---
layout: post
title: "looking into laser cutting design repository. I find that design, nice isn't it ?"
date: November 25, 2014 14:43
category: "Repository and designs"
author: "Stephane Buisson"
---
looking into laser cutting design repository.



I find that design, nice isn't it ?





**"Stephane Buisson"**

---
---
**Jeremy Hill** *June 12, 2016 03:00*

Well done!


---
*Imported from [Google+](https://plus.google.com/117750252531506832328/posts/BExSvb3JBAZ) &mdash; content and formatting may not be reliable*
