---
layout: post
title: "What a good tool chain should look (Software tool chain thinking) if only Moshidraw was simple like that ..."
date: November 30, 2014 15:43
category: "Software"
author: "Stephane Buisson"
---
What a good tool chain should look (Software tool chain thinking)



if only Moshidraw was simple like that ...





**"Stephane Buisson"**

---


---
*Imported from [Google+](https://plus.google.com/117750252531506832328/posts/i3VmAgUpKuK) &mdash; content and formatting may not be reliable*
