---
layout: post
title: "Unpacking !!! welcome here Yesterday I received my machine, the adventure begin"
date: November 07, 2014 15:43
category: "Discussion"
author: "Stephane Buisson"
---
Unpacking !!! welcome here



Yesterday I received my machine, the adventure begin.



ordered from Ebay for £275 vat and delivery included, it take 48 h for delivery. quick check on the laser tube, at my surprise no laser tube was in. the guy from UPS refuse to have it back. but later on a second delivery ring to my door, Parcelforce this time with a very well packaged laser tube. Oufff !!! feel better. next weekend will be busy, as my girlfriend is wondering abroad on a photo trip.



Damn the manual is very poor, no explanation on how to install the laser tube. keep it for later ... (internet check)



Today looking into  rebuild an old computer and software install, Windows only and I am a Mac guy since 1984. could take some time ...



![images/2512c4018899ad548fbf5c7827e6ce83.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/2512c4018899ad548fbf5c7827e6ce83.jpeg)
![images/1dc33a6565b191ba7ae3eefb15afd82a.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/1dc33a6565b191ba7ae3eefb15afd82a.jpeg)
![images/9ebf00fa60034b5eac31dd4480b5ec0a.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/9ebf00fa60034b5eac31dd4480b5ec0a.jpeg)
![images/e896d02e36fae20eacc06c86f949b572.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/e896d02e36fae20eacc06c86f949b572.jpeg)
![images/227d8f52a270dd9ec62052f4957be321.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/227d8f52a270dd9ec62052f4957be321.jpeg)

**"Stephane Buisson"**

---
---
**Anton Fosselius** *November 07, 2014 22:46*

Moshidraw is horrible, but i can almost do everything i want to do with it. But it consumes much time... i ought to replace the controller some time..


---
**Mauro Manco (Exilaus)** *November 08, 2014 13:07*

i remeber read is compatible with midori 2014 no give this software?


---
*Imported from [Google+](https://plus.google.com/117750252531506832328/posts/gSFhTQ6EN4k) &mdash; content and formatting may not be reliable*
