---
layout: post
title: "a good starting point"
date: December 16, 2014 14:57
category: "Hardware and Laser settings"
author: "Stephane Buisson"
---
a good starting point





**"Stephane Buisson"**

---
---
**Arthur Wolf** *December 16, 2014 15:37*

Note : when I initially started the Smoothie firmware, a K40 machine was the first one I tried it on, and it worked beautifully ( much better than when using GRBL on an Arduino ).


---
*Imported from [Google+](https://plus.google.com/117750252531506832328/posts/Lkx2NyD7PtJ) &mdash; content and formatting may not be reliable*
