---
layout: post
title: "Excellent !!! if you power via bus, you still are able to use wifi via usb"
date: November 27, 2015 11:19
category: "Hardware and Laser settings"
author: "Stephane Buisson"
---
Excellent !!!

if you power via bus, you still are able to use wifi via usb.

Open a lot of possibilities ... for web control devices ;-))





**"Stephane Buisson"**

---


---
*Imported from [Google+](https://plus.google.com/117750252531506832328/posts/ZGEgxpzP9E1) &mdash; content and formatting may not be reliable*
