---
layout: post
title: "Hello friends greetings from Venezuela . My laser tube comprising light laser but nothing comes of it, any suggestions of what can be"
date: September 07, 2015 22:28
category: "Discussion"
author: "tony alexander rico cera"
---
Hello friends greetings from Venezuela . My laser tube comprising light laser but nothing comes of it, any suggestions of what can be





**"tony alexander rico cera"**

---
---
**Joey Fitzpatrick** *September 08, 2015 00:40*

Check your focal lens for smoke contamination.  Even a little smoke/oil on the lens will diffuse the laser beam.  Try cleaning it with alcohol or acetone.  Do you have air assist yet?


---
**I Laser** *September 09, 2015 01:22*

Replaced the tube yet?


---
**tony alexander rico cera** *September 09, 2015 13:53*

Thanks


---
*Imported from [Google+](https://plus.google.com/111896216284635092101/posts/i24CtqCNSbv) &mdash; content and formatting may not be reliable*
