---
layout: post
title: "Anyone know of any good lens suppliers in the UK for 12mm Lens"
date: December 15, 2015 17:29
category: "Discussion"
author: "Tony Schelts"
---
Anyone know of any good lens suppliers in the UK for 12mm Lens.  Looking on Ebay and China has the market share,  even when I look for UK only China is still there.





**"Tony Schelts"**

---


---
*Imported from [Google+](https://plus.google.com/103582753975119848936/posts/UVbGjs5EyeD) &mdash; content and formatting may not be reliable*
