---
layout: post
title: "Happy 1st birthday Community One year on today, thank you all 552 members for this fantastic adventure"
date: November 07, 2015 00:42
category: "Discussion"
author: "Stephane Buisson"
---
Happy 1st birthday Community



One year on today, thank you all 552 members for this fantastic adventure.

Special thank you to all contributors, we have a great deal of knowledges around, please dig the old posts.

You will find  in the top corner :

 "best of" links sorted by topics 

Some examples and ideas to mod your K40 with budget.

I wish you all a great next year.



                                                               Stephane BUISSON

![images/943f52484d33001f23bfeefcca222a4e.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/943f52484d33001f23bfeefcca222a4e.jpeg)



**"Stephane Buisson"**

---
---
**I Laser** *November 09, 2015 04:22*

Do we get presents??? I'll send you my address... :P


---
*Imported from [Google+](https://plus.google.com/117750252531506832328/posts/KB9wRqmj5tG) &mdash; content and formatting may not be reliable*
