---
layout: post
title: "K40 Modifications & improvements"
date: November 07, 2015 00:02
category: "Modification"
author: "Stephane Buisson"
---
K40 Modifications & improvements





**"Stephane Buisson"**

---
---
**Joey Fitzpatrick** *November 07, 2015 02:54*

Great Job with this!!


---
**Gary McKinnon** *November 18, 2015 14:50*

Great document, thanks.


---
**Sean Cherven** *April 18, 2017 21:56*

This file is no longer available??


---
**Tony Marrocco** *May 27, 2017 09:45*

Aye, link no longer works :/


---
**ukewarrior** *December 03, 2017 02:14*

Link broken can someone else please repost ?


---
**Sean Cherven** *December 22, 2018 03:16*

Link is still broken lol


---
*Imported from [Google+](https://plus.google.com/117750252531506832328/posts/NMModyZPhrL) &mdash; content and formatting may not be reliable*
