---
layout: post
title: "ok... yesterday arrives we k40 unit. arrived with lens spacer broken...and lose too much time for remove broken screw inside alluminium and remount carrige"
date: April 17, 2015 06:11
category: "Discussion"
author: "Mauro Manco (Exilaus)"
---
ok... yesterday arrives we k40 unit.

arrived with lens spacer broken...and lose too much time for remove broken screw inside alluminium and remount carrige.



only engrave an logo for test...after remount it..

nice brand tube but no moshidraw but idiot laser draw with corellaser (why...when inskcape can have python plugin....why...)



For  air filter  find a take from hardware mall (leroy merlin)   for eletric catch basin + 15mm carbon active filter + foil kitchen filter and use server fan for additional extractor.



Machine is very essential. nice for hobbyist and makers not for works...we have in lab china rabbit laser 900x1000 but is more professional in software too..lasercut 5.3 is basic but have full support 



[http://www.ebay.it/itm/LASER-MACCHINA-PER-INCIDERE-40W-COMPUTERIZED-CUTTER-CO2-GAS-FANTASTIC-REMARKABLE-/251889576937?pt=LH_DefaultDomain_101&hash=item3aa5c9ebe9](http://www.ebay.it/itm/LASER-MACCHINA-PER-INCIDERE-40W-COMPUTERIZED-CUTTER-CO2-GAS-FANTASTIC-REMARKABLE-/251889576937?pt=LH_DefaultDomain_101&hash=item3aa5c9ebe9)



![images/4a5bea28bc4f6005adab68c637f46690.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/4a5bea28bc4f6005adab68c637f46690.jpeg)
![images/98b0aeabccf7ec58d30e739f1a988e26.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/98b0aeabccf7ec58d30e739f1a988e26.jpeg)

**"Mauro Manco (Exilaus)"**

---


---
*Imported from [Google+](https://plus.google.com/114285476102201750422/posts/7MXSfkArgBC) &mdash; content and formatting may not be reliable*
