---
layout: post
title: "No instructions on how to use or which program is best Gonna be a long night ha ha Any recommendations?"
date: June 15, 2015 22:29
category: "Discussion"
author: "Bruce D (Cam & Dad)"
---
No instructions on how to use or which program is best

Gonna be a long night ha ha

Any recommendations?





**"Bruce D (Cam & Dad)"**

---
---
**Jim Root** *June 15, 2015 22:41*

My understanding is that CoralDraw is the better of the two but I've not taken time yet to figure it out. LaserDRW works for what I'm doing right now. Just make sure that the right model and serial numbers are entered in the program. 


---
**Bruce D (Cam & Dad)** *June 15, 2015 23:00*

Thanks Jim I'll start there


---
*Imported from [Google+](https://plus.google.com/104630767939271001198/posts/ij3aiWS2oPk) &mdash; content and formatting may not be reliable*
