---
layout: post
title: "Hi Everyone. I am new to this page and i have had the K40 for awhile now"
date: May 04, 2015 16:30
category: "Discussion"
author: "Allabout kidzinflatables"
---
Hi Everyone. I am new to this page and i have had the K40 for awhile now. I can cross you all form Dan Beaven's page which i have to say is great. I have been looking to do the upgrade he has done and i am wondering if anyone has been able to complete it. If you have can you please send some advice this way as to how to wire the reprap to the laser. I have been working on this for a few weeks now and have not found a whole lot of useful info on this. If you have pics of the wiring that would be great. Please help as my tech abilities is not that great.





**"Allabout kidzinflatables"**

---


---
*Imported from [Google+](https://plus.google.com/109401462473121480211/posts/QsCfiLmpJ8T) &mdash; content and formatting may not be reliable*
