---
layout: post
title: "Aie !!! I start to be very exited by my Smooothie conversion, It's so easy now, take a pict, import in Inkscape, trace to bitmap, object to path, laser cut with visicut"
date: November 03, 2015 14:46
category: "Hardware and Laser settings"
author: "Stephane Buisson"
---
Aie !!!

I start to be very exited by my Smooothie conversion,

It's so easy now, take a pict, import in Inkscape, trace to bitmap, object to path, laser cut with visicut. pick a material, choose Cut in mapping, position, execute, and the job start.  all that step take less than 5mn, in 1 word LOVELY.



then a little hick up, my God what happen, bloody hell, look that mirror. it's look like it overheat and create a bubble in it, F**king the ray path, look like I am down for the few next days … 



Looking for mirrors ...



![images/d1b1774d3042ec692b96079dc8eb1817.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/d1b1774d3042ec692b96079dc8eb1817.jpeg)
![images/6aadf4525b826ae526b6d237953e51a9.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/6aadf4525b826ae526b6d237953e51a9.jpeg)
![images/84ce14f3b58a7125804fe991e0d014a7.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/84ce14f3b58a7125804fe991e0d014a7.jpeg)
![images/b64f7726090c4ee9d416a577c89caa22.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/b64f7726090c4ee9d416a577c89caa22.jpeg)

**"Stephane Buisson"**

---
---
**David Cook** *November 03, 2015 20:48*

I have a feeling we will get a lot more power to the work piece once we upgrade our mirrors and lens.



My question is how to determine which diameter to purchase ?


---
*Imported from [Google+](https://plus.google.com/117750252531506832328/posts/6Fn568JaMBD) &mdash; content and formatting may not be reliable*
