---
layout: post
title: "So I 3D printed a shim for the gantry (nice having a CNC, 3D Printer and laser cutter!) which did the trick!"
date: November 30, 2015 22:36
category: "Hardware and Laser settings"
author: "DIY3DTECH.com"
---
So I 3D printed a shim for the gantry (nice having a CNC, 3D Printer and laser cutter!) which did the trick!  Wow leveling the run out of the bed made a big difference and will post a summary video showing what all this work accomplished!  Any questions, just let me know... 





**"DIY3DTECH.com"**

---


---
*Imported from [Google+](https://plus.google.com/+DIY3DTECHcom/posts/RajfwEg54yu) &mdash; content and formatting may not be reliable*
