---
layout: post
title: "Hello guys, Maybe this is not a new issue for you, but this is the story"
date: September 28, 2015 16:35
category: "Discussion"
author: "Jose A. S"
---
Hello guys,



Maybe this is not a new issue for you, but this is the story. Yesterday, I was trying to cut/engrave some parts, but, after a few tries CorelLaser never started. I've been running windows 10 for a few weeks without a problem. I am using coreldrawX7 and corel laser has recognized it without problem. I found at the instalation CD a couple of drivers and I am guessing those can be installed directly to coreldraw as a new "printer". Could you give me your advice?



Thank you!   





**"Jose A. S"**

---


---
*Imported from [Google+](https://plus.google.com/115161571395599639070/posts/LaJvjRUEYzQ) &mdash; content and formatting may not be reliable*
