---
layout: post
title: "K40 and SmoothieBoard first test by zendesigner"
date: September 12, 2015 08:58
category: "Smoothieboard Modification"
author: "Stephane Buisson"
---
K40 and SmoothieBoard first test by zendesigner





**"Stephane Buisson"**

---


---
*Imported from [Google+](https://plus.google.com/117750252531506832328/posts/H8sny7fPt3B) &mdash; content and formatting may not be reliable*
