---
layout: post
title: "Akos Balog Here is a picture of the M2 Nano board, i think it's worth you finding a seller who is willing to ask their supplier or look inside for you since you are spending hundreds of pounds with them"
date: November 24, 2015 13:41
category: "Discussion"
author: "Gary McKinnon"
---
**+Akos Balog** Here is a picture of the M2 Nano board, i think it's worth you finding a seller who is willing to ask their supplier or look inside for you since you are spending hundreds of pounds with them.





![images/fb43992cbd44adbcad3b9a04a8b5173d.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/fb43992cbd44adbcad3b9a04a8b5173d.jpeg)



**"Gary McKinnon"**

---
---
**Akos Balog** *November 24, 2015 17:28*

thank you


---
*Imported from [Google+](https://plus.google.com/+GaryMcKinnonUFO/posts/GJMXFX5X1fD) &mdash; content and formatting may not be reliable*
