---
layout: post
title: "Hi everyone, A couple days I bought a k40 laser machine, I been struggling with the software and finally I got installed, but so far no luck cutting or engraving any material, does anyone have a user manual for cutting and"
date: October 23, 2015 16:13
category: "Discussion"
author: "anabelle G"
---
Hi  everyone, 

A couple days I bought a k40 laser machine, I been struggling with the software and finally I got installed, but so far  no luck cutting or engraving any material, does anyone have a user manual for cutting and engraving... please help me !!!  thanks.





**"anabelle G"**

---
---
**Stephane Buisson** *October 23, 2015 17:07*

Welcome here Anabelle G !



What software and hardware do you have ?

Moshi or laserdraw ?


---
**anabelle G** *October 23, 2015 17:17*

Thank you Stephane Buisson.


---
**Phil Willis** *October 23, 2015 17:29*

Have a look on YouTube. I found this chaps videos useful, if you are using Corel:



[https://www.youtube.com/channel/UC7he_p0lStDxtnTCxtPnjiQ](https://www.youtube.com/channel/UC7he_p0lStDxtnTCxtPnjiQ)


---
**anabelle G** *October 23, 2015 18:03*

Ok thank you, 


---
**anabelle G** *October 23, 2015 19:49*

ok, thank you Allready Gone, I will try it.!


---
*Imported from [Google+](https://plus.google.com/107477576963348771831/posts/2SkNSrcnXkJ) &mdash; content and formatting may not be reliable*
