---
layout: post
title: "K40 China laser footprint... Could someone please provide me the actual footprint of the main unit"
date: August 15, 2015 21:29
category: "Hardware and Laser settings"
author: "Geoff Buck"
---
K40 China laser footprint... Could someone please provide me the actual footprint of the main unit. I can't seem to find this information and would like to prep for its arrival. 



Thanks very much,





**"Geoff Buck"**

---
---
**Geoff Buck** *August 15, 2015 22:52*

Thanks, I Appreciate it!


---
*Imported from [Google+](https://plus.google.com/100248040440762518682/posts/axqDgBzKkNn) &mdash; content and formatting may not be reliable*
