---
layout: post
title: "Need help .i bought China's laser K3020 the software are in Chinese language"
date: July 16, 2015 17:33
category: "Discussion"
author: "Boob Boob"
---
Need help .i bought  China's laser K3020  the software are in Chinese language. Please  could any one send me  a  copy of its software   In English  .thank you 





**"Boob Boob"**

---
---
**Stephane Buisson** *July 16, 2015 17:40*

Hello Boob and welcome here!



K40 is the old generic name for the chinese 40w laser cutter. K3020 is new but I suposed it refer to 20x30 (cm) cutting area.

About your model could you have a look at the electronic board, if Moshi reference, your software need a usb dongle to activated the Moshi software and unfortunately only a partial translation exist (on the CD) coming with your machine.



More recent machine come with Laserdraw, but unfortunately I don't have this option.



This community is looking for an alternative based on open source software but it's hardware dependent.


---
**Al Tamo** *July 16, 2015 21:43*

Hoy por hoy, si el single, y sin modificar la maquina, hasta donde yo se, imposible.﻿


---
**Ian Hayden** *August 25, 2015 10:41*

not sure if you have solved your issue yet.  If it is LaserDrw, then If you look along the top menu - second item from the right - with the (L) -is hte language changer   English should be listed there.  


---
*Imported from [Google+](https://plus.google.com/108977535782070008889/posts/LMoL9FpNeUi) &mdash; content and formatting may not be reliable*
