---
layout: post
title: "Ok collegue start to use after my repays and with some started mods phisical ....need find 12v ....or need add other psu inside (from old hdd case +5 +12v ;) )"
date: April 25, 2015 13:41
category: "Discussion"
author: "Mauro Manco (Exilaus)"
---
Ok collegue start to use after my repays and with some started mods  phisical ....need find 12v ....or need add other psu inside  (from old  hdd case +5 +12v ;) ).   For air assist  are doubt if use car compressor or try with high velocity fan with printed airflow ....for filter need only time currently added on certified filter..



![images/318bd356065ee917db57ba17c2aa79e5.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/318bd356065ee917db57ba17c2aa79e5.jpeg)
![images/c853925212ff9c4154424670964ef8ab.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/c853925212ff9c4154424670964ef8ab.jpeg)

**"Mauro Manco (Exilaus)"**

---


---
*Imported from [Google+](https://plus.google.com/114285476102201750422/posts/U6YJg7EjYQk) &mdash; content and formatting may not be reliable*
