---
layout: post
title: "Sometimes my posts never show up here"
date: December 01, 2015 15:45
category: "Discussion"
author: "Todd Miller"
---
Sometimes my posts never show up here.

I made a post last night and don't see it.





**"Todd Miller"**

---
---
**Stephane Buisson** *December 01, 2015 16:35*

Sorry to hear that, but I can guaranty you, the spam filter is empty. I notice post not always display in the right chronology, could be that as well. (check your posts from your profile)

Up to now I haven't kick out anyone. I still think the best is to explain the reason behind my purposes for the best of the community. DYI3D quit on his own decision.


---
**Gary McKinnon** *December 02, 2015 00:40*

That happened to me and it turned out i had posted it to my public Google plus channel.


---
*Imported from [Google+](https://plus.google.com/104261497719116989180/posts/C8mNZQXrdBL) &mdash; content and formatting may not be reliable*
