---
layout: post
title: "This was the cause of my earthing problems!"
date: May 14, 2015 07:07
category: "Hardware and Laser settings"
author: "David Wakely"
---
This was the cause of my earthing problems! The earth shielding was too far down the earth pin and was prevent contact (left)! I've since replaced the cable and all is well! Thanks everyone for help and suggestions! 

![images/b04f22ce738481a4a06808211f2a3c50.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/b04f22ce738481a4a06808211f2a3c50.jpeg)



**"David Wakely"**

---


---
*Imported from [Google+](https://plus.google.com/107463961369004045306/posts/KmFcXbB4JNj) &mdash; content and formatting may not be reliable*
