---
layout: post
title: "How do I install the Laserdraw software and drivers....I can't figure it out from the cd"
date: September 17, 2015 10:01
category: "Discussion"
author: "Anthony Bolgar"
---
How do I install the Laserdraw software and drivers....I can't figure it out from the cd





**"Anthony Bolgar"**

---
---
**Anthony Bolgar** *September 18, 2015 09:38*

OK, figured it out, had to disable driver signing


---
**Anthony Bolgar** *September 20, 2015 09:30*

I am now in the process of upgfrading this craptacular moshi board to a ramps/arduino setup. Hopefully all will go well


---
**Anthony Bolgar** *September 21, 2015 07:05*

What is the best way to align the mirrors and focus the beam?


---
*Imported from [Google+](https://plus.google.com/+AnthonyBolgar/posts/Q7UiqspjQuq) &mdash; content and formatting may not be reliable*
