---
layout: post
title: "Just found a nice manual that describes most of the parameters in CorelLaser"
date: September 27, 2015 10:36
category: "Software"
author: "Andreas Horn"
---
Just found a nice manual that describes most of the parameters in CorelLaser.





**"Andreas Horn"**

---
---
**Sean Cherven** *September 27, 2015 12:48*

Nice Find!


---
**Joey Fitzpatrick** *September 27, 2015 15:40*

That is excellent.  I have always wondered what a few of the settings did.


---
*Imported from [Google+](https://plus.google.com/109215046466232858854/posts/bJj5jnFLQzc) &mdash; content and formatting may not be reliable*
