---
layout: post
title: "Hi dear all, i have that machine too, and now i have a problem to engraving some photo on acrylic plastic, anyone ever try to do photo engraving on plexy glass / acrylic"
date: February 26, 2015 03:48
category: "Discussion"
author: "Willy Wu"
---
Hi dear all, i have that machine too, and now i have a problem to engraving some photo on acrylic plastic, anyone ever try to do photo engraving on plexy glass / acrylic. If anyone have suggest please share thanks very muaaaaach....





**"Willy Wu"**

---
---
**Eric De Larwelle** *February 26, 2015 11:25*

Are you using cast or extruded acrylic? It makes a huge difference knowing the difference for your projects.


---
**Willy Wu** *February 28, 2015 07:47*

I use the same acrylic type with my competitor ( sorry i don't know is that cast or extrude), they can engrave in small area, 10mm x 10mm, and the pic is quite good i think. If you don't mind, do you have whats app or other application, so i can share that picture to you ?


---
*Imported from [Google+](https://plus.google.com/105485320494798534972/posts/VGboscV6Kz6) &mdash; content and formatting may not be reliable*
