---
layout: post
title: "Are the laser tubes off ebay safe to use"
date: November 29, 2015 16:30
category: "Discussion"
author: "george ellison"
---
Are the laser tubes off ebay safe to use. Are they certified etc? Don't want any disasters! 





**"george ellison"**

---
---
**Stephane Buisson** *November 29, 2015 16:36*

all depend your Ebay seller, ebay itself don't provide any certification, => shop for brand ( Look ex: Reci tube)


---
**Scott Thorne** *November 29, 2015 17:50*

I really didn't trust it being sent from China so I bought one here in the states from laser depot....I paid more for it but got it in 4 days and it works great...it's a Puri.


---
**Scott Thorne** *November 29, 2015 17:51*

**+Stephane Buisson** is right....go by brand name.


---
*Imported from [Google+](https://plus.google.com/104170451866294872772/posts/4Vo9qbt44DX) &mdash; content and formatting may not be reliable*
