---
layout: post
title: "Got my machine aaand... aside from 2 screws that fell out, it's in really good shape"
date: May 19, 2015 20:41
category: "Discussion"
author: "Eric Parker"
---
Got my machine aaand... aside from 2 screws that fell out, it's in really good shape. Even more suprising, the optics were aligned.





**"Eric Parker"**

---


---
*Imported from [Google+](https://plus.google.com/+EricParkerX/posts/7LysRxWLWmb) &mdash; content and formatting may not be reliable*
