---
layout: post
title: "I have completed the upgrade to a ramps controller and was wondering if anyone knows how I could add some physical jog buttons to move the laser head around"
date: November 18, 2015 12:21
category: "Hardware and Laser settings"
author: "Anthony Bolgar"
---
I have completed the upgrade to a ramps controller and was wondering if anyone knows how I could add some physical jog buttons to move the laser head around.





**"Anthony Bolgar"**

---


---
*Imported from [Google+](https://plus.google.com/+AnthonyBolgar/posts/5FVdGp6ARwj) &mdash; content and formatting may not be reliable*
