---
layout: post
title: "I figured out my beam power control issue lol"
date: November 03, 2015 04:26
category: "Discussion"
author: "David Cook"
---
I figured out my beam power control issue lol. I had the PWM hooked to a digital pin on the X5 so it was just outputting a good 5v signal to the power input lol.  I should of had it at the connection to the fan output of the X5 has that as hardware PWM.  



BUT I just smoked the X5 lol.  Shorted the fan output with the measuring probe... Oops. Time to repair the board..  



﻿





**"David Cook"**

---
---
**Stephane Buisson** *November 03, 2015 14:41*

oh No !!!


---
**David Cook** *November 03, 2015 20:47*

lol   no big deal,   the important thing is that I learned that my PWM was not connected properly,   and once the X5 is running again I will be all set.   I just ordered the parts to repair the board,  should arrive tomorrow.


---
*Imported from [Google+](https://plus.google.com/+DavidCook42/posts/5UNzT2ddtLw) &mdash; content and formatting may not be reliable*
