---
layout: post
title: "I want to add a 30 ma analog meter to my laser"
date: October 22, 2015 23:42
category: "Modification"
author: "Todd Miller"
---
I want to add a 30 ma analog meter to my laser. 

I didn't realize my panel is in   "percentage %"

The meter will arrive on Friday with some other goodies !



Best I can tell, you ground the laser cathode through the

meter to ground/frame ground.  Since I have no meter,

my cathode is grounded using what looks like a ceramic

wire wound resistor.



Would you concur ?





**"Todd Miller"**

---
---
**Phillip Conroy** *October 23, 2015 07:32*

Bang and smoke,just kidding,first try putting meter is series ie tube  wire to meter then wire resistor


---
**Phillip Conroy** *October 23, 2015 07:33*

Measure resistance of meter and resistor if same loose the resistor,


---
*Imported from [Google+](https://plus.google.com/104261497719116989180/posts/WNstRVNmypX) &mdash; content and formatting may not be reliable*
