---
layout: post
title: "VisiCut+Smoothie+K40 vs Glowforge hi guy as you maybe know the glow forge campaign is about to close 5 Days left"
date: October 18, 2015 11:50
category: "Discussion"
author: "Stephane Buisson"
---
VisiCut+Smoothie+K40 vs Glowforge



hi guy as you maybe know the glow forge campaign is about to close 5 Days left.



But what is so expceptional in a Glowforge ?

Honestly most of the software are already in Visicut, yes you can add a webcam to place your object, with inkscape you can trace your shape too.



Well Glowforge as some merit too, like autofocus.



is that worth a big bag of money difference ?



What do you think ?



behind the project is Bre Pettis, (ex Makerbot), so don’t expect muh open source there.





**"Stephane Buisson"**

---
---
**David Cook** *October 20, 2015 18:16*

Would be cool to know how a modified K40 stacks up against the GlowForge lol. 


---
**David Cook** *October 21, 2015 02:05*

**+Allready Gone** yep I have developed a triple zone sonar display warning system for FPV use via arduino etc.  Works good. So I was thinking of using a slightly modified version to control the z table auto magically.  Would take some tweaking but I'm sure it would work decent, maybe you'd have to change the sonar to optical or something better suited. Fun to try though. 


---
*Imported from [Google+](https://plus.google.com/117750252531506832328/posts/86eioiszsUE) &mdash; content and formatting may not be reliable*
