---
layout: post
title: "Good afternoon could help me with my mistake I stand K40 The machine was working normally and is leading rubber callus on the tip of the laser ."
date: July 13, 2015 21:41
category: "Discussion"
author: "tony alexander rico cera"
---


Good afternoon could help me with my mistake I stand K40 The machine was working normally and is leading rubber callus on the tip of the laser . I myself stick it in the same position where it was. But now the laser is not yet out of the tube light generated inside the tube remains the same as ever. And then look how it turned out to be stuck in the nose if that video makes tube light indicates something .



![images/2d9030faa9b096deac9e3941603c6dd2.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/2d9030faa9b096deac9e3941603c6dd2.jpeg)

**Video content missing for image https://lh3.googleusercontent.com/-1NrK10f9wq8/VaQwHb6zcJI/AAAAAAAASmk/0h0o5L4RCt4/s0/VIDEO0004.mp4.gif**
![images/fdb2af698d522ef66c09dd78cc6c052a.gif](https://gitlab.com/funinthefalls/k40/raw/master/images/fdb2af698d522ef66c09dd78cc6c052a.gif)

**"tony alexander rico cera"**

---
---
**Joey Fitzpatrick** *July 13, 2015 23:21*

It appears as though the CO2 gas may have leaked from your Tube , causing charring or carbon tracking near the cathode. Once this occurs, Your CO2 Laser Tube is ruined. However, I may be wrong.  It is hard to tell what happened by looking at a picture.  The walking of the Plasma beam near the end of the tube is definitely not good.


---
**Jon Bruno** *July 14, 2015 01:34*

That end piece is used to keep the OC cool.

If it's detatched like that the OC would be ruined.


---
**tony alexander rico cera** *July 30, 2015 21:57*

paste it but now I do not work I get the laser tube , you will hicistes something else.

I do not have any technical fence and touches me here . thanks


---
*Imported from [Google+](https://plus.google.com/111896216284635092101/posts/YvxBpfLb19R) &mdash; content and formatting may not be reliable*
