---
layout: post
title: "Good friends, greetings from Venezuela . Genres me my machine not the same intensity of the laser in whole workspace"
date: May 27, 2015 02:19
category: "Discussion"
author: "tony alexander rico cera"
---
Good friends, greetings from Venezuela . Genres me my machine not the same intensity of the laser in whole workspace. For example between farthest coordinates 0-0 lower laser power . Who could help me with this problem . Thank you.





**"tony alexander rico cera"**

---
---
**Jim Coogan** *May 27, 2015 02:43*

Check your mirror alignment.  Especially between the second mirror and the one with the lens in it.  If it is off them that is what happens. 


---
**tony alexander rico cera** *May 27, 2015 02:52*

ok thank you very much , so I will review


---
*Imported from [Google+](https://plus.google.com/111896216284635092101/posts/8qbZ58FQoaC) &mdash; content and formatting may not be reliable*
