---
layout: post
title: "our company have a exhibition in Slovenia, from 8th~13th Sep"
date: September 08, 2015 06:35
category: "Discussion"
author: "Flash Laser"
---


our company have a exhibition in Slovenia, from 8th~13th Sep. the booth No is C1-07,the website is [http://www.ce-sejem.si/en](http://www.ce-sejem.si/en).

showed CNC router machine 3040,6090 and CO2 laser engarver cutter 40W mini laser machine ,350,690...and fiber marking machine.... welcome you come if you have time.





**"Flash Laser"**

---
---
**Kirk Yarina** *September 09, 2015 12:15*

Slovenia's a beautiful country, spent a week there a couple years ago.  Too far for me to make the trip, but visit if you're closer.  Notice the show coming up in December at the same conference center?


---
**Flash Laser** *September 15, 2015 01:57*

thanks for your attention Kirk, we will inform you advance if you have plan, coco thank you here!!! 


---
*Imported from [Google+](https://plus.google.com/+FlashLaser/posts/1BMmLQ1CfoM) &mdash; content and formatting may not be reliable*
