---
layout: post
title: "for Digital Makers*, I found by chance this great article by Michal Zalewski, and I could not resist to share it"
date: September 16, 2015 10:50
category: "External links&#x3a; Blog, forum, etc"
author: "Stephane Buisson"
---
for Digital Makers*, I found by chance this great article by Michal Zalewski, and I could not resist to share it.



* 3D print. Lasercut, CNC,  ...





**"Stephane Buisson"**

---


---
*Imported from [Google+](https://plus.google.com/117750252531506832328/posts/HETMkspUvGC) &mdash; content and formatting may not be reliable*
