---
layout: post
title: "I just received an unsolicited Facebook message from a sales rep from Aotopto Technologies in China -- he says: __________________________________ I have a K40 on my desk.(Actually our company mainly do bigger ones.) If you"
date: November 16, 2015 14:44
category: "Discussion"
author: "Mark Clausen"
---
I just received an unsolicited Facebook message from a sales rep from Aotopto Technologies in China -- he says:

<i>__________________________________</i>



I have a K40 on my desk.(Actually our company mainly do bigger ones.)

If you are interested just let me know.

For your questions, The machine MAY LOOK same , but the board may vary. But, about 80% the same.

And the box(main frame） maybe a little different ,like thicker iron box or thinner.

-------------------------------------------

The pictures of the K40 on his facebook page ([https://www.facebook.com/wuhanbilly](https://www.facebook.com/wuhanbilly)) show some differences that are intriguing.  Most notably, what seems to be a beefier gantry/rails system as well as mechanical limit switches.  Not sure about any of the optics or electronics.



Has anyone heard of this company or had any dealings with them?





**"Mark Clausen"**

---


---
*Imported from [Google+](https://plus.google.com/104269704312353087056/posts/4pLqGuoD91x) &mdash; content and formatting may not be reliable*
