---
layout: post
title: "what a number, what a great community !"
date: October 16, 2015 10:37
category: "Discussion"
author: "Stephane Buisson"
---
what a number, what a great community !

![images/d88767ace755da765cbaa515633999f6.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/d88767ace755da765cbaa515633999f6.jpeg)



**"Stephane Buisson"**

---
---
**Joseph Coco** *October 16, 2015 23:54*

I was impressed this community was so active. I haven't had a chance to look things over, but I've been researching laser engravers for a few months now and am learning towards a Chinese model.


---
*Imported from [Google+](https://plus.google.com/117750252531506832328/posts/YE6zg9ixSYt) &mdash; content and formatting may not be reliable*
