---
layout: post
title: "I just ordered a 40W from ebay, always wanted a Laser cutter !!"
date: October 01, 2015 19:56
category: "Discussion"
author: "David Cook"
---
I just ordered a 40W from ebay,   always wanted a Laser cutter !!    I have a Azteeg X5 board that I run Smoothieware on it for my 3D printers,   can I use this X5 board as an upgrade for this Laser ?  or do I need to get an actual Smoothieboard ?





**"David Cook"**

---
---
**Stephane Buisson** *October 01, 2015 22:04*

**+David Cook** I think so look at [https://plus.google.com/117750252531506832328/posts/gKZ4ekFGced](https://plus.google.com/117750252531506832328/posts/gKZ4ekFGced)



work with Fusion 360 (not sure about usb reliability with visicut yet)


---
**David Cook** *October 01, 2015 22:50*

Thank you !  cool I'll read through this tonight.   should have the laser by Oct 7th


---
*Imported from [Google+](https://plus.google.com/+DavidCook42/posts/StYe7QUZSSS) &mdash; content and formatting may not be reliable*
