---
layout: post
title: "Etching Glass. Anything I need to know before I stick a whiskey bottle in my laser and try some etching ?"
date: December 06, 2015 22:02
category: "Materials and settings"
author: "Todd Miller"
---
Etching Glass.



Anything I need to know before I stick

a whiskey bottle in my laser and try some

etching ?



I wouldn't want the bottle to shatter or what not.





**"Todd Miller"**

---
---
**Joe Spanier** *December 06, 2015 22:55*

Drink the whiskey first. 


---
**Joe Spanier** *December 06, 2015 22:59*

But seriously just creep up on the power. I practiced on small hobby lobby mirrors first


---
*Imported from [Google+](https://plus.google.com/104261497719116989180/posts/VmeERXMvAmd) &mdash; content and formatting may not be reliable*
