---
layout: post
title: "I'm having a issue cutting through 2MM acrylic now"
date: November 21, 2015 17:14
category: "Discussion"
author: "Bharat Katyal"
---
I'm having a issue cutting through 2MM acrylic now.

I have 2 different types, 1 is a mirror acrylic with some clear paper on top and other is black with the brown paper.



Mirror acrylic - No issues cuts through without paper or with paper - no burns no issues



Black acrylic - without paper it will cut through but leave residue all over it(Im cutting many small pieces ) With paper its burning the paper and not cutting through.

What I feel is that once a area starts to heat up it just starts burning it, if I cut a line straight through the acrylic it will cut no problem. But if I'm dong several shapes side by side (.1inch gap) it won't cutter the first piece 



Help?





**"Bharat Katyal"**

---
---
**Bharat Katyal** *November 21, 2015 17:15*

Was working fine in the beginning fyi 


---
**Bharat Katyal** *November 21, 2015 17:18*

Also how do I clean slime build up inside? I heard you can use RV coolant and just keep it sealed. I'm doing this from inside my college apt. Literally need this working because I started a business that requires this and it helps me pay for college!


---
**Gary McKinnon** *November 21, 2015 17:30*

This may help : [http://www.cutlasercut.com/resources/tips-and-advice/burn-heat-marks-and-how-we-prevent-them](http://www.cutlasercut.com/resources/tips-and-advice/burn-heat-marks-and-how-we-prevent-them) 


---
**Gary McKinnon** *November 21, 2015 17:33*

And this, specifically about acrylic : [http://support.ponoko.com/entries/20895418-Avoiding-burn-marks-smudges-when-engraving-acrylic](http://support.ponoko.com/entries/20895418-Avoiding-burn-marks-smudges-when-engraving-acrylic)


---
**Bharat Katyal** *November 21, 2015 18:50*

Do you know any way I can make a table using home depot or lowe? I can't wait of cutting table to be shipped 


---
**Anthony Bolgar** *November 21, 2015 19:06*

You van buy some aluminum angle and threaded rod from lowes and make a simple manual table with it.


---
**Bharat Katyal** *November 22, 2015 20:20*

Any ideas for hooking p exhaust to bathroom vent?

Im in a college apt on first floor and probably shouldn't have a laser cutter here. Im at front of apt so people are going to see or smell it cause its obviously going out my window 


---
**Ian Hayden** *November 27, 2015 02:43*

fill a box or bucket with charcoal and vent the exhaust smoke thru that to reduce smoke


---
*Imported from [Google+](https://plus.google.com/109809891684909604662/posts/EKXhQkurXL9) &mdash; content and formatting may not be reliable*
