---
layout: post
title: "Another UK acrylic supplier I've not personally ordered from them but I know others who have"
date: December 10, 2015 20:46
category: "Material suppliers"
author: "David Wakely"
---
Another UK acrylic supplier



I've not personally ordered from them but I know others who have





**"David Wakely"**

---


---
*Imported from [Google+](https://plus.google.com/107463961369004045306/posts/Jn2QiW3deEp) &mdash; content and formatting may not be reliable*
