---
layout: post
title: "Does anyone have a table of materials and cutting power/speed of cut etc"
date: September 29, 2015 00:19
category: "Discussion"
author: "Anthony Bolgar"
---
Does anyone have a table of materials and cutting power/speed of cut etc. ? I would like to have a basic idea of where to start with different materials....ie what woulkd a good setting be for 1/4" acrylic or 3/16" plywood etc.





**"Anthony Bolgar"**

---
---
**george ellison** *October 02, 2015 09:29*

3mm ply and acrylic I tend to do around 10 on the power and around 7-9 on the speed, hope this helps :)


---
**Anthony Bolgar** *October 02, 2015 12:32*

Thanks George.


---
*Imported from [Google+](https://plus.google.com/+AnthonyBolgar/posts/MCm2vP39EuD) &mdash; content and formatting may not be reliable*
