---
layout: post
title: "Can These 40watt lasers mark metal, With or Without Laser Compound or Film?"
date: January 25, 2015 01:02
category: "Discussion"
author: "GadgetClass"
---
Can These 40watt lasers mark metal, With or Without Laser Compound or Film? Need to mark black oxide treated 4140 steel sockets.





**"GadgetClass"**

---


---
*Imported from [Google+](https://plus.google.com/113741813586152476140/posts/iCqDpZbq7nP) &mdash; content and formatting may not be reliable*
