---
layout: post
title: "just wanted to kniw can this machine engrave slate"
date: January 12, 2015 19:43
category: "Materials and settings"
author: "connor cleverley"
---
just wanted to kniw can this machine engrave slate 





**"connor cleverley"**

---
---
**Imko Beckhoven van** *January 12, 2015 19:59*

I did some engraving on simular stone so ... Yes 


---
**connor cleverley** *January 12, 2015 20:01*

Thanks have been searching for 2 hours on the Web to see if it can what is the sort of price for one of these 


---
**Imko Beckhoven van** *January 12, 2015 21:14*

check 
{% include youtubePlayer.html id="egEbdSWzA0g" %}
[https://www.youtube.com/watch?v=egEbdSWzA0g](https://www.youtube.com/watch?v=egEbdSWzA0g) its a differant laser but he post his speed and power settings "I think the speed might be 300~400mm/s and the power is 30~40% of 60w laser tube." so 30% of a 60 Watt laser is well in the range of a 40 Watt laser :-)


---
**connor cleverley** *January 12, 2015 21:19*

Thanks I was looking at the £360﻿ on ebay the Chinese 1 it's 40w co2 will this be enough to engrave my slate 


---
*Imported from [Google+](https://plus.google.com/106423132078430015365/posts/d4k8iUCtWrs) &mdash; content and formatting may not be reliable*
