---
layout: post
title: "These instructions apply for most any pump, and it sure helped me out"
date: May 26, 2015 18:19
category: "Discussion"
author: "Eric Parker"
---
These instructions apply for most any pump, and it sure helped me out.

I'm now running nearly silent in standby.  I always keep the water running, even when the laser is off, so I don't get any air bubbles building up.





**"Eric Parker"**

---


---
*Imported from [Google+](https://plus.google.com/+EricParkerX/posts/YJQora8ZFnt) &mdash; content and formatting may not be reliable*
