---
layout: post
title: "Another good blog in English"
date: August 20, 2015 09:28
category: "External links&#x3a; Blog, forum, etc"
author: "Stephane Buisson"
---
Another good blog in English.





**"Stephane Buisson"**

---
---
**James McMurray** *August 22, 2015 02:33*

Nice write up,  Wow I was really lucky with my Chinese K40.  $369USD free shipping and they refunded me $30 since the focus lens was scratched.  Lens replacement $20USD.  Mine was aligned out of the box and so far it is working quite well,  I will make some modifications in a few weeks but so far it is accomplishing the task I purchased it for.   YMMV! 


---
**Bill Parker** *October 17, 2015 22:30*

Hi James is it running Moshidraw?

Cheers

Bill


---
**James McMurray** *October 18, 2015 00:09*

No Laserdraw/ Corel laser


---
*Imported from [Google+](https://plus.google.com/117750252531506832328/posts/C4RxWoDYGSy) &mdash; content and formatting may not be reliable*
