---
layout: post
title: "Good Friends I have problems with my machine k40 ."
date: May 29, 2015 17:20
category: "Discussion"
author: "tony alexander rico cera"
---
Good Friends I have problems with my machine k40 . I do not want to cut 3mm MDF , I have to pass it 3 times. And clean your mirrors and check the grounding .

And I also repeat the previous action





**"tony alexander rico cera"**

---
---
**David Wakely** *May 29, 2015 19:41*

Try checking the lens is clean and positioned correctly. And also you should check your focus height. Mine as standard needed to be raised by 3mm


---
**Stephane Buisson** *June 11, 2015 17:05*

agreed with david, set focus, and air assist for thick wood is a plus.


---
**Steve Moraski** *June 19, 2015 23:10*

If you are planning on cutting any thicker materials at more than a snails pace you need the air assist.  Before I added it to mine I could not cut 1/4" ply in less than 5 or 6 passes at 1 mm/s, after I added the assist I could cut 1/4" ply in one pass at about 5 mm/s.


---
**tony alexander rico cera** *July 13, 2015 02:03*

ah ok esta look , right now the machine has trouble Let me UN tube laser reflects the laser was not in the best SUCH any sales mirrors the laser tube


---
*Imported from [Google+](https://plus.google.com/111896216284635092101/posts/GQMN7yUxhFH) &mdash; content and formatting may not be reliable*
