---
layout: post
title: "New opening: Technicien de service\\Field Service Technician  Montreal and travelling all over Canada  Quebec"
date: November 05, 2015 15:14
category: "Discussion"
author: "Julie Mellson"
---
New #job opening: Technicien de service\Field Service Technician – Montreal and travelling all over Canada – Quebec

 

#engineering #manufacturing #emploi #offresdemploi #CanadaJobs





**"Julie Mellson"**

---
---
**Stephane Buisson** *November 05, 2015 16:27*

**+Julie Mellson**  damn, it's the wrong side of the pond for me.

Pas de chance, vous n'avez pas une filliale en Angleterre ou France  par hazard?


---
*Imported from [Google+](https://plus.google.com/110478808040378151742/posts/EQFsauNyBqY) &mdash; content and formatting may not be reliable*
