---
layout: post
title: "Shared on December 29, 2015 05:14...\n"
date: December 29, 2015 05:14
category: "Object produced with laser"
author: "Ashley M. Kirchner [Norym]"
---






**"Ashley M. Kirchner [Norym]"**

---
---
**Scott Marshall** *December 29, 2015 05:30*

Watch out for that Death Star up on top......


---
*Imported from [Google+](https://plus.google.com/+AshleyMKirchner/posts/NQxU7e7Baei) &mdash; content and formatting may not be reliable*
