---
layout: post
title: "Raja, this is where to find the details on the board!"
date: October 06, 2015 16:08
category: "Discussion"
author: "David Wakely"
---
Raja, this is where to find the details on the board!

![images/be378ca7bb34404bd6d771c88e01f2e7.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/be378ca7bb34404bd6d771c88e01f2e7.jpeg)



**"David Wakely"**

---
---
**Raja Rajan** *October 06, 2015 20:33*

Thanks Dave, I have entered those 2 values in device setup .But still :(


---
**Alessandro Milano** *October 28, 2015 11:11*

Sure you have selected the right machine model ?


---
*Imported from [Google+](https://plus.google.com/107463961369004045306/posts/g43kHBQB4oz) &mdash; content and formatting may not be reliable*
