---
layout: post
title: "Hi guy, me too enter in k40 world, 20th of this month arrive shared unit :) We want use it for a beginner user before pass on big lasercut"
date: April 14, 2015 06:34
category: "Discussion"
author: "Mauro Manco (Exilaus)"
---
Hi guy, me too enter in k40 world,  20th of this month arrive shared unit :)

We want use it for a beginner user before pass on big lasercut.



For now have only one question, need know air tube(blu) a diameter of end tube for make a a diy air filter,same just make for bigger,  we can help me with this measure?  thanks





**"Mauro Manco (Exilaus)"**

---
---
**Dan Shepherd** *April 14, 2015 10:33*

The blue exhaust tube is 4 inches.


---
**Mauro Manco (Exilaus)** *April 14, 2015 10:35*

thx too much Shepherd ! i make it and share bom... just have some hepa filter ready for this use.


---
*Imported from [Google+](https://plus.google.com/114285476102201750422/posts/b8YEx1PVBvB) &mdash; content and formatting may not be reliable*
