---
layout: post
title: "Go forward to about 35 seconds in ..."
date: December 07, 2015 17:20
category: "Object produced with laser"
author: "Ashley M. Kirchner [Norym]"
---
Go forward to about 35 seconds in ... (Not mine, not my design.)





**"Ashley M. Kirchner [Norym]"**

---


---
*Imported from [Google+](https://plus.google.com/+AshleyMKirchner/posts/RBJKQfvi2VX) &mdash; content and formatting may not be reliable*
