---
layout: post
title: "Here is a new video on upgrading the bed of my K40 / eBay Chinese CO2 Laser Cutter & Engraver for $10!"
date: November 23, 2015 01:19
category: "Modification"
author: "DIY3DTECH.com"
---
Here is a new video on upgrading the bed of my K40 / eBay Chinese CO2 Laser Cutter & Engraver for $10!





**"DIY3DTECH.com"**

---


---
*Imported from [Google+](https://plus.google.com/+DIY3DTECHcom/posts/435rGnTvo5a) &mdash; content and formatting may not be reliable*
