---
layout: post
title: "U.K. Supplier of acrylic and laser ply"
date: December 10, 2015 20:42
category: "Material suppliers"
author: "David Wakely"
---
U.K. Supplier of acrylic and laser ply. I use them and there materials are top notch. They even supply engravers laminate suitable for lasering.









**"David Wakely"**

---
---
**Gary McKinnon** *December 11, 2015 13:39*

Good prices for the large sheets.


---
*Imported from [Google+](https://plus.google.com/107463961369004045306/posts/bL3emK4M54h) &mdash; content and formatting may not be reliable*
