---
layout: post
title: "Is there a way to save a visicut job to an SD card to print from instead of having the PC running visicut connected to the laser cutter?"
date: November 18, 2015 16:05
category: "Software"
author: "Anthony Bolgar"
---
Is there a way to save a visicut job to an SD card to print from instead of having the PC running visicut connected to the laser cutter?





**"Anthony Bolgar"**

---
---
**Stephane Buisson** *November 18, 2015 16:27*

I don't feel easy to answer you as I am not sure.

in"manage lasercutter" settings, (at least with Smoothie driver) you have a parameter (the path) to upload to.


---
*Imported from [Google+](https://plus.google.com/+AnthonyBolgar/posts/4F8W8ouUU3T) &mdash; content and formatting may not be reliable*
