---
layout: post
title: "Hy all together i just purchased one of the cheap K20 lasers from ebay"
date: March 26, 2015 11:42
category: "Discussion"
author: "Dominik Haag"
---
Hy all together i just purchased one of the cheap K20 lasers from ebay.

The item description on ebay told me something about moshidraw.

Today i unboxed the Laser and found a Dongle with Lihuiyu Studio Labs.

2014.12.15.

i also had a DVD with the Laser but the one i got is empty.

So is there maybe someone out here who can help me to get th eright software for my Laser?

Board is also labeled Studiolabs VER:2014.12.15

Model 6c6879-Laser_M2:6





**"Dominik Haag"**

---
---
**Sean Cherven** *March 26, 2015 13:28*

I'm uploading the software to my dropbox now. I'll post the link to it once the upload completes. It says it'll take about an hour.


---
**Sean Cherven** *March 26, 2015 14:36*

Here you go:

[https://www.dropbox.com/s/86ib5q5i9jvk4xs/Laser%20Cutter%20-%20Easy.zip?dl=0](https://www.dropbox.com/s/86ib5q5i9jvk4xs/Laser%20Cutter%20-%20Easy.zip?dl=0)


---
**Dominik Haag** *March 26, 2015 17:07*

just installed everythink and works like a charm after alignment of the mirrors!

THANKS!!!


---
**Sean Cherven** *March 26, 2015 18:57*

No problem! Glad I could help!


---
**Apple Wang** *April 03, 2015 07:12*

My friend, tell me your skype or email adress, i  can send you the program you need for free.



EETO Machinery  Co., Ltd

Office 1401, Building B3, Wanda Plaza, Economic & Technology Development Zone, Wuhan, China

Tel：400-027-1897                                   Fax：027-84618501

Mobile: +86-15527861820(Whatsapp Available)

Web：[www.eetomachinery.com](http://www.eetomachinery.com)                

E-Mail：info@eetomachinery.com

Skype: lovelx0226


---
*Imported from [Google+](https://plus.google.com/117858929746598654763/posts/UfRnNGaaVyW) &mdash; content and formatting may not be reliable*
