---
layout: post
title: "+david richards bed table proof of concept make me think of Z and 3rd stepper that help me remember this 2 years old video I just loved and wanted to share"
date: July 12, 2015 09:34
category: "External links&#x3a; Blog, forum, etc"
author: "Stephane Buisson"
---
+david richards bed table proof of concept make me think of Z and 3rd stepper that help me remember this 2 years old video I just loved and wanted to share.





**"Stephane Buisson"**

---
---
**David Richards (djrm)** *July 12, 2015 17:29*

Very interesting techniques there, I want to try the bending process. Thanks for sharing. David.


---
**David Cook** *September 24, 2015 18:04*

this would be neat to try out


---
*Imported from [Google+](https://plus.google.com/117750252531506832328/posts/3ZQ4UiXum6g) &mdash; content and formatting may not be reliable*
