---
layout: post
title: "Good afternoon. At what temperature should the water used in the cooling system of the laser ."
date: May 20, 2015 22:18
category: "Hardware and Laser settings"
author: "tony alexander rico cera"
---
Good afternoon. At what temperature should the water used in the cooling system of the laser . This influences the power of the laser, or otherwise may be .





**"tony alexander rico cera"**

---
---
**Jim Root** *May 20, 2015 22:25*

I'm sure someone else will chime in but I believe it suppose to be about 20-25°C. 


---
**tony alexander rico cera** *May 20, 2015 22:35*

ah thank you very much . I'll take it into account.



good not fall ill several opinions


---
*Imported from [Google+](https://plus.google.com/111896216284635092101/posts/D4eWy5CVPEs) &mdash; content and formatting may not be reliable*
