---
layout: post
title: "Hello! i'm PIERRE TCHOUKA from Cameroon From MULTICOLOT LIMTED"
date: September 18, 2015 15:53
category: "Discussion"
author: "Pierre N\u00e9apolim Tchouka"
---
Hello!

 i'm PIERRE TCHOUKA from Cameroon From MULTICOLOT LIMTED. i'm glad toin this community to share all members on my experience in Printing and Laser cuntting and engraving.





**"Pierre N\u00e9apolim Tchouka"**

---
---
**Stephane Buisson** *September 19, 2015 09:33*

Welcome here Pierre !


---
*Imported from [Google+](https://plus.google.com/114464918990165247412/posts/EdMvwNP6uoJ) &mdash; content and formatting may not be reliable*
