---
layout: post
title: "I hit him that he let go of my tube k40 but now my laser projects ."
date: July 30, 2015 21:48
category: "Discussion"
author: "tony alexander rico cera"
---
I hit him that he let go of my tube k40 but now my laser projects . I do not get the laser tube .

Someone who can help me do not know any technical

![images/545d3fde7f2ee8c51b59c36ddcde7246.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/545d3fde7f2ee8c51b59c36ddcde7246.jpeg)



**"tony alexander rico cera"**

---
---
**I Laser** *August 01, 2015 05:30*

That tube is dead, you need to buy a new one.



As per previous comments, make sure that:

- your water is not too cold and never exceeds 25c.

- there are no air bubbles in the tube before operating.

- your water pump is operational

- you don't exceed 15mA power



Otherwise you are certain to end up with another broken tube...


---
*Imported from [Google+](https://plus.google.com/111896216284635092101/posts/DsiH4aL8g4k) &mdash; content and formatting may not be reliable*
