---
layout: post
title: "Kangaroo windows 10 PC using an iPad 4 as a touchscreen for it ."
date: November 17, 2015 03:58
category: "Discussion"
author: "David Cook"
---
Kangaroo windows 10 PC using an iPad 4 as a touchscreen for it .  plan to use this to control the smoothie board in my laser cabinet 

![images/18cd84b6bdb0e33fcebd8d18373f942c.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/18cd84b6bdb0e33fcebd8d18373f942c.jpeg)



**"David Cook"**

---
---
**Anthony Bolgar** *November 18, 2015 11:56*

I had a similair idea, I am using a windows tablet as my control interface.


---
*Imported from [Google+](https://plus.google.com/+DavidCook42/posts/hhswF9e1z6T) &mdash; content and formatting may not be reliable*
