---
layout: post
title: "Part 2 of my squaring video series where I discover that not only do I have run out but rise too!"
date: November 30, 2015 20:14
category: "Hardware and Laser settings"
author: "DIY3DTECH.com"
---
Part 2 of my squaring video series where I discover that not only do I have run out but rise too!  Because the gantry is not only out of square (left & right) however also up and down.  Things that make you hmm, however I must admit this has been a fun project to take on!  Yet how to solve this?  Guess we will have to wait and see in part 3 :-)





**"DIY3DTECH.com"**

---


---
*Imported from [Google+](https://plus.google.com/+DIY3DTECHcom/posts/CrXCr3zbFCb) &mdash; content and formatting may not be reliable*
