---
layout: post
title: "Hopefully it's just a contretemps to have 30 winners for this contest"
date: February 23, 2015 21:56
category: "Discussion"
author: "Stephane Buisson"
---
Hopefully it's just a contretemps to have 30 winners for this contest.

Board aren't available neither. are we waiting v2 ?



Please **+Arthur Wolf**  keep our community and mostly **+Thomas Oster** informed, as we really want Visicut to work with a modified K40.





**"Stephane Buisson"**

---
---
**Arthur Wolf** *February 23, 2015 22:49*

**+Stephane Buisson** The contest has gotten many many more entries than was expected, there will be a delay in order to process them all.

The boards should be available this week, we were temporarily out of stock, it's getting fix


---
*Imported from [Google+](https://plus.google.com/117750252531506832328/posts/Ughr7MckWJp) &mdash; content and formatting may not be reliable*
