---
layout: post
title: "Wow, I feel stupid. Learning this software is something else"
date: May 20, 2015 03:06
category: "Discussion"
author: "Eric Parker"
---
Wow, I feel stupid.  Learning this software is something else.





**"Eric Parker"**

---
---
**Eric Parker** *May 20, 2015 17:08*

I feel bad about having to 'acquire' corel draw, but LaserDrw, while it works, it doesn't import any worthwhile formats.  Sure, it does WMF, but it screws up the scale.


---
*Imported from [Google+](https://plus.google.com/+EricParkerX/posts/T2vu6gft4GP) &mdash; content and formatting may not be reliable*
