---
layout: post
title: "\"How To\" modify your K40 with Smootie special thank you to Arthur Wolf and Thomas Oster ."
date: November 07, 2015 00:35
category: "Smoothieboard Modification"
author: "Stephane Buisson"
---
"How To" modify your K40 with Smootie



special thank you to **+Arthur Wolf**  and **+Thomas Oster** .





**"Stephane Buisson"**

---
---
**Joey Fitzpatrick** *November 07, 2015 02:54*

Absolutely Awesome!!  I am going to have to order a smoothie board now.  Thanks a lot!!


---
**Al Tamo** *November 07, 2015 23:35*

Do you prefer smoothie or dsp awc708c controller?


---
*Imported from [Google+](https://plus.google.com/117750252531506832328/posts/DNofwK6afrk) &mdash; content and formatting may not be reliable*
