---
layout: post
title: "I was just reading an Instructables post where someone suggested modification of a laser cutter/engraver with something called a Pantograph"
date: November 19, 2015 21:56
category: "Modification"
author: "Yuusuf Sallahuddin (Y.S. Creations)"
---
I was just reading an Instructables post where someone suggested modification of a laser cutter/engraver with something called a Pantograph. Seems like a possibility. Thought I'd share the idea with everyone.





**"Yuusuf Sallahuddin (Y.S. Creations)"**

---


---
*Imported from [Google+](https://plus.google.com/+YuusufSallahuddinYSCreations/posts/KKLkPdxcbRe) &mdash; content and formatting may not be reliable*
