---
layout: post
title: "HIHAAA!!! First fire with Inkscape+Visicut+SmoothK40. Will do longer post after Rugby World Cup final !"
date: October 31, 2015 14:24
category: "Smoothieboard Modification"
author: "Stephane Buisson"
---
HIHAAA!!! First fire with Inkscape+Visicut+SmoothK40.



Will do longer post after Rugby World Cup final !

![images/91b495cca3d8f530af8f02e87674fac2.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/91b495cca3d8f530af8f02e87674fac2.jpeg)



**"Stephane Buisson"**

---
---
**Ashley M. Kirchner [Norym]** *October 31, 2015 17:23*

Burn baby burn! :)


---
**David Cook** *November 01, 2015 17:44*

Nice Stephane !


---
*Imported from [Google+](https://plus.google.com/117750252531506832328/posts/8XCU9Mt6ucW) &mdash; content and formatting may not be reliable*
