---
layout: post
title: "He does not want to lower the current laser tube , boot sparks in the cable that leads to the tube current , someone could help me with this problem"
date: November 07, 2015 00:19
category: "Discussion"
author: "tony alexander rico cera"
---
He does not want to lower the current laser tube , boot sparks in the cable that leads to the tube current , someone could help me with this problem.





**"tony alexander rico cera"**

---


---
*Imported from [Google+](https://plus.google.com/111896216284635092101/posts/LMErExEez9h) &mdash; content and formatting may not be reliable*
