---
layout: post
title: "Hi, guys finaly go in lab and make this"
date: May 09, 2015 14:50
category: "Modification"
author: "Mauro Manco (Exilaus)"
---
Hi, guys finaly go in lab and make this.

An basic air filter for we lasers,with carbon filters.



praticaly same in cooking we have hook why no clean little we output air before push out?



surely is not same 5k euro filter (we have one ) but it necessary if want use in a flat .



what i use:

2 high power fan 12cm 12v 3.25A  and 5cm 1.25A

20cmx20cm hermetic drawpit

1 carbon filter for hook  15cm dimeter

1 piece of plastic

1 filter for hook

1 hepa filter(need to buy)



surely some noise...sure air more pure of normaly.



fan direction:

 5cm-<s>>drawpit-</s>>12cm-<s>></s>

<s>filters :</s>

<s>  from laser >filter for hook>hepa-</s>>carbon filter-->room or out.



Soon other mod







 



![images/3914b2908e96bd09db1f31ab5c65244d.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/3914b2908e96bd09db1f31ab5c65244d.jpeg)

**"Mauro Manco (Exilaus)"**

---


---
*Imported from [Google+](https://plus.google.com/114285476102201750422/posts/5Y3TxwjqCq9) &mdash; content and formatting may not be reliable*
