---
layout: post
title: "I am currently working on converting my K40 to smoothie i have a DAC and level shifter both working on the board but i have run into a problem I cannot get the max power limit in the config to work i set the max power to say"
date: July 07, 2016 17:29
category: "Smoothieboard Modification"
author: "Dennis Fuente"
---
I am currently working on converting my K40 to smoothie i have a DAC and level shifter both working on the board but i have run into a problem

I cannot get the max power limit in the config to work i set the max power to say .75 but when i set the S to 1 it delevers 6 volts out of the dac i have tried to setting it to a number of different settings and nothing has changed anyone else having this problem anyone have a fix.





**"Dennis Fuente"**

---
---
**Dennis Fuente** *July 08, 2016 16:37*

So no one else has this problem running a smoothie board wow i am the only one ?


---
**Dennis Fuente** *July 09, 2016 16:23*

Guys if your blowing out your PSU this maybe the reason


---
**Dennis Fuente** *July 12, 2016 20:01*

just in case no one knows what a DAC is it stands for (Digital to analog convertor )this is what  i am working with the PWM is not working from the smoothie correctly it is not limiting the voltage its going over 5 volt limit


---
**Dennis Fuente** *July 16, 2016 17:05*

So last night got my conversion almost finished up i decided to install a SSR to pull the L 5 volt to low and fire the laser using the smoothie to control the on off of SSR i won't have the SSR until next week at last hopefully it will be finished  next i have to get all the electronics stuffed into the machine then onto the software


---
*Imported from [Google+](https://plus.google.com/101129481298958327367/posts/Aq7Crz7HUAS) &mdash; content and formatting may not be reliable*
