---
layout: post
title: "Cool circuit possibly to use for a manual zheight control for a stock setup and stepper table Originally shared by Boian Mitov And here is the next of my tutorials posted on Hackster IO :-)"
date: August 23, 2016 18:28
category: "Modification"
author: "David Cook"
---
Cool circuit possibly to use for a manual zheight control for a stock setup and stepper table 



<b>Originally shared by Boian Mitov</b>



And here is the next of my tutorials posted on Hackster IO :-)

#Arduino #Visuino





**"David Cook"**

---


---
*Imported from [Google+](https://plus.google.com/+DavidCook42/posts/ifm2df11aJd) &mdash; content and formatting may not be reliable*
