---
layout: post
title: "Another problem with coreldraw 12 when i send anything even a simple shape to my laser tje laser juat burns a line backwards and forwards or just judders what have i done wrong any advice?"
date: September 01, 2016 20:52
category: "Software"
author: "Aaron Priestley"
---
Another problem with coreldraw 12 when i send anything even a simple shape to my laser tje laser juat burns a line backwards and forwards or just judders what have i done wrong any advice?





**"Aaron Priestley"**

---
---
**Ariel Yahni (UniKpty)** *September 01, 2016 20:58*

If you mean it's buying twice then select object the change the stroke width to 0.025mm


---
**Alex Krause** *September 01, 2016 21:40*

Have you selected your control in the settings and input the serial number of the board in?


---
*Imported from [Google+](https://plus.google.com/105047873705840641419/posts/WrYPEEDPKyR) &mdash; content and formatting may not be reliable*
