---
layout: post
title: "My MKS Sbase board just showed up today in the mail so I'll be playing with it, then monday I'll put it into the K40"
date: August 26, 2016 00:32
category: "Smoothieboard Modification"
author: "Robi Akerley-McKee"
---
My MKS Sbase board just showed up today in the mail so I'll be playing with it, then monday I'll put it into the K40





**"Robi Akerley-McKee"**

---
---
**Robi Akerley-McKee** *August 26, 2016 18:33*

sure does I copied it onto the SD card and it came right up


---
*Imported from [Google+](https://plus.google.com/103866996421752978311/posts/FUDvwMGpYj1) &mdash; content and formatting may not be reliable*
