---
layout: post
title: "Anyone got any tips for getting my XP laptop and corel draw 12 to communicate?"
date: October 18, 2016 21:31
category: "Original software and hardware issues"
author: "Andrew Brincat"
---
Anyone got any tips for getting my XP laptop and corel draw 12 to communicate? keep getting attached message. 



USB dongle provided is attached.



Changed settings to match that of the mainboard (M2) and still no love. 



Reinstalled software (Corel draw and Corel Laser) multiple times with no luck.



Short of trying my hand at a Smoothie board anyone able to provide some input?



Used an older K40 with moshi draw on same laptop for 3 + years with no issues until recently...



Thanks in advance!

![images/9c5341ad98752e63c3225588f092c3b1.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/9c5341ad98752e63c3225588f092c3b1.jpeg)



**"Andrew Brincat"**

---
---
**N Wirsch** *October 30, 2016 22:17*

I'm stuck in the same place I know u put the model # and the I'd # marked on control board but still no go!


---
*Imported from [Google+](https://plus.google.com/+AndrewBrincat/posts/bpwNah2q357) &mdash; content and formatting may not be reliable*
