---
layout: post
title: "What is the difference betweek the D40 and K40"
date: March 03, 2016 13:07
category: "Discussion"
author: "Tony Schelts"
---
What is the difference betweek the D40 and K40.  Also if upgrading after the bed air assist etc.  It upgrading the board the way to go.  If so What is the advised way to go.  I hear things like Ramps mentioned etc. Are the components available in the UK. ????  I purchased a Light objects air assist and 18mm lens(Good buy) but it cost me over £29.00 shipping in total. ($40).  Thanks :)





**"Tony Schelts"**

---
---
**Joe Keneally** *March 03, 2016 15:15*

Just out of curiosity, I bought the same setup.  Is the air assist lens holder all aluminum or are there some plastic parts?  I have seen conflicting information.  Thanks!﻿


---
**Tony Schelts** *March 03, 2016 16:10*

As far as I can see and feel its cold to the touch to I think its Aluminimum.  Great add on though works fine.


---
**Joe Keneally** *March 03, 2016 17:30*

Thank you for the quick response.  I have a Chinese K40 and I did some research on your question and I found NO clear answer as to the difference between a D40 and a K40!  :- |


---
*Imported from [Google+](https://plus.google.com/103582753975119848936/posts/SRc8CcH4Ghj) &mdash; content and formatting may not be reliable*
