---
layout: post
title: "Yayyyyyyy. Now only to bring it safely to Panama"
date: May 04, 2016 16:27
category: "Discussion"
author: "Ariel Yahni (UniKpty)"
---
Yayyyyyyy. Now only to bring it safely to Panama

![images/0c3867fd15ca32d24006f890ed02e654.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/0c3867fd15ca32d24006f890ed02e654.jpeg)



**"Ariel Yahni (UniKpty)"**

---
---
**Alex Krause** *May 04, 2016 18:09*

Mine is scheduled for delivery this afternoon :)


---
**HalfNormal** *May 04, 2016 19:02*

It's laserpalooza! :-)


---
*Imported from [Google+](https://plus.google.com/+ArielYahni/posts/23RpB5sDrwu) &mdash; content and formatting may not be reliable*
