---
layout: post
title: "Originally shared by Mark Carew (OpenBuilds) The LaserWeb Test Rig will help us all, please consider helping out"
date: July 17, 2016 06:05
category: "Smoothieboard Modification"
author: "Anthony Bolgar"
---
<b>Originally shared by Mark Carew (OpenBuilds)</b>



The LaserWeb Test Rig will help us all, please consider helping out.





**"Anthony Bolgar"**

---


---
*Imported from [Google+](https://plus.google.com/+AnthonyBolgar/posts/33JcvGbrCtg) &mdash; content and formatting may not be reliable*
