---
layout: post
title: "Ok, my board was an M2Nano. I've hooked up the smoothie, x through the middleman board to M1, Y to M2"
date: September 24, 2016 17:31
category: "Smoothieboard Modification"
author: "Jerry Hartmann"
---
Ok, my board was an M2Nano. I've hooked up the smoothie, x through the middleman board to M1, Y to M2.



I've plugged the smoothie to my computer, Laserweb connects to it, but when I tell it to jog on any axis... nothing.



I'm not sure what to try next.





**"Jerry Hartmann"**

---
---
**Scott Marshall** *September 24, 2016 17:45*

Did you load the proper config file?


---
**Yuusuf Sallahuddin (Y.S. Creations)** *September 24, 2016 19:59*

May be a dumb point, but is there power to the steppers? 


---
**Jerry Hartmann** *September 25, 2016 04:31*

**+Yuusuf Sallahuddin** Sadly that was the problem. Fortunately I didn't fry the board. Y axis works!!!! X axis, moves back and forth in stead of stepping. This is what I have wired up for the middleman board. Did I flip something?

![images/7f0201086cec307826482f36f4e5e8f2.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/7f0201086cec307826482f36f4e5e8f2.jpeg)


---
**Yuusuf Sallahuddin (Y.S. Creations)** *September 25, 2016 12:30*

**+Jerry Hartmann** Not 100% certain, but there are numbers on the middleman board where the ribbon cable connector goes & there is a 1 (or maybe it was a 12) on the square patch on the ribbon connector. Just checked my old photos & it seems you wired the ribbon connector correctly. With the X axis moving back & forth I can't say for certain what would cause that as I am a total nongineer :) Hopefully someone else like **+Scott Marshall** can pipe up on that issue.


---
**Jerry Hartmann** *September 25, 2016 15:23*

**+Scott Marshall** i believe I did. I used the settings from a different thread




---
**Scott Marshall** *September 25, 2016 18:10*

Since you have it working to some degree, much of this is satisfied.



Is the "Back and Forth" a shudder, or does it move a distance and reverse? If it shudders, you may have a phase reversed, try reversing wires 1 and 2 and see if that helps.



Also verify all 4 of the conductors and make sure they are solid from the Smoothieboard connector to the motor. An open wire on one winding will also make it vibrate or Shudder,



If it actually moves (> 1/4") and reverses it's probably running, but is being reversed by the Smoothie. This can be caused by open endstop switched to reversed endstop logic. Again, compare to the settings below (ENDSTOPS SECTION). 



One more possibly is if you have the current setting too low or high, or the motor is bad or jammed, The Allegro Stepper Drivers on the Smoothieboard may be shutting down and re-starting.





Compare the "MOTOR DRIVE SECTION" below to yours and look for any substantial difference.



Make sure you shut down and reboot after each Config change.

.









 I've created a "easy" Config file (see below) that has built in instructions and has most of the unnecessary sections (like for 3d printers and battlebots) removed.



You cannot use Wordpad or the like to edit it, they will corrupt it and it will not work properly. (Microsoft adds it's own file tags which are not visable but interfere with it's operation)



Use Gedit to edit the Config, it's free and easy to use. 



Send me an Email, and I'll send you my ACR module instuctions and the Config file that should copy right in. 



As Yuusuf suggested, make sure you have 24v going to the VBB line of the Smoothieboard (last Red light on) or the motors won't run.



Here's a text version of the ALL-Tek 'user friendly(er)' Config file



# ALL-TEK SYSTEMS ProductID-ACR_SMOOTHIECONFIG_GEDIT V4.5 080816 1153a Scott Marshall

# 8/8/2016 Custom Built 

#

# DO NOT EDIT THIS FILE WITH NOTEPAD! - It will not work properly. Use Gedit, Free and Opensource.

#

#

# ALL-TEK SYSTEMS CONFIGURATION FILE FOR USE WITH:

# THE ALL-TEK SYSTEMS ACR AND SWITCHABLE Series

# of K40 Aftermarket Controller Retrofit interface cards and kits 

# and the "K40" Chinese Built "Bluebox" 40W Laser Cutter.

# Also may be compatible with most Laser Cutters using the "M2nano" controller by Lihuiyu Studio Labs

# and associates. 

# This configuration file also supports various add on kits offered by ALL-TEK SYSTEMS

# Among these are the Water Works cooling kit, The Safe K40 kit, and others soon to be released.

#



# Use ! as a suffix to invert a pin. Use NC to disable an unused function (ex:endstops), # comments line out.

# 132 characters per line maximum, see ruler line below for guidance. C=100

#23456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789C (+32 character linit)

#

# Thanks to the Google K40 Community for their support and assistance in this project.

# They were the inspiration for the ACR line and the resurrection of ALL-TEK Systems.

# Thanks also to Yuusuf Sallahuddin and power to the 'Nongineers'!

# This file is freely available to anyone who wants to use it in their Laser. I hope it helps your project succeed. Scott

# Please report bugs, errors, or ways to improve the operation of this file to ALL-TEKSYSTEMS.com

#

#------------------------------MOTOR<s> DRIVE SECTION---------------------------------------</s>

# ALL-TEK SYSTEMS default settings work well with most stock K40 Laser Cutter motors.

# The logic output pins correspond to the input pins for the Allegro A4982 

# integrated circuit Stepper Motor Drivers. Microstepping is 16 steps per native step. (200)

#

# If motors are loud and raspy reduce current in 0.1 amp steps.

# If motors are weak or lose steps raise current in 0.1 amp steps. Do not exceed 1.2 amps.

# Use the minimum required amperage or motors will overheat.

# 'Musical' tones are normal sounds, this is due to microstepping driver.

#X<s> Axis</s>

alpha_step_pin                               2.0              # Pin for alpha stepper step signal

alpha_dir_pin                                0.5!             # Pin for alpha stepper direction

alpha_en_pin                                 0.4              # Pin for alpha enable pin

alpha_current                                0.6              # X stepper motor current

alpha_max_rate                               30000.0          # mm/min

#Y<s> Axis</s>

<s>beta_step_pin                                2.1              # Pin for beta stepper step signal</s>

<s>beta_dir_pin                                 0.11             # Pin for beta stepper direction</s>

<s>beta_en_pin                                  0.10             # Pin for beta enable</s>

<s>beta_current                                 0.5              # Y stepper motor current</s>

<s>beta_max_rate                                30000.0          # mm/min</s>

<s>-Speed</s>

<s>microseconds_per_step_pulse                  1                # Duration of step pulses</s>

<s># to stepper drivers, in microseconds. This is the width (duration) of the Step pulse sent to</s>

<s># the Allegro A4982 Stepper Motor Controller Chip. </s>

<s>#</s>

<s>base_stepping_frequency                      100000           # Base frequency for stepping - this is 100000 steps per second.</s>



<s># X and Y axis speed limits</s>

<s>x_axis_max_speed                             30000            # mm/min</s>

<s>y_axis_max_speed                             30000            # mm/min</s>

<s>#</s>

#-------------------------------DRIVE<s> RATIO SECTION---------------------------------------</s>

# This sections sets the motion control method and proper steps per mm for a stock K40

# with stock belts and pulleys. Do not change unless you have modified this drivetrain.

alpha_steps_per_mm                           157.575         # Steps per mm for alpha stepper

beta_steps_per_mm                            157.575         # Steps per mm for beta stepper

#

#

#------------------------------LASER<s> MODULE SECTION--------------------------------------</s>

laser_module_enable                          true            # Always true for K40



laser_module_pin                             2.4!            # Pin 2.4 (inverted output) 

# Pin 2.4 connects through the ACR 'Fire' level translator to the fire input on the k40 power supply.

# The Fire pin is pin 1 of the 4 pin power connector and is inverted (gnd to fire).

# System is PWM capable and allows use of the Stock K40 level control.



laser_module_maximum_power                   1.0             # Max power limiter

# NOT a true power limiter, it controls the maximum duty cycle (0= 0%, .5 = 50% 1= 100%)

# The maximum current IS NOT limited by this function. If using a larger than stock

# power supply, Maximum current MUST be limited by hardware settings.



laser_module_minimum_power                   0.0             # As with Maximum Power, 

# this setting controls the floor setting of the PWM output. (0= 0%, .5 = 50% 1= 100%)



laser_module_default_power                   1.0            # Sets the PWM output level 

# if you have not specified it in the software. Uses the same scale as above (0-1 = 0%100%)

                                                           

laser_module_pwm_period                      20              # This sets the length of time

# each PWM cycle lasts (in microseconds (0.000001 seconds)) Known as 'Period' this setting

# determines the Frequency at which the laser is pulsed. F=1/Period, so 20us = 50 khz,

# or 50,000 times per second. 

# If set too low (longer period, lower Frequency), the resolution will suffer.

# If set too high (shorter period, higher frequency) the power supply may not be able 

# to switch properly, will act inconsistent, possibly make noise and overheat.

#

#

#----------------------------------ENDSTOPS<s> SECTION---------------------------------------</s>

endstops_enable                              true             # Endstops Operational

#

# Configured to work with stock K40 Opto-interuppter endstops using the ACR interface.

# The ALL-TEK ACR/Switchable board contains 4K7 pull up resistors and 5V to 3.3V

# Logic Level Translators for use with either 3.3V or 5V aftermarket controllers

# Stock K40 Endstops are configured for homing to upper left. 

# Alpha = X (Left/Right) Homes to Left (Minimum)

# Beta = Y (Up/Down) Homes to Top (Maximum)



alpha_min_endstop                            1.24^            # X Axis Enabled Positive

# Smoothieboard Input Pin 1.24 (Connector next to USB, pin 1) Logic High when made.



alpha_max_endstop                            NC               # X Axis Max, NOT USED



alpha_homing_direction                       home_to_min      # Direction to search for

# the Alpha (X) Endstop



alpha_min                                    0                # Automatically loaded after

# homing when home_to_min is active ACTIVE



alpha_max                                    200              # Automatically Loaded after

# homing when home_to_max is active NOT USED



beta_min_endstop                             NC               # Y Axis Min, NOT USED



beta_max_endstop                             1.27^            # Y Axis Enabled Positive

# Smoothieboard Input Pin 1.27 (4th connector from USB, pin 1) Logic High when made



beta_homing_direction                        home_to_max      # Direction to search for

# the Beta (Y) Endstop

#

#---------------------------ENDSTOP<s> AUTO-CALIBRATE SECTION-----------------------------------</s>

beta_min                                     0                # Automatically loaded after

# homing when home_to_min is active NOT USED

beta_max                                     200              # Automatically loaded after

# homing when home_to_max is active ACTIVE



alpha_max_travel                             325              # Maximum Endstop Seek Distance

# for Alpha (X) Axis 

#

beta_max_travel                              225              # Maximum Endstop Seek Distance

# for Beta (Y) Axis 



alpha_fast_homing_rate_mm_s                  60               # Rapid feed rate for homing (X)

beta_fast_homing_rate_mm_s                   60               # Rapid feed rate for homing (Y)

alpha_slow_homing_rate_mm_s                  10               # Calibration approach rate (X)

beta_slow_homing_rate_mm_s                   10               # Calibration approach rate (Y)

alpha_homing_retract_mm                      10               # Distance head backs off for slow re-approach & calibrate (X)

beta_homing_retract_mm                       10               # Distance head backs off for slow re-approach & calibrate (Y)

#

#endstop_debounce_count                      100              # unneeded for optos,default is 100

#

#-----------------------------------MACHINE<s> STOP SECTION--------------------------------------</s>

# Can ceused with ALL-TEK Systems K40 "Stop and Go" kit - or can be user wired. See [ALL-TEKSYSTEMS.COM](http://ALL-TEKSYSTEMS.COM)

kill_button_enable                           true             # Button enabled

kill_button_pin                              2.12             # Smoothieboard pin 2.12 (can use pin 2.11)Logic H to Halt processor.

#

#-------------------------AUX<s> COOLING FAN/UTILITY OUTPUT SECTION------------------------------</s>

# This can be used to control an aux fan on the ACR board, Smoothieboard or K40 High voltage power supply (or any combination)

# Insert M106 & M107 to turn fan on and off, speed is set with 'S' command following M106 (ex: M106 S255) (0-255)

# this can also be used with proper electronics to control exhaust or water pumps.

# output in on pin 2.6 (PWM)

switch.fan.enable                            false            # Change to 'True' to enable port

switch.fan.input_on_command                  M106             # Call 'M106 Sxxx' for ON @ xxx speed

switch.fan.input_off_command                 M107             # Call 'M107' for OFF

switch.fan.output_pin                        2.6              # Can use any available PWM capable outputs

switch.fan.output_type                       pwm              # pwm output settable with S parameter in the input_on_comand

#switch.fan.max_pwm                          255              # set max pwm for the pin default is 255

#

#-------------------------NETWORK<s> (ETHERNET COMMUNICATIONS) SECTION---------------------------</s>

network.enable                               false            # enable the ethernet network services

network.webserver.enable                     true             # enable the webserver

network.telnet.enable                        true             # enable the telnet server

network.ip_address                           auto             # use dhcp to get ip address

# uncomment the 3 below to manually setup ip address

# network.ip_address                           192.168.3.222    # the IP address

# network.ip_mask                              255.255.255.0    # the ip mask

# network.ip_gateway                           192.168.3.1      # the gateway address

# network.mac_override                         xx.xx.xx.xx.xx.xx  # override the mac address, only use if conflict

#

#----------------------------USB<s> (SERIAL COMMUNICATIONS) SECTION------------------------------</s> 

uart0.baud_rate                              115200           # Baud rate for the default hardware,

# serial port baud rate defaults to 9600 if undefined

second_usb_serial_enable                     false            # This enables a second usb serial port - allows use of both

# pronterface and a terminal - Not needed if the Laser Cutter Software supports Ethernet Connectivity.



# Enable this function to disallow SD Card mounting. 

# This can solve some Endstop COM issues. Leave functional (disabled) if at all possible. It has many conveniences. 

#msd_disable                                 false            # disable the MSD (USB SDCARD) when set to true (needs special binary)

#dfu_enable                                  false            # for linux developers, set to true to enable DFU

#watchdog_timeout                            10               # watchdog timeout in seconds, default is 10, set to 0 to disable the watchdog

# Only needed on a smoothieboard

currentcontrol_module_enable                 true             #

#

#---------------------------CUSTOM<s> MENU SECTION-------------------------------</s>

# Custom menus : Example of a custom menu entry, which will show up in the Custom entry.

# NOTE _ gets converted to space in the menu and commands, | is used to separate multiple commands

custom_menu.power_on.enable                true              #

[custom_menu.power_on.name](http://custom_menu.power_on.name)                  Power_on          #

custom_menu.power_on.command               M80               #



custom_menu.power_off.enable               true              #

[custom_menu.power_off.name](http://custom_menu.power_off.name)                 Power_off         #

custom_menu.power_off.command              M81               #





#---------------------------FUNCTION<s> SETUP SECTION-------------------------------</s>

#This is setup and Accel/Decel curve controls. Leave it alone unless you know your way around in here.

# Robot module configurations : general handling of movement G-codes and slicing into moves

default_feed_rate                            4000             # Default rate ( mm/minute ) for G1/G2/G3 moves

default_seek_rate                            4000             # Default rate ( mm/minute ) for G0 moves

mm_per_arc_segment                           0.0              # Fixed length for line segments that divide arcs 0 to disable

mm_max_arc_error                             0.01             # The maximum error for line segments that divide arcs 0 to disable

#                                                          

# Planner module configuration : Look-ahead and acceleration configuration

planner_queue_size                           32               # DO NOT CHANGE THIS UNLESS YOU KNOW EXACTLY WHAT YOU ARE DOING

acceleration                                 3000             # Acceleration in mm/second/second.

#z_acceleration                              500              # Acceleration for Z only moves in mm/s^2, 0 uses acceleration which is the default. DO NOT SET ON A DELTA

junction_deviation                           0.05             # Similar to the old "max_jerk", in millimeters,

                                                              # see [https://github.com/grbl/grbl/blob/master/planner.c](https://github.com/grbl/grbl/blob/master/planner.c)

                                                              # and [https://github.com/grbl/grbl/wiki/Configuring-Grbl-v0.8](https://github.com/grbl/grbl/wiki/Configuring-Grbl-v0.8)

                                                              # Lower values mean being more careful, higher values means being

                                                              # faster and have more jerk

#z_junction_deviation                        0.0              # for Z only moves, -1 uses junction_deviation, zero disables junction_deviation on z moves DO NOT SET ON A DELTA

#minimum_planner_speed                       0.0              # sets the minimum planner speed in mm/sec



Scott








---
**Jerry Hartmann** *September 27, 2016 13:06*

**+Scott Marshall** Woo! Went to try to swap cables and found out 2 of them had come loose in their housing. Recrimmped and X/Y are working great.

Follow up, am I good to go now? Will the test fire and power controls work through the ribbon or am I going to have to follow along in the PWM thread?


---
**Scott Marshall** *September 27, 2016 16:26*

You should be ready to test.

Disconnect the wire from pin 2.4 (if that's the one you are using - seems most popular) and verify it's @ 3.3v while idling (Smoothie booted up but not running a program) 



Remember the K40 PSU requires an inverted Laser Operate signal, you should have an ! after your pin number in the config file (example - 2.4!)



Be careful while doing this, since it requires a zero volt signal to fire, the laser can fire unexpectedly if something's not right.



Then run a cut program and see if it drops to zero while cutting. 



You've then verified the Smoothie is doing it's job. 



Re-connect and try to burn something.



Use a simple outline or shape in .svg for starters.



If it works OK there, it should PWM when called to by your cutting software.



If you DON'T get a cut, look to your level translator circuit and verify it's working properly (same test as above but you should see +5v idle and 0v on the output (pin 4 of the PSU power connector)



Good luck!



Scott



Safety Mod:

The Smoothieboard takes awhile to get booted up and running it's code, but the K40 PSU is capable of firing the laser much faster, so during the  interim period, the laser CAN fire at random.

I recommend adding a 15k pullup resistor from pin 2.4 (or your LO pin of choice) to the 3.3v source on the Smoothieboard (there's a handy pin right next to the processor - there's a 6 pin header,  it's the lower left pin and is marked 3v3)

This will hold the output of the Smoothieboard high (off) until it gets done booting and prevent the laser from firing due to noise.

Once the Smoothie has taken control, the resistor will have no effect.


---
**Jerry Hartmann** *September 27, 2016 16:52*

What about the panel controls? Power knob test fire? If I leave the laser switch off until boot, I shouldn't need the resistor, correct?


---
**Yuusuf Sallahuddin (Y.S. Creations)** *September 27, 2016 17:00*

**+Jerry Hartmann** I believe you are correct on leaving the panel Laser Enable switch turned off until the smoothie is fully booted, as I noticed if I had mine switched on when booting it would blast a beam at the cutting area quickly, but then stop. When I don't have Laser Enable enabled it doesn't do this. Scott can verify in a more engineery way though :)


---
**Scott Marshall** *September 28, 2016 03:30*

Leaving the "LASER SWITCH" as they label it off will disable the power supply, preventing the burst at startup. 



The resistor is just a safety precaution and another layer of protection (and I heartily recommend it, I'd gladly pay the $0.15 NOT to have a laser burn (or worse))



It just may prevent an accident if you slip up and forget the switch, or any of a bunch of things that can conspire to get you. Accidents are almost never caused by a single thing, they are the result of several things all going wrong at the same time.

 Eliminate all that you can predict, and hopefully those precautions will give you some 'breathing room' for those you cannot.



If I seem overcautious, it's because I spent years designing controls for devices that melt 50 tons of steel, or pick up rail cars, and that sort of work gives you a wholly different design approach than a lot of folks have. I never had one of my machines hurt someone, and don't want to start with a table top laser cutter.



I have a replacement laser fire cable going out to people who bought an ACR before I implemented the resistor upgrade, it replaces the stock cable in 2 minutes.



If anyone out there wants a FREE fire cable with built in resistor (plugs onto the smoothie board, no soldering required) just message me on my website or send me an SASE envelope. Offer good to anyone running a board that needs it, not just ALL-Tek customers.



Scott


---
**Jerry Hartmann** *October 04, 2016 10:06*

**+Scott Marshall** so test fire works. And the board relays svg files just fine, but the laser does not fire during movement.

I'm guessing it's because L isn't connected to the board but for the life of me I can't find where it's supposed to be wired in



![images/d75f6f7e70906f2f66fb03c2f88e67fb.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/d75f6f7e70906f2f66fb03c2f88e67fb.jpeg)


---
**Scott Marshall** *October 04, 2016 15:50*

L on the PSU is the Fire line. It's 5V negative logic (0v fires the laser 5V turns it off). 



This needs to be connected to a Smoothieboard output pin (most people use 2.4) and the proper Config changes made for it to function.



A level translator circuit is required between the Smoothie and the PSU because the Smoothie uses 3.3v logic while the PSU uses 5V logic. If hooked up directly, the laser won't be turned off safely.



This is the "tricky" part of the install.



Chinese level switchers are available online, you can build your own, or get an ACR board, plug it in and be running in 15 Minutes...



[ALL-TEKSYSTEMS.com](http://ALL-TEKSYSTEMS.com) 


---
**Jerry Hartmann** *October 04, 2016 16:45*

**+Scott Marshall** I wish I saw your board a month ago :/



This should work, though, yeah?



[https://www.sparkfun.com/products/11771](https://www.sparkfun.com/products/11771)

[sparkfun.com - SparkFun Voltage-Level Translator Breakout - TXB0104 - BOB-11771 - SparkFun Electronics](https://www.sparkfun.com/products/11771)


---
**Scott Marshall** *October 04, 2016 16:53*

That will do the job, It's similar to the Chip I use, The TI 74LVCT45.



The discrete ones using FETs work fine too.  



Scott


---
**Jerry Hartmann** *October 09, 2016 16:26*

Do I need to wire up a pin connector for P2.4 or use the 3.3? Is there already a thread covering this so I don't keep asking things that have been asked?



![images/366fd6235ea9eae9cc75d7ac371c3338.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/366fd6235ea9eae9cc75d7ac371c3338.jpeg)


---
**Yuusuf Sallahuddin (Y.S. Creations)** *October 09, 2016 16:42*

**+Jerry Hartmann** On mine, I soldered on some pins to that set of 5. Figured I may as well do all 5 in case I needed a different one later on.


---
**Jerry Hartmann** *October 09, 2016 17:04*

**+Yuusuf Sallahuddin** So, L to step down to 3.3. Do I need to ground it?


---
**Yuusuf Sallahuddin (Y.S. Creations)** *October 09, 2016 17:09*

**+Jerry Hartmann** Honestly, I have no idea what that means. I used one of **+Scott Marshall**'s ACR kits to attach my smoothieboard to the k40. So mine goes 2.4 to ACR to PSU I think. From my understanding of what Scott explained, the L on PSU requires 5V to shut it off completely. So I think you need to go pin 2.4, step up to 5V, then to L. Don't take that as gospel however, as I barely know what's going on.



edit: also, mine doesn't use any GND on the Pin 2.4 thing... I have that wire (from ACR) hanging loose. But, maybe the ACR uses a GND somewhere else.



You may find some useful information in my spaces that I set up for documenting my smoothie conversion. A lot of others have posted stuff in there too. [https://spaces.google.com/space/379777357](https://spaces.google.com/space/379777357)


---
**Scott Marshall** *October 09, 2016 19:19*

On your K40 PSU, pin 2 is Ground and pin 4 is Fire (active low).



Connect the Ground pin (pin 2) to the Smoothieboard Ground (there's a whole row of ground pins next to the 2.4 Pins row, and one at the end of the 2.4 strip).



Connect the PSU "L" or "LO" pin to the input (3v3) of your level shifter. 



Connect the output (5V) of the level shifter to Smoothieboard pin 2.4.



You will have to solder in sections of header strip to make the connections, then use a Dupont style pin connector to connect.  Both pins and connectors are included with the Smoothieboard.



Good Luck, Scott


---
**Jerry Hartmann** *October 09, 2016 20:17*

**+Scott Marshall** I've got pin 2 going to the power header with the 24v. Do I need two wires going to that ground pin?


---
**Scott Marshall** *October 09, 2016 20:39*

If you're using that power supply for other things, they will need to be grounded as well. If you're already grounding the 24v input of the Smoothieboard with that wire, then the Smoothieboard is already grounded to the K40, and you won't need to worry about an additional ground. 



All you need is one ground wire between the K40 PSU and the Smoothieboard. Make it a fairly heavy one and keep it short as possible for good signal transmission. Twist the wires between the K40 PSU and the Smoothieboard to minimize noise issues. 18awg is what I use in my kits.






---
**Jerry Hartmann** *October 10, 2016 00:26*

Ok, wired up 2.4 to the B Side (5v) and the A side (3.3) of the leveler to the L pin on the PSU. Fired it up and ....nothing. Laser did not fire.



Ill check the voltage coming off each pin tomorrow. :/


---
**Scott Marshall** *October 10, 2016 01:22*

Check your Config file and make sure the laser module is enabled, pin 2.4 is selected and inverter ie 2.4!



Then check the voltage on pin 2.4. It should idle at 3.3volts then fall to 0 when the laser is being called on. Then make sure the output is doing the same, but holding 5V at idle.


---
**Jerry Hartmann** *October 10, 2016 01:28*

Ok. I used your config file and it looks like its enabled. Ill check the voltage tomorrow.




---
**Jerry Hartmann** *October 12, 2016 23:55*

**+Scott Marshall** Now im not sure what's going on. I can ground the leveler and trigger the laser

![images/c8cf11d83f456263bfd923e38a781bce.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/c8cf11d83f456263bfd923e38a781bce.jpeg)


---
**Jerry Hartmann** *October 12, 2016 23:55*

![images/1977249b3c53f4e92d3579b7eca48891.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/1977249b3c53f4e92d3579b7eca48891.jpeg)


---
**Scott Marshall** *October 13, 2016 09:53*

I see you connected the Smoothie to the 5V side and the Laser to the 3.3v side, that's backwards.(somehow I missed that in our last interaction) The K40PSU uses 5V negative logic and the Smoothieboard uses 3.3v logic (thus the need for a level shifter).



No harm should have been done to the Smoothie as long as you had it connected to the INPUT on the 5V side.



Connect the level shifter so that Smoothie pin 2.4 connects to the 3.3v INPUT and the 5V Output is connected to the PSU 'L' Pin. and try again.

You'll have to change the setup of the level shifter to use 3.3v as the INPUT and use the output as the 5V OUTPUT



There is another gentleman who is also having problems with a Sparkfun level shifter.



I'm not real familiar with the Sparkfun device, but the setup for any "raw" level shifter can be a little confusing for someone without much logic circuit experience. On MOST of them you have a direction line which designates which side (A or B) is In and so on. Some require one side be the higher voltage, where with others it doesn't matter as long as the Vcc is powered from the correct voltage power supply. You really have to pay attention to the details. To top it off, each manufacturer has their own way of writing the spec sheet, making it hard to compare 'apples to apples'. To further complicate things, all the new slick ICs are only available in super micro SMD packages. You would think they would release them in Good ole DIPs for testing and prototyping, if not for the forgotten hobbyists for the engineers to use in prototyping and testing. SOT and SOIC packages are now considered huge and wasteful. A far cry from the old "stone sandwich" days. 



==================================================

                         The ALL-Tek Micro-Mark Level Shifter

Since we see so many people here with level shifter wiring questions, I decided a solution would be worth creating. Actually I already have a solution available in my ACR series, but for people preferring to 'DIY' it, I've created The ALL-Tek "Micro Mark" Level Shifter. It's a plug in solution to the level shifter issue, and addresses several common level shifter problems such as loss of power.



It uses very low ON resistance MOSFETs for the output so you get 100% of your Lasers power when you call for it. Many logic shifters don't pull the input all the way down to Zero Volts because .9v is the standard permissible logic "0" signal  and my device is purpose built to fire a K40 so it pulls down to within a few microvolts of true Zero.



It also includes full optical isolation, with only a beam of light between your Smoothie and K40. Not even the ground is shared so it eliminates any concerns about noise transmission, ground loops or power supply interactions.(thinking of you Julia)



It uses positive logic, making it safer than traditional level shifters, and requires a positive 3.3v signal to fire. This prevents inadvertent firing while the Smoothieboard boots up. This change does require one small change to the Config file(you just delete the !), but it comes with ALL-Teks EZ-Config for the K40 on DVD along with full instructions.



It's self powered, drawing it's very small power requirements from the drive and driven devices, and last but not least, is solder free and comes with cables that plug into the Smoothieboard and K40PSU. Fully PWM compatible with plenty of bandwidth.There's a input and output LED to make any unlikely troubleshooting easy.  It's 1 1/4" square with 4 M3(6-32) mounting holes on 1" centers.   $29.95 



The 1st batch will be available soon (boards are being made now) 



Scott










---
**Jerry Hartmann** *October 13, 2016 11:34*

**+Scott Marshall** the smoothie is on the a side (max 3.3) and the PSU is on b (max 5.5). Also I had it reversed before and had the same problem 


---
**Scott Marshall** *October 13, 2016 11:43*

You need to start checking voltages then:



Check the Smoothie side:

Unhook the shifter and put a meter on the 2.4 pin. Verify it's steady at 3.3v idling and dropping to Zero while firing. NOw you know if the Smoothieboard is OK and the software set up properly.



Then check the Shifter side:

If that works, try grounding the input of the shifter and make sure the output is going to Zero. Then Jump the shifter input to 3.3v and make sure the output is 5v. If all those are satisfied, when you connect it all up, it should be working.



Make sure the pin 2.4 is still swinging 3.3v to 0v after reconnecting. Some level shifters demand a fair amount of current, and the Smoothie output pin is directly off the processor, so can only supply a few ma (which is what makes it so easy to damage if mis connected)



Scott


---
**Jerry Hartmann** *October 13, 2016 12:38*

**+Scott Marshall** pin 2.4 only gives 3.12V. I didn't think it was a big deal because when I ground side A of the shifter (while connected to 2.4) the laser fires.



The B side is 0 V when not plugged in to L, but 2.x when connected to L.


---
**Scott Marshall** *October 13, 2016 13:19*

If Side A is your input, and the laser fires when you ground it, then your level shifter is working.



The 3.12V thing isn't great, but usually acceptable and probably your meter. Try checking one of the 3v3 pins (there's one in the cluster of pins next to the processor, on the corner) and see what it reads. The regulator used in the smoothie isn't prone to inaccuracy and if the voltage is down that far, you may have a load on the supply somewhere pulling it down, or a very weak 5v supply - this is common if powering from your USB port, a lot of computers just can't supply the 330ma the Smoothie draws just idling.



You didn't mention if the 3.12v drops to zero when you call for the laser to fire. That's the important end of things on that output.



Hook up your meter (find out what's up with low voltage 1st) and run a small .svg cutting job on Laserweb3. It should drop to Zero when the cut begins.



That's pretty much what we're down to. It seems all is well with your Level shifter/psu., it's just not getting the 0v fire signal from the Smoothie.


---
**Jerry Hartmann** *October 13, 2016 20:09*

**+Scott Marshall** it does, indeed drop to 0 while running an svg. At no point does the 5v side drop below 2v though. :S


---
**K** *October 13, 2016 21:19*

I hate to hijack your conversation, but I wanted to ask Scott about the pin dropping to 0 when firing. Should it be dropping to 0 regardless of the laser power percentage?


---
**Jerry Hartmann** *October 14, 2016 23:19*

**+Scott Marshall** wow, I gotta pay better attention. The hookup guide states the spark fun leveler has an output enabled jumper which keeps power flowing at all times. Now I just need to figure out to open it.


---
**Scott Marshall** *October 15, 2016 00:16*

I went on the Sparkfun site and took a look.



According to the schematic, A has to be the lower of the voltages, so your input MUST be 'A'  and output 'B' 



It's a bidirectional device, but the inputs and outputs are preset. Not the best choice for this application, but it'll do if connected properly.



The jumper enables the outputs, so you need to leave it closed. It ties OE to 3.3V which ENABLES the outputs.  When low, it puts the outputs in a high impedance state - essentially off or 'floating' - this is designed for driving a buss where there are other drivers driving the buss, you can only have 1 active at a time or they will damage each other. (if you did want to open it, it's just a matter of removing the solder)



Pin 1 - 3.3v power (Vcca) (Board JP1 Pin 7)

Pin 14 - 5V power (Vccb) (Board JP2 Pin 2)

Pin  7 - Gnd (Board JP1 Pin 1)



Inputs JP1 Pin 3-6

Outputs JP2 Pin 3-6 (match JP1 for channels)



That ought to do it.....



Scott


---
**Scott Marshall** *October 15, 2016 00:31*

**+Kim Stroman** 

Sorry Kim, I wasn't ignoring you, I just now noticed your post. 



The 'L' (or 'LO' on some PSUs) pin can be driven linearly, so it could be anywhere in between and result in a proportional power output (ie 2.5V=50%) According to the PSU manufacturer.



 The K40 uses a separate input to do this however, and the "IN" pin is varied from 0-5v to control output power.



Best engraving results have been obtained using PWM (pulse Width Modulation) which turns the pin on and off (0V and 5V) and varies the power by shifting the proportion of on times vs off times. This happens too fast to see on a meter, and will appear on most meters as wildly fluctuating or as a 0-5v dc. It can be seen clearly on an Oscilloscope.



My driver boards supply the digital input (0v & 5v). This allows you to keep the power control as a 'fine adjustment' and allows full power or PWM under software control. (best of both)



The short answer is, on a bone stock K40, yes, it should be dropping to zero (or very nearly so) while cutting.



Scott


---
**Yuusuf Sallahuddin (Y.S. Creations)** *October 15, 2016 00:46*

**+Scott Marshall** **+Kim Stroman** To add to Scott's post, from Scott's previous explanation to me, in simple terms the Laser Fires at 100% power when the voltage is at 0V & fires at 0% power when the voltage is at 5V. Seems like it is backwards to me (as I'd expect 0V=off), but K40s are not known for making any sense in the way they make them.


---
**Jerry Hartmann** *October 15, 2016 02:35*

**+Scott Marshall** i did not 100% follow, so I did this with similar results. 

![missing image](https://plus.google.com/photos/...)


---
**Scott Marshall** *October 15, 2016 03:09*

That photo doesn't tell me much. (except your grounds are not connected, and that matters)



The VccB goes to your +5v power source, VccB goes to your 3.3v power source (The are to the power supplies, or wherever you are getting your power from, they're NOT the fire signal(s).)

The Ground which is tied together for all Grounds goes to the empty holes below them - these should be tied together on the board, but make sure. All connected to each other should be the Smoothieboard (probably thru the power connectors), the K40 PSU (Pin 2 of the Power connector) and the Ground connections on the Shifter board. Since theres 2 of them, use one for the K40 PSU, and the other for the Smoothie Ground. (And wherever you are getting the 3.3v power, I think that's from the Smoothie, so the 1 ground there will suffice. 

Bottom line, make sure all grounds are tied together This is very important.ground pins A2,A3,A4 as well. Leave pins B2,B3,B4 unconnected. 



If you are stealing 3.3v power from the Smoothie, VccA goes to any pin on the Smoothie marked "3v3" - there's one in the 6-pack of pins next to the processor, it's on a corner.



The pin on the shifter marked A1 goes to the Smoothieboard pin 2.4



The Pin on the shifter marked B2 goes to the "L" pin on the PSU (pin 4)



That's it.

 


---
**Jerry Hartmann** *October 15, 2016 03:51*

Ok... **+Scott Marshall** so the vcca ground goes back to a ground pin on the smoothie board and the ground pin on vccb goes to the same ground I'm grounding the 24v line. Do I have that right?


---
**Scott Marshall** *October 15, 2016 03:56*

It doesn't matter, All grounds should be interconnected, the order doesn't matter. The 2 grounds on the board are connected to each other there. just run a wire from one of them to the easiest to reach ground on the Smoothieboard (probably one of the 2 center screws on the power connectors)



You're almost there... I give you a lot of credit for patience and sticking with it.



Scott


---
**Jerry Hartmann** *October 15, 2016 12:41*

**+Scott Marshall** sigh now the laser just stays on.

*Correction: The test fire was stuck. It's still not firing :`(




---
**Scott Marshall** *October 16, 2016 01:17*

Send me a shot of your wiring. It's most likely something simple.



I hope to have my plug in level switchers ready to go in a week or so if you give up on this, but I think you're only a wire or 2 from it working.



If I could just see what you've got hooked up, I think I can spot the error.



Scott


---
**Jerry Hartmann** *October 17, 2016 21:22*

**+Scott Marshall** 

![images/d77adb73b15ff42892f5a4d56fd3e3ab.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/d77adb73b15ff42892f5a4d56fd3e3ab.jpeg)


---
**Jerry Hartmann** *October 17, 2016 21:22*

![images/bbfccfddca3bfc4bfea72a09b5eece48.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/bbfccfddca3bfc4bfea72a09b5eece48.jpeg)


---
**Scott Marshall** *October 18, 2016 01:05*

Ok Jerry, we got this.



I understand what you are thinking by the way that's hooked up. It's  logical to think that the shifter goes "inline" with the data flow, and that's true, but there's more to it than that. You also have to power each side of the internal chip, each half gets it's appropiate voltage.

We have signal wires of 3.3 and 5v and we have power wires also at 3.3 and 5V



You need more wires. I'm going to give you a wire by wire list of how to connect this



Wire#1

1st, take the wire on VccA and move it to A1 (this connects the 3.3v SIGNAL output of the SB to the input of the level shifter)



Wire#2

Then take the wire from VccB and move it to B1 (this connects the output of the level shifter to the laser fire input 5V SIGNAL) Confirm that this wire is connected to pin 4 (L) on the PSU



Wire #3

Now we need to add power to VccA. It needs to be 3.3v. I usually like to use an external supply here, but you CAN use internal SB 3.3v regulator and "steal" some power. Look at the center Smoothie. next to the processor there are a group of 6 pins. looking at the board with the USB connector on the right, the pin on the right corner will be marked 3v3. Use a magnifier to verify if needed. Connect this pin to VccA with a wire.



Wire #4

Now for the 5V power - it looks like the best place to get this is right on the  Smoothie +5v connector. This should already be connected to Pin 3 of the PSU. (The photo is dark but it looks like you have the heavy yellow wire connected to the wrong pin, make sure it's connected to PSU pin 3) That heavy yellow wire that connects PSU pin 3 goes to the Smoothie right most power connector (looking from the power input end)This is pin 4. 

 Once you're sure that's right, put your new wire into the Smoothie Power terminal #4 next to the heavy yellow one, the other end of this wire goes to VccB



Wire #5

One last thing. You need to connect pins A2,A3,A4,A5,A6,A7,A8 to the ground. If you don't do this the shifter chip can oscillate (like feedback) and damage itself - at very least this can cause it to not work. so, use whatever technique you need to but ground those unused input pins.



Wire #6 - this is your existing ground wire and it looks to be connected correctly. it should go from the Gnd on the level shifter to pin 2 on the PSU (or to the 5v ground on the Smoothieboard)



Make sure your Smoothie power is connected correctly If you look at the power connector with the USB connector on top, on the left is the VBB (motor) power, and on the right is the +5v power.



 Pin 1 is +24 power in and should go to pin 1 of the PSU,



 Pin 2 is the 24vGround and should go to pin 2 of the PSU.-



-Pin 3 is the 5vGround) (it's tied ti the +24v ground) and it also should be connected to PSU pin 2. 



Pin 4 is the +5v Power in and should go to pin 3 of the PSU



Remember the Grounds (negative) are the center 2 connections. 24v is VBB and the +5v is covered up by the QC sticker, but is the right side and IGNORE THE SILKSCREEN + & - markings)



Be careful here, the silkscreening on the Smoothieboard is wrong, and an error here will destroy the Smoothieboard.





This should do it. 










---
**Jerry Hartmann** *October 18, 2016 01:49*

**+Scott Marshall** 

![images/8e3048f9e208a93d5b9c1896f6147e43.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/8e3048f9e208a93d5b9c1896f6147e43.jpeg)


---
**Scott Marshall** *October 18, 2016 02:33*

Was that burned with your laser? If so, Fast work!



Congratulations for having the patience to work thru that. Many people would have given up or started throwing tools.



Happy Lasering!



Scott. 


---
**Jerry Hartmann** *October 18, 2016 02:34*

**+Scott Marshall** first thing ever burned with it!


---
**Scott Marshall** *October 18, 2016 02:43*

Feels good huh?



I guess that's why I like working with this stuff. It's pretty satisfying when it actually works.

I'm fired up, and it's not even my Laser!



You've only started, but you sure have proved your determination, I have no doubt you'll be able to handle the challenges to come.



In no time, you will be the question answerer instead of the question asker.



Scott




---
*Imported from [Google+](https://plus.google.com/105524720582279612505/posts/hX2YuyFdndZ) &mdash; content and formatting may not be reliable*
