---
layout: post
title: "Hi all, I have k40 with digital power, Hou much percent I can use for don't pass safe current?"
date: December 30, 2016 12:10
category: "Original software and hardware issues"
author: "Paul Ni\u00f1o"
---
Hi all,  I have k40 with digital power,  Hou much percent I can use for don't pass safe current? And big thx for answer. 





**"Paul Ni\u00f1o"**

---
---
**HP Persson** *December 30, 2016 13:55*

50% on your machine will not be the same on my machine.



Buy a 30mA ampeter meter to see what your machine operates at.

Mine reaches max at 65%, your maybe do it at 50, or 82, only safe solution is to measure it.



![images/6feaa757946dcaa7c2189985e2269264.png](https://gitlab.com/funinthefalls/k40/raw/master/images/6feaa757946dcaa7c2189985e2269264.png)


---
**Russ “Rsty3914” None** *December 31, 2016 06:10*

anybody know what brand of the China 40Watt is good ?

and recommend a good site ?




---
**Paul Niño** *January 01, 2017 12:30*

Big thx,  but in my country I don't found to little ammeter,  is over 1 amp,  I will buy a digital ammeter I think. 


---
*Imported from [Google+](https://plus.google.com/115661443443885812332/posts/1BtWJ7h2JCb) &mdash; content and formatting may not be reliable*
