---
layout: post
title: "For those who want to try LaserWeb3, I've made an easy to follow video of the install and setup"
date: October 17, 2016 16:37
category: "Software"
author: "Ariel Yahni (UniKpty)"
---
For those who want to try LaserWeb3, I've made an easy to follow video of the install and setup. 



<b>Originally shared by Ariel Yahni (UniKpty)</b>



Installing and setting up LaserWeb3 





**"Ariel Yahni (UniKpty)"**

---


---
*Imported from [Google+](https://plus.google.com/+ArielYahni/posts/hBTeAQGjRBc) &mdash; content and formatting may not be reliable*
