---
layout: post
title: "This kind of stuff is amazing"
date: February 18, 2016 05:57
category: "Modification"
author: "David Cook"
---
This kind of stuff is amazing. 







**"David Cook"**

---
---
**Alex Krause** *February 18, 2016 08:37*

Seems like the amount of effort spent on all the command blocks and designing the array could have resulted in an actual functioning 3d printer... Might have only be a single extruder setup


---
*Imported from [Google+](https://plus.google.com/+DavidCook42/posts/dHoQyiUdK2r) &mdash; content and formatting may not be reliable*
