---
layout: post
title: "Originally shared by Alex Krause SMW3D now has a laser area!!!"
date: November 08, 2016 17:27
category: "External links&#x3a; Blog, forum, etc"
author: "Alex Krause"
---
<b>Originally shared by Alex Krause</b>



**+SMW3D**​ now has a laser area!!! Check out the goodies :) Houston, TX based company that ships quick!





**"Alex Krause"**

---


---
*Imported from [Google+](https://plus.google.com/109807573626040317972/posts/gD2Eqy4HGY5) &mdash; content and formatting may not be reliable*
