---
layout: post
title: "OK, I KNOW that this is a silly question BUT, I just un-boxed my K-40 and was curious if there is any useful purpose for the zipper bag with handles?"
date: June 25, 2016 04:28
category: "Discussion"
author: "Terry Taylor"
---
OK, I KNOW that this is a silly question BUT, I just un-boxed my K-40 and was curious if there is any useful purpose for the zipper bag with handles?  (Yeah, I know DUMB question, but you never know with these Chinese suppliers :-) )





**"Terry Taylor"**

---
---
**Anthony Bolgar** *June 25, 2016 05:28*

It is to hold all the little accessories like the disk and silicon tube,


---
**Yuusuf Sallahuddin (Y.S. Creations)** *June 25, 2016 06:48*

Nup, I don't even know what I did with mine haha. But hey, you could always put stuff in it.


---
*Imported from [Google+](https://plus.google.com/101437162293551160837/posts/FRxxCVAt7WJ) &mdash; content and formatting may not be reliable*
