---
layout: post
title: "Here is a interesting upgrade... Ariel Yahni tried to nudge Kim the author of this post to openbuilds parts before she started this upgrade but this was her solution please follow the Facebook link if you are interested "
date: September 26, 2016 05:17
category: "Modification"
author: "Alex Krause"
---
Here is a interesting upgrade... **+Ariel Yahni**​​​ tried to nudge Kim the author of this post to openbuilds parts before she started this upgrade but this was her solution﻿ please follow the Facebook link if you are interested ﻿





**"Alex Krause"**

---
---
**Anthony Bolgar** *September 26, 2016 06:05*

Something went wrong with your link, can you repost it?


---
**Alex Krause** *September 26, 2016 06:08*

[https://www.facebook.com/groups/441613082637047/permalink/743501462448206/](https://www.facebook.com/groups/441613082637047/permalink/743501462448206/)


---
**Anthony Bolgar** *September 26, 2016 06:10*

Thanks, that is better.


---
**Anthony Bolgar** *September 26, 2016 06:11*

Only issue is you have to join the group to be able to read the post.


---
*Imported from [Google+](https://plus.google.com/109807573626040317972/posts/BX6Gwtce16z) &mdash; content and formatting may not be reliable*
