---
layout: post
title: "Here are some pics of my upgrades 732cfm fan Honey comb table Manual z bed 18mm air assist head USB led light hooked to my computer"
date: April 21, 2016 14:56
category: "Discussion"
author: "3D Laser"
---
Here are some pics of my upgrades



732cfm fan

Honey comb table

Manual z bed

18mm air assist head

USB led light hooked to my computer 



![images/637f96a390ee46df6d408386440a5caa.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/637f96a390ee46df6d408386440a5caa.jpeg)
![images/1d236e145679e742a0af2fd2e3c49e94.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/1d236e145679e742a0af2fd2e3c49e94.jpeg)
![images/7a42eafabfe96d13079cafa4f3850946.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/7a42eafabfe96d13079cafa4f3850946.jpeg)
![images/7b98571aee51049e478fb5477fee0cab.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/7b98571aee51049e478fb5477fee0cab.jpeg)
![images/3ebb60a2998cd913dc2d24744d432b8b.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/3ebb60a2998cd913dc2d24744d432b8b.jpeg)

**"3D Laser"**

---
---
**Phillip Conroy** *April 21, 2016 15:48*

Nice,how did the high cfm fan trun out?i was going to try a honey comb bed however i cut only 3mm mdf and would be forever cleaning the honeycomb as mdf is full of glues,in stead whent with 6 magnets and 6 screws to hold the mdf in position,moveable pin bed.


---
**3D Laser** *April 21, 2016 16:21*

Fan is fantastic not going to lie


---
**Mishko Mishko** *April 21, 2016 17:26*

Now youo're cooking with fire;) Way to go Corey...


---
**Phillip Conroy** *April 21, 2016 19:17*

glad to here it working well 


---
**Phillip Conroy** *April 21, 2016 19:24*

I am an electronis tech and had a close look at the stock fan that comes with the laser cutter the wire is no way rated for 240 volts as the insulation is to thin as for the plug same thing ,the adaptors i got would only work sometimes and only at just the right angle.The wire was twisted together and taped over at the motor,very unsafe .


---
*Imported from [Google+](https://plus.google.com/115245163342210504036/posts/8mdg4ELH6RA) &mdash; content and formatting may not be reliable*
