---
layout: post
title: "Hey +Peter van der Walt, I guess LaserWeb3 is your software and you're protective of it"
date: August 04, 2016 22:18
category: "Discussion"
author: "Alex Hodge"
---
Hey +Peter van der Walt, I guess LaserWeb3 is your software and you're protective of it. Sorry if you've taken offense to my honest feedback in the previous post I made asking for help using your software. I see you're a moderator of the K40 plus community. I guess that explains why my post asking for help is no longer listed publicly and why I had to rejoin the community in order to post this. Hopefully you won't kick me out again and we can all go back to helping each other use and modify our K40 lasers. 





**"Alex Hodge"**

---
---
**Stephane Buisson** *August 05, 2016 04:59*

**+Alex Hodge** no post was deleted to my knowledge. misshandling ???


---
**Alex Hodge** *August 05, 2016 05:37*

**+Stephane Buisson** it's not worth pursuing further. Thanks for the follow-up though.


---
*Imported from [Google+](https://plus.google.com/106033318557602563181/posts/dKRvvd1xgtT) &mdash; content and formatting may not be reliable*
