---
layout: post
title: "So I have to replace either my PSU or my tube or both I am trying to figure out which one"
date: March 15, 2016 11:02
category: "Discussion"
author: "3D Laser"
---
So I have to replace either my PSU or my tube or both I am trying to figure out which one.  I known when it was working my PSU would make a loud squalling noise most of the time but I am not for sure if the water flow was proposed running when it went.  I do not see any burn marks on the tube from over heating but the machine still turns on it will just not fire plus help as I don't want to drop 350 on a tiger and power supply 





**"3D Laser"**

---
---
**HP Persson** *March 15, 2016 11:48*

Cheapest part first.



There is a video i cant find at the moment, from one of the manufacturers or sellers that goes trough everything to look for to see if its the psu or tube.

Maybe someone has it saved, i´ll post it if i find it again!


---
**Stephane Buisson** *March 15, 2016 13:03*


{% include youtubePlayer.html id="dz4ln4_vT3g" %}
[https://www.youtube.com/watch?v=dz4ln4_vT3g](https://www.youtube.com/watch?v=dz4ln4_vT3g)


---
**3D Laser** *March 15, 2016 16:24*

So after watching that video I think it's my power supply that is fried which makes since as it was making weird noises ever since I first bought it.   And I can't find a crack in the laser.  But does anybody know where I can find the ceramic resistor tester they show in the video and a spare green connector so I can try that test for the tube that they show in the video


---
**I Laser** *March 15, 2016 22:25*

Wow cool vid, hopefully I never need it....


---
*Imported from [Google+](https://plus.google.com/115245163342210504036/posts/3JXSq1teVMi) &mdash; content and formatting may not be reliable*
