---
layout: post
title: "Another conversion done ,now just need to lern how to use it"
date: March 23, 2016 13:27
category: "Discussion"
author: "Damian Trejtowicz"
---
Another conversion done ,now just need to lern how to use it #k40ramps

![images/081993b293192a1e220ae06465fffc8a.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/081993b293192a1e220ae06465fffc8a.jpeg)



**"Damian Trejtowicz"**

---
---
**Damian Trejtowicz** *March 23, 2016 13:55*

Need do look,because when i try generate raster program its take ages


---
**Heath Young** *March 24, 2016 03:28*

Let me know if you are getting rid of the old colel laser / Nano M2 board - mine has died.


---
**Damian Trejtowicz** *March 24, 2016 07:26*

I will put on ebay.

Still need to change setup how its reference machine.temporary i will swap in firmware but after motors upgrade i want change where endstop is


---
**Damian Trejtowicz** *March 24, 2016 12:44*

**+Peter van der Walt** i think i have that problem but cant find this issue :(


---
**Anthony Bolgar** *March 25, 2016 14:51*

Heath, I have an M2Nano and dongle for sale.


---
**Wayne Herndon** *March 27, 2016 05:17*

**+Anthony Bolgar**

How much for the M2 Nano and Dongle?


---
**Anthony Bolgar** *March 27, 2016 10:22*

$75.00 plush whatever the shipping would be. Also includes all the software cd's as well.


---
**Wayne Herndon** *March 27, 2016 15:26*

**+Anthony Bolgar**

I've sent an email to you.


---
*Imported from [Google+](https://plus.google.com/115612955145035237158/posts/7DXyu1JDiiK) &mdash; content and formatting may not be reliable*
