---
layout: post
title: "Introducing Smoothcarve ;-)) Smoothieboard needed"
date: March 05, 2016 15:23
category: "Software"
author: "Stephane Buisson"
---
Introducing Smoothcarve     ;-))

Smoothieboard needed.





**"Stephane Buisson"**

---
---
**Scott Marshall** *March 08, 2016 19:34*

Very nice. 

+1 for the smoothie, looks like the support for it is substantial.

If I ever figure out the whole github thing, I just may have a try at one.



Is "SmoothCarve" a VCarve clone? The results seem very similar.


---
**Stephane Buisson** *March 09, 2016 06:31*

it take time for a new system to make it's place in the sunlight, but **+Arthur Wolf** did it.

Smoothie will be more popular as Ramps (far more easy to set up, and more powerfull) with a bit of luck Smoothie adventure will be on the same success path than Arduino. the amount of work done into Smoothieware is awsome. 


---
*Imported from [Google+](https://plus.google.com/117750252531506832328/posts/17dXJGMfYPg) &mdash; content and formatting may not be reliable*
