---
layout: post
title: "So I am thinking I am going to need a new air compressor soon for my air assist my air brush air compressor is on its last leg"
date: October 16, 2016 01:00
category: "Air Assist"
author: "3D Laser"
---
So I am thinking I am going to need a new air compressor soon for my air assist my air brush air compressor is on its last leg.  I saw a link on here for one on amazon for around 30 but I have not been able to find it any body know where I can get a good one for cheap





**"3D Laser"**

---
---
**Don Kleinschnitz Jr.** *October 16, 2016 13:33*

Is this the post you are looking for?

I am happy so far with the characteristics of this pump buy have not yet cut with it.



[https://plus.google.com/u/0/113684285877323403487/posts/RX7bTiwptdS](https://plus.google.com/u/0/113684285877323403487/posts/RX7bTiwptdS)

[plus.google.com - Got my new pump today based on recommendations from this group. I am glad that…](https://plus.google.com/u/0/113684285877323403487/posts/RX7bTiwptdS)


---
**1981therealfury** *October 27, 2016 13:07*

I have that same air pump, seems to be working fine for me which is more than i can say for my K40 in general :(.  It does have a pulsed characteristic to the air flow like 10hz or something though rather than a conventional compressor's constant air flow.


---
*Imported from [Google+](https://plus.google.com/115245163342210504036/posts/ao26FGHNuwj) &mdash; content and formatting may not be reliable*
