---
layout: post
title: "I need better (20mm) mirror mounts. Getting tired of the cheapy ones that come with the K40 machine"
date: October 27, 2016 20:50
category: "Discussion"
author: "Ashley M. Kirchner [Norym]"
---
I need better (20mm) mirror mounts. Getting tired of the cheapy ones that come with the K40 machine. So, what do people recommend? LO's? Some other?





**"Ashley M. Kirchner [Norym]"**

---


---
*Imported from [Google+](https://plus.google.com/+AshleyMKirchner/posts/AGAy91EXNj3) &mdash; content and formatting may not be reliable*
