---
layout: post
title: "Just finnished my K40/Smoothieboard mod. Everything seems to work now"
date: November 18, 2016 02:05
category: "Smoothieboard Modification"
author: "ViciousViper79"
---
Just finnished my K40/Smoothieboard mod. Everything seems to work now. Made custom adapter board to connect all K40 wires to the Smoothieboard with existing connectors. Laser is fired through the power plug of the K40 that has a laser pin with it. K40 now has network and also WLAN via WLAN-SDCard.





**"ViciousViper79"**

---
---
**Yuusuf Sallahuddin (Y.S. Creations)** *November 18, 2016 03:58*

Nice track choice. Wasn't expecting that :)


---
*Imported from [Google+](https://plus.google.com/+ViciousViper79/posts/RHum1RJxQ5V) &mdash; content and formatting may not be reliable*
