---
layout: post
title: "What is the best type of lens and mirror for the k40 I bought the I ordered a set from China off of eBay and I have gotten pretty good results but have noticed the silicone flaking off the mirrors now and the lens is so"
date: September 23, 2016 16:37
category: "Discussion"
author: "3D Laser"
---
What is the best type of lens and mirror for the k40 I bought the I ordered a set from China off of eBay and I have gotten pretty good results but have noticed the silicone flaking off the mirrors now and the lens is so easily scratched l.  They still work but I know I am going to have to replace soon and wanted to see what others use 





**"3D Laser"**

---
---
**Julia Longtin** *September 23, 2016 16:43*

Hard drive platters.


---
**Ariel Yahni (UniKpty)** *September 23, 2016 16:51*

bought this ones [plus.google.com - http://goo.gl/9VOPmL﻿](https://plus.google.com/+ArielYahni/posts/QxJeKGqPP2r) 


---
*Imported from [Google+](https://plus.google.com/115245163342210504036/posts/hpGaJ9bWjZZ) &mdash; content and formatting may not be reliable*
