---
layout: post
title: "Anyone in the East Tennessee area?"
date: February 28, 2016 05:36
category: "Discussion"
author: "Jason Reiter"
---
Anyone in the East Tennessee area?





**"Jason Reiter"**

---
---
**Mike Mauter** *February 28, 2016 16:46*

I am in Birmingham, so not to far away.


---
**The Technology Channel** *February 28, 2016 17:00*

Yep I'm in Dudley...


---
**Venuto Woodwork** *February 29, 2016 00:19*

I'm in Bristol.


---
**Venuto Woodwork** *February 29, 2016 00:19*

I have a k40 as well as a shapeoko CNC if you need any help.


---
**Jason Reiter** *February 29, 2016 14:00*

I am getting closer with getting it straight but getting these rails align seems like an impossible task. I am really close until you get out to the far right side. I live in knoxville was hopeing someone was close. 


---
*Imported from [Google+](https://plus.google.com/106551755070259873093/posts/EUAZZ6WQXUA) &mdash; content and formatting may not be reliable*
