---
layout: post
title: "Time for me to bend over and run into Smoothie conversion"
date: September 09, 2016 07:46
category: "Smoothieboard Modification"
author: "HP Persson"
---
Time for me to bend over and run into Smoothie conversion. Is there any other site than Robotseed in EU that carries smoothieboards? Didnt find any at google, but some smaller places arent always found that way either :)

Or is Robotseed the way to go, price doesnt matter, but i want a genuine board.

Thanks





**"HP Persson"**

---
---
**Maxime Favre** *September 09, 2016 08:23*

In EU robotseed is the way to go


---
**Darren Steele** *September 09, 2016 08:41*

Got mine from RobotSeed, fine service


---
*Imported from [Google+](https://plus.google.com/112997217141880328522/posts/ZMuaNeSFVts) &mdash; content and formatting may not be reliable*
