---
layout: post
title: "I searched but couldn't find a response..."
date: January 01, 2016 22:27
category: "Hardware and Laser settings"
author: "Bharat Katyal"
---
I searched but couldn't find a response... What if you lose the USB dongle? I possibly lost mine





**"Bharat Katyal"**

---
---
**ChiRag Chaudhari** *January 01, 2016 22:36*

I say don't bother looking. Get Arduino Mega w/ Ramps 1.4 shield and LCD and upgrade your machine. 


---
**Jim Hatch** *January 01, 2016 22:54*

You can try contacting the seller you bought the machine from. Make sure you tell them what board you've got including the serial number so they can get you the right USB key. Don't get your hopes up though. Of course if you get no response or an unsatisfactory one you can always upgrade the board and go with open source software.


---
**ChiRag Chaudhari** *January 02, 2016 00:10*

Here are two options:



1. [http://www.aliexpress.com/item/CorelLASER-software-with-USB-dongle-key-for-stamp-machine/32233215090.html?spm=2114.01020208.3.1.QqWrfU&ws_ab_test=searchweb201556_1,searchweb201644_1_79_78_77_82_80_62_81,searchweb201560_8](http://www.aliexpress.com/item/CorelLASER-software-with-USB-dongle-key-for-stamp-machine/32233215090.html?spm=2114.01020208.3.1.QqWrfU&ws_ab_test=searchweb201556_1,searchweb201644_1_79_78_77_82_80_62_81,searchweb201560_8)



2. [http://www.ebay.com/itm/331195200554](http://www.ebay.com/itm/331195200554)


---
**Anthony Bolgar** *January 02, 2016 00:21*

I would be willing to sell my copy of the software,dongle, and controller card, since I have already upgraded to a ramps setup running marlin for lasers.


---
**ChiRag Chaudhari** *January 02, 2016 01:11*

**+Anthony Bolgar** Yeah first thing I did was take the board out, never used the cd/dvd or the dongle came with it. Have you tried LaserWeb? IMO its pretty awesome running code generated by Turnkey plugin. 


---
**Brooke Hedrick** *January 02, 2016 02:45*

Make sure you get the right dongle.  Mine is red and I had read that the orange and red dongles aren't interchangeable - but I never tested it myself.


---
**Jim Root** *January 02, 2016 05:44*

I think you can buy a new one for about $400 :p


---
**Scott Thorne** *January 02, 2016 11:36*

You can buy control board and software and dongle on eBay for 100.00.


---
**Mauro Manco (Exilaus)** *January 02, 2016 13:30*

[http://it.aliexpress.com/item/CorelLASER-software-with-USB-dongle-key-for-stamp-machine/32233215090.html?spm=2114.020208.3.10.ZEkfxD&ws_ab_test=searchweb201556_3,searchweb201644_1_79_78_77_82_80_62_81,searchweb201560_1](http://it.aliexpress.com/item/CorelLASER-software-with-USB-dongle-key-for-stamp-machine/32233215090.html?spm=2114.020208.3.10.ZEkfxD&ws_ab_test=searchweb201556_3,searchweb201644_1_79_78_77_82_80_62_81,searchweb201560_1)

but ramps kit 24E and are best solution


---
**Bharat Katyal** *January 03, 2016 01:01*

Seller was off craigslist and I spent $200 on it lol.. So I  found the usb... The bad news is it was washed and dried! doesn't detect when plugged in


---
**Bharat Katyal** *January 03, 2016 01:05*

NVM.. its all good and I got it working! Will make sure it doesn't go through the wash again lol


---
*Imported from [Google+](https://plus.google.com/109809891684909604662/posts/DfJUHW2swXG) &mdash; content and formatting may not be reliable*
