---
layout: post
title: "Has anyone here bought these mirrors off ebay?"
date: October 09, 2016 17:51
category: "Discussion"
author: "Jim Bilodeau"
---
Has anyone here bought these mirrors off ebay?



[http://www.ebay.com/itm/161715568771?_trksid=p2060353.m1438.l2649&ssPageName=STRK%3AMEBIDX%3AIT](http://www.ebay.com/itm/161715568771?_trksid=p2060353.m1438.l2649&ssPageName=STRK%3AMEBIDX%3AIT)



I am debating whether to order this set or 3x of the MO ones from LightObject. Wondering whether the LightObject ones are of better quality and worth the additional ~$35.





**"Jim Bilodeau"**

---
---
**stephen whitman** *October 10, 2016 14:16*

I have bought a k40 lazer engraver from China cannot install software that came with it any suggestions please 




---
**Phillip Conroy** *October 10, 2016 20:00*

I have had my eye on theseor a while,yes they are worth the extra money.if i didnt have lots of spare mirrors i would buy


---
**Terry Stearns** *October 11, 2016 01:59*

You have to open the rare. File found on there disc... took me awhile but finally figured it out 


---
**Jim Bilodeau** *October 17, 2016 01:31*

for reference to anyone that sees this post  - I bought these mirros and they are just okay. They came a bit dirty. I havn't compared to the lightobject MO ones - but if I were to buy again I'd probably get the lightobject ones.


---
*Imported from [Google+](https://plus.google.com/113851648493299517561/posts/bfJLTc4vhYF) &mdash; content and formatting may not be reliable*
