---
layout: post
title: "Not sure if this question already been answered but I managed to finally get laser all together now having problem with setting up driver I have extracted the driver folder but now can't instead it when I go into device"
date: October 28, 2016 12:05
category: "Discussion"
author: "Rob Turner"
---
Not sure if this question already been answered but I managed to finally get laser all together now having problem with setting up driver I have extracted the driver folder but now can't instead it when I go into device management I am using Windows 10 





**"Rob Turner"**

---


---
*Imported from [Google+](https://plus.google.com/114544098138525257938/posts/Zy3fdsLMSj6) &mdash; content and formatting may not be reliable*
