---
layout: post
title: "Hello All! so I'm selling a laser if anyone is interested its shooting a beam but doesn't home"
date: June 22, 2016 03:46
category: "Discussion"
author: "Christina Marie"
---
Hello All! so I'm selling a laser if anyone is interested its shooting a beam but doesn't home. Im not too handy and didn't know how to fix it. I run my business using a k40 laser and had to order another due to urgency. i recently looked at shipping this one back home but its gonna cost around $100 so I'd rather sell if anyone is interested please send me a txt or call. I will be holding onto it for a day or two. 407-620-1931





**"Christina Marie"**

---
---
**Alex Krause** *June 22, 2016 03:50*

Where are you located?


---
**Christina Marie** *June 22, 2016 21:02*

currenty in salt lake but I'm traveling east


---
**Christina Marie** *June 22, 2016 21:02*

give me a ring if interested


---
**Fred Padovan** *June 24, 2016 11:25*

How much?  


---
*Imported from [Google+](https://plus.google.com/106654713649021155154/posts/PaRT3a3AbFo) &mdash; content and formatting may not be reliable*
