---
layout: post
title: "advice on ebay laser looking to purchase one of the 60w lasers from ebay and noticed some sellers have a \"red 60w laser\" and a \"premium red 60w laser\" and also noticed there are 2 different model numbers on different listing"
date: November 06, 2016 14:54
category: "Discussion"
author: "Mike Jankowski"
---
advice on ebay laser

looking to purchase one of the 60w lasers from ebay and noticed some sellers have a "red 60w laser" and a "premium red 60w laser" and also noticed there are 2 different model numbers on different listing for what seems to be the same laser.  K40-370 and K40-0750, anybody have any idea on the differences between these, all the specs seem to be the same.   

Thanks





**"Mike Jankowski"**

---
---
**3D Laser** *November 06, 2016 18:01*

I have no idea I even asked the seller who had no idea 


---
*Imported from [Google+](https://plus.google.com/108409488968890912770/posts/SzWorjciZFf) &mdash; content and formatting may not be reliable*
