---
layout: post
title: "After a lot of being messed about with the seller of my dangerous machine has given me a full refund and left me with the giant taser that they left sent"
date: September 18, 2016 15:23
category: "Hardware and Laser settings"
author: "J DS"
---
After a lot of being messed about with the seller of my dangerous machine has given me a full refund and left me with the giant taser that they left sent.  So as soon as the refund has cleared I shall be purchasing a new one hopefully not in the same condition as the original one





**"J DS"**

---


---
*Imported from [Google+](https://plus.google.com/102322879087562424255/posts/754SPu6qtc8) &mdash; content and formatting may not be reliable*
