---
layout: post
title: "Hi can anyone out there tell me this is the right tube, or tell me a better place to order one if not?"
date: October 21, 2016 19:35
category: "Original software and hardware issues"
author: "Frank Fisher"
---
Hi can anyone out there tell me this is the right tube, or tell me a better place to order one if not?  Sending to Spain so prefer Europe.  Thanks.  



[http://www.ebay.co.uk/itm/3000-4500-life-hours-Laser-Tube-to-40W-Laser-Engraving-Cutting-Machine-Engraver-/322192958907?hash=item4b043265bb:g:qJwAAOSwAYtWJJkx](http://www.ebay.co.uk/itm/3000-4500-life-hours-Laser-Tube-to-40W-Laser-Engraving-Cutting-Machine-Engraver-/322192958907?hash=item4b043265bb:g:qJwAAOSwAYtWJJkx)





**"Frank Fisher"**

---
---
**Stephane Buisson** *October 21, 2016 21:50*

price look interesting, hopefully quality will follow, **+Frank Fisher** please  let us know.


---
*Imported from [Google+](https://plus.google.com/114228670405979897634/posts/QwNKuWPT7md) &mdash; content and formatting may not be reliable*
