---
layout: post
title: "It's four below zero and that's without windchill factor"
date: January 10, 2016 03:25
category: "Materials and settings"
author: "Todd Miller"
---
It's four below zero and that's without windchill factor.



I got bored, so I did some random cuts using default images.



I had bought an assortment of hardwood @ hobby lobby

for $5.99 the other day. 



The wood smells fruity when you burn the sap.





**"Todd Miller"**

---
---
**Victor Hurtado** *January 10, 2016 17:20*

I know greetings terms of speed and power are engraved these logos on wood Thanks


---
**Todd Miller** *January 10, 2016 19:55*

Cut 20 mm 4-5 ma


---
**Travel Rocket** *July 04, 2016 09:58*



how will you know if youre going to use cut as engrave or just engrave?


---
*Imported from [Google+](https://plus.google.com/104261497719116989180/posts/B2Cf6hXuJAd) &mdash; content and formatting may not be reliable*
