---
layout: post
title: "I'm gonna bite the bullet and get this new head"
date: May 23, 2016 18:29
category: "Hardware and Laser settings"
author: "Brian Phan"
---
I'm gonna bite the bullet and get this new head. I have a light object air assist head but.. this one looks to have adjustable Z feature(up to .7inch adjustment). I think that is a huge plus to have. Will report back once I test it out. There are other vendors that sells the same laser head cheaper on ebay but this link just has good product photos. 





[http://www.ebay.com/itm/Laser-Head-Znse-Len-for-CO2-Laser-Engraving-Machine-Laser-Tube-Reflection-Mirror-/191378776133?hash=item2c8f106045:g:f~cAAOSwDN1UQeYF](http://www.ebay.com/itm/Laser-Head-Znse-Len-for-CO2-Laser-Engraving-Machine-Laser-Tube-Reflection-Mirror-/191378776133?hash=item2c8f106045:g:f~cAAOSwDN1UQeYF)





**"Brian Phan"**

---


---
*Imported from [Google+](https://plus.google.com/113144958297739833176/posts/Hj22kioNAnA) &mdash; content and formatting may not be reliable*
