---
layout: post
title: "I have a new question that has been driving me crazy all day"
date: November 03, 2016 18:24
category: "Original software and hardware issues"
author: "Andy Shilling"
---
I have a new question that has been driving me crazy all day. I know I have the moshi board but how do I upgrade to the Smoothie?......    



NOT REALY LOL



I am using Coral laser to try and make a keyring for my son but I can not work out,



1 How to make the laser cut through other than slowing the engrave option right down.



2 Is there an option that I am missing to make it cut round an object rater than across. IE if I cut a circle it will go left to right mm at a time rather than following the circle round.



Using Moshidraw which seems to be very similar to Rd works,  I can label each part to engrave or cut but this still will  not cut, it just continues at the same speed as the engraved section.









**"Andy Shilling"**

---
---
**HalfNormal** *November 03, 2016 19:56*

See if this helps

[https://docs.google.com/document/d/1sHOAcbXneLrBOZVRUsUdrzp36M0himbGvIeqiyRdWM4/edit](https://docs.google.com/document/d/1sHOAcbXneLrBOZVRUsUdrzp36M0himbGvIeqiyRdWM4/edit)

[docs.google.com - MoshiDraw: The Missing Manual](https://docs.google.com/document/d/1sHOAcbXneLrBOZVRUsUdrzp36M0himbGvIeqiyRdWM4/edit)


---
**Andy Shilling** *November 03, 2016 19:57*

You beauty thank you.


---
*Imported from [Google+](https://plus.google.com/109817634550144703062/posts/fsYfnfPuWiY) &mdash; content and formatting may not be reliable*
