---
layout: post
title: "anyone live in melbourne ,victoria Australia- as i have somebody who needs help setting up their laser cutter-willing to pay..................."
date: March 28, 2016 22:34
category: "Discussion"
author: "Phillip Conroy"
---
anyone live in melbourne ,victoria Australia- as i have somebody who needs help setting up their laser cutter-willing to pay...................





**"Phillip Conroy"**

---
---
**I Laser** *March 29, 2016 03:21*

Where abouts in Melbourne? Is it just a K40?


---
**Phillip Conroy** *March 29, 2016 07:50*

I will find out


---
**Phillip Conroy** *March 29, 2016 07:56*

He has the laser cutter on ebay,however i have contacted him a few times and offered to help but i am 150km away,[http://www.ebay.com.au/itm/272189699249?_trksid=p2055119.m1438.l2649&ssPageName=STRK%3AMEBIDX%3AIT](http://www.ebay.com.au/itm/272189699249?_trksid=p2055119.m1438.l2649&ssPageName=STRK%3AMEBIDX%3AIT)

Contact him through ebays listing and tell him phillip conroy asked for help in melbourne


---
**Phillip Conroy** *March 29, 2016 08:51*

Ps he lives in newport


---
**I Laser** *March 29, 2016 09:10*

Wouldn't feel comfortable asking for payment as I'm still a novice. He's about 115k's from me each way, including citylink a 3 hour return trip so not really viable. Sorry :(


---
*Imported from [Google+](https://plus.google.com/113759618124062050643/posts/FZnEVTnSrrs) &mdash; content and formatting may not be reliable*
