---
layout: post
title: "Has anyone bought one of the red x700 clone lasers"
date: September 13, 2016 16:32
category: "Discussion"
author: "Tony Schelts"
---
Has anyone bought one of the red x700 clone lasers. what ae the exhast san and air assist pump like that come with them?

  





**"Tony Schelts"**

---


---
*Imported from [Google+](https://plus.google.com/103582753975119848936/posts/hB9guWgx2eu) &mdash; content and formatting may not be reliable*
