---
layout: post
title: "Looking for a project to do any ideas?"
date: May 31, 2016 06:58
category: "Object produced with laser"
author: "Alex Krause"
---
Looking for a project to do any ideas?





**"Alex Krause"**

---
---
**Phillip Conroy** *May 31, 2016 07:14*

How about 3d lamp shade -something to sell on ebay ti pay for upgrades


---
**Gee Willikers** *May 31, 2016 07:19*

I half started a lamp shade a while back. Ironically, I pulled out some lamp parts tonight while I was digging in my electrical stuff.


---
**Phillip Conroy** *May 31, 2016 07:23*

It is fate than,i cut manly mdf scrapbookind embelishments for wife and ebay,,nearly payed for itself,now just got to pay for tube i blowed up ,and upgrades


---
**Yuusuf Sallahuddin (Y.S. Creations)** *May 31, 2016 12:29*

I haven't managed to sell anything that I've lasered... yet. But I think that is poor marketing or a lack of advertising any products haha.



Do you smoke? If so, make a laser cut/engraved tobacco pouch/cigarette case.



edit: extra idea: I've seen some cool handy leather carry-caddy for holding 6 cans (beer or whatever) that might be interesting to make. I'll try find where I saw it & share the link/design. (found it: [http://www.instructables.com/id/Leather-Beer-Wine-Carrier/](http://www.instructables.com/id/Leather-Beer-Wine-Carrier/))


---
**Stephane Buisson** *May 31, 2016 15:53*

**+Yuusuf Sallahuddin** 

just buy that [http://www.ebay.co.uk/itm/252364730388?_trksid=p2060353.m2749.l2649&ssPageName=STRK%3AMEBIDX%3AIT](http://www.ebay.co.uk/itm/252364730388?_trksid=p2060353.m2749.l2649&ssPageName=STRK%3AMEBIDX%3AIT)



and I realized I don't have your email address.


---
**Yuusuf Sallahuddin (Y.S. Creations)** *May 31, 2016 16:49*

**+Stephane Buisson** Got your email address. Will drop you a gmail. You can remove now.


---
*Imported from [Google+](https://plus.google.com/109807573626040317972/posts/XVK9qS86TRq) &mdash; content and formatting may not be reliable*
