---
layout: post
title: "Hi i am after a Moshi board and dongle or a Lihuiyu board and dongle, does any body in the uk have one for sale if so please let me know"
date: June 27, 2016 20:50
category: "Discussion"
author: "Actia Lexia"
---
Hi i am after a Moshi board and dongle or a Lihuiyu board and dongle, does any body in the uk have one for sale if so please let me know.



Regards Paul





**"Actia Lexia"**

---
---
**Gary McKinnon** *June 27, 2016 21:03*

Very rarely see th L-nano and it's dongle for sale in UK but i'll keep me eyes open for you. You can get the L-nani dongle from China via ebay UK so they may supply the board :



[http://www.ebay.co.uk/sch/i.html?_odkw=LIHUIYU+Nano+Main+Board+M&_osacat=0&_from=R40&_trksid=p2045573.m570.l1313.TR0.TRC0.H0.XLIHUIYU+Nano+.TRS0&_nkw=LIHUIYU+Nano+&_sacat=0](http://www.ebay.co.uk/sch/i.html?_odkw=LIHUIYU+Nano+Main+Board+M&_osacat=0&_from=R40&_trksid=p2045573.m570.l1313.TR0.TRC0.H0.XLIHUIYU+Nano+.TRS0&_nkw=LIHUIYU+Nano+&_sacat=0)


---
**Jean-Baptiste Passant** *June 27, 2016 21:14*

Got one for sale, if you are ready to wait until Friday so I can send you pictures and all the informations you may need, I'll pay the shipping from France to UK.


---
**Actia Lexia** *June 28, 2016 05:49*

**+Jean-Baptiste Passant**  Hi thanks for the reply, Friday is good for me, what board do you have and what version! could you give me a total cost inc postage, Regards Paul


---
**Stephane Buisson** *June 28, 2016 17:15*

Moshiboard + dongle (London kings cross)

photo in this community (follow my profile),

make me an offer.


---
**Actia Lexia** *June 28, 2016 18:05*

**+Stephane Buisson** Hi Stephane, I would be willing to pay £45 inc postage if you could get it to me before the weekend, If you are interested, let me know, Do you have a Pay-pal account. 



Thanks Paul

  


---
**Stephane Buisson** *June 28, 2016 19:21*

Hi Paul, that's fine, I could post it tomorow morning.

please contact me xxxxx at xxxxx for private details exchange. **+Actia Lexia** 


---
*Imported from [Google+](https://plus.google.com/100756158716683675096/posts/6DymUhteomF) &mdash; content and formatting may not be reliable*
