---
layout: post
title: "What finish are people using on there living hinge products"
date: November 07, 2016 09:24
category: "Discussion"
author: "Tony Schelts"
---
What finish are people using on there living hinge products.  I was going use lacquer but there might be a danger of it not being flexible enough???





**"Tony Schelts"**

---
---
**Jim Hatch** *November 07, 2016 12:19*

I use a Danish Oil finish it hand rubbed polyurethane (Minwax). Both are wipe on finishes and do fine. 


---
*Imported from [Google+](https://plus.google.com/103582753975119848936/posts/J3nnQJvitmn) &mdash; content and formatting may not be reliable*
