---
layout: post
title: "Peter van der Walt Error:printer heated kill()called!"
date: January 10, 2016 02:54
category: "Discussion"
author: "ChiRag Chaudhari"
---
**+Peter van der Walt**​ Error:printer heated kill()called! This is coming up too often today. 



Also no more svg upload? I am lost at the moment. 



![images/67d8818520659b7b05a015d1e6853aeb.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/67d8818520659b7b05a015d1e6853aeb.jpeg)



**"ChiRag Chaudhari"**

---
---
**Ariel Yahni (UniKpty)** *January 10, 2016 04:46*

He removed SVG since it was not working. Only able to to do DFX or Raster.  


---
**ChiRag Chaudhari** *January 10, 2016 07:37*

Great thanks for the link. Will check it out. Been so lazy lately want to get this mod complete so I can work on next project(s). It may have been my crapy old windows machine too. Because after I ran the codes via macbook and it ran just fine. 



I really want to use LaserWeb as code running software than code generation anyway but the  image raster work is just amazing. 

I was gonna install new head with air assist from light object today but the damn thing does not fit on the plate, needs bigger hole than the stock head. So now need to design that and cut using old head. And yes its outta alignment now of course. 


---
*Imported from [Google+](https://plus.google.com/+ChiragChaudhari/posts/GQ4goYktCWP) &mdash; content and formatting may not be reliable*
