---
layout: post
title: "So I need some help. Last week I noticed that my laser was cutting through 3mm ply in two passes at speed to and 10ma"
date: April 02, 2016 05:50
category: "Discussion"
author: "3D Laser"
---
So I need some help.  Last week I noticed that my laser was cutting through 3mm ply in two passes at speed to and 10ma.  It had some dead spots in it.  So I got the fright idea to raise the tube thinking that I wasn't hitting the lens sweet spot as it was hitting low on the cutting head now I got it hitting dead center in all four corners but the power just instead there I can't even get through 3mm ply at all and I don't know what is going on.  I event replaced the tube as I thought the low power could be coming from it.  And even replaced one of the lens and still very little cutting power even though the meter reads like normal





**"3D Laser"**

---
---
**Phillip Conroy** *April 02, 2016 07:04*

Check focal lens and mirror on laser head for smoke/moisture/damage .A real problem with the power supplies is that with out a high voltage probe that reads up to 22,000 volts how do you test the hi voltage output?


---
*Imported from [Google+](https://plus.google.com/115245163342210504036/posts/HPMdVFrS25t) &mdash; content and formatting may not be reliable*
