---
layout: post
title: "This guy has a ton of how to videos about Corel..."
date: September 13, 2016 01:01
category: "External links&#x3a; Blog, forum, etc"
author: "Alex Krause"
---
This guy has a ton of how to videos about Corel... a good resource for those people rocking the stock board





**"Alex Krause"**

---
---
**Jeff Kes** *September 13, 2016 01:45*

Thanks for sharing 


---
*Imported from [Google+](https://plus.google.com/109807573626040317972/posts/2zA4qum1DCZ) &mdash; content and formatting may not be reliable*
