---
layout: post
title: "It's Alive!!!!! Thank you all for helping me get this going Originally shared by Alex Krause A shark with a fricken laserbeam"
date: May 11, 2016 14:48
category: "Discussion"
author: "Alex Krause"
---
It's Alive!!!!! Thank you all for helping me get this going



<b>Originally shared by Alex Krause</b>



A shark with a fricken laserbeam. Dr. Evil is Happy!

![images/59270fef84764276a37ca2918e9e2ab3.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/59270fef84764276a37ca2918e9e2ab3.jpeg)



**"Alex Krause"**

---


---
*Imported from [Google+](https://plus.google.com/109807573626040317972/posts/4NF24eAXwhr) &mdash; content and formatting may not be reliable*
