---
layout: post
title: "I just created this page as an addition to my ACR installation manual and it occured to me that it may be useful to people changing their power supply"
date: August 25, 2016 05:03
category: "Discussion"
author: "Scott Marshall"
---
I just created this page as an addition to my ACR installation manual and it occured to me that it may be useful to people changing their power supply.

So here it is. I hope it proves useful to the K40 Group



Scott

![images/6f98a61798e11cc966c1b6cfe715c387.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/6f98a61798e11cc966c1b6cfe715c387.jpeg)



**"Scott Marshall"**

---


---
*Imported from [Google+](https://plus.google.com/116005042509875749334/posts/71zAHFdxfCd) &mdash; content and formatting may not be reliable*
