---
layout: post
title: "Not sure if im going this way since i will loose surface area but I need to start somewhere"
date: July 06, 2016 04:36
category: "Modification"
author: "Ariel Yahni (UniKpty)"
---
Not sure if im going this way since i will loose surface area but I need to start somewhere 

![images/18992da1a7f8bb55e74fb8980eb30f5b.png](https://gitlab.com/funinthefalls/k40/raw/master/images/18992da1a7f8bb55e74fb8980eb30f5b.png)



**"Ariel Yahni (UniKpty)"**

---
---
**Alex Krause** *July 06, 2016 04:53*

Remember there is lost bed area from the gantry carriage need to find what is lost from the laser head and design from there


---
*Imported from [Google+](https://plus.google.com/+ArielYahni/posts/Z6SZYfbyHm6) &mdash; content and formatting may not be reliable*
