---
layout: post
title: "let see if it will be 2016 for GlowForge"
date: October 27, 2016 15:53
category: "Discussion"
author: "Stephane Buisson"
---
#yearoflaser let see if it will be 2016 for GlowForge





**"Stephane Buisson"**

---


---
*Imported from [Google+](https://plus.google.com/117750252531506832328/posts/eHN9GMUip1X) &mdash; content and formatting may not be reliable*
