---
layout: post
title: "Need some help trying to troubleshoot this new issue that cropped up on my month old K40 laser cutter"
date: May 04, 2016 00:44
category: "Discussion"
author: "TinkerMake"
---
Need some help trying to troubleshoot this new issue that cropped up on my month old K40 laser cutter. 



Instead of attempting to describe the buzzing noise, I uploaded a YouTube video that hopefully will make it easy to troubleshoot this issue. Input, experiences and suggestions much appreciated.





**"TinkerMake"**

---


---
*Imported from [Google+](https://plus.google.com/+Tinkermake/posts/KTwG4K3UreX) &mdash; content and formatting may not be reliable*
