---
layout: post
title: "does anyone know where i can buy a laser ready rubber?"
date: February 12, 2016 06:37
category: "Material suppliers"
author: "Mike Maglaque"
---
does anyone know where i can buy a laser ready rubber?





**"Mike Maglaque"**

---
---
**Mike Maglaque** *February 12, 2016 07:12*

anyone>??


---
**Phillip Conroy** *February 12, 2016 08:45*

Try ebay,alie expresse


---
**Justin Mitchell** *February 12, 2016 09:59*

I get mine from ebay search for "laserable rubber" importing it from china seems no cheaper so i dont bother.


---
**Grant Macaulay** *February 12, 2016 15:32*

In the UK hobarts


---
**Alexander Krasner** *February 17, 2016 12:14*

I have a stock of laser engraving rubber, 1-2-3-6mm and multiresistant, european made, in Germany, my store of engraving supplies [www.gravierbedarf.de](http://www.gravierbedarf.de), sendings every working day, delivery to Europe 2-4 working days.


---
**Alexander Krasner** *March 03, 2016 09:10*

 we can of course deliver worldwide, postage DHL (not express) of up to 2 kg (8 pcs of rubber 2,3mm, A4) to  AU, USA - 20 euro.


---
*Imported from [Google+](https://plus.google.com/108423110688510228345/posts/22ttvaFiULt) &mdash; content and formatting may not be reliable*
