---
layout: post
title: "What a difference a roll of hvac tape can make"
date: August 25, 2016 03:00
category: "Discussion"
author: "3D Laser"
---
What a difference a roll of hvac tape can make.  I took two hours going over every seem and covering with foil tape and the result is no fumes!  I could tell where the leaks where when I took my old take off as there was no sticky left as they where covered in soot 





**"3D Laser"**

---
---
**I Laser** *August 25, 2016 03:32*

Your lungs say thank you! :)


---
*Imported from [Google+](https://plus.google.com/115245163342210504036/posts/X1XpXbcERAK) &mdash; content and formatting may not be reliable*
