---
layout: post
title: "I've seen a few new faces in the group..."
date: August 22, 2016 05:09
category: "External links&#x3a; Blog, forum, etc"
author: "Alex Krause"
---
I've seen a few new faces in the group... here is a pretty good alignment guide. [https://onedrive.live.com/?authkey=%21ABQP32x0lllP5qY&cid=FCC291C442984ADA&id=FCC291C442984ADA%211386&parId=FCC291C442984ADA%211376&o=OneUp](https://onedrive.live.com/?authkey=%21ABQP32x0lllP5qY&cid=FCC291C442984ADA&id=FCC291C442984ADA%211386&parId=FCC291C442984ADA%211376&o=OneUp)





**"Alex Krause"**

---
---
**Yuusuf Sallahuddin (Y.S. Creations)** *August 22, 2016 08:04*

Would be nice if this could be pinned to the top of the group maybe


---
**Phillip Conroy** *August 22, 2016 08:44*

I have being useing this guild for ages now very good ,espeily like how you move screws in pairs ,works very well


---
*Imported from [Google+](https://plus.google.com/109807573626040317972/posts/CfGyzTQDXUw) &mdash; content and formatting may not be reliable*
