---
layout: post
title: "Hi, new to the forum and just wanted to get input from you all"
date: July 26, 2016 18:50
category: "Discussion"
author: "David Smith"
---
Hi, new to the forum and just wanted to get input from you all. I am about to take the plunge and buy a k40 laser. Any idea where the best place on Ebay to order from. I have seen on Ebay the K40-3020  GEN 3 for about $300. Is that the newest version. Any help will be appreciated. Dave





**"David Smith"**

---
---
**Ray Kholodovsky (Cohesion3D)** *July 26, 2016 19:12*

I just search for "40w laser". And yes I have seen them as cheap as 310-320$ now. 


---
*Imported from [Google+](https://plus.google.com/104192444924881518299/posts/DHr56G2dSyg) &mdash; content and formatting may not be reliable*
