---
layout: post
title: "I downloaded the corel 12 from YS creations and am having a bit of an issue"
date: September 13, 2016 18:27
category: "Software"
author: "Rod Presnell"
---
I downloaded the corel 12 from YS creations and am having a bit of an issue.  When I use the Keygen to get a serial number, I cut and paste the generated number into corel.  My problem is that when i hit next to proceed I get a message that says the serial number is invalid.  Does anyone know how to fix this problem?





**"Rod Presnell"**

---


---
*Imported from [Google+](https://plus.google.com/103834600584593086520/posts/E2m6JEBeFFe) &mdash; content and formatting may not be reliable*
