---
layout: post
title: "hi guys I've just read about the laserweb and join the group , I would like to share my experience about my first cnc laser machine that I built ."
date: February 19, 2016 15:14
category: "Software"
author: "Hamid s k"
---
hi guys

I've just read about the laserweb and join the group , I would like to share my experience about my first cnc laser machine that I built .

I used the modified marlin which is created by cool guy TurnkeyLaser

[https://github.com/TurnkeyTyranny/buildlog-lasercutter-marlin](https://github.com/TurnkeyTyranny/buildlog-lasercutter-marlin)

as firmware inserted to RAMPS 1.4  and use its plugin which is added to inkscape .

I might add , one HC-06 has been used for wireless COM connection and I successfully , wirelessly  control my machine with  RepetierHost.



In addition I'm Arduino ESP8266 fan and read couple of effort which is done to use wifi serial transparent and it shows very reliable upon the old BT systems



I was wondering maybe laserweb could be bind with ESP capability

I really appreciate for any comments for this topic





**"Hamid s k"**

---


---
*Imported from [Google+](https://plus.google.com/106722914355038967861/posts/M9dvtAhfYeH) &mdash; content and formatting may not be reliable*
