---
layout: post
title: "Justy getting ready to try my \"Cheap 40W Co2 laser printer for the first time"
date: January 17, 2016 21:49
category: "Discussion"
author: "Joseph Midjette Sr"
---
Justy getting ready to try my "Cheap 40W Co2 laser printer for the first time. That is if the software all installs and runs.....Any pointers would be helpful. Came with Corel Draw which I don't know anything about and LaserDraw that too I am knowledge-less 





**"Joseph Midjette Sr"**

---


---
*Imported from [Google+](https://plus.google.com/104424492303580972567/posts/QAWWfznSdU4) &mdash; content and formatting may not be reliable*
