---
layout: post
title: "Hey guys I am new to the forum and thanks for the add I was wondering I am trying to find an updated k40 in the US but I am not finding anything more that the 380 dollar eBay special"
date: January 12, 2016 16:45
category: "Discussion"
author: "3D Laser"
---
Hey guys I am new to the forum and thanks for the add I was wondering I am trying to find an updated k40 in the US but I am not finding anything more that the 380 dollar eBay special.  Any idea where I could get an updated version of the K40 without paying 200 dollars in shipping from Chine





**"3D Laser"**

---


---
*Imported from [Google+](https://plus.google.com/115245163342210504036/posts/QPQQHT345Wv) &mdash; content and formatting may not be reliable*
