---
layout: post
title: "Anyone in Socal interested in my modded K40 let me know!"
date: December 09, 2016 21:13
category: "Discussion"
author: "Derek Schuetz"
---
Anyone in Socal interested in my modded K40 let me know!

[http://orangecounty.craigslist.org/ele/5912610921.html](http://orangecounty.craigslist.org/ele/5912610921.html)





**"Derek Schuetz"**

---
---
**Steve Anken** *December 09, 2016 23:38*

Cool, you are in HB I'm in GG. I did my first smoothie/laserweb conversion for a guy in HB. I did not know anybody else in OC was doing this. He has a bigger one with the Z table adjust. I did one other table using Ray's Cohesion3d and it was much easier but it did not have the z and was a pain. Get the Z and try the Cohesion3d for your next one.



 Good luck selling this one, they are getting a good deal. People don't seem to realize they need upgrading and don't budget for it and most cannot do it themselves.


---
*Imported from [Google+](https://plus.google.com/117180320763045071687/posts/HjXbrrNYnmV) &mdash; content and formatting may not be reliable*
