---
layout: post
title: "100% funded!!!!!! K40 community I thank you a million!!!"
date: June 08, 2016 18:50
category: "Discussion"
author: "Alex Krause"
---
100% funded!!!!!! K40 community I thank you a million!!! **+Peter van der Walt**​ has a special thank-you for all those that donated planned. You guys are awesome I can't wait to see the things he does with this machine from both the software and a hardware side of it

![images/26716c8bec0aebd5df8e6c7f9bc3ca17.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/26716c8bec0aebd5df8e6c7f9bc3ca17.jpeg)



**"Alex Krause"**

---
---
**Jim Hatch** *June 08, 2016 19:09*

Can my special thank you be parametric design in LaserWeb 2?😀


---
**3D Laser** *June 08, 2016 19:11*

What was the link to this I wasn't aware they where trying to do a plug and play board 


---
*Imported from [Google+](https://plus.google.com/109807573626040317972/posts/UAhDBp7M5mZ) &mdash; content and formatting may not be reliable*
