---
layout: post
title: "going to install a flow sensor, but not sure what wires I need to put it between"
date: December 17, 2016 18:59
category: "Discussion"
author: "John Austin"
---
going to install a flow sensor, but not sure what wires I need to put it between.

could someone point out which wires I should be looking for.

I think I just need to splice it into the laser switch button.

Rather ask before doing something wrong. 





**"John Austin"**

---
---
**greg greene** *December 17, 2016 19:15*

that will work


---
**John Austin** *December 27, 2016 20:53*

Got it working,. No need to find a little light to put on it so I know when it on or not.


---
*Imported from [Google+](https://plus.google.com/101243867028692732848/posts/ANfci838bCm) &mdash; content and formatting may not be reliable*
