---
layout: post
title: "Here ya go Peter ...the one on the left is the 6...the one on the right is 2...both work great"
date: April 09, 2016 18:46
category: "Discussion"
author: "Scott Thorne"
---
Here ya go Peter ...the one on the left is the 6...the one on the right is 2...both work great. 

![images/ad9eb19c5806a37c45e131782ac23c3d.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/ad9eb19c5806a37c45e131782ac23c3d.jpeg)



**"Scott Thorne"**

---
---
**Scott Thorne** *April 09, 2016 19:48*

**+Peter van der Walt**...125.00 for both. 


---
**Alex Krause** *May 26, 2016 08:18*

**+Scott Thorne**​ is this available still **+Anthony Bolgar**​ was wanting to know


---
**Scott Thorne** *May 26, 2016 09:28*

**+Alex Krause**...yes I still have them. 


---
*Imported from [Google+](https://plus.google.com/101614147726304724026/posts/GMusRjmeSjr) &mdash; content and formatting may not be reliable*
