---
layout: post
title: "Hi. Please can you advise me where to buy a lazzrr k 40 cutting machine"
date: October 23, 2016 11:44
category: "Materials and settings"
author: "Cindy Marais"
---
Hi. Please can you advise me where to buy a lazzrr k 40 cutting machine. I want to make wooden words to hang on a wall. I am from South-Africa.

Thanks.





**"Cindy Marais"**

---
---
**Anthony Bolgar** *October 23, 2016 13:31*

Ebay is a good place to find K40 lasers at a reasonable price. However shipping to SA is very expensive **+Peter van der Walt** had done some research into getting one, maybe he can give you some advice.


---
**Anthony Bolgar** *October 23, 2016 13:35*

Thanks **+Peter van der Walt** 


---
**Cindy Marais** *October 24, 2016 05:50*

Hey. Thank you i will look into it. Have a nice day! 


---
*Imported from [Google+](https://plus.google.com/102847039510057342567/posts/Jy8U5The4Wf) &mdash; content and formatting may not be reliable*
