---
layout: post
title: "Anyone from Ottawa, Ontario Canada ? I would be great to have an ally in town"
date: June 22, 2016 16:56
category: "Discussion"
author: "Denis Bastien"
---
Anyone from Ottawa, Ontario Canada ?  I would be great to have an ally in town.





**"Denis Bastien"**

---


---
*Imported from [Google+](https://plus.google.com/103923212690093219161/posts/NJYtT9xU5QC) &mdash; content and formatting may not be reliable*
