---
layout: post
title: "My laser is cutting fantastic but I noticed today that there is some scorching by the metal ring on the tube"
date: April 24, 2016 03:28
category: "Discussion"
author: "3D Laser"
---
My laser is cutting fantastic but I noticed today that there is some scorching by the metal ring on the tube.  Is that ok or an I going to Ruin my tube





**"3D Laser"**

---
---
**Anthony Bolgar** *April 26, 2016 23:46*

Can you post a picture of it?


---
*Imported from [Google+](https://plus.google.com/115245163342210504036/posts/ETxQSPpZU2i) &mdash; content and formatting may not be reliable*
