---
layout: post
title: "dunno if my last post was deleted or didn't post properly, but does any one in the UK have an old K40 power supply lying around they don't need, my K40 tube has stopped firing, every thing else works, I.E the stepper motors,"
date: November 03, 2016 18:32
category: "Original software and hardware issues"
author: "Norman Kirby"
---
dunno if my last post was deleted or didn't post properly, but does any one in the UK have an old K40 power supply lying around they don't need, my K40 tube has stopped firing, every thing else works, I.E the stepper motors, or if any one has any suggestions as to what has happened I be very greatful





**"Norman Kirby"**

---


---
*Imported from [Google+](https://plus.google.com/103798744920995011573/posts/B9thm6JFa4e) &mdash; content and formatting may not be reliable*
