---
layout: post
title: ":) Originally shared by Alex Krause Smoothie boards are back in stock at Uberclock :) just picked up a 4x board"
date: April 17, 2016 17:20
category: "Discussion"
author: "Alex Krause"
---
:)



<b>Originally shared by Alex Krause</b>



Smoothie boards are back in stock at Uberclock :) just picked up a 4x board





**"Alex Krause"**

---


---
*Imported from [Google+](https://plus.google.com/109807573626040317972/posts/M3PcZQzYnX1) &mdash; content and formatting may not be reliable*
