---
layout: post
title: "Originally shared by Nils Hitze New OctoPrint responsive site"
date: April 19, 2016 15:42
category: "Discussion"
author: "Arthur Wolf"
---
<b>Originally shared by Nils Hitze</b>



New **+OctoPrint**​ responsive site. Very nice work **+Gina Häußge**​



Also, support OctoPrint! 



cc **+Brook Drumm**​





**"Arthur Wolf"**

---


---
*Imported from [Google+](https://plus.google.com/+ArthurWolf/posts/BZ698aVTum1) &mdash; content and formatting may not be reliable*
