---
layout: post
title: "4050 laser engraver, laser machine 4050 ,printer 220V / 100V ,50W laser engrave machine, red light positioning CNC DIY Not a k40 but thinking about this machine"
date: October 01, 2016 20:39
category: "External links&#x3a; Blog, forum, etc"
author: "Derek golding"
---
4050 laser engraver, laser machine 4050 ,printer 220V / 100V ,50W laser engrave machine, red light positioning CNC DIY

 [http://s.aliexpress.com/Vf6vMZVN](http://s.aliexpress.com/Vf6vMZVN) 



Not a k40 but thinking about this machine. Has anyone dealt with this guy before?





**"Derek golding"**

---
---
**HP Persson** *October 01, 2016 22:43*

I wouldnt buy it. Old gantry with wheels. Just look how the mirror is fastened, a small piece of metal.

The controller boards looks funny too, aswell the panel.



Go for a machine with Ruida controller and the newer gantry with real linear guide rails.



Check out Russ´s video, look at his machine how i think it should look when you buy a bigger laser. Ruida controller for RD Works and good sturdy gantry with linear guides, no crappy nylon wheels :)




{% include youtubePlayer.html id="Y-tva0CSJao" %}
[youtube.com - RDWorks Learning Lab 77 Vendor and User Files](https://www.youtube.com/watch?v=Y-tva0CSJao)


---
*Imported from [Google+](https://plus.google.com/+Derekgolding-GoldingArts/posts/AophNWpwSac) &mdash; content and formatting may not be reliable*
