---
layout: post
title: "You have modified your K40 lasercutter with a Smoothieboard"
date: May 12, 2016 14:48
category: "Smoothieboard Modification"
author: "Stephane Buisson"
---
You have modified your K40 lasercutter with a Smoothieboard.

please share with the community in this category.

Do you know you can edit the blue-box link directly from the Smoothieware.org website ?(bottom of the page)

 you will not only help the K40 community but also the Smoothie one. (thank's again **+Arthur Wolf** )





**"Stephane Buisson"**

---
---
**Stephane Buisson** *May 12, 2016 14:51*

**+David Cook** **+david richards** **+Jean-Baptiste Passant**  **+Peter van der Walt**, ...


---
*Imported from [Google+](https://plus.google.com/117750252531506832328/posts/hT1CoJqNPjD) &mdash; content and formatting may not be reliable*
