---
layout: post
title: "does anyone have moshidraw left please ?"
date: December 18, 2016 12:44
category: "Software"
author: "Lorne Mosley"
---
does anyone have moshidraw left please ?







**"Lorne Mosley"**

---
---
**Stephane Buisson** *December 18, 2016 13:49*

if you have a USB dongle, you will be able to upload the software. do you have a dongle or are you looking for one ?


---
*Imported from [Google+](https://plus.google.com/105312178201711703472/posts/dvp2Ub1guVi) &mdash; content and formatting may not be reliable*
