---
layout: post
title: "Need bit of help Im using ramps now and laserweb gcode thru prontaface(laser web dont want work with my machnine straight) When i start job after about 10sec of cutting machine stop ,beam left on"
date: March 24, 2016 15:33
category: "Modification"
author: "Damian Trejtowicz"
---
Need bit of help

Im using ramps now and laserweb gcode thru prontaface(laser web dont want work with my machnine straight)

When i start job after about 10sec of cutting machine stop ,beam left on.

I give up ,because i try everything :(((





**"Damian Trejtowicz"**

---
---
**Damian Trejtowicz** *March 24, 2016 16:04*

404 error :/, 

It all makr ma crazy because its not firs time when i work with this firmware,


---
**Damian Trejtowicz** *March 24, 2016 17:47*

I will try this after work

What about conection with laserweb?any idea why i dont have control over machine there?it show me server ok,machine connected but no [reaction.it](http://reaction.it) show straight axis x,y endstop hit,even when its in the middle of table(prontaface work fine with this,no mirrored cutting)

Btw i put solytion for wrong homing on your github



[https://github.com/openhardwarecoza/LaserWeb/issues/103](https://github.com/openhardwarecoza/LaserWeb/issues/103)




---
**Damian Trejtowicz** *March 24, 2016 17:53*

So its mean i need to move my yaxis endstop from top left to bottom left

0,0 in lower left its not standart in all cnc,mostly is right bottom(Trumpf,Bystronic,Amada,Mazak)




---
**Damian Trejtowicz** *March 24, 2016 18:00*

In this case you have right,all my 3d printers have 0.0 in bottom left corner.

Mainly my k40 is referencing to point 210,0 and i use software end stop ,so machine 0,0 is in bottom left.

You recon it can be a problem as well?

When i use referencing ,and axis movements from rampas display,all work fine


---
**Damian Trejtowicz** *March 25, 2016 09:58*

Well,i think i need to try another arduino board.this one what i have now stop working after few seconds.prontaface show no comunication .i remember i had the same problen on my 3d printer.machine just stop working with no reason.


---
**Damian Trejtowicz** *March 25, 2016 10:13*

Will do this today,


---
**Damian Trejtowicz** *March 25, 2016 10:52*

I just get genuie arduino mega [r3.at](http://r3.at) first want to get machine to work,then in next month i wil get smoothie


---
*Imported from [Google+](https://plus.google.com/115612955145035237158/posts/FbENGRcfQoK) &mdash; content and formatting may not be reliable*
