---
layout: post
title: "got software reunning but the engraving speed is very slow and nothing i do seems to make it faster, could something be broken?"
date: April 03, 2016 17:09
category: "Hardware and Laser settings"
author: "ben crawford"
---
got software reunning but the engraving speed is very slow and nothing i do seems to make it faster, could something be broken? it moves faster when cutting and when returning to the home position so i know it can move fast. i am using CorelDraw/CorelLaser for the program, is there a setting i am missing?



Update:

It will engrave at normal speed in laserRDW but i this program wont let me cut. There must be something wrong in CorelDraw/CorelLaser.





**"ben crawford"**

---
---
**Maldenarious** *April 03, 2016 18:45*

hi, laser draw has a drop down menu on the engrave screen  (middle top Style:), where you can switch between the modes.  The speed settings are just to the right of it. 


---
**ben crawford** *April 03, 2016 18:49*

i figured out the issue, i had the wrong board selected.


---
*Imported from [Google+](https://plus.google.com/114995491064499005334/posts/PdXVZXYsnhL) &mdash; content and formatting may not be reliable*
