---
layout: post
title: "As I find it to almost impossible to search with in the group I will post this question here if any of you may have the answer (I have not found anything while looking through the group) Does Coreldraw Graphics Suite X8 work"
date: November 01, 2016 14:13
category: "Software"
author: "Purple Orange"
---
As I find it to almost impossible to search with in the group I will post this question here if any of you may have the answer (I have not found anything while looking through the group)



Does Coreldraw Graphics Suite X8 work with stock K40 

(and the corel plugs) on a Win 7 PC?



Anyone?



Cheers

/Micael





**"Purple Orange"**

---
---
**Jim Hatch** *November 01, 2016 14:32*

Yes for anything except the Home & Student edition.


---
**Purple Orange** *November 01, 2016 20:45*

Thanks! 


---
*Imported from [Google+](https://plus.google.com/112469922804049225807/posts/b2QHsgszCMP) &mdash; content and formatting may not be reliable*
