---
layout: post
title: "I would make the K40 laser machine bigger"
date: February 10, 2016 23:40
category: "Modification"
author: "irresistiblecam"
---
I would make the K40 laser machine bigger.

I need a table size of about 140cm x 200cm.

I need it to cut fabrics to make long women dresses.

Someone did this modification?

Any Idea?

Could I got problem with lens alignment or other issue?





**"irresistiblecam"**

---
---
**Jérémie Tarot** *February 11, 2016 08:16*

**+irresistiblecam**​ I'd love to share thoughts and findings on this project. It in my todo ATM because I try to focus on building my large wood router. But I have the exact same project next for my sister and brother in law who are fashion designers (shameless plug: [http://www.bulldoff.com](http://www.bulldoff.com)). Both will be published on OpenBuilds of course. 

Thank you **+Peter van der Walt**​ for the pointer. 


---
*Imported from [Google+](https://plus.google.com/117845185832211596014/posts/agvYmiJpco6) &mdash; content and formatting may not be reliable*
