---
layout: post
title: "thanks for the add....anyone in Houston tx area with a k40??"
date: February 27, 2016 02:44
category: "Discussion"
author: "Gary Oliver"
---
thanks for the add....anyone in Houston tx area with a k40??





**"Gary Oliver"**

---
---
**Brandon Satterfield** *February 27, 2016 02:59*

Just picked one up. Have not plugged it in yet. 


---
**Gary Oliver** *February 27, 2016 03:06*

im having problems with mine and hoping for someone to give a hand


---
**Anderson Ta** *February 27, 2016 07:33*

I have one and am in the area. What's the issue?


---
**Gary Oliver** *February 27, 2016 14:34*

keep getting error messages from moshidraw


---
**Gary Oliver** *February 27, 2016 14:49*

plus could use a hand learning on this thing


---
**Anderson Ta** *February 27, 2016 15:39*

**+Gary Oliver** what's the error say?






---
**Gary Oliver** *February 27, 2016 20:58*

**+Anderson Ta** I sent you a message on FB anderson

 


---
*Imported from [Google+](https://plus.google.com/115887671060430963579/posts/jgy6r84JH7E) &mdash; content and formatting may not be reliable*
