---
layout: post
title: "Hello to all friends of the artist I am very glad that in your group  The efforts of friends like Scott thorne , Yuusuf sallahuddin , Ariel yahni and ........."
date: June 10, 2016 14:46
category: "Discussion"
author: "Mr Shahrouz"
---
Hello to all friends  of the artist

I am very glad that in your group ، The efforts of friends like  Scott thorne , Yuusuf sallahuddin  , Ariel yahni and ......... Thank you very much and hope to be successful in work and life





**"Mr Shahrouz"**

---


---
*Imported from [Google+](https://plus.google.com/117220309894105053098/posts/4SgVEZJf8xQ) &mdash; content and formatting may not be reliable*
