---
layout: post
title: "Can someone tell me how to tell what board a k40 has I was thinking if it comes with laser draw it's not Moshi board but want for sure"
date: January 12, 2016 18:03
category: "Discussion"
author: "3D Laser"
---
Can someone tell me how to tell what board a k40 has I was thinking if it comes with laser draw it's not Moshi board but want for sure





**"3D Laser"**

---
---
**Stephane Buisson** *January 12, 2016 18:06*

**+Corey Budwine** please don't multiply posts, for clarity sake.

please read pined post on top of this page.


---
**3D Laser** *January 12, 2016 18:07*

Sorry first time using Google plus


---
**Stephane Buisson** *January 12, 2016 18:08*

 the 2 main stock options are moshidraw/moshi board or laserdraw/nano board. all windows softs.



but if you mod it's no more a problem.


---
**I Laser** *January 12, 2016 21:06*

Do NOT buy a Moshi based machine...


---
*Imported from [Google+](https://plus.google.com/115245163342210504036/posts/jR3eAnKaFVc) &mdash; content and formatting may not be reliable*
