---
layout: post
title: "The past couple of weeks I've been nosing around hete, asked a bunch of newbie questions"
date: June 01, 2016 16:48
category: "Discussion"
author: "Purple Orange"
---
The past couple of weeks I've been nosing around hete,  asked a bunch of newbie questions.  All in a good effort to get an idea of what I am getting myself into... 



As I'm getting down to get myself a Ebay K40,  shipped from within the European Union (trying to avoid unnecessary customs fees..) I'd like to ask the collected crowd of which K40 Ebay dealers (shipping from the European Union) to stay clear of.  And if there is anyone in particular that you really recommend. 



Looking forward to some noise in this thread. 

Cheers 

/MiMa





**"Purple Orange"**

---


---
*Imported from [Google+](https://plus.google.com/112469922804049225807/posts/37Dfpj9ux7r) &mdash; content and formatting may not be reliable*
