---
layout: post
title: "Hey guys , I have a K40 Blue and White and I posted video in Facebook group page few days ago my tube started arcing to enclosure so I contacted Ebay seller and he/she doesn't want to send a replacement Laser Tube , soo my"
date: October 23, 2016 16:15
category: "Discussion"
author: "Jeffrey Rodriguez"
---
Hey guys , I have a K40 Blue and White and  I posted video in Facebook group page few days ago my tube started arcing to enclosure so I contacted Ebay seller and he/she doesn't want to send a replacement Laser Tube , soo my last option is buy one . Does anyone know where I can purchase one ?





**"Jeffrey Rodriguez"**

---
---
**greg greene** *October 23, 2016 16:26*

light objects used to sell them - but I'm not sure if they still do.


---
**Ariel Yahni (UniKpty)** *October 23, 2016 16:45*

Can't you fix the connection to prevent the arcing? For tube look under my K40 upgrades collections on a AliExpress source that I bougth a replacement


---
**Don Kleinschnitz Jr.** *October 23, 2016 16:50*

I think that **+Peter van der Walt** pointed to this in an earlier post?

[http://www.sdzlaser.com/](http://www.sdzlaser.com/)

[sdzlaser.com - SDZ Laser - Devoted To Laser Field Since 1992!](http://www.sdzlaser.com/)


---
**Jeffrey Rodriguez** *October 24, 2016 11:50*

**+Peter van der Walt**  I looked into more looks like the tube is punctured. It not coming from lead . Which tube would fit k40 from SDZ laser? 


---
*Imported from [Google+](https://plus.google.com/111028342291028521666/posts/586pdWmfaYv) &mdash; content and formatting may not be reliable*
