---
layout: post
title: "I cant swing the smoothie board atm which ramps controller are you guys using?"
date: November 06, 2016 20:13
category: "Modification"
author: "rick jarvis"
---
I cant swing the smoothie board atm which ramps controller are you guys using? I'd like to order one today. Thanks for your help





**"rick jarvis"**

---
---
**Ariel Yahni (UniKpty)** *November 06, 2016 20:41*

If  can't get a Smoothie, get a grbl


---
**rick jarvis** *November 07, 2016 13:14*

Checking on them now


---
*Imported from [Google+](https://plus.google.com/105230811165966980201/posts/ZprcYxRMkug) &mdash; content and formatting may not be reliable*
