---
layout: post
title: "Has anyone made any test patterns yet ?"
date: January 18, 2016 16:08
category: "Discussion"
author: "David Cook"
---
Has anyone made any test patterns yet ?  I'm looking for something that tests different power levels, different PPM / CW parameters and different ravel speeds  all in 1 file so I can burn different materials with it and see what looks the best.  Initially until I get used to this machine.  if nobody has one, then I will put one together and post here.





**"David Cook"**

---


---
*Imported from [Google+](https://plus.google.com/+DavidCook42/posts/42HH2krLVMC) &mdash; content and formatting may not be reliable*
