---
layout: post
title: "Todd Fleming latest progresses ! Originally shared by Todd Fleming Just got Smoothie running my K40"
date: December 09, 2016 06:50
category: "Smoothieboard Modification"
author: "Stephane Buisson"
---
**+Todd Fleming** latest progresses !



<b>Originally shared by Todd Fleming</b>



Just got Smoothie running my K40. LW4 CAM + LW3 sender. Still need to adjust max feed and acceleration.





**"Stephane Buisson"**

---
---
**Yuusuf Sallahuddin (Y.S. Creations)** *December 09, 2016 08:02*

Welcome to the fun :)


---
**greg greene** *December 09, 2016 13:43*

May your creations flow 'smoothie' from now on !


---
*Imported from [Google+](https://plus.google.com/117750252531506832328/posts/M6pwtPvqqEb) &mdash; content and formatting may not be reliable*
