---
layout: post
title: "Can the Smoothieboard handle inductive end stops?"
date: April 14, 2016 02:40
category: "Smoothieboard Modification"
author: "Anthony Bolgar"
---
Can the Smoothieboard handle inductive end stops? I want to change the optical ones on my Redsail LE 400, I am not happy with them.





**"Anthony Bolgar"**

---


---
*Imported from [Google+](https://plus.google.com/+AnthonyBolgar/posts/ZrD3n2KxRkU) &mdash; content and formatting may not be reliable*
