---
layout: post
title: "Ok help needed, can you tell me at all if this problem is the laser tube going or the power supply"
date: October 20, 2016 07:01
category: "Original software and hardware issues"
author: "Rodney Huckstadt"
---
Ok help needed, can you tell me at all if this problem is the laser tube going or the power supply


**Video content missing for image https://lh3.googleusercontent.com/-uBz21UbV7rk/WAhqa4eID8I/AAAAAAAAALM/7S3arp-pZH8grgCR3JujT4aqZcx6jifxACJoC/s0/VID_20161020_172252%25255B1%25255D.mp4.gif**
![images/b2438f6a078574fc9c177506951a9c1e.gif](https://gitlab.com/funinthefalls/k40/raw/master/images/b2438f6a078574fc9c177506951a9c1e.gif)



**"Rodney Huckstadt"**

---
---
**Phillip Conroy** *October 20, 2016 10:18*

move pot fully one way than back 10 times try again on diffrent pot postion


---
**Timo Birnschein** *October 20, 2016 17:56*

Please: with the laser off!!!


---
*Imported from [Google+](https://plus.google.com/109243783228349869845/posts/CDLogyYyG96) &mdash; content and formatting may not be reliable*
