---
layout: post
title: "Woke up to a non working laser PSU ( or so it seems ) No lights, no sound, no smell, no anything"
date: December 18, 2016 13:23
category: "Discussion"
author: "Ariel Yahni (UniKpty)"
---
Woke up to a non working laser PSU ( or so it seems )

No lights, no sound, no smell, no anything. 

Checked outlet > working good



Suggestion on how to re re re confirm this please





**"Ariel Yahni (UniKpty)"**

---
---
**Ariel Yahni (UniKpty)** *December 18, 2016 13:25*

When to test te On/Off switch to see if it was getting any juice and it does, 2 seconds later of connecting the voltmeter the PSU started. Thoughts? 


---
**Stephane Buisson** *December 18, 2016 13:35*

lazy sunday !!!


---
**Anthony Bolgar** *December 18, 2016 13:35*

Loose connection at the switch, maybe putting the test probe on it jiggled it back?


---
**Ariel Yahni (UniKpty)** *December 18, 2016 13:39*

Yep it scared the shit out of me


---
**Anthony Bolgar** *December 18, 2016 13:44*

I would double check those switch connections to make sure they are all tight, don't want it shaking off mid job.


---
**Ariel Yahni (UniKpty)** *December 18, 2016 13:54*

I seems im jumping a car. Is not the jiggle, is the contact it seems


---
**James Rivera** *December 18, 2016 14:18*

Yikes! Unrelated, but check the grounds!


---
**Yuusuf Sallahuddin (Y.S. Creations)** *December 18, 2016 14:39*

Corrosion on any of your connectors?



Might be best to replace that switch with something else. Could be a dodgy switch.


---
**Phillip Conroy** *December 18, 2016 19:38*

Check all crimp connections on plugs going to power ssuppl , I found a few nnotcrimped tightly eenough 


---
**Scott Thorne** *December 18, 2016 19:50*

**+Ariel Yahni**...let me know what you find about the power supply....i have a spare 50 watt supply if you need it...just pay the shipping and its yours.


---
**Madyn3D CNC, LLC** *December 18, 2016 20:38*

Lot's of good info pertaining to your situation can be found in this thread, it should be right at the top of this groups page once you click the link. I had a similar issue last week and bookmarked the thread because of the information it garnered. There's a somewhat reliable and safe way of testing for high voltage without a HV probe or voltage divider. It's called the "peanut test" using a foam packing peanut and static generated by high voltage. There's more info in the thread. Hope it helps!

  [https://plus.google.com/u/0/communities/118113483589382049502/stream/dd361ffb-cdf1-4a78-a2da-5df7efb58d16](https://plus.google.com/u/0/communities/118113483589382049502/stream/dd361ffb-cdf1-4a78-a2da-5df7efb58d16)

![images/8af59ff483f52c87e8a7e07560fdbb3e.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/8af59ff483f52c87e8a7e07560fdbb3e.jpeg)


---
*Imported from [Google+](https://plus.google.com/+ArielYahni/posts/LGSVyU3ug2S) &mdash; content and formatting may not be reliable*
