---
layout: post
title: "hey guys i just bought my k40 and i dont really like coreldraw..."
date: October 05, 2016 03:21
category: "Software"
author: "Juan Diaz"
---
hey guys i just bought my k40 and i dont really like coreldraw... any other programs that work well with the k40?? anything helps! thanks!!





**"Juan Diaz"**

---


---
*Imported from [Google+](https://plus.google.com/112129628636855318126/posts/2CULWhS2jkY) &mdash; content and formatting may not be reliable*
