---
layout: post
title: "Does anyone know anywhere that currently has a smoothieboard for purchase?"
date: March 16, 2016 23:19
category: "Discussion"
author: "G Ragonese"
---
Does anyone know anywhere that currently has a smoothieboard for purchase?





**"G Ragonese"**

---
---
**Stephane Buisson** *March 17, 2016 11:55*

**+Arthur Wolf** 


---
**Arthur Wolf** *March 17, 2016 11:56*

**+G Ragonese** Robotseed should be back in stock in a few days.


---
**G Ragonese** *March 17, 2016 13:48*

**+Arthur Wolf** Thank you for letting me know that!


---
**G Ragonese** *March 17, 2016 13:51*

**+Arthur Wolf** will uberclock be getting some as well since they are in N.A. Where I am?


---
*Imported from [Google+](https://plus.google.com/114662781480101912819/posts/9yN9sw4cdnm) &mdash; content and formatting may not be reliable*
