---
layout: post
title: "I had a crappy day today. As I was cutting I noticed that I never tighten one of the bolts down ofcourse in doing so I threw the whole thing off and I am having to start over aligning the thing again and just as I had it"
date: February 27, 2016 22:39
category: "Discussion"
author: "3D Laser"
---
I had a crappy day today.  As I was cutting I noticed that I never tighten one of the bolts down ofcourse in doing so I threw the whole thing off and I am having to start over aligning the thing again and just as I had it about tuned in I went to move the table it was sitting on closer to my old dryer vent when I did that the top of the table came off (I was to lazy to  screw it back down when I moved). I barely caught most of the weight before it hit the ground from what I can tell nothing broke but I haven't got it hooked back up yet to see 





**"3D Laser"**

---
---
**Anton Fosselius** *February 27, 2016 22:41*

Omg! Hope it survived!


---
**Jim Hatch** *February 27, 2016 22:54*

Some days it's just better to stay in bed :-)


---
**3D Laser** *February 28, 2016 00:58*

Good news laser still fires bad news back to square one for alignment 😟


---
**Brooke Hedrick** *February 28, 2016 03:05*

Whew


---
**HalfNormal** *February 28, 2016 03:16*

I am glad it is still working.


---
*Imported from [Google+](https://plus.google.com/115245163342210504036/posts/JJ6gJxEw2PU) &mdash; content and formatting may not be reliable*
