---
layout: post
title: "Can laserweb or turnkey do grayscale?"
date: January 19, 2016 04:07
category: "Discussion"
author: "Pedro Flores"
---
Can laserweb or turnkey do grayscale?





**"Pedro Flores"**

---
---
**Tony Sobczak** *January 19, 2016 07:06*

Interested 


---
**Pedro Flores** *January 19, 2016 22:59*

how do you get it to do grayscale in laserweb?




---
*Imported from [Google+](https://plus.google.com/116137110819103096995/posts/hSeJt94iJFi) &mdash; content and formatting may not be reliable*
