---
layout: post
title: "Question has anyone cut celluloid with a k40 I build cigars box guitars and want to make custom pick guards I know pvc is not good"
date: May 14, 2016 19:40
category: "Discussion"
author: "Jeff Kwait"
---
Question has anyone cut celluloid with a k40 I build cigars box guitars and want to make custom pick guards I know pvc is not good





**"Jeff Kwait"**

---


---
*Imported from [Google+](https://plus.google.com/114834788519034865166/posts/5fm22xTYPin) &mdash; content and formatting may not be reliable*
