---
layout: post
title: "Obrary hit again with their publications (3 eBooks) to DL from their Open design section"
date: March 16, 2016 00:01
category: "Repository and designs"
author: "Stephane Buisson"
---
Obrary hit again with their publications (3 eBooks) to DL from their Open design section.

Enjoy





**"Stephane Buisson"**

---
---
**Stephane Buisson** *March 16, 2016 00:05*

**+Obrary** we appreciate your work in this community, thank you.


---
**Joseph Coco** *March 16, 2016 17:44*

Pretty cool. I haven't seen living hinges before.


---
*Imported from [Google+](https://plus.google.com/117750252531506832328/posts/h6bM39Pd8fx) &mdash; content and formatting may not be reliable*
