---
layout: post
title: "A question. Has anyone heard of Rosegraphics lasers?"
date: April 15, 2016 01:49
category: "Discussion"
author: "Brien Watson"
---
A question.  Has anyone heard of Rosegraphics lasers?  And if you have are they any good?





**"Brien Watson"**

---


---
*Imported from [Google+](https://plus.google.com/111917591936954651643/posts/GDUxv1X9koA) &mdash; content and formatting may not be reliable*
