---
layout: post
title: "Is the plasma hitting the metal like this a bad thing the machine still cuts just worried I'm going to kill my tube"
date: April 15, 2016 01:17
category: "Discussion"
author: "3D Laser"
---
Is the plasma hitting the metal like this a bad thing the machine still cuts just worried I'm going to kill my tube

![images/ab31f46d5778733c9713c5387602d97e.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/ab31f46d5778733c9713c5387602d97e.jpeg)



**"3D Laser"**

---
---
**Phillip Conroy** *April 15, 2016 08:34*

Not sure about it ask the seller of laser tubes,i hope you are using safety laser glasses as the beam is invisabe


---
**Roberto Fernandez** *April 15, 2016 13:07*

is the cooled water warm?, may be, you need some ice cubes in the water deposit. be carefull with a rapid changue of temperature, the glass coul crack if it is hot. 


---
**Jim Hatch** *April 18, 2016 14:09*

**+Corey Budwine** Can you ping me offline? I have some questions about your experience with your rebuild of your machine that I don't want to gum up the G+ group with. 



Thanks

jamesdhatch@gmail.com


---
**3D Laser** *April 18, 2016 14:48*

**+Jim Hatch** sent you a hang out message 


---
*Imported from [Google+](https://plus.google.com/115245163342210504036/posts/TQSTxRCPtXX) &mdash; content and formatting may not be reliable*
