---
layout: post
title: "All upgrades done added the AWC708 Controller motor drivers air assist laser pointer and water chiller , I can make almost anything on this machine now"
date: June 26, 2016 05:23
category: "Modification"
author: "A \u201calexxxhp\u201d P"
---
All upgrades done added the AWC708 Controller motor drivers air assist  laser pointer and water chiller , I can make almost anything on this machine now. these upgrades make a huge difference. 





**"A \u201calexxxhp\u201d P"**

---


---
*Imported from [Google+](https://plus.google.com/114764932222807234342/posts/2mV9ut86sv4) &mdash; content and formatting may not be reliable*
