---
layout: post
title: "Sorry guys, I have been on the road for a long time, and wasn't able to release few post from the spam folder"
date: September 10, 2016 09:56
category: "Discussion"
author: "Stephane Buisson"
---
Sorry guys, I have been on the road for a long time, and wasn't able to release few post from the spam folder. it's now done, appologies again.

I am catching up slowly with this productive community.

;-))





**"Stephane Buisson"**

---


---
*Imported from [Google+](https://plus.google.com/117750252531506832328/posts/2LQHP7QkJWd) &mdash; content and formatting may not be reliable*
