---
layout: post
title: "I have the basic K40 without any mods"
date: February 14, 2016 00:56
category: "Discussion"
author: "Tony Schelts"
---
I have the basic K40 without any mods.  How to you make the laser cut lines once if the picture is lots of cut lines, living hinge type design.  I only have coreldraw?





**"Tony Schelts"**

---
---
**I Laser** *February 14, 2016 02:26*

If the lines are set to .01mm thickness in corel it should only cut them once.


---
*Imported from [Google+](https://plus.google.com/103582753975119848936/posts/5mDTWRBHxdQ) &mdash; content and formatting may not be reliable*
