---
layout: post
title: "Tony Schelts ...here ya go"
date: October 25, 2016 10:23
category: "Discussion"
author: "Scott Thorne"
---
**+Tony Schelts**...here ya go

![images/f2af31756ed7ab1c325efe465c3a2bf4.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/f2af31756ed7ab1c325efe465c3a2bf4.jpeg)



**"Scott Thorne"**

---
---
**Scott Thorne** *October 25, 2016 10:25*

If it won't let you download it as a tiff file...send me your email and I'll email you the image.


---
**Tony Schelts** *October 25, 2016 14:21*

Thanks




---
*Imported from [Google+](https://plus.google.com/101614147726304724026/posts/85D59ZpJ8Uk) &mdash; content and formatting may not be reliable*
