---
layout: post
title: "HI, a question?: Someone knows what gcode use to control power in the K40"
date: February 14, 2016 18:45
category: "Software"
author: "Jose Salatino"
---
HI, a question?:

Someone knows what gcode use to control power in the K40





**"Jose Salatino"**

---


---
*Imported from [Google+](https://plus.google.com/110470219898054181794/posts/UM1jpHLpzs4) &mdash; content and formatting may not be reliable*
