---
layout: post
title: "can i use inkscape with my k40?"
date: July 23, 2016 15:32
category: "Software"
author: "Scott Howard"
---
can i use inkscape with my k40? i also have vector aspire 8 can i use it?

thanks for you help...





**"Scott Howard"**

---
---
**Alex Krause** *July 23, 2016 16:03*

I use aspire to help with vectors but in the end you still have to import into corel .... export to Dxf and make sure when you import into corel you choose the correct scaling or your sizes will be off


---
*Imported from [Google+](https://plus.google.com/113905238524886327481/posts/fNrd5qmzk2t) &mdash; content and formatting may not be reliable*
