---
layout: post
title: "Hello got my machine all set up now its cutting as it should be, just a wee problem thats happening, i have tape on my cutting bed with a ruler type arrangement cut onto it for aligning items, the problem being that after"
date: October 30, 2016 17:33
category: "Original software and hardware issues"
author: "C\u00fario Design"
---
Hello 



got my machine all set up now its cutting as it should be, just a wee problem thats happening, i have tape on my cutting bed with a ruler type arrangement cut onto it for aligning items, the problem being that after turning my pc off the next day, the same settings, the same size, the same top left point and the same 0,0 point is now in a different place. repeated the process with this new origin and then low and behold the next day its in a new place again. Is this a software issue or has anyone else experienced the issue ?





**"C\u00fario Design"**

---
---
**greg greene** *October 30, 2016 20:39*

sounds mechanical - as loose belt perhaps? Loose end stop?


---
*Imported from [Google+](https://plus.google.com/103772136542346189065/posts/6Pww4Ug3Rk4) &mdash; content and formatting may not be reliable*
