---
layout: post
title: "My stock k40 was delivered abused. Anyway that led me to look at the head and the lens (12mm)"
date: August 23, 2016 17:29
category: "Modification"
author: "Purple Orange"
---
My stock k40 was delivered abused.  Anyway that led me to look at the head and the lens (12mm).  Is it a good idea to replace that for a 20mm diam lens? Why? /why not?  Does one need to get a different head than stock in that case? 



Cheers 





**"Purple Orange"**

---


---
*Imported from [Google+](https://plus.google.com/112469922804049225807/posts/DJK8GzTySii) &mdash; content and formatting may not be reliable*
