---
layout: post
title: "I know this is for the K40 but are any of you good with designing 3d parts?"
date: January 27, 2016 08:53
category: "Discussion"
author: "Pete OConnell"
---
I know this is for the K40 but are any of you good with designing 3d parts? I need to create a showergel holder (long story, dont ask!)



I'm planning on getting exact dimensions but cutting the different parts in the K40 and then checking against my showergel to ensure it fits.



Then I will need to get the 3d part designed and printed.





**"Pete OConnell"**

---
---
**Stephane Buisson** *January 27, 2016 09:21*

what's your budget?

draft, dimension, photo could be useful, ...

post a link into comment here with those info.

I say that, I don't promise anything.

(complexity vs time management)


---
*Imported from [Google+](https://plus.google.com/115354437352450054826/posts/RZKfbAjRh6a) &mdash; content and formatting may not be reliable*
