---
layout: post
title: "A design approach I have not seen before to living hinge Originally shared by Instructables Developing Kerf Hinges"
date: September 29, 2016 15:48
category: "Repository and designs"
author: "Ariel Yahni (UniKpty)"
---
A design approach I have not seen before to living hinge 



<b>Originally shared by Instructables</b>



Developing Kerf Hinges





**"Ariel Yahni (UniKpty)"**

---


---
*Imported from [Google+](https://plus.google.com/+ArielYahni/posts/4voPoP1455Q) &mdash; content and formatting may not be reliable*
