---
layout: post
title: "Need a little bit of help. I make magnetic gaming trays and I have a client who wants a reversible lid with the in order for me to do that I need metal pegs 5mm thick that the other magnets could snap to and it could flip"
date: December 31, 2016 23:43
category: "Discussion"
author: "3D Laser"
---
Need a little bit of help.  I make magnetic gaming trays and I have a client who wants a reversible lid with the in order for me to do that I need metal pegs 5mm thick that the other magnets could snap to and it could flip.  Any ideas where I can find metal pegs 





**"3D Laser"**

---
---
**Anthony Bolgar** *January 01, 2017 00:25*

Just buy 5mm rod and cut to length with a hacksaw.


---
*Imported from [Google+](https://plus.google.com/115245163342210504036/posts/YrxcGFFHumc) &mdash; content and formatting may not be reliable*
