---
layout: post
title: "Swapping out single turn pot I want to swap out the single turn 1K pot with a 10 turn pot"
date: February 06, 2016 18:53
category: "Modification"
author: "HalfNormal"
---
Swapping out single turn pot



I want to swap out the single turn 1K pot with a 10 turn pot. I have a 2K 10 turn pot with digital readout in my junk drawer. Does anyone know if the replacement pot being 2K will affect anything?





**"HalfNormal"**

---


---
*Imported from [Google+](https://plus.google.com/+HalfNormal/posts/6icwPe1mPZy) &mdash; content and formatting may not be reliable*
