---
layout: post
title: "Some interesting point there (focus gauge) ..."
date: December 09, 2016 09:08
category: "External links&#x3a; Blog, forum, etc"
author: "Stephane Buisson"
---
Some interesting point there (focus gauge) ... thank you for your writing Johann



<b>Originally shared by java lang</b>



I just finished the upgrading of my K40 Laser cutter with following topics:

bigger workspace, air-assist, smoothieboard, focus-gauge, Z-table. I wrote a small summary of my experiences for anyone who is interested to do the same thing...







**"Stephane Buisson"**

---
---
**Madyn3D CNC, LLC** *December 09, 2016 20:20*

Wow thanks for sharing, certianly learned a few thiongs in Johann's article. If you wouldn't mind and you have the time, would you mind possibly sharing your insight with an odd issue I'm trying to figure out with my K40.. It would be greatly appreciated if I can arrange some collaborative thinking on this one and then publish the results for others once the issue is solved...    [plus.google.com - In the middle of an engraving, the laser lost all of it's power but continued…](https://plus.google.com/+vapetech/posts/U1pax4sFSXS) 


---
**Stephane Buisson** *December 09, 2016 21:26*

**+Madyn3D CNC, LLC** answer in your post


---
*Imported from [Google+](https://plus.google.com/117750252531506832328/posts/HFneYiu57vP) &mdash; content and formatting may not be reliable*
