---
layout: post
title: "If I upgraded my K40 to smoothieboard + Reprap Discount GLCD Screen would I be able to run the Laser independent?"
date: October 05, 2016 12:46
category: "Discussion"
author: "Bill Keeter"
---
If I upgraded my K40 to smoothieboard + Reprap Discount GLCD Screen would I be able to run the Laser independent? Such that I could create the cut file on a computer using Laserweb. Save to a SD card. Go to the garage and plug in the SD card to the K40 and start cutting?



Just trying to map out my K40 upgrades and make sure what i'm planning actually works the way i'm envisioning.





**"Bill Keeter"**

---


---
*Imported from [Google+](https://plus.google.com/113403625293456436523/posts/RHgKtXKBdJ6) &mdash; content and formatting may not be reliable*
