---
layout: post
title: "Has anyone used the LO honeycomb bed in an adjustable z setup?"
date: September 16, 2016 12:24
category: "Modification"
author: "Gage Toschlog"
---
Has anyone used the LO honeycomb bed in an adjustable z setup? Any lessons learned would be helpful. Wanting to build something soon.





**"Gage Toschlog"**

---
---
**Don Kleinschnitz Jr.** *September 16, 2016 13:19*

I am using/built the Z lift table from LO. I am happy with it.


---
*Imported from [Google+](https://plus.google.com/105155515364049131807/posts/2VjF753rhuE) &mdash; content and formatting may not be reliable*
