---
layout: post
title: "Anyone pc savy, One of my boys have been on my laptop"
date: August 05, 2016 09:22
category: "Discussion"
author: "Tony Schelts"
---
Anyone pc savy, One of my boys have been on my laptop.  Now when i start corel laser I get an error code 24 and it wont start.  Tried a restore point but not working. Any ideas. 



Thanks





**"Tony Schelts"**

---
---
**Yuusuf Sallahuddin (Y.S. Creations)** *August 05, 2016 10:04*

Does it also do the same thing when you open CorelDraw (not using CorelLaser itself)?



If not, then it's specifically a CorelLaser issue. But I have a feeling it may be a CorelDraw issue.


---
**Phillip Conroy** *August 05, 2016 10:29*

error is explaned here [http://community.coreldraw.com/talk/coreldraw_graphics_suite_x4/f/245/t/20269](http://community.coreldraw.com/talk/coreldraw_graphics_suite_x4/f/245/t/20269)


---
**Phillip Conroy** *August 05, 2016 10:34*

Sounds like software key,kids may have allowed coralnto tslk to home and it locked out the key ,uninstall reboot didconect internet ,load coral and in firewall stop coral from talking to home


---
**David Spencer** *August 05, 2016 13:56*

Mine started doing that on the corelx5 had to go back to the one that came with the machine.


---
**Jamie Martin** *August 06, 2016 13:46*

Mine done this also - removed end reinstalled coral x5 and it works again


---
*Imported from [Google+](https://plus.google.com/103582753975119848936/posts/6f2Hzeu617o) &mdash; content and formatting may not be reliable*
