---
layout: post
title: "Hey Stephane, Is there any way of creating a sticky document listing what parts are required to upgrade a K40 to a Smoothieboard setup?"
date: November 03, 2016 02:50
category: "Smoothieboard Modification"
author: "Anthony Bolgar"
---
Hey Stephane,

Is there any way of creating a sticky document listing what parts are required to upgrade a K40 to a Smoothieboard setup? I have answered that exact question 3 times today already, and do so at least once a day (usually 2 or 3 times a day)





**"Anthony Bolgar"**

---
---
**Stephane Buisson** *November 03, 2016 07:53*

Hi  **+Anthony Bolgar** ,  it's with pleasure I could add a Link into community description, just hope member will go up to there. send me a post privately for detail exchange.


---
**Anthony Bolgar** *November 03, 2016 08:23*

That is good to hear. I'll send you something in the next day or two.


---
**Chris Sader** *December 10, 2016 21:44*

Did you ever send that document **+Anthony Bolgar**? I'd be curious to see it.




---
*Imported from [Google+](https://plus.google.com/+AnthonyBolgar/posts/2tHF6BK9afZ) &mdash; content and formatting may not be reliable*
