---
layout: post
title: "Original software downloads Here is the link to download laserDRW and WinsealXP from the board vendor;"
date: June 13, 2016 22:27
category: "Software"
author: "HalfNormal"
---
Original software downloads



Here is the link to download laserDRW and WinsealXP  from the board vendor; [http://www.3wcad.com/download.asp](http://www.3wcad.com/download.asp). As other have pointed out when trying to access the website, your browser will tell you it is not safe. I have browsed their site many times and have not gotten any cooties so far. There is a manual on how to use the software but it is in Chinese. As far as I can tell, it is the same software on the CDs and is not an update.





**"HalfNormal"**

---
---
**Randy Randleson** *June 14, 2016 00:13*

cooties, lol


---
**Christoph E.** *June 14, 2016 09:41*

The messsage says it's more like a drive-by download, cookies won't really affect your security. Yet haven't checked it.



But hey... we've all put those chinese CDs in our Computers and installed their software, if you really care about your system you shouldn't do that either...  :D


---
*Imported from [Google+](https://plus.google.com/+HalfNormal/posts/jHwbCDYFKQ4) &mdash; content and formatting may not be reliable*
