---
layout: post
title: "Mythbuster Adam Savage telling about his experience with laser cutting"
date: November 08, 2016 10:57
category: "External links&#x3a; Blog, forum, etc"
author: "Paul de Groot"
---
Mythbuster Adam Savage telling about his experience with laser cutting. You probably will recognise this: what settings to use when cutting? Well every user has a little table what speed, thickness and material to use. So true.





**"Paul de Groot"**

---


---
*Imported from [Google+](https://plus.google.com/102073383537723054608/posts/S4bVdSEfnUj) &mdash; content and formatting may not be reliable*
