---
layout: post
title: "Started to experiment with ideas for inexpensive laser power meter"
date: May 17, 2016 18:08
category: "Discussion"
author: "Don Kleinschnitz Jr."
---
Started to experiment with ideas for inexpensive laser power meter.

Would this be a useful tool? 





**"Don Kleinschnitz Jr."**

---
---
**Don Kleinschnitz Jr.** *May 17, 2016 18:39*

**+Peter van der Walt** ...wacky idea? Is there an analog input on the smoothie/laserweb that would allow a closed loop measure and setting adjust of laser power?


---
*Imported from [Google+](https://plus.google.com/+DonKleinschnitz/posts/39vPm6gK6ks) &mdash; content and formatting may not be reliable*
