---
layout: post
title: "Guys, Good evening. Where do you recommend to buy a new 50W CO2 laser tube?"
date: January 29, 2016 23:45
category: "Discussion"
author: "Jose A. S"
---
Guys,



Good evening. Where do you recommend to buy a new 50W CO2 laser tube? price and quality!



Thank you!





**"Jose A. S"**

---
---
**Sunny Koh** *January 30, 2016 00:38*

Where are you located? I just bought 1 for 900 RMB due to urgent fees and delivery within China. And as of tomorrow, most of China will be closed (I'm fly to collect it tomorrow)


---
*Imported from [Google+](https://plus.google.com/115161571395599639070/posts/1JQKtNsCHp4) &mdash; content and formatting may not be reliable*
