---
layout: post
title: "Peter van der Walt"
date: January 26, 2016 16:54
category: "Discussion"
author: "Anthony Bolgar"
---
**+Peter van der Walt**





**"Anthony Bolgar"**

---
---
**Pete OConnell** *January 26, 2016 20:25*

haha ;)


---
*Imported from [Google+](https://plus.google.com/+AnthonyBolgar/posts/aB3hK6o9NXK) &mdash; content and formatting may not be reliable*
