---
layout: post
title: "I also want to comment that this just about the BEST support group for ANY product that I have found"
date: July 04, 2016 00:55
category: "Discussion"
author: "Terry Taylor"
---
I also want to comment that this just about the BEST support group for ANY product that I have found. Quick, accurate non-judgemental answers. I am still learning and hope to be able to contribute in the future. You are all GREAT!





**"Terry Taylor"**

---


---
*Imported from [Google+](https://plus.google.com/101437162293551160837/posts/PDonV5KX3Wr) &mdash; content and formatting may not be reliable*
