---
layout: post
title: "Hi, sorry for my english, but i can't install my machine (K40) (software)"
date: December 28, 2016 20:17
category: "Discussion"
author: "Saul Viana"
---
Hi, sorry for my english, but i can't install my machine (K40) (software). how to install in my computer?, What programs should I install?. Where can i download these programs? Thanks





**"Saul Viana"**

---
---
**Yuusuf Sallahuddin (Y.S. Creations)** *December 29, 2016 00:26*

You're going to want to install a version of CorelDraw (not home & student versions though) & then CorelLaser 2013.02.



You can get CorelLaser 2013.02 here: [lcshenhuilaser.com - Download - Liaocheng shenhui laser equipment Co,.ltd.](http://www.lcshenhuilaser.com/download.html)



You'll need to find a copy of CorelDraw somewhere or purchase a legitimate copy. Everything up to x8 version works to my knowledge. I would suggest x5 or above.



Also, you have another option, which is LaserDRW. Not many of us here use it (or have used it in past) so support from this group would be limited. However, if you are interested it can also be downloaded from the above link.


---
**Saul Viana** *December 29, 2016 16:42*

Thanks, i need something else for my machine begins to engrave?


---
**Yuusuf Sallahuddin (Y.S. Creations)** *December 29, 2016 21:55*

Not quite sure what you mean.


---
*Imported from [Google+](https://plus.google.com/103314640724213830746/posts/7D6H3trg9EU) &mdash; content and formatting may not be reliable*
