---
layout: post
title: "Hey guys, I have tried to research this group but I have not found anything about this"
date: September 09, 2016 19:24
category: "Materials and settings"
author: "Purple Orange"
---
Hey guys,  I have tried to research this group but I have not found anything about this.  What is the collective experience of cutting PETG with a K40? 





**"Purple Orange"**

---


---
*Imported from [Google+](https://plus.google.com/112469922804049225807/posts/7rF2VgrvbhA) &mdash; content and formatting may not be reliable*
