---
layout: post
title: "Does anyone on here from the UK have an old K40 power supply they are not using, and are willing to part with it, I am very happy to pay postage also"
date: November 03, 2016 17:35
category: "Original software and hardware issues"
author: "Norman Kirby"
---
Does anyone on here from the UK have an old K40 power supply they are not using, and are willing to part with it, I am very happy to pay postage also





**"Norman Kirby"**

---


---
*Imported from [Google+](https://plus.google.com/103798744920995011573/posts/GJQruhqCCGY) &mdash; content and formatting may not be reliable*
