---
layout: post
title: "Hello everyone. First I would like to thank Scott Marshall for helping me getting my new laser machine up and running"
date: September 12, 2016 18:35
category: "Discussion"
author: "Rod Presnell"
---
Hello everyone.



First I would like to thank Scott Marshall for helping me getting my new laser machine up and running.  Has anyone ever put together an instruction book or tutorial that helps newbies like me?  I have been reading a lot of threads and the more I read the more I seem to be baffled.  I read where people say do not use the student version of Corel, and then read another thread where they say it is ok to use it.  Then I read where you have to keep the stick inserted in your computer   or you cant use the laser.  Any help pointing me in the right direction is greatly appreciated.





**"Rod Presnell"**

---


---
*Imported from [Google+](https://plus.google.com/103834600584593086520/posts/3crwaeD8MWo) &mdash; content and formatting may not be reliable*
