---
layout: post
title: "does anyone know if corellaser 2013 works with coreldraw higher than x5?"
date: August 06, 2016 17:25
category: "Software"
author: "Ben Koch"
---
does anyone know if corellaser 2013 works with coreldraw higher than x5? what about x6, x7?





**"Ben Koch"**

---
---
**Bob Damato** *August 06, 2016 17:37*

I use it just  fine with X8


---
**Ben Koch** *August 06, 2016 18:29*

ty


---
*Imported from [Google+](https://plus.google.com/+BenKoch/posts/4usE2HCXG5C) &mdash; content and formatting may not be reliable*
