---
layout: post
title: "Is anyone using Autodesk Fusion360 with a smoothieboard controller"
date: April 29, 2016 15:52
category: "Software"
author: "Anthony Bolgar"
---
Is anyone using Autodesk Fusion360 with a smoothieboard controller. I would like to know what people think of it.





**"Anthony Bolgar"**

---
---
**Ariel Yahni (UniKpty)** *April 29, 2016 16:57*

I was testing the smoothie post on Fusion360. Got it read by laserweb


---
*Imported from [Google+](https://plus.google.com/+AnthonyBolgar/posts/51eCkjQ1fjD) &mdash; content and formatting may not be reliable*
