---
layout: post
title: "Dear friends. I would like to ask for help"
date: November 04, 2016 23:11
category: "Object produced with laser"
author: "yosyp mindak"
---
Dear friends.

I would like to ask for help.

I would like such a machine fitted with a 60-watt lamp and a 60-watt power supply, but the connections are not the same as a 40-watt power supply.

could someone help?

already incorporated but not engraves properly.





**"yosyp mindak"**

---


---
*Imported from [Google+](https://plus.google.com/114202487892954620012/posts/8kMBmm1y4Lp) &mdash; content and formatting may not be reliable*
