---
layout: post
title: "Originally shared by Stephane Buisson As you maybe dont know Peter van der Walt has quit is day job, while he is more and more into the open source projects we love"
date: December 29, 2016 18:03
category: "Discussion"
author: "Stephane Buisson"
---
<b>Originally shared by Stephane Buisson</b>



As you maybe don’t know **+Peter van der Walt** has quit is day job, while he is more and more into the open source projects we love.

His home hardware is becoming too old and need a refresh.

The idea would be for him to build a new PC allowing Windows, Linux, Mac OS multi boot for testing purpose. Like those suggested in the Hackintosh list. ([https://www.tonymacx86.com/buyersguide/december/2016](https://www.tonymacx86.com/buyersguide/december/2016))

So depending on a budget we can raise for him, he could have a good processor and ram and get him a bright future.



Please help !

(Budget or spare parts welcome)







**"Stephane Buisson"**

---
---
**Jim Hatch** *December 30, 2016 02:33*

Is there a GoFundMe or other site set up for $ donations like when we were trying to get him a K40?


---
**Stephane Buisson** *December 30, 2016 09:25*

see comments on original post


---
*Imported from [Google+](https://plus.google.com/117750252531506832328/posts/ZUaw3JEMohg) &mdash; content and formatting may not be reliable*
