---
layout: post
title: "best computer program to run with a stock K40 and moshidraw...windows 98...2000...xp..."
date: March 02, 2016 00:50
category: "Discussion"
author: "Gary Oliver"
---
best computer program to run with a stock K40 and moshidraw...windows 98...2000...xp... or windows 7...thanks





**"Gary Oliver"**

---
---
**Phillip Conroy** *March 02, 2016 01:03*

I run windows 7 64 bit ,works fine-computer specs are and quad core 2.7Ghz,8 gig ram,cheap graphics card that alowws me tual monitors,



I use corlel draw x7 and nornaly only have to import a bitmap of what i want to cut then convert it to 2bit color ,than outline trace and i have my file ready to cut ,takes 2minutes to do if i have no editi g to do on bitmap.

I mainly cut scrapbooking emblums using 3mm mdf 


---
**Gee Willikers** *March 02, 2016 01:26*

I run an old XP machine and use Illustrator CS2.


---
**I Laser** *March 02, 2016 09:13*

Win 7 64 bit, 8 GB ram, core duo e8400. I mainly use corellaser (the initial learning curve was annoying, was a little stuck in my ways...) I also have CS4 Illustrator on there for when I come across files that corel won't natively open.


---
*Imported from [Google+](https://plus.google.com/115887671060430963579/posts/WyRqMg3WMX6) &mdash; content and formatting may not be reliable*
