---
layout: post
title: "Hi can anybody tell me a stepper I could use for a rotary atachment for the K40 or how to pick up on the moshidraw board to add another stepper driver as the standard driver will not take just any stepper it's a 1A stepper I"
date: August 01, 2016 22:48
category: "Modification"
author: "Bill Parker"
---
Hi can anybody tell me a stepper I could use for a rotary atachment for the K40 or how to pick up on the moshidraw board to add another stepper driver as the standard driver will not take just any stepper it's a 1A stepper I am told but I'm open to listening to anything you have to say on this matter. I see ready made rotary attachments for sale but they say that the K40 needs a larger driver.

Thanks for any help.





**"Bill Parker"**

---


---
*Imported from [Google+](https://plus.google.com/106432983261294316030/posts/5HbJP2SPjxj) &mdash; content and formatting may not be reliable*
