---
layout: post
title: "question to those who have bought smoothie boards did it come with all the connectors needed next question is there a utube type video of how to install a smoothie board into a K40 laser Thanks Dennis"
date: April 19, 2016 16:34
category: "Discussion"
author: "Dennis Fuente"
---
question to those who have bought smoothie boards did it come with all the connectors needed next question is there a utube type video of how to install a smoothie board into a K40 laser



Thanks 

Dennis 





**"Dennis Fuente"**

---
---
**Stephane Buisson** *April 19, 2016 16:47*

[http://smoothieware.org/blue-box-guide](http://smoothieware.org/blue-box-guide)



Sorry no specific video on smoothie, but you can have a look on my 2 youtube for general idea.


---
**Dennis Fuente** *April 19, 2016 17:57*

Stephane thanks for the response I have a nano board in my machine, so is this just a swap out one boad and plug in the other looks to simple i must be missing something , oh one other thing dose the smoothie board come complete with eveything i need to install it connectors ETC i have read about it needing an additional 5v psu not a problem with that what else .



Dennis 


---
**Stephane Buisson** *April 20, 2016 06:54*

**+Dennis Fuente**  yes basicly a swap. you also need a level shifter (2usd). connectors is different from one K40 to another (mine was Moshi), look if it's not more easy to solder cables from motor end stop than bother with connectors (double it like that you keep the others one).

You will need a voltage regualor for the glcd option.

if you go for a smoohie shield + chinese lcd, take care the cheap one have inverted connectors.

cut yourself a board holder for smoothie, before you dismantle the nano.



that's it really.


---
**Dennis Fuente** *April 20, 2016 19:50*

Stephane Thank you for your response i am certainly going to give something a try can't stand this corel software, I have sent an email to the uberclock asking if the boards were in stock several days ago and not had  a response is this usaly the case with them


---
*Imported from [Google+](https://plus.google.com/101129481298958327367/posts/DYq48maQMrV) &mdash; content and formatting may not be reliable*
