---
layout: post
title: "Saludos a colleague to help me with vectors for laser cutting need several designs such as table lamps, boxes for chocolates and other THANK YOU"
date: July 30, 2016 18:44
category: "Object produced with laser"
author: "Victor Hurtado"
---
Saludos a colleague to help me with vectors for laser cutting need several designs such as table lamps, boxes for chocolates and other THANK YOU.





**"Victor Hurtado"**

---


---
*Imported from [Google+](https://plus.google.com/117180427259103458911/posts/PUPsQAXNZbx) &mdash; content and formatting may not be reliable*
