---
layout: post
title: "I need some serious help with alignment"
date: September 09, 2016 00:29
category: "Discussion"
author: "Robert Selvey"
---
I need some serious help with alignment.

So, I shimmed the tube and the first mirror to level. Now, i'm trying to focus the mirror next to the tube to hit the next mirror. When I get it centered up close and then move it away, it's off every time. It's off like I'm just going back and forth over and over. I have been at it for hours! I've watched every video and read everything I could find. Is there something I'm missing? If there is anyone who is local to SC I would love to meet up.





**"Robert Selvey"**

---
---
**Robert Selvey** *September 09, 2016 21:06*

I have the bed square. Now do the two mirrors have to be at the same height, because the one in the from is 1/2inch lower then the back one by the tube ? 


---
*Imported from [Google+](https://plus.google.com/109246920739575756003/posts/2N9kPcC98ao) &mdash; content and formatting may not be reliable*
