---
layout: post
title: "Great resource for FREE vector graphic icons for your designs"
date: December 19, 2016 12:12
category: "Repository and designs"
author: "Anthony Bolgar"
---
Great resource for FREE vector graphic icons for your designs. Thousands and thousands of them.





**"Anthony Bolgar"**

---
---
**Don Kleinschnitz Jr.** *December 19, 2016 13:58*

Ya, just used it.... for some bling :)

![images/d383330845759ff80c8a858cbf4b8df1.png](https://gitlab.com/funinthefalls/k40/raw/master/images/d383330845759ff80c8a858cbf4b8df1.png)


---
*Imported from [Google+](https://plus.google.com/+AnthonyBolgar/posts/KF4zALLpAnW) &mdash; content and formatting may not be reliable*
