---
layout: post
title: "Anthony Bolgar Ariel Yahni Peter van der Walt Ray Kholodovsky Re posted to resolve tags To make things simpler for folks using the \"Old\" approach that employs Middleman + Smoothie I cobbled together a simplified drawing"
date: November 13, 2016 18:56
category: "Modification"
author: "Don Kleinschnitz Jr."
---
**+Anthony Bolgar** **+Ariel Yahni** **+Peter van der Walt** **+Ray Kholodovsky**



Re posted to resolve tags

To make things simpler for folks using the "Old" approach that employs Middleman + Smoothie I cobbled together a simplified drawing. Didn't use pictures yet and sorry for the hand-drawn approach.



I did this fast so if you see anything "weird/wonky/wrong" let me know.



BTW: This config needs an on-board 5V regulator and other DC power configs are possible.



[https://goo.gl/photos/UAK45xKcFascNyyt8](https://goo.gl/photos/UAK45xKcFascNyyt8)﻿





**"Don Kleinschnitz Jr."**

---


---
*Imported from [Google+](https://plus.google.com/+DonKleinschnitz/posts/hLy1qmwcexb) &mdash; content and formatting may not be reliable*
