---
layout: post
title: "i apparently had to reinstall my moshidraw v9.9 used left and now the disc must have gotten scratched and keep stoping download at 38%!"
date: June 16, 2016 02:02
category: "Software"
author: "Christina Marie"
---
i apparently had to reinstall my moshidraw v9.9 used left and now the disc must have gotten scratched and keep stoping download at 38%! does anyone have a copy they can lend or and help suggestions?





**"Christina Marie"**

---


---
*Imported from [Google+](https://plus.google.com/106654713649021155154/posts/djQBVBtFBBx) &mdash; content and formatting may not be reliable*
