---
layout: post
title: "Got my K40, repaired it to make it run, now trying to figure out the software, and calibrate some templates"
date: August 17, 2016 01:11
category: "Hardware and Laser settings"
author: "Walter Wager"
---
Got my K40, repaired it to make it run, now trying to figure out the software, and calibrate some templates.





**"Walter Wager"**

---
---
**Ariel Yahni (UniKpty)** *August 17, 2016 01:23*

Enjoy




---
**Yuusuf Sallahuddin (Y.S. Creations)** *August 17, 2016 04:48*

Good luck :) Any questions fire away & someone will assist.


---
*Imported from [Google+](https://plus.google.com/114583195737791237677/posts/LzTddPJN6vx) &mdash; content and formatting may not be reliable*
