---
layout: post
title: "Is there a cheaper z table bed out there for the k40 other than the light objects one"
date: February 06, 2016 04:04
category: "Discussion"
author: "3D Laser"
---
Is there a cheaper z table bed out there for the k40 other than the light objects one





**"3D Laser"**

---
---
**Todd Miller** *February 07, 2016 00:30*

I bought the one from Light Objects, you wont find a better price....Very good quality and works great !  I drive mine from a separate controller and a switch for U/D


---
*Imported from [Google+](https://plus.google.com/115245163342210504036/posts/Tthk357RP8t) &mdash; content and formatting may not be reliable*
