---
layout: post
title: "So i I have SI mirrors in my k40 and I have noticed after about 50 hours of cutting the gold layer is already coming off"
date: June 27, 2016 20:29
category: "Discussion"
author: "3D Laser"
---
So i I have SI mirrors in my k40 and I have noticed after about 50 hours of cutting the gold layer is already coming off.  Is that normal or did I just get cheap mirrors 





**"3D Laser"**

---


---
*Imported from [Google+](https://plus.google.com/115245163342210504036/posts/cBE1kh2accW) &mdash; content and formatting may not be reliable*
