---
layout: post
title: "Anybody know why white and black acrylic smell more to cut that other colors?"
date: March 05, 2016 18:54
category: "Discussion"
author: "3D Laser"
---
Anybody know why white and black acrylic smell more to cut that other colors?  Or maybe I just got something weird with this batch





**"3D Laser"**

---


---
*Imported from [Google+](https://plus.google.com/115245163342210504036/posts/BCagAkH9HaF) &mdash; content and formatting may not be reliable*
