---
layout: post
title: "Nathaniel Stenzel Here are the results. And these are my settings: Picture: 1 w/o Speed Override Power: 10-30 Pixel Ratio: 0.2mm Feed: 3000 Rapid Feed: 5000 Picture: 1 WITH Speed Override Power: 10-20 Pixel Ratio: 0.2mm Feed:"
date: January 17, 2016 01:44
category: "Discussion"
author: "ChiRag Chaudhari"
---
**+Nathaniel Stenzel** Here are the results.



And these are my settings:

Picture: 1 w/o Speed Override

Power: 10-30

Pixel Ratio: 0.2mm

Feed: 3000

Rapid Feed: 5000



Picture: 1 WITH Speed Override

Power: 10-20

Pixel Ratio: 0.2mm

Feed: 3000

Rapid Feed: 5000



Black is much better, but still the deep black dots, because laser stops for bit before it change the intensity or something like that. but its getting better thats for sure. 







![images/177c21a9a0569bd14e0539a1da86fb1a.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/177c21a9a0569bd14e0539a1da86fb1a.jpeg)
![images/71de3f9e4e42a5b39fdf785df7546cf1.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/71de3f9e4e42a5b39fdf785df7546cf1.jpeg)

**"ChiRag Chaudhari"**

---
---
**Ariel Yahni (UniKpty)** *January 17, 2016 02:00*

I thought **+Nathaniel Stenzel**​ was talking about the Calibration widget. I did not test raster itself


---
*Imported from [Google+](https://plus.google.com/+ChiragChaudhari/posts/QFYkZLvz4gq) &mdash; content and formatting may not be reliable*
