---
layout: post
title: "Saw this might help those in Australia get a smoothie easier Originally shared by Eugene Lee AUSTRALIA For Sale"
date: June 29, 2016 21:10
category: "Discussion"
author: "Alex Krause"
---
Saw this might help those in Australia get a smoothie easier 



<b>Originally shared by Eugene Lee</b>



AUSTRALIA For Sale. I have an unused Smoothieboard 5XC that I don't think I'll ever get around to use. I'm asking AUD200 (includes shipping anywhere in oz). If you're not from Australia, I can ship it to you at your expense. Thanks!



*ps: my apologies if we're not meant to post ads in this group. I'll gladly remove it on request.





**"Alex Krause"**

---


---
*Imported from [Google+](https://plus.google.com/109807573626040317972/posts/5oqijJShhnK) &mdash; content and formatting may not be reliable*
