---
layout: post
title: "Originally shared by Ariel Yahni (UniKpty) Laserweb v2 - New Feature"
date: April 20, 2016 02:08
category: "Software"
author: "Ariel Yahni (UniKpty)"
---
<b>Originally shared by Ariel Yahni (UniKpty)</b>



Laserweb v2 - New Feature. Move and Drag





**"Ariel Yahni (UniKpty)"**

---
---
**Yuusuf Sallahuddin (Y.S. Creations)** *April 20, 2016 04:12*

Nice. Looks like that feature works well.


---
*Imported from [Google+](https://plus.google.com/+ArielYahni/posts/8ZvRjU7Gt66) &mdash; content and formatting may not be reliable*
