---
layout: post
title: "I dont now it anyone is interested but I am selling my K40 as I'm upgrading to a x700 clone"
date: September 12, 2016 08:33
category: "Discussion"
author: "Tony Schelts"
---
I dont now it anyone is interested but I am selling my K40 as I'm upgrading to a x700 clone.  I have really enjoyed using this machine and its paid for itself a few time over. I purchased it on September last year.  I have installed Led lights inside, Taken out the cutting base and replaced it but someone can do a better job.  I replaced the cutter head with light objects head and lens, New mirrors. Also air assist etc.  Obvioiusly has signs of cosmetic damage etc.  But works great I only used it moslty on weekends as I have a full time job, so lots of life in the tube still I expect.   I live in Coventry in the UK. 





**"Tony Schelts"**

---
---
**Mishko Mishko** *September 12, 2016 10:15*

So what's the price?


---
**Tony Schelts** *September 12, 2016 10:41*

£300 includes air assist pump and Extractor can be viewed working


---
*Imported from [Google+](https://plus.google.com/103582753975119848936/posts/7Fe7umcRpsb) &mdash; content and formatting may not be reliable*
