---
layout: post
title: "On IRC using hexchat (windows, linux, osx) server channel and you can usually find someone to help with a smoothie or arduino RAMPS problem"
date: August 28, 2016 21:50
category: "Discussion"
author: "Robi Akerley-McKee"
---
On IRC using hexchat (windows, linux, osx) server [irc.freenode.net](http://irc.freenode.net) channel #smoothieware and #arduino you can usually find someone to help with a smoothie or arduino RAMPS problem.  #linuxcnc is also there for help on stepper drivers or anythiny LinuxCNC related.  I'm either Crom or Cromaglious on the channels..  not always listening.





**"Robi Akerley-McKee"**

---


---
*Imported from [Google+](https://plus.google.com/103866996421752978311/posts/MP7hhfGX8fo) &mdash; content and formatting may not be reliable*
