---
layout: post
title: "Just got a older never used k40 .I've done all the setup ,The disk that came with the machine has moshi laser and corel x4 all in chinese is there away to translate to english"
date: September 17, 2016 22:29
category: "Software"
author: "David Pasick"
---
Just got a older never used k40 .I've done all the setup ,The disk that came with the machine has moshi laser and corel x4 all in chinese is there away to translate to english 





**"David Pasick"**

---


---
*Imported from [Google+](https://plus.google.com/108418515042346392686/posts/CJ4PsMi65PS) &mdash; content and formatting may not be reliable*
