---
layout: post
title: "Hai guys, I've just got my 40K machine last week and I still have no idea how to cut and engrave since I am very beginner"
date: August 16, 2016 10:26
category: "Discussion"
author: "Daniel Susanto"
---
Hai guys, 

I've just got my 40K machine last week and I still have no idea how to cut and engrave since I am very beginner. Do you have some basic tutorials, guys? I did tried 1 time but it always failed. 

Oh when I opened some file format in vector (EPS) to engrave, it couldn't open anything and error. Do you have solution for this? I need your helps, peeps! Thanks in advance!





**"Daniel Susanto"**

---
---
**Phillip Conroy** *August 16, 2016 12:16*

here is a link to how to convert files for laser cutter that i wrote and use daily,[https://plus.google.com/u/0/113759618124062050643/posts/1YW6LuJWNYQ,any](https://plus.google.com/u/0/113759618124062050643/posts/1YW6LuJWNYQ,any) questions phillipconroy1956@gmail.com


---
**Daniel Susanto** *August 23, 2016 13:55*

The link doesn't work @phillipconroy


---
**Phillip Conroy** *August 23, 2016 14:22*

Just click on my mane than scrow down


---
*Imported from [Google+](https://plus.google.com/100618572267681897497/posts/izY8f8d6z73) &mdash; content and formatting may not be reliable*
