---
layout: post
title: "Very clear explanations for all"
date: October 31, 2016 23:08
category: "Hardware and Laser settings"
author: "Stephane Buisson"
---
Very clear explanations for all





**"Stephane Buisson"**

---
---
**Andy Shilling** *November 01, 2016 18:35*

Ive just been watching these, very genuine fellow and talks in very easy to understand language.  I'll be watching again and again I think.


---
**Don Kleinschnitz Jr.** *November 02, 2016 12:18*

I learned a lot from this guy, great videos on the engineering aspects of these machines. 


---
*Imported from [Google+](https://plus.google.com/117750252531506832328/posts/eVL24V7fzSP) &mdash; content and formatting may not be reliable*
