---
layout: post
title: "Is there anywhere in the UK to source spares/ upgrades?"
date: September 27, 2016 09:16
category: "Discussion"
author: "ian humble"
---
Is there anywhere in the UK to source spares/ upgrades? How do you upgrade?? What do you upgrade? Our machine does a lot of work but we can't justify a 50w machine. Any advice is appreciated 





**"ian humble"**

---


---
*Imported from [Google+](https://plus.google.com/114003426045732749773/posts/HxzhkXJnJfr) &mdash; content and formatting may not be reliable*
