---
layout: post
title: "Anyone live in or close to Cornwall (UK) that can help out with alignment"
date: June 23, 2016 20:10
category: "Discussion"
author: "Pete Sobye"
---
Anyone live in or close to Cornwall (UK) that can help out with alignment. 





**"Pete Sobye"**

---


---
*Imported from [Google+](https://plus.google.com/101703286870399011779/posts/E5Skucj2Sn6) &mdash; content and formatting may not be reliable*
