---
layout: post
title: "Liaocheng Shenhui Laser Equipment Co., Ltd. Liaocheng Hengchunyuan Machinery Equipment Co., Ltd I sent you an Email on 25/6/2016 with address shenhuilaser @ 163com"
date: May 30, 2016 12:20
category: "Discussion"
author: "Stephane Buisson"
---
**+Liaocheng Shenhui Laser Equipment Co., Ltd.** **+Liaocheng Hengchunyuan Machinery Equipment Co., Ltd** 



I sent you an Email on 25/6/2016 with address shenhuilaser @ 163com. (copy Peter Van Der WALT)



Unfortunately I did not received any answer from you, I would really appreciated, if you could contact me as community manager.



Best regards,



Stephane BUISSON





**"Stephane Buisson"**

---
---
**Ariel Yahni (UniKpty)** *May 31, 2016 15:33*

Have you received any response? 


---
**Stephane Buisson** *May 31, 2016 15:54*

so quiet ...


---
**Ariel Yahni (UniKpty)** *May 31, 2016 15:57*

If you want to loop me in on the original email request to see if I can help


---
**Stephane Buisson** *May 31, 2016 16:34*

.


---
*Imported from [Google+](https://plus.google.com/117750252531506832328/posts/aBg6WG1ujT5) &mdash; content and formatting may not be reliable*
