---
layout: post
title: "Im wondering how to lower max power when i use ramps and marlin in my K40 because on 100% its go more like 25mA.Any ideas?Thanks"
date: March 23, 2016 23:01
category: "Modification"
author: "Damian Trejtowicz"
---
Im wondering how to lower max power when i use ramps and marlin in my K40 because on 100% its go more like 25mA.Any ideas?Thanks 





**"Damian Trejtowicz"**

---
---
**Stephane Buisson** *March 24, 2016 00:02*

I am not the best to advise you with Marlin, but which version have you ? (you need the modified one for laser cutter). dig that community to find out.


---
*Imported from [Google+](https://plus.google.com/115612955145035237158/posts/1wExfMizoMW) &mdash; content and formatting may not be reliable*
