---
layout: post
title: "Peter van der Walt Hows the new controller board for the K40 coming along?"
date: January 17, 2016 19:44
category: "Discussion"
author: "Sean Cherven"
---
**+Peter van der Walt** Hows the new controller board for the K40 coming along?  I'm interested in getting one once you have it completed.





**"Sean Cherven"**

---


---
*Imported from [Google+](https://plus.google.com/+SeanCherven/posts/Jq58nPbRxPb) &mdash; content and formatting may not be reliable*
