---
layout: post
title: "Is there a Rubber Stamp setting in CorelLaser I'm missing?"
date: May 12, 2016 03:51
category: "Discussion"
author: "Pigeon FX"
---
Is there a Rubber Stamp setting in CorelLaser I'm missing? 



I have seen a few K40 engraving rubber with a chamfer on the engrave for better durability.  





**"Pigeon FX"**

---


---
*Imported from [Google+](https://plus.google.com/107264773673623393202/posts/e6mqEyLVSF3) &mdash; content and formatting may not be reliable*
