---
layout: post
title: "Have a question regarding laserweb. Do I open the file up directly in program?"
date: March 25, 2016 06:08
category: "Software"
author: "Andrew ONeal (Andy-drew)"
---
Have a question regarding laserweb. Do I open the file up directly in program? For example if I go online and find a dxf or cdr file that is already designed, can I open in laserrweb and print without having to go into inksckape? Also, I have noticed that there are many more stl files that I could choose from for design, however is there a way to open them in laser web? Can 3d designs be converted to 2d vector? Hope this doesnt come off as a dumb question, just learning here as well all do ;) I would just get a 3dprinter but it seems they go very slow in regards to printing a single item, is this true? I am leaning more towards building a good CNC instead. Thats enough for now, back to the cave....





**"Andrew ONeal (Andy-drew)"**

---


---
*Imported from [Google+](https://plus.google.com/116967390217775047304/posts/aNKFJ3MAYbi) &mdash; content and formatting may not be reliable*
