---
layout: post
title: "I am buying a K40 clone soon and was wondering, has anyone tried cutting black ABS sheet?"
date: November 07, 2016 00:14
category: "Materials and settings"
author: "Tim Gray"
---
I am buying a K40 clone soon and was wondering, has anyone tried cutting black ABS sheet? 





**"Tim Gray"**

---
---
**Cesar Tolentino** *November 07, 2016 00:39*

I believe abs is very similar to polycarbonate.  Highly flammable. 


---
*Imported from [Google+](https://plus.google.com/+TimGray/posts/epFhVRyZMPA) &mdash; content and formatting may not be reliable*
