---
layout: post
title: "Is there a guide somewhere for aligning the laser??"
date: October 03, 2016 17:27
category: "Hardware and Laser settings"
author: "ian humble"
---
Is there a guide somewhere for aligning the laser?? Struggling with guess work isn't working...





**"ian humble"**

---
---
**Anthony Bolgar** *October 03, 2016 17:41*

This is the guide most people have been using : [www.floatingwombat.me.uk/wordpress/wp-content/uploads/2015/02/K40-Alignment-Instructions.pdf](http://www.floatingwombat.me.uk/wordpress/wp-content/uploads/2015/02/K40-Alignment-Instructions.pdf)


---
**ian humble** *October 03, 2016 18:50*

**+Anthony Bolgar** thanks Anthony!


---
*Imported from [Google+](https://plus.google.com/114003426045732749773/posts/JcmLJ5kMXLr) &mdash; content and formatting may not be reliable*
