---
layout: post
title: "Is there Anybody in the Uk that has a moshi board going cheap?"
date: December 18, 2016 22:40
category: "Original software and hardware issues"
author: "Andy Shilling"
---
Is there Anybody in the Uk that has a moshi board going cheap?

Mine just died and I've got a little wait for the Cohesion3D to reach me.





**"Andy Shilling"**

---


---
*Imported from [Google+](https://plus.google.com/109817634550144703062/posts/czRTntvos8Z) &mdash; content and formatting may not be reliable*
