---
layout: post
title: "I'm at work and just got the word that the K40 has arrived"
date: June 09, 2016 17:49
category: "Discussion"
author: "Bruce Garoutte"
---


I'm at work and just got the word that the K40 has arrived. 5 hours and 12 minutes to go, but who's counting? Pics are surely in order.





**"Bruce Garoutte"**

---
---
**3D Laser** *June 09, 2016 18:54*

Welcome to the addiction!  Take it slow and be prepared for set backs but it should be an awesome machine for you


---
*Imported from [Google+](https://plus.google.com/101697686569322649899/posts/3Zf7Bsijjdq) &mdash; content and formatting may not be reliable*
