---
layout: post
title: "Please read Originally shared by Anthony Bolgar Have you been following Alex Krause and all his work on getting the best possible raster engravings with LaserWeb?"
date: September 24, 2016 19:34
category: "External links&#x3a; Blog, forum, etc"
author: "Anthony Bolgar"
---
Please read



<b>Originally shared by Anthony Bolgar</b>



Have you been following **+Alex Krause** and all his work on getting the best possible raster engravings with LaserWeb? Do you want to see more? Well, there is a small problem, he needs some parts to fix his smoothified K40 (New idlers and belts) As a single Dad, his kids come first. So as a community, lets get together and help him out. You can donate to his parts fund at [https://www.paypal.me/laserkrause](https://www.paypal.me/laserkrause) Any amount would help. I'll kick things off with $20.00





**"Anthony Bolgar"**

---
---
**Don Kleinschnitz Jr.** *September 25, 2016 16:17*

What is H E Copeland, that's what I get when I go to the paypal link? Its the Symantec (I worked there) part of me that asks questions like this? :).


---
*Imported from [Google+](https://plus.google.com/+AnthonyBolgar/posts/FBounjMh6aR) &mdash; content and formatting may not be reliable*
