---
layout: post
title: "To welcome our 2000 members let's have a treat"
date: August 03, 2016 14:30
category: "External links&#x3a; Blog, forum, etc"
author: "Stephane Buisson"
---
To welcome our 2000 members let's have a treat.

Nesting to save material. place more of your work into bed area.





**"Stephane Buisson"**

---
---
**Jim Hatch** *August 03, 2016 17:09*

+1 This fits the definition of wicked cool! Very very neat. Thanks!


---
*Imported from [Google+](https://plus.google.com/117750252531506832328/posts/L7qMXuG1Q8V) &mdash; content and formatting may not be reliable*
