---
layout: post
title: "In case anyone was interested Originally shared by Clockwerk Mech Trying to unload a Freeburn v2 set for someone who no longer wants it!"
date: July 09, 2016 19:40
category: "External links&#x3a; Blog, forum, etc"
author: "Alex Krause"
---
In case anyone was interested



<b>Originally shared by Clockwerk Mech</b>



Trying to unload a Freeburn v2 set for someone who no longer wants it! Ready to ship! 400 shipped to the US!

![images/ab0a7abb7ee0bccd10798d5ec78b7268.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/ab0a7abb7ee0bccd10798d5ec78b7268.jpeg)



**"Alex Krause"**

---
---
**Anthony Bolgar** *July 10, 2016 16:08*

Very tempting, but do I really need a 3rd laser? Well thats a dumb question isn't it. I will have to think on this one.


---
*Imported from [Google+](https://plus.google.com/109807573626040317972/posts/F6VzoVf7Kmg) &mdash; content and formatting may not be reliable*
