---
layout: post
title: "If you voted Using Stock on the previous poll, please vote on the main reason"
date: June 27, 2016 22:31
category: "Discussion"
author: "Ariel Yahni (UniKpty)"
---
If you voted Using Stock on the previous poll, please vote on the main reason





**"Ariel Yahni (UniKpty)"**

---
---
**Yuusuf Sallahuddin (Y.S. Creations)** *June 27, 2016 22:50*

Interested to see results so following.


---
*Imported from [Google+](https://plus.google.com/+ArielYahni/posts/GuVcNuEZgx2) &mdash; content and formatting may not be reliable*
