---
layout: post
title: "Just got my K40 in today! Can't wait to experience all of the interesting stuff you guys have been posting about"
date: February 24, 2016 02:21
category: "Discussion"
author: "Dave M"
---
Just got my K40 in today!  Can't wait to experience all of the interesting stuff you guys have been posting about.  :)





**"Dave M"**

---
---
**Dave M** *February 24, 2016 03:29*

:)  I'll have to start with the basics...  like unboxing it first!


---
*Imported from [Google+](https://plus.google.com/118348558520853201894/posts/VY42cJpdPho) &mdash; content and formatting may not be reliable*
