---
layout: post
title: "hi pps ..new member here i have had a k40 for about 3 months and it was working great on my windows7 machine ....but 2 weeks ago the power supply blowup and had to buy a new power supply ....but now it will not install back"
date: December 04, 2016 21:27
category: "Discussion"
author: "bobmo1969"
---
hi pps ..new member here i have had a k40 for about 3 months and it was working great on my windows7 machine ....but 2 weeks ago the power supply blowup and had to buy a new power supply ....but now it will not install back onto my windows 7 keeps come up with not connected or usb device not recognised ..i tried it on my xp machine and it worked fine....any help please 





**"bobmo1969"**

---
---
**Ric Miller** *December 04, 2016 21:37*

Maybe you have an issue with the controller board too. Just speculating. 


---
**bobmo1969** *December 04, 2016 21:51*

its works fine with my xp machine




---
**Phillip Conroy** *December 04, 2016 22:22*

Try diffrent usb cable,shorter the better


---
**Jonathan Davis (Leo Lion)** *December 04, 2016 23:36*

hmm like everyone has already mentioned it could easily be a blown capacitor or a part on the board itself.But as a common trade, most people have abandoned the original board that comes with the K40 in favor of a better-designed system like smoothieware. 


---
**HalfNormal** *December 05, 2016 01:43*

Make sure you did not damage the USB port on the computer when the PS failed.


---
**bobmo1969** *December 05, 2016 23:00*

hi how come it works ok on my xp machine and not on my windows 7 machine




---
**bobmo1969** *December 05, 2016 23:11*

windows 7 




---
**bobmo1969** *December 05, 2016 23:12*

iv tried it in all the usb ports i have 8 on the pc and not 1 works




---
*Imported from [Google+](https://plus.google.com/115663623301359056694/posts/49ti5bv9Y5U) &mdash; content and formatting may not be reliable*
