---
layout: post
title: "Just got my cutter. What's the closest to a Thingiverse like website for laser cutter project designs?"
date: September 22, 2016 03:31
category: "Discussion"
author: "Steve Prior"
---
Just got my cutter.  What's the closest to a Thingiverse like website for laser cutter project designs?





**"Steve Prior"**

---
---
**Alex Krause** *September 22, 2016 03:41*

There are several things on thingaverse that are made for laser 


---
**greg greene** *September 22, 2016 13:39*

Makercnc has lots of plans


---
*Imported from [Google+](https://plus.google.com/+StevePrior/posts/gwdJWWadb92) &mdash; content and formatting may not be reliable*
