---
layout: post
title: "whats the best 18mm focal lens for the k40"
date: November 15, 2016 02:55
category: "Modification"
author: "waco kid"
---
whats the best 18mm focal lens for the k40.  using light objects air assist head.  





**"waco kid"**

---
---
**Kelly S** *November 15, 2016 20:03*

Do not know the best, but heard good things about the 35 dollar one from light objects.


---
**Kelly S** *November 16, 2016 00:05*

Update: actually ordered thst one today and when I get it in, and setup will let you know my thoughts. 


---
**waco kid** *November 16, 2016 00:51*

yea thats the one i have.  it's pretty nice.  wondering if there was anything nicer though


---
*Imported from [Google+](https://plus.google.com/105465271425419072597/posts/RFbssxMj9gq) &mdash; content and formatting may not be reliable*
