---
layout: post
title: "Anyone have the software for a Redsail LE400 laser cutter (older machine, made in 2007)"
date: April 01, 2016 15:35
category: "Software"
author: "Anthony Bolgar"
---
Anyone have the software for a Redsail LE400 laser cutter (older machine, made in 2007)





**"Anthony Bolgar"**

---
---
**Anthony Bolgar** *April 01, 2016 16:37*

No model info that I can find. I will post some pics of the machine and its controller.


---
*Imported from [Google+](https://plus.google.com/+AnthonyBolgar/posts/7trCFVn3W6z) &mdash; content and formatting may not be reliable*
