---
layout: post
title: "That moment when your laser if running fine but you decide to touch it a little bit and now 2 passes cut 3mm"
date: August 13, 2016 04:01
category: "Discussion"
author: "Ariel Yahni (UniKpty)"
---
That moment when your laser if running fine but you decide to touch it a little bit and now 2 passes cut 3mm. Sad very sad





**"Ariel Yahni (UniKpty)"**

---
---
**Alex Krause** *August 13, 2016 04:05*

:(


---
**Ray Kholodovsky (Cohesion3D)** *August 13, 2016 04:40*

Voodoo science. 


---
*Imported from [Google+](https://plus.google.com/+ArielYahni/posts/fK2ULpHoEU3) &mdash; content and formatting may not be reliable*
