---
layout: post
title: "Whats happened to the K40 prices? Last week they were 290 in the UK and now they are 100+ more expensive, if you can find one!"
date: October 01, 2016 21:24
category: "Discussion"
author: "Pete Sobye"
---
Whats happened to the K40 prices? Last week they were £290 in the UK and now they are £100+ more expensive, if you can find one!





**"Pete Sobye"**

---
---
**greg greene** *October 01, 2016 21:30*

Next generation?




---
**Tony Schelts** *October 01, 2016 21:43*

your welcome to  buy mine its in good wokin order but i wa sellin it with LO air assist etc + New exhaust fan I upgraded 700 x 500 red machine

  


---
*Imported from [Google+](https://plus.google.com/101703286870399011779/posts/SpMyQASEcmn) &mdash; content and formatting may not be reliable*
