---
layout: post
title: "Peter van der Walt Love the new UI on LaserWeb2!"
date: May 03, 2016 15:40
category: "Discussion"
author: "Anthony Bolgar"
---
**+Peter van der Walt** Love the new UI on LaserWeb2!





**"Anthony Bolgar"**

---
---
**Anthony Bolgar** *May 03, 2016 15:43*

**+Peter van der Walt** Quick question....is the raster processing done on the client or server side?


---
*Imported from [Google+](https://plus.google.com/+AnthonyBolgar/posts/GwaZ5uvynxT) &mdash; content and formatting may not be reliable*
