---
layout: post
title: "This is the Cutting had I am selling, remember, it comes with the ZnSe lens, which I have already fitted"
date: June 28, 2016 20:22
category: "Modification"
author: "Pete Sobye"
---
This is the Cutting had I am selling, remember, it comes with the ZnSe lens, which I have already fitted. 07809 154611 or pete.sobye@icloud.com

![images/dbce8c986cf0772ad667ef1f5c104bf9.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/dbce8c986cf0772ad667ef1f5c104bf9.jpeg)



**"Pete Sobye"**

---
---
**Jeff Kwait** *June 29, 2016 00:01*

what happened the other head was better??


---
*Imported from [Google+](https://plus.google.com/101703286870399011779/posts/5JrEX4n2obC) &mdash; content and formatting may not be reliable*
