---
layout: post
title: "Does the smoothieboard drive the PWM on the laser?"
date: February 25, 2016 14:08
category: "Modification"
author: "The Technology Channel"
---
Does the smoothieboard drive the PWM on the laser?

Is software in place to use it?







**"The Technology Channel"**

---


---
*Imported from [Google+](https://plus.google.com/105609664958110832961/posts/AtqQFQMfZs5) &mdash; content and formatting may not be reliable*
