---
layout: post
title: "Vector Test, with settings/file setup that I used in the video description"
date: April 13, 2016 17:20
category: "Materials and settings"
author: "Yuusuf Sallahuddin (Y.S. Creations)"
---
Vector Test, with settings/file setup that I used in the video description.



<b>Originally shared by Yuusuf Sallahuddin (Y.S. Creations)</b>



Vector Engrave Test





**"Yuusuf Sallahuddin (Y.S. Creations)"**

---


---
*Imported from [Google+](https://plus.google.com/+YuusufSallahuddinYSCreations/posts/bsbh1a9EFH4) &mdash; content and formatting may not be reliable*
