---
layout: post
title: "Anyone is Aus, have a spare middleman board ?"
date: August 25, 2016 03:27
category: "Modification"
author: "Rodney Huckstadt"
---
Anyone is Aus, have a spare middleman board ? they could part with (paid for of course :))





**"Rodney Huckstadt"**

---
---
**Yuusuf Sallahuddin (Y.S. Creations)** *August 25, 2016 04:11*

Yep, I do. I was gifted it by another user here & never ended up needing it. Happy to part with it for just the shipping price (maybe free even if that is cheap enough). Drop me a line @ yuusuf.sallahuddin at gmail dot com & we can sort something out.


---
*Imported from [Google+](https://plus.google.com/109243783228349869845/posts/JryGbCq7fcA) &mdash; content and formatting may not be reliable*
