---
layout: post
title: "Smoothie 3x available at uberclock again hurry up and grab one before they sell out again"
date: June 08, 2016 00:37
category: "Smoothieboard Modification"
author: "Alex Krause"
---
Smoothie 3x available at uberclock again hurry up and grab one before they sell out again﻿





**"Alex Krause"**

---
---
**Ariel Yahni (UniKpty)** *June 08, 2016 00:48*

This is a public service announcement 


---
**Stephane Buisson** *June 08, 2016 07:20*

be aware no ethernet (just on 4 and 5X)


---
**Dennis Fuente** *June 08, 2016 16:33*

i saw that and ordered a 4 x board don't need 4 x but wanted the eithernet connection


---
*Imported from [Google+](https://plus.google.com/109807573626040317972/posts/4GVmG6KLEZs) &mdash; content and formatting may not be reliable*
