---
layout: post
title: "Will the core laser plug-in work with Coreldraw x7 home and student suite?"
date: June 11, 2016 13:57
category: "Discussion"
author: "Ben Marshall"
---
Will the core laser plug-in work with Coreldraw x7 home and student suite?





**"Ben Marshall"**

---
---
**Anthony Bolgar** *June 11, 2016 14:15*

I ma not sure, in one of the facebook groups, someone had mentioned that they were having trouble with the student version. I would just use the supplied version (12) until you can upgrade the laser to a smoothie controller or other open source controller.


---
**Alex Krause** *June 11, 2016 18:09*

I am using x5 with no real issues 


---
**Tony Schelts** *June 11, 2016 18:22*

No it wont i bought a copy only to discover that the plugin only woks with corporate. as Alex said there is 5x available that works ok.


---
*Imported from [Google+](https://plus.google.com/100548165068880479823/posts/5qpFBJiAZne) &mdash; content and formatting may not be reliable*
