---
layout: post
title: "On LaserWeb3 if i have a print space /engraving area of \"15cm x 20cm\" what would i set it as being in the Laserweb3 program as i am seeing it being the x and y-axis lengths?"
date: November 16, 2016 03:56
category: "Discussion"
author: "Jonathan Davis (Leo Lion)"
---
On LaserWeb3 if i have a print space /engraving area of "15cm x 20cm" what would i set it as being in the Laserweb3 program as i am seeing it being the x and y-axis lengths?





**"Jonathan Davis (Leo Lion)"**

---
---
**Alex Krause** *November 16, 2016 04:03*

150mm X 200mm 


---
**Jonathan Davis (Leo Lion)** *November 16, 2016 04:04*

**+Alex Krause** Thank you


---
*Imported from [Google+](https://plus.google.com/+JonathanDavisLeo-Lion/posts/Gpra359LEHx) &mdash; content and formatting may not be reliable*
