---
layout: post
title: "I up graded my K40 with light object DSP AWC608 Board"
date: February 14, 2016 05:03
category: "Software"
author: "Joseph Johnson"
---
I up graded my K40 with light object DSP AWC608 Board.



I am struggling with getting the software to start cutting some where other than the top left hand corner..



Is anyone using the lasercad software (that came with up grade) or is there a better choice?





**"Joseph Johnson"**

---


---
*Imported from [Google+](https://plus.google.com/110150777250495481001/posts/hVN8sbg85rg) &mdash; content and formatting may not be reliable*
