---
layout: post
title: "Just ordered my Smoothieboard!! The journey has begun!!!"
date: December 11, 2016 08:29
category: "Smoothieboard Modification"
author: "Andrew Brincat (AU)"
---
Just ordered my Smoothieboard!! The journey has begun!!! 





**"Andrew Brincat (AU)"**

---


---
*Imported from [Google+](https://plus.google.com/114122881025079796453/posts/6DXJPt42q2B) &mdash; content and formatting may not be reliable*
