---
layout: post
title: "Cutting acrylic today.. What would cause it to cut on an angle half way through ?"
date: August 07, 2016 00:28
category: "Discussion"
author: "Robert Selvey"
---
Cutting acrylic today.. What would cause it to cut on an angle half way through ?





**"Robert Selvey"**

---
---
**Robert Selvey** *August 07, 2016 01:12*

Is doing the line test the best way to find the focus point ?


---
**Ariel Yahni (UniKpty)** *August 07, 2016 01:25*

Are you sure is half way though or does it look like a chamfer﻿


---
*Imported from [Google+](https://plus.google.com/109246920739575756003/posts/d8nnw7Qw1rt) &mdash; content and formatting may not be reliable*
