---
layout: post
title: "I am going to upgrade my K40 with SmoothieBrainz"
date: July 29, 2016 18:50
category: "Discussion"
author: "Sebastian Szafran"
---
I am going to upgrade my K40 with SmoothieBrainz. Anyone running Smoothie based K40 and wish to give advice/share experience? 





**"Sebastian Szafran"**

---
---
**Ariel Yahni (UniKpty)** *July 29, 2016 18:57*

You will love using LaserWeb3, that's for sure. Don't dare use something else :). You will need to change steps per mm, and configure you End stops. The rest is you choice for setting the laser


---
*Imported from [Google+](https://plus.google.com/+SebastianSzafran/posts/WHAAe51dwCg) &mdash; content and formatting may not be reliable*
