---
layout: post
title: "Anyone have an install or can point me to an install of Moshidraw 2014?"
date: August 14, 2016 23:04
category: "Software"
author: "Evaristo Ramos"
---
Anyone have an install or can point me to an install of Moshidraw 2014? I have the MS10105 V4.7 controller in my K40. Thanks in advance!!!





**"Evaristo Ramos"**

---
---
**HalfNormal** *August 15, 2016 00:22*

**+Evaristo Ramos** I believe it is still available on the Moshidraw website.  I downloaded 2016 from there.


---
**Evaristo Ramos** *August 15, 2016 01:51*

where did you happen to find the usb driver?


---
**HalfNormal** *August 15, 2016 01:52*

It is part of the software 


---
**Evaristo Ramos** *August 15, 2016 03:00*

thanks i found the drivers inside of the program folder.


---
*Imported from [Google+](https://plus.google.com/117937735107415918607/posts/H4BFWpLEvF5) &mdash; content and formatting may not be reliable*
