---
layout: post
title: "Hi, The Software LaserWORKS works at K40 machine?"
date: April 01, 2016 23:53
category: "Discussion"
author: "Pedro David"
---
Hi,



The Software LaserWORKS works at K40 machine?





**"Pedro David"**

---
---
**Anthony Bolgar** *April 02, 2016 01:48*

I do not think it does.


---
*Imported from [Google+](https://plus.google.com/113379323980322370039/posts/AQUGSkUMjV8) &mdash; content and formatting may not be reliable*
