---
layout: post
title: "hello I have problem when operate K3020 laser machine the laser normally on and operate how I can solve this problem?"
date: November 23, 2016 20:57
category: "Hardware and Laser settings"
author: "arwa ibraheem"
---
hello I have problem when operate K3020 laser machine the laser normally on and operate how I can solve this problem?





**"arwa ibraheem"**

---


---
*Imported from [Google+](https://plus.google.com/109168373730653750138/posts/eer9F1oJoqX) &mdash; content and formatting may not be reliable*
