---
layout: post
title: "another great repo for vector graphics to feed Inkspape and K40"
date: June 12, 2016 16:04
category: "Repository and designs"
author: "Stephane Buisson"
---
another great repo for vector graphics to feed Inkspape and K40





**"Stephane Buisson"**

---
---
**Jim Hatch** *June 12, 2016 16:24*

**+Stephane Buisson**​ Good stuff. Thanks for posting the link.


---
*Imported from [Google+](https://plus.google.com/117750252531506832328/posts/FPBcayD5FER) &mdash; content and formatting may not be reliable*
