---
layout: post
title: "Omg after 2 days I have found out thanks to everyone on here that the corel laser wasn't on the disk it come with after formating laptop and searching around"
date: October 29, 2016 19:27
category: "Discussion"
author: "Rob Turner"
---
Omg after 2 days I have found out thanks to everyone on here that the corel laser wasn't on the disk it come with after formating laptop and searching around 





**"Rob Turner"**

---
---
**greg greene** *October 29, 2016 19:43*

you can contact the seller, they will provide a link to a repository where you can download it from


---
**Ariel Yahni (UniKpty)** *October 29, 2016 20:02*

Here's a link to the files if you need [https://plus.google.com/116150448511980225555/posts/27ny6QGE3Bg](https://plus.google.com/116150448511980225555/posts/27ny6QGE3Bg)


---
**greg greene** *October 29, 2016 20:03*

Thanks Ariel - I couldn't remember !


---
**Er Brad** *October 29, 2016 21:00*

hi me again just discovered my machine is cutting lines twice in CorelDraw,the line is set to hairline.checked in laserdraw and cuts one any idea




---
**greg greene** *October 29, 2016 21:10*

line width setting?  Should be .001


---
**Rob Turner** *October 29, 2016 21:14*

Thanks guys but I found the link earlier for it but totally annoying that spent two days wondering why wouldn't work, I knew was doing something wrong 


---
**Er Brad** *October 29, 2016 22:17*

dosent give a option of.001 either none or hairline


---
**HalfNormal** *October 29, 2016 22:27*

**+Er Brad** manually type in .001


---
**Ariel Yahni (UniKpty)** *October 29, 2016 22:27*

**+Er Brad**​ type it in


---
*Imported from [Google+](https://plus.google.com/114544098138525257938/posts/VKpfwi9KvgQ) &mdash; content and formatting may not be reliable*
