---
layout: post
title: "Trying to find the best laser tube to buy from the uk, anybody know whether this would be any good for a k40?"
date: January 12, 2016 16:10
category: "Discussion"
author: "george ellison"
---
Trying to find the best laser tube to buy from the uk, anybody know whether this would be any good for a k40? thanks [http://www.ebay.co.uk/itm/40w-co2-laser-tube-high-quality-water-cooling-for-laser-engraver-cutter-uk-/201499400952?hash=item2eea4cdaf8:g:MBAAAOSwLVZVong4](http://www.ebay.co.uk/itm/40w-co2-laser-tube-high-quality-water-cooling-for-laser-engraver-cutter-uk-/201499400952?hash=item2eea4cdaf8:g:MBAAAOSwLVZVong4)





**"george ellison"**

---
---
**Stephane Buisson** *January 12, 2016 17:12*

Ebay add, goes and went, it's true none at the moment in EU. (last batch was in Germany)

maybe drop a request to k40 seller machine in Portmouth or London ...


---
**Juan Gianni** *January 18, 2016 18:39*

helllo George. I from Uruguay.I have a problem and maybe you can help me. 

buy KC40 3020 laser machine but the USB key does not work. you have the files on the USB key? Thanks very much !!


---
*Imported from [Google+](https://plus.google.com/104170451866294872772/posts/HD4zLU7nrXS) &mdash; content and formatting may not be reliable*
