---
layout: post
title: "Yupiii, my RAMPS and middleman board just arrive, time to start modding of my K40"
date: March 21, 2016 13:02
category: "Modification"
author: "Damian Trejtowicz"
---
Yupiii, my RAMPS and middleman board just arrive, time to start modding of my K40





**"Damian Trejtowicz"**

---


---
*Imported from [Google+](https://plus.google.com/115612955145035237158/posts/PD5fupw2DVJ) &mdash; content and formatting may not be reliable*
