---
layout: post
title: "at what temperature does it start to become a problem with cutting"
date: October 27, 2016 16:48
category: "Discussion"
author: "Tony Schelts"
---
at what temperature does it start to become a problem with cutting. I have some pieces at the end of a run that are barely touched.  my temp gauge is at 28c







**"Tony Schelts"**

---
---
**Stephane Buisson** *October 27, 2016 17:00*

I read some tube tech spec -> temp range is 15-35°C


---
**Tony Schelts** *October 27, 2016 17:02*

well im welll with in that then.  just testing it again in the problem area and now its cuttng like butter. strange


---
**Tony Schelts** *October 27, 2016 17:12*

realised what it was. one of the elements were copied from a previous file and I didnt realise it has placed it on a differne layer with different settings. all is well now  


---
**Anthony Bolgar** *October 27, 2016 17:13*

SO it was a keyboard --> chair interface error?  ;)


---
**Tony Schelts** *October 27, 2016 17:40*

Indeed

:(




---
*Imported from [Google+](https://plus.google.com/103582753975119848936/posts/6399fmiXnso) &mdash; content and formatting may not be reliable*
