---
layout: post
title: "Merry Christmas my friends...i hope everyone has a blessed and wonderful holiday....by the way the 100 watt yag galvo laser is back on ebay for 435.00..."
date: December 23, 2016 13:47
category: "Discussion"
author: "Scott Thorne"
---
Merry Christmas my friends...i hope everyone has a blessed and wonderful holiday....by the way the 100 watt yag galvo laser is back on ebay for 435.00...

I had them refund my money...these idiots wanted 500.00 to ship it to me.





**"Scott Thorne"**

---
---
**Ariel Yahni (UniKpty)** *December 23, 2016 13:54*

Those idiots, I hate them!!!


---
**Scott Thorne** *December 23, 2016 14:18*

Yeah...me too...it was listed as free shipping...lol


---
**OPTIC TECHNOLOGY SHENZHEN COMPANY LIMITED** *December 25, 2016 03:29*

YGA100 Watt scanner laser welding should be cheaper ? Right 




---
**Scott Thorne** *December 25, 2016 12:30*

No...that's pretty cheap


---
**OPTIC TECHNOLOGY SHENZHEN COMPANY LIMITED** *December 25, 2016 13:59*

Ok,I got it.Everything is okay of your laser welding machine on your business ?


---
**Scott Thorne** *December 25, 2016 14:09*

Yes...i have a shenhui 60 watt with ruida dsp controller


---
**OPTIC TECHNOLOGY SHENZHEN COMPANY LIMITED** *December 26, 2016 00:23*

Sounds great.The 200watt is low power of our factory.


---
**Scott Thorne** *December 26, 2016 01:13*

Wow...your company has good stuff.


---
*Imported from [Google+](https://plus.google.com/101614147726304724026/posts/HsjAML2ooKy) &mdash; content and formatting may not be reliable*
