---
layout: post
title: "Happy Veterans Day!"
date: November 11, 2016 18:11
category: "Discussion"
author: "Scott Thorne"
---
Happy Veterans Day!





**"Scott Thorne"**

---
---
**Anthony Bolgar** *November 11, 2016 20:27*

Happy Rememberance Day as well (Canada)


---
**Yuusuf Sallahuddin (Y.S. Creations)** *November 12, 2016 05:56*

Happy Remembrance Day (11/11) for Australia too. Although a day late.


---
*Imported from [Google+](https://plus.google.com/101614147726304724026/posts/KtFhnHpabBa) &mdash; content and formatting may not be reliable*
