---
layout: post
title: "K40 with upgrades for sale in Southern California"
date: August 06, 2016 18:38
category: "Discussion"
author: "Brandon Smith"
---
K40 with upgrades for sale in Southern California. Only selling as I upgraded to the larger 50w unit. Here is a link to the CL ad below. Pickup only. Thanks.





**"Brandon Smith"**

---


---
*Imported from [Google+](https://plus.google.com/109949255412543943799/posts/8WzyhyDgZRU) &mdash; content and formatting may not be reliable*
