---
layout: post
title: "OK so I am seriously new to this I received my machine tried installed drivers no go then all of a sudden I got this pop up I am using Windows 8"
date: October 29, 2016 14:46
category: "Discussion"
author: "Rob Turner"
---
OK so I am seriously new to this I received my machine tried installed drivers no go then all of a sudden I got this pop up I am using Windows 8 

![images/3dc213ba5dfcdcdf9f18f98f6309694f.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/3dc213ba5dfcdcdf9f18f98f6309694f.jpeg)



**"Rob Turner"**

---
---
**Jonathan Davis (Leo Lion)** *October 29, 2016 15:42*

Laserweb3 is the system to use 


---
**greg greene** *October 29, 2016 15:53*

it's the newly installed USB dongle for the machine


---
**Rob Turner** *October 29, 2016 16:58*

Thank you now I have to figure out how to configure it to the software also will the stock machine work on laserweb3




---
**greg greene** *October 29, 2016 16:59*

NO THE STIOCK MACHINE WILL NOT WORK ON LASERWEB - YOU NEED SOMETHING LIKE THE SMOOTHIEBOARD


---
**Rob Turner** *October 29, 2016 17:06*

That's what I was thinking at the moment I am trying to set things up I have reworks and Coreldraw 12 but can't find out how to configure to set it up to my machine 


---
**greg greene** *October 29, 2016 19:42*

You have to input the serial number of the board your using and the type of board, there are posts on the blog that show you exactly where - I'm not at my machine at the moment otherwise I'd post a screen shot


---
**Rob Turner** *October 29, 2016 21:16*

It's fine mate I discovered the problem was actually the fact corellaser wasn't on my disc I had to find the software link on here soon as I downloaded it and opened the software and connected the machine I went into the settings and the machined homed itself and moved around when I clicked few buttons so I am guessing it's already saves 


---
**greg greene** *October 29, 2016 21:22*

Laser On !!!


---
**Rob Turner** *October 30, 2016 00:08*

Yeah i am thinking to practise on the cardboard it come in but not sure on the settings I should use ? 


---
*Imported from [Google+](https://plus.google.com/114544098138525257938/posts/ezLRMESv4Hv) &mdash; content and formatting may not be reliable*
