---
layout: post
title: "Just out of curiosity... Is there any possible way to cut and engrave with photoshop?"
date: August 01, 2016 14:11
category: "Software"
author: "Bob Damato"
---
Just out of curiosity... Is there any possible way to cut and engrave with photoshop? Any kind of plug in or anything? Im not holding my breath but its worth an ask. I already prep the images with photoshop but it would be nice to cut/engrave with it too. Thanks guys!





**"Bob Damato"**

---


---
*Imported from [Google+](https://plus.google.com/106396592141936890049/posts/LWvPZ7KTUbJ) &mdash; content and formatting may not be reliable*
