---
layout: post
title: "Here is my K40. Just wanted to share"
date: November 06, 2016 02:07
category: "Air Assist"
author: "Cesar Tolentino"
---
Here is my K40. Just wanted to share.



Cutting 5mm lauan plywood from HD. Mods in the description of the video. 







**"Cesar Tolentino"**

---


---
*Imported from [Google+](https://plus.google.com/+CesarTolentino/posts/Hd1SPLU9pBa) &mdash; content and formatting may not be reliable*
