---
layout: post
title: "Little bit of help I am rebuilding my machine I just took out the X y bed and was hesitant on disconnecting the ribbon cable"
date: February 15, 2016 23:20
category: "Discussion"
author: "3D Laser"
---
Little bit of help I am rebuilding my machine I just took out the X y bed and was hesitant on disconnecting the ribbon cable.  It appears like the cable doesn't have a connector on the end and it just is pushed into the board and stepper motor but wanted to confirm before I disconnected it 





**"3D Laser"**

---
---
**Anthony Bolgar** *February 15, 2016 23:45*

Correct, it just pushes into the board


---
*Imported from [Google+](https://plus.google.com/115245163342210504036/posts/Cc5y1oqyEcf) &mdash; content and formatting may not be reliable*
