---
layout: post
title: "2500 Bravo to all ! newcomers and pillars of this community for your kind help"
date: October 21, 2016 16:22
category: "Discussion"
author: "Stephane Buisson"
---
2500 Bravo to all !

newcomers and pillars of this community for your kind help.





![images/799923a223ddb9f8cb5d388cb017c3f9.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/799923a223ddb9f8cb5d388cb017c3f9.jpeg)



**"Stephane Buisson"**

---
---
**Stephane Buisson** *October 21, 2016 21:47*

comment field for stat purpose:

creation date, birthday 7/11/2014

community reach 100 members on 12/2/2015

community reach 200 members on 11/5/2015

community reach 300 members on 16/7/2015

community reach 400 members on 9/9/2015

community reach 500 members on 16/10/2015

community reach 800 members on 5/1/2016

community reach 900 members on 25/1/2016

community reach 1000 members on 7/2/2016

community reach 1250 members on 25/3/2016

community reach 1500 members on 6/5/2016

community reach 1750 members on 17/6/2016

community reach 2000 members on 3/8/2016

community reach 2250 members on 15/9/2016

community reach 2500 members on 11/10/2016


---
*Imported from [Google+](https://plus.google.com/117750252531506832328/posts/8dMLCHLw2kJ) &mdash; content and formatting may not be reliable*
