---
layout: post
title: "Hi all. Anyone always encounter with this problem?"
date: February 16, 2016 06:02
category: "Hardware and Laser settings"
author: "Najat Hamdan"
---
Hi all. Anyone always encounter with this problem? Ceramic resistor create electric spark because it is leaking. 



RX20-30-30K found the resistor name after open the green tape.



Already replace with the new one for the 2nd time. 



Thank you for your kind response! :)

![images/a328aedb5e8f4831d74b2c769c95a1a3.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/a328aedb5e8f4831d74b2c769c95a1a3.jpeg)



**"Najat Hamdan"**

---


---
*Imported from [Google+](https://plus.google.com/115934885983734426699/posts/3LsSEKn255t) &mdash; content and formatting may not be reliable*
