---
layout: post
title: "I have seen people using the expanded mesh such as ."
date: January 22, 2016 09:16
category: "Discussion"
author: "Tony Schelts"
---
I have seen people using the expanded mesh such as 

[http://media.raygrahams.com/images/thumbs/0052538_700.jpg](http://media.raygrahams.com/images/thumbs/0052538_700.jpg). I did by some honeycomb stuff but trashed it.  at the moment I'm a flat sheet with 5mm holes.  Anyway is this type of mesh a good alternative? 





**"Tony Schelts"**

---
---
**Tony Schelts** *January 22, 2016 09:16*

Some really bad spelling and grammar apologies 


---
**Stephane Buisson** *January 22, 2016 12:34*

for your table, what you want is a minimum contact with the material, (ashes spread, air assist passing through), and the laser heat could deform and make the bed wavee.

" excuse my french too ;-))  "


---
**beny fits** *January 23, 2016 08:28*

i am looking at useing the same stuff as in your link its ezy to find in aust i would like the honeycomb but its to expenc to get from china and hard to find in aust 


---
*Imported from [Google+](https://plus.google.com/103582753975119848936/posts/ZVa5n26Mj6L) &mdash; content and formatting may not be reliable*
