---
layout: post
title: "Configuring my reprap discount controller with my azteeg x5 mini but it does not have the laser functions menu on it like it did for RAMPS is there a way to add this in the smoothie config?"
date: July 02, 2016 01:18
category: "Discussion"
author: "Derek Schuetz"
---
Configuring my reprap discount controller with my azteeg x5 mini but it does not have the laser functions menu on it like it did for RAMPS is there a way to add this in the smoothie config? Also I can't get the external SD card reader to work how would I set this up?





**"Derek Schuetz"**

---


---
*Imported from [Google+](https://plus.google.com/117180320763045071687/posts/SxTgTphgPME) &mdash; content and formatting may not be reliable*
