---
layout: post
title: "Hey Everyone! Thought I posted earlier but does not appear to be showing anywhere..."
date: October 18, 2016 10:57
category: "Original software and hardware issues"
author: "Andrew Brincat"
---
Hey Everyone!



Thought I posted earlier  but does not appear to be showing anywhere...



Anyway got a new K40 this week  and cant seem t get the software to detect to the machine..



running Win xp. Installed corel draw 12, then laser draw (3 times now) checked settings matched that of the main board (m2) and still no love.



Am i missing something? 



machine test fires ok.



Did have an older K40 for about 4 years and no isues with Moshi draw...



Thanks in advance



![images/7939d1f6e1d048178f06d5cd0928444f.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/7939d1f6e1d048178f06d5cd0928444f.jpeg)



**"Andrew Brincat"**

---


---
*Imported from [Google+](https://plus.google.com/+AndrewBrincat/posts/CdvEoUWND7K) &mdash; content and formatting may not be reliable*
