---
layout: post
title: "if i upgrade my k40 do i keep the same steppers"
date: July 21, 2016 23:52
category: "Modification"
author: "Scott Howard"
---
if i upgrade my k40  do i keep the same steppers. or do i change  to something else? thanks





**"Scott Howard"**

---
---
**Scott Howard** *July 21, 2016 23:54*

and does anyone knmow where i can get the motor that comes with k40? i need one now. ....thanks


---
**Ariel Yahni (UniKpty)** *July 21, 2016 23:55*

Stepper seems fine, no reason to change


---
**Scott Howard** *July 22, 2016 01:07*

I need new steppers for my k40.  Where can I buy? 


---
*Imported from [Google+](https://plus.google.com/113905238524886327481/posts/Gkb6HmKadVX) &mdash; content and formatting may not be reliable*
