---
layout: post
title: "Anybody know where I can get a k40 PSU in the USA that will control the steppers as well I though I found one but turns out it will not run the steppers also if I have to replace the tube as well should I go ahead a order a"
date: March 17, 2016 03:38
category: "Discussion"
author: "3D Laser"
---
Anybody know where I can get a k40 PSU in the USA that will control the steppers as well I though I found one but turns out it will not run the steppers also if I have to replace the tube as well should I go ahead a order a new k40 and just take it for parts?





**"3D Laser"**

---
---
**HP Persson** *March 17, 2016 07:47*

Have you checked [aliexpress.com](http://aliexpress.com)? i buy all my laser & cnc stuff over there. There must be a seller who can look at a picture of your PSU, and give you hint of one that works with your machine.


---
**Brien Watson** *March 18, 2016 00:39*

Lightobject.com. 


---
*Imported from [Google+](https://plus.google.com/115245163342210504036/posts/HUKgWj8UpnB) &mdash; content and formatting may not be reliable*
