---
layout: post
title: "sorry guys to those who posted and was blocked in the spam folder"
date: May 08, 2016 17:34
category: "Discussion"
author: "Stephane Buisson"
---
sorry guys to those who posted and was blocked in the spam folder.

I am in a middle of nowhere, with barely any connexion.

it will be better from next  mid-week.





**"Stephane Buisson"**

---
---
**Stephane Buisson** *May 08, 2016 17:35*

i still have a lot to catch up, sorry for not replying your requests about smoothie mod yet.

damn i am under mosquitos attack, see you next wednesday.


---
**Yuusuf Sallahuddin (Y.S. Creations)** *May 08, 2016 19:04*

Get some aeroguard to keep the mozzies at bay! Have a good one Stephane.


---
*Imported from [Google+](https://plus.google.com/117750252531506832328/posts/AgDooymexum) &mdash; content and formatting may not be reliable*
