---
layout: post
title: "Has anyone seen plans or photos of a DIY adjustable honeycomb laser bed?"
date: May 09, 2016 01:53
category: "Modification"
author: "ben crawford"
---
Has anyone seen plans or photos of a DIY adjustable honeycomb laser bed?





**"ben crawford"**

---
---
**Pigeon FX** *May 09, 2016 23:27*

Only the lightobjects one, that is DIY in regards you have to build it yourself.....though there shipping cost makes buying anything from the ridiculously expensive if you're outside of the US of A. (surprised one of the Chines companies have not jumped on that design)



Would love to see some more DIY builds as I'm keen to get a adjustable honeycomb bed myself. 


---
*Imported from [Google+](https://plus.google.com/114995491064499005334/posts/Q8pQhKsuDGf) &mdash; content and formatting may not be reliable*
