---
layout: post
title: "Hello all i have CO2 40W 200*300mm"
date: August 31, 2017 02:30
category: "Modification"
author: "aeknarin tomcup"
---
Hello all



i have CO2  40W 200*300mm. it can Expand work area?



Thank you.





**"aeknarin tomcup"**

---
---
**Ariel Yahni (UniKpty)** *August 31, 2017 02:39*

#UK40OB :)


---
**aeknarin tomcup** *August 31, 2017 05:35*

**+Ariel Yahni** Thank you :)


---
**BEN 3D** *August 31, 2017 05:43*

Cool thanks


---
*Imported from [Google+](https://plus.google.com/117543623884622126882/posts/GZmKNhmdAAw) &mdash; content and formatting may not be reliable*
