---
layout: post
title: "Wonder if this could be made on the laser?!"
date: September 29, 2017 23:57
category: "External links&#x3a; Blog, forum, etc"
author: "HalfNormal"
---
Wonder if this could be made on the laser?!




{% include youtubePlayer.html id="IvUU8joBb1Q" %}
[https://www.youtube.com/watch?v=IvUU8joBb1Q](https://www.youtube.com/watch?v=IvUU8joBb1Q)





**"HalfNormal"**

---
---
**Ariel Yahni (UniKpty)** *September 30, 2017 01:08*

XXXXXLarge


---
**BEN 3D** *September 30, 2017 09:29*

That is his old Marble Machine and was mady by hand with drills and saws .... but he is creating a new one and use 3D Printer, a big Wood CNC Machine .... and some people from different countries assist him... the new one calls marble machine x and he have a music band and will go on stage with the new machine. The old machine was not transportable and also stopped working after a while.


---
**Jonathan Davis (Leo Lion)** *October 01, 2017 15:35*

The marble machine is a cool system 


---
*Imported from [Google+](https://plus.google.com/+HalfNormal/posts/GH7cVrtgoas) &mdash; content and formatting may not be reliable*
