---
layout: post
title: "So there is thing verse for 3d printed files of some really awesome builds"
date: January 15, 2017 18:08
category: "Discussion"
author: "Matthew Wilson"
---
So there is thing verse  for 3d printed files of some really awesome builds. Is there a website where people share and improve on designs for laser cutting and engraving designs as well?





**"Matthew Wilson"**

---
---
**Anthony Bolgar** *January 15, 2017 21:07*

Search thingiverse for lasercut ( or laser cut, etc), there are a lot of files for lasers on thingiverse.


---
*Imported from [Google+](https://plus.google.com/101681639472204631291/posts/hncSbbvXKi2) &mdash; content and formatting may not be reliable*
