---
layout: post
title: "Im wondering about head change in my k40 I already have 20mm lens with air assist But its still missing adjustment for 3rd mirror I thinking about put this head,any one was doing this??"
date: February 23, 2017 20:03
category: "Modification"
author: "Damian Trejtowicz"
---
Im wondering about head change in my k40

I already have 20mm lens with air assist 

But its still missing adjustment for 3rd mirror

I thinking about put this head,any one was doing this??

![images/10fe5bccc3c0e0e0bc8106fbb5f816c7.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/10fe5bccc3c0e0e0bc8106fbb5f816c7.jpeg)



**"Damian Trejtowicz"**

---


---
*Imported from [Google+](https://plus.google.com/115612955145035237158/posts/Q9yXYUec6dh) &mdash; content and formatting may not be reliable*
