---
layout: post
title: "Love the k50 rudia controler ,I did a 180 mm x 110 mm etching and was wondering how far the head moves?"
date: June 29, 2017 10:06
category: "Discussion"
author: "Phillip Conroy"
---
Love the k50 rudia controler ,I did a 180 mm x 110 mm etching and was wondering how far the head moves?

so sat down and worked it out 180 mm for one movement x 0.1mm = 10 x 180 mm for every 1mm =1800 mm per 1mm , so for the 110 mm it is  110 mm X 1800=198000 mm to etch my etching.÷ 100 to get meters 1980meters or 1.98 km





**"Phillip Conroy"**

---
---
**Phillip Conroy** *June 29, 2017 10:25*

Trying to add photo


---
*Imported from [Google+](https://plus.google.com/113759618124062050643/posts/1YeRgEwFgZb) &mdash; content and formatting may not be reliable*
