---
layout: post
title: "Sweet baby Jesus... 15W 445-450nm 15W Blue Laser Module Mark On Metal for DIY Laser Engraver Machine"
date: April 16, 2017 21:27
category: "External links&#x3a; Blog, forum, etc"
author: "Jorge Robles"
---
Sweet baby Jesus... 15W



445-450nm 15W Blue Laser Module Mark On Metal for DIY Laser Engraver Machine

[https://banggood.app.link/aTl7wRVWoC](https://banggood.app.link/aTl7wRVWoC)





**"Jorge Robles"**

---
---
**Don Kleinschnitz Jr.** *April 17, 2017 12:09*

anyone know what the power at the surface is for a K40, **+Anthony Bolgar**?


---
**ALFAHOBBIES** *April 17, 2017 15:50*

I have been looking at that 15w laser thinking it would be fun to try and mount it on the K40.


---
**Anthony Bolgar** *April 18, 2017 19:34*

**+Don Kleinschnitz** I will take a measurement tonight at the surface with my power meter


---
*Imported from [Google+](https://plus.google.com/113562432484049167641/posts/363TB4zC4Lt) &mdash; content and formatting may not be reliable*
