---
layout: post
title: "Has anyone tried the 1/4 inch baltic birch from Menards?"
date: December 06, 2017 02:36
category: "Materials and settings"
author: "Kevin Lease"
---
Has anyone tried the 1/4 inch baltic birch from Menard’s?





**"Kevin Lease"**

---
---
**greg greene** *December 06, 2017 03:09*

I cut baltic birch all the time

one pass 80% at 10 mm


---
*Imported from [Google+](https://plus.google.com/109387350841610126299/posts/Y7uuXs6S7RN) &mdash; content and formatting may not be reliable*
