---
layout: post
title: "Has anybody done any laser engraving or texturing of polymer/plastic gun parts such as msr pistol grips on their k40 laser?"
date: October 27, 2017 04:04
category: "Discussion"
author: "Bob Bob"
---
Has anybody done any laser engraving or texturing of polymer/plastic gun parts such as msr pistol grips on their k40 laser?





**"Bob Bob"**

---


---
*Imported from [Google+](https://plus.google.com/110868945660842378057/posts/PBAXrsGyTbv) &mdash; content and formatting may not be reliable*
