---
layout: post
title: "Does anyone know where I can get a high quality mirror for a 60W laser?"
date: November 17, 2017 21:17
category: "Material suppliers"
author: "Anthony Bolgar"
---
Does anyone know where I can get a high quality mirror for a 60W laser? I have gone through 2 mirrors already (the ones that came with it) Hopefully my replacements will stand up to some heavy use, but it is always good to have a backup.





**"Anthony Bolgar"**

---


---
*Imported from [Google+](https://plus.google.com/+AnthonyBolgar/posts/RHnMFzqaqVP) &mdash; content and formatting may not be reliable*
