---
layout: post
title: "On special request by Don Kleinschnitz this website has a huge amount of knowledge on lasers"
date: September 20, 2017 13:23
category: "External links&#x3a; Blog, forum, etc"
author: "Paul de Groot"
---
On special request by **+Don Kleinschnitz**​ this website has a huge amount of knowledge on lasers. Even for people on building your own co laser tube. Yes it's possible and runs on just the co of your breath with some neon gas has to overcome the tube's resistance.





**"Paul de Groot"**

---
---
**Don Kleinschnitz Jr.** *September 20, 2017 13:40*

#K40LaserInfo


---
*Imported from [Google+](https://plus.google.com/102073383537723054608/posts/XnmAQY15Lwk) &mdash; content and formatting may not be reliable*
