---
layout: post
title: "Trying to etch acrylic I use laserdrw but it is leaving lines in the acrylic when it engraves what is a good power/speed to use I used 30 percent power and 200 speed glass etched perfect but acrylic looks bad"
date: July 05, 2017 21:23
category: "Materials and settings"
author: "Marty Battles"
---
Trying to etch acrylic I use laserdrw but it is leaving lines in the acrylic when it engraves what is a good power/speed to use I used 30 percent power and  200 speed  glass etched perfect but acrylic looks bad 





**"Marty Battles"**

---


---
*Imported from [Google+](https://plus.google.com/109532440203733502822/posts/MZr7MoqujAw) &mdash; content and formatting may not be reliable*
