---
layout: post
title: "Anyone have a spare transformer they can ship me really fast?"
date: December 12, 2017 08:11
category: "Discussion"
author: "Josh Hutch"
---
Anyone have a spare transformer they can ship me really fast? EBay sells for $26 Ill gladly pay more if someone could get me one quick.  I have a boyscout troop depending on me to deliver them some Christmas engravings...  

Its the K40 machine.  

So please please.  

![images/98e77255c0fb1e888e79aff1e1640129.png](https://gitlab.com/funinthefalls/k40/raw/master/images/98e77255c0fb1e888e79aff1e1640129.png)



**"Josh Hutch"**

---


---
*Imported from [Google+](https://plus.google.com/110021344022622014661/posts/a931nCBwSNX) &mdash; content and formatting may not be reliable*
