---
layout: post
title: "Hi I bought one of these through ebay and it came with no disc"
date: June 09, 2017 21:58
category: "Software"
author: "Lee Handley"
---
Hi I bought one of these through ebay and it came with no disc.  I managed to get them to send to me Coral Draw Software through email.  But not sure if I need some other software to get the thing working.  Can anybody help me with ideas or software  Many thanks Steve   s-handley@supanet.com





**"Lee Handley"**

---
---
**Martin Dillon** *June 09, 2017 23:49*

This link was posted a while back and seems to still work.  [drive.google.com - K40 Software CD.rar - Google Drive](https://drive.google.com/file/d/0Bzi2h1k_udXwamRBZkduekxlMHM/view?usp=sharing)




---
**Tommy Sissell** *June 23, 2017 19:46*

+Martin Dillon Thank you so much for this. I have been looking all over for it.




---
*Imported from [Google+](https://plus.google.com/112899747448058240454/posts/dXxf6f1q6J7) &mdash; content and formatting may not be reliable*
