---
layout: post
title: "FYI Originally shared by Adafruit Industries"
date: September 01, 2017 14:21
category: "Object produced with laser"
author: "Don Kleinschnitz Jr."
---
#K40Projects



FYI



<b>Originally shared by Adafruit Industries</b>





**"Don Kleinschnitz Jr."**

---


---
*Imported from [Google+](https://plus.google.com/+DonKleinschnitz/posts/2Uo3oDAkrfA) &mdash; content and formatting may not be reliable*
