---
layout: post
title: "On an EleksMaker A5 Pro with a maximum print area of 13cm x 20cm what would the setting need to be set as in Laser Web4 with a C3D board as the brains of the unit and without installing endstops"
date: December 17, 2017 03:04
category: "Hardware and Laser settings"
author: "Jonathan Davis (Leo Lion)"
---
On an EleksMaker A5 Pro with a maximum print area of 13cm x 20cm what would the setting need to be set as in Laser Web4 with a C3D board as the brains of the unit and without installing endstops. 





**"Jonathan Davis (Leo Lion)"**

---


---
*Imported from [Google+](https://plus.google.com/+JonathanDavisLeo-Lion/posts/3jYLRomFtGW) &mdash; content and formatting may not be reliable*
