---
layout: post
title: "I've remixed a few Star Wars ships made by others over on Thingiverse"
date: January 23, 2017 20:05
category: "Object produced with laser"
author: "Jeff Johnson"
---
I've remixed a few Star Wars ships made by others over on Thingiverse. This is one of them. I typically add details, tweak dimensions, and of course I add a stand.  This is the Tie Advanced - Darth Vader's ship.





**"Jeff Johnson"**

---


---
*Imported from [Google+](https://plus.google.com/105896334581840652176/posts/G5y3mowgu1c) &mdash; content and formatting may not be reliable*
