---
layout: post
title: "I have had a request for cutting multiple layers of paper at once, has anyone had any success with this?"
date: October 23, 2017 16:23
category: "Materials and settings"
author: "Frank Fisher"
---
I have had a request for cutting multiple layers of paper at once, has anyone had any success with this?  I have a basic air assist but still get black edges that might ruin the job too.





**"Frank Fisher"**

---


---
*Imported from [Google+](https://plus.google.com/114228670405979897634/posts/B768sMkX9bD) &mdash; content and formatting may not be reliable*
