---
layout: post
title: "I have been looking at thingiverse and noticed that there are a few people that have made a couple of adaptors to use while aligning their mirrors, do these add any more precision to the adjustment as well as keeping the"
date: September 19, 2017 23:08
category: "Modification"
author: "Padilla's custom leather"
---
I have been looking at thingiverse and noticed that there are a few people that have made a couple of adaptors to use while aligning their mirrors, do these add any more precision to the adjustment as well as keeping the mirrors cleaner while aligning them.  I finally realized the problem with my machine with the help of others here and when I had a chance to go out ad use some cardstock to test the alignment it instantly smudged my mirrors.  And of course I would like to be able to keep them in service for as long as possible!  If someone here makes them what is the cost or is it allowed to ask that question here.

Thanks





**"Padilla's custom leather"**

---
---
**Phillip Conroy** *September 20, 2017 11:19*

I use au foil and tape it on with masking tape,never have to clean mirrors after alignment 


---
**Phillip Conroy** *September 20, 2017 11:19*

I use au foil and tape it on with masking tape,never have to clean mirrors after alignment 


---
*Imported from [Google+](https://plus.google.com/106971026516976154588/posts/9Zo7bz65t3b) &mdash; content and formatting may not be reliable*
