---
layout: post
title: "Originally shared by Alex Krause How I made this hammer using Gimp photoshop and LaserWeb"
date: June 18, 2017 05:04
category: "Object produced with laser"
author: "Alex Krause"
---
<b>Originally shared by Alex Krause</b>



How I made this hammer using Gimp photoshop and LaserWeb.





**"Alex Krause"**

---


---
*Imported from [Google+](https://plus.google.com/109807573626040317972/posts/4MM87qP1MiC) &mdash; content and formatting may not be reliable*
