---
layout: post
title: "i am new to ll this and have cut some stuff and started getting some good results of photos on mirror by engraving on rear and inverting image however it starting to blur/smudge/lines in a sort of square in the middle of work"
date: August 21, 2017 12:10
category: "Discussion"
author: "Alan Thorpe"
---
i am new to ll this and have cut some stuff  and started getting some good results of photos on mirror  by engraving on rear and inverting image however it starting to blur/smudge/lines in a sort of square in the middle of work.  all is alligned its almost like it losing power half way through, same with cutting its not cutting through near end. any ideas please?





**"Alan Thorpe"**

---
---
**HalfNormal** *August 21, 2017 12:56*

Make sure your work surface is parallel to the gantry. Any deviation can cause issues.


---
**Printin Addiction** *August 21, 2017 13:03*

Make sure the cooling water temp is not getting too high, from what I read 25C is the optimum temp.


---
**Alan Thorpe** *August 21, 2017 13:07*

all seems well with case thanks. water I not sure about. it doesn't feel that warm tho




---
*Imported from [Google+](https://plus.google.com/113709840768452952867/posts/9EtxqGFMhSj) &mdash; content and formatting may not be reliable*
