---
layout: post
title: "Hi all, please could you recommend any good seller of K40?"
date: October 24, 2017 16:28
category: "Discussion"
author: "Martin S\u00e1dovsk\u00fd"
---
Hi all,

please could you recommend any good seller of K40? From ebay or aliexpress? Thanks







**"Martin S\u00e1dovsk\u00fd"**

---
---
**Fernando Bueno** *October 24, 2017 20:07*

This is the machine that I bought and I have not had any problem with the seller. I was fused the power supply and I was sent another very fast and at no cost. 

[ebay.es - Detalles de 40W CO2 USB grabado láser máquina de corte para trabajar la madera / Artesanía](http://www.ebay.es/itm/40W-CO2-USB-grabado-l%C3%A1ser-m%C3%A1quina-de-corte-para-trabajar-la-madera-Artesan%C3%ADa/182178830081?ssPageName=STRK:MEBIDX:IT&_trksid=p2055119.m1438.l2649)


---
**BEN 3D** *October 25, 2017 09:58*

I can say that mosttool in ebay do not answear to my messages, so I will not buy there again! 



But In Aliexpress there are som DIY kit that was postet here weeks ago. I would not buy a stock device again. I would buy a kit, take a smoothy board or similar and take a look to the controll software that I want to use first, like cnc/laserweb.


---
*Imported from [Google+](https://plus.google.com/110178620805721923552/posts/iMnr6MjFLeR) &mdash; content and formatting may not be reliable*
