---
layout: post
title: "Probably an easy fix. Using Corel draw"
date: October 15, 2017 16:10
category: "Software"
author: "waco kid"
---
Probably an easy fix.  Using Corel draw.  Making nametags out of acrylic.  Engrave the details, go to cut, cut is off center to the engraved detail.  Draw a 4" box in Corel.  Drop an image to the center marked point of that box.  Engrave image.  Image has drifted 1mm on both x/y axis from center.  Draw an 8" box, drop image to marked center of box, engrave, image has drifted 4mm on both x/y axis grom center.





**"waco kid"**

---


---
*Imported from [Google+](https://plus.google.com/105465271425419072597/posts/LZJWAbTeqnL) &mdash; content and formatting may not be reliable*
