---
layout: post
title: "I'm looking at buying a new bigger Laser and i have been eyeing up these ones for months..."
date: March 15, 2017 13:21
category: "Discussion"
author: "1981therealfury"
---
I'm looking at buying a new bigger Laser and i have been eyeing up these ones for months...



[http://cgi.ebay.co.uk/ws/eBayISAPI.dll?ViewItem&item=252255509208](http://cgi.ebay.co.uk/ws/eBayISAPI.dll?ViewItem&item=252255509208)



does anyone now or a group such as this community for this type of laser or does anyone own one that i could ask a couple of questions about?





**"1981therealfury"**

---
---
**Nigel Conroy** *March 17, 2017 14:33*

I asked a similar question recently so you should check out the feedback I got on that.



I also am looking at a similar machine and linked to one in the post.



I would ask about whether work pieces can be feed through as that is a great feature to have on the larger machines. 



The one you linked is also 220v just in case you didn't notice.


---
**Jason S** *March 24, 2017 05:55*

we just purchased this machine before christmas and I am also looking for a group like this for updates and to collaborate.  maybe we should start one?


---
*Imported from [Google+](https://plus.google.com/+1981therealfury/posts/63HbXW8qnMa) &mdash; content and formatting may not be reliable*
