---
layout: post
title: "Looking to make some trophy plaques what type of laser able brass is the best and most cost efficient"
date: September 12, 2017 03:31
category: "Materials and settings"
author: "Marty Battles"
---
Looking to make some trophy plaques what type of laser able brass is the best and most cost efficient. Can I buy some brass sheet and use black enamel paint on it and laser off the paint. Any ideas are appreciated 





**"Marty Battles"**

---
---
**Anthony Bolgar** *September 12, 2017 05:28*

A CO2 laser like the K40 can not engrave brass. But yes, you can paint it and laser the [aint off. So Find the cheapest brass you can.


---
**HalfNormal** *September 12, 2017 12:57*

**+Marty Battles** Have you checked out this type of product?

[http://www.ultra-grave.com/](http://www.ultra-grave.com/)


---
**Don Kleinschnitz Jr.** *September 12, 2017 13:39*

#K40engravingMaterials


---
**Mark Brown** *September 13, 2017 01:24*

I know nothing about it, but would the molybdenum spray method work on brass like steel?


---
**Marty Battles** *September 13, 2017 04:12*

I ordered some of the row mark to try here is my attempt on painted brass turned out rather well 

![images/af31f4978ee4ec96ef066520e34c6ea5.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/af31f4978ee4ec96ef066520e34c6ea5.jpeg)


---
*Imported from [Google+](https://plus.google.com/109532440203733502822/posts/ZscpETNAtjb) &mdash; content and formatting may not be reliable*
