---
layout: post
title: "We bought two of these machines.....anyone interested in buying our extra?"
date: December 12, 2017 21:37
category: "Discussion"
author: "krystle phillips"
---
We bought two of these machines.....anyone interested in buying our extra?





**"krystle phillips"**

---
---
**Steve Clark** *December 14, 2017 20:23*

Unless you need the funds I would keep both. 



They are about $385 with shipping in the US right now on Ebay. You are going most likely going to have discount the price somewhat for someone who is not local because of shipping and not a dealer. 



You also might give your  rough location so people can consider responding. Just trying to help.


---
**krystle phillips** *December 14, 2017 20:26*

We have 1 in North Carolina and the other with us in the Caribbean. 

**+Steve Clark** and yea...shipping hmmmmm what will I do with 2


---
**Steve Clark** *December 14, 2017 21:08*

I'm thinking replacements parts? grin...


---
*Imported from [Google+](https://plus.google.com/+krystlephillips/posts/bt4taminr8S) &mdash; content and formatting may not be reliable*
