---
layout: post
title: "Hey all. Anyone has used with an Smoothie or derivative?"
date: May 16, 2017 17:54
category: "Discussion"
author: "Jorge Robles"
---
Hey all. Anyone has used [https://www.aliexpress.com/item/3d-printer-Reprap-LCD-MKS-MINI12864LCD-mini-12864-smart-display-Reprapdiscount-controller-Full-Graphic-for-mother/32776674483.html?spm=2114.13010608.0.0.7zZHz6](https://www.aliexpress.com/item/3d-printer-Reprap-LCD-MKS-MINI12864LCD-mini-12864-smart-display-Reprapdiscount-controller-Full-Graphic-for-mother/32776674483.html?spm=2114.13010608.0.0.7zZHz6) with an Smoothie or derivative? got one but I'm not sure if has the classic ribbon misplace or what :P





**"Jorge Robles"**

---
---
**Anthony Bolgar** *May 16, 2017 18:38*

Have not used that one, but I do use the MKS TFT 3.2" touchscreen displays and they work good over serial connection.


---
*Imported from [Google+](https://plus.google.com/113562432484049167641/posts/bKoCPAAQUFv) &mdash; content and formatting may not be reliable*
