---
layout: post
title: "any tips for engraving a yeti cup with cermark with my k40 machine with corellaser..."
date: April 15, 2017 20:55
category: "Hardware and Laser settings"
author: "Ulisses Garza"
---
any tips for engraving a yeti cup with cermark with my k40 machine with corellaser... speed? power? thanks !





**"Ulisses Garza"**

---


---
*Imported from [Google+](https://plus.google.com/100779726367882924646/posts/eogeriUxndi) &mdash; content and formatting may not be reliable*
