---
layout: post
title: "Suddenly lost most of my cutting power a week ago ,First time cutting at night in winter down here in Australia, suspect ed moisture forming on lens and mirrors as didn't have heating on and room temp was very low , now if it"
date: May 15, 2017 09:10
category: "Discussion"
author: "Phillip Conroy"
---
Suddenly lost most of my cutting power a week ago ,First time cutting at night in winter down here in Australia, suspect ed moisture forming on lens and mirrors as didn't have heating on and room temp was very low , now if it dew poin gets near temp in room I can monitor it on my new meter ..I miss my k40 having upgraded to a sh 350 or as some call it k50.





**"Phillip Conroy"**

---
---
**Anthony Bolgar** *May 15, 2017 14:52*

What do you think of the K50? Is it worth the upgrade?


---
**Phillip Conroy** *May 15, 2017 19:29*

I love my new laser cutter,cuts much faster than the k40 and is a much better built machine,where work is needed on the k40 to get it to cut without starting fires ie air assist the k50 is already setup very [well.ie](http://well.ie) air assist,water flow protection, red dot laser pointer,height adjustment bed ,cut and engravering is the one go,power setting by color settings.the mirror mounts are much better quality. 


---
**Anthony Bolgar** *May 15, 2017 19:32*

Thanks for the info Philip.


---
*Imported from [Google+](https://plus.google.com/113759618124062050643/posts/Cayuf1EuCPz) &mdash; content and formatting may not be reliable*
