---
layout: post
title: "I recently purchased a K40 Laser system, and it has been a major headache, I really want to use this, but if there is anyone close to Moline, Illinois"
date: July 13, 2017 11:25
category: "Discussion"
author: "Lawrence Kelley"
---
I recently purchased a K40 Laser system, and it has been a major headache, I really want to use this, but if there is anyone close to Moline, Illinois. 61265 (Quad Cities) with a Good working knowledge of setup and operations, I would Pay for your time to assist me in getting this operational, pretty open to all forms of assistance,  Thank you in advance for any help you can offer.







**"Lawrence Kelley"**

---
---
**Steve Clark** *July 13, 2017 16:58*

Tell us what your problems are. First one first. I'm sure we can work through them or at least get you on a more comfortable path.


---
**Lawrence Kelley** *July 14, 2017 03:06*

we'll start with this one first  :-)  and thank you in advance Steve for your time and expertise :-)



The program that came with it will not load the Corel software, no matter what I try


---
**Steve Clark** *July 14, 2017 05:13*

Some one correct me... but the Corel  software that comes with the K40 is I believe, an add on SW and only works if you already have/own Corel.


---
**Lawrence Kelley** *July 14, 2017 11:49*

OK, that could be that problem  :-)  Then  :-)  while trying the Laser Draw that comes with the System, I have done 6 attempts to put some small text on wood,   it came out looking great :"BUT"  every time it was Backwards like the Mirror effect ??  the box isn't checked, and I even tried Checking it twice to see if I needed to check it, all 6 times it came out exactly the same ??  is there some wheres else I need to turn off the Mirror image ??  :-)  Thank you again Steve for all you do  Last Week I was a reddish Brown Headed Man, today I am all Gray  :-)  Lol


---
**Lawrence Kelley** *July 14, 2017 11:50*

I even cleared out all the Task and Jobs, shut the system down for the night and got the same result the next morning  :-)  ??




---
*Imported from [Google+](https://plus.google.com/108241240546580115383/posts/EyGf29nyoid) &mdash; content and formatting may not be reliable*
