---
layout: post
title: "Any of you lovely lot that also have a 3D printer fancy printing the adjustable laser tube mounts for me please?"
date: February 24, 2017 23:05
category: "Discussion"
author: "Rob Kingston"
---
Any of you lovely lot that also have a 3D printer fancy printing the adjustable laser tube mounts for me please?



Usually get my 3D printing done at work but struggling at the moment, will obviously pay :)



Thanks,



Rob







**"Rob Kingston"**

---
---
**Julia Longtin** *February 25, 2017 01:15*

where are you at (how much shipping will it cost me), and can you link me the files?


---
**Rob Kingston** *February 25, 2017 18:58*

Hi Julia, thanks for the message, I'm in the UK so i expect the shipping would be quite expensive, thanks for the offer though!




---
*Imported from [Google+](https://plus.google.com/104868032632666700277/posts/BCK5B3EbX9s) &mdash; content and formatting may not be reliable*
