---
layout: post
title: "Anyone ever engrave those 50 caliber bullet bottle openers?"
date: April 12, 2017 01:19
category: "Materials and settings"
author: "patrick schrader"
---
Anyone ever engrave those 50 caliber bullet bottle openers? 

How'd they come out and what settings did you use?





**"patrick schrader"**

---


---
*Imported from [Google+](https://plus.google.com/106274924798980872372/posts/Yib8hNjch7o) &mdash; content and formatting may not be reliable*
