---
layout: post
title: "Read these first Resources you should become familiar with: .."
date: July 02, 2017 02:40
category: "Discussion"
author: "Don Kleinschnitz Jr."
---
#K40ReadTheseFirst



<b>Read these first</b>

Resources you should become familiar with: 

.. Go to the "sidebar" in this communities page:

.. Click on "about community " and scroll down the dialog shade until you find a series of links to some useful external resources.









**"Don Kleinschnitz Jr."**

---


---
*Imported from [Google+](https://plus.google.com/+DonKleinschnitz/posts/JHDQoytBY7P) &mdash; content and formatting may not be reliable*
