---
layout: post
title: "Happy New Year to all...... looking forward to a BRIGHT 10600 nm 2017"
date: January 01, 2017 13:15
category: "Discussion"
author: "Don Kleinschnitz Jr."
---
Happy New Year to all...... looking forward to  a BRIGHT 10600 nm 2017.

Many thanks for your invaluable help in 2016 .





**"Don Kleinschnitz Jr."**

---


---
*Imported from [Google+](https://plus.google.com/+DonKleinschnitz/posts/HwjKf4Nc7bf) &mdash; content and formatting may not be reliable*
