---
layout: post
title: "Anyone have the lightobject rotary? What size is the motor gear and the 2 gears on the roller?"
date: August 09, 2017 23:11
category: "Discussion"
author: "John Austin"
---
Anyone have the lightobject rotary? What size is the motor gear and the 2 gears on the roller?





**"John Austin"**

---


---
*Imported from [Google+](https://plus.google.com/101243867028692732848/posts/FreF7siq1iU) &mdash; content and formatting may not be reliable*
