---
layout: post
title: "We have recently purchased one of these machines in work but we have a problem, the 12mm focus lens has fractured"
date: September 27, 2017 18:58
category: "Discussion"
author: "Andy D"
---
We have recently purchased one of these machines in work but we have a problem, the 12mm focus lens has fractured. Does anybody know were we can purchase a spare lens from in the UK ? Ordering from china takes so long.





**"Andy D"**

---
---
**Chuck Comito** *September 28, 2017 01:57*

I ordered my replacement from [lightobject.com - Laser cutter and engraving machine metal wood. Sacramento CA](http://lightobject.com). got it in a couple days. 


---
*Imported from [Google+](https://plus.google.com/112088811711444326409/posts/DxE9oqyDrtX) &mdash; content and formatting may not be reliable*
