---
layout: post
title: "Kind of Layer8 I tried to cut a star with the onstock software Laser DWR3 and my machine goes totally crasy and crashed into the y axis endstop again and again"
date: November 07, 2017 19:59
category: "Original software and hardware issues"
author: "BEN 3D"
---
Kind of Layer8



I tried to cut a star with the onstock software Laser DWR3 and my machine goes totally crasy and crashed into the y axis endstop again and again.



I encircle the issue about 25 minutes.



What´s happened. I just unchecked the "solid" checkbox, becaus I expected that he just cut the star but it seems that was totally wrong, after i checked "solid" again, he cut the star as I expect it before. 



However, I just write this for any new K40 user here, if you try to cut a star set it as solid : - D!





**"BEN 3D"**

---


---
*Imported from [Google+](https://plus.google.com/109140210290730241785/posts/aM9B31H2zKz) &mdash; content and formatting may not be reliable*
