---
layout: post
title: "The more expencive laver cutters have auto adjust of the focal lenght"
date: March 16, 2017 16:52
category: "Modification"
author: "Dag Elias S\u00f8rdal"
---
The more expencive laver cutters have auto adjust of the focal lenght. Would it be possible to modify an auto leveling system used on 3D printers? 



This would be a great upgrade!



Could just raise/lower the bed to get the right hight





**"Dag Elias S\u00f8rdal"**

---
---
**Dave Durant** *March 16, 2017 17:24*

Similar, I've been if it would make sense to tie a motorized Z into multi-pass cutting operations so that it adjusted Z on each pass to the optimal position. 


---
**Stephane Buisson** *March 16, 2017 19:41*

cheap auto levelling . ;-))

[plus.google.com - Adjustable platform I made for my K40. (Freshly cleaned for the video.) http...](https://plus.google.com/+ScorchWorks/posts/UkrvPtra7UK)


---
*Imported from [Google+](https://plus.google.com/+DagEliasSørdalurm8/posts/1uWahHt6J39) &mdash; content and formatting may not be reliable*
