---
layout: post
title: "I just bought a k40 and I need to install software"
date: December 09, 2017 15:01
category: "Software"
author: "Laser Junkie"
---
I just bought a k40 and I need to install software. Where can I find the software?





**"Laser Junkie"**

---
---
**Chris Hurley** *December 09, 2017 15:27*

It comes on the CD/dvd


---
*Imported from [Google+](https://plus.google.com/107030425065627399268/posts/N2W7DBMgCCG) &mdash; content and formatting may not be reliable*
