---
layout: post
title: "Hello all, Im rather new to all of this, i bought a K40 last year, i used it for one job, got on fine with it all worked perfectly, i put it back in its box in December last year, since then i have moved house and now finally"
date: July 31, 2017 13:32
category: "Discussion"
author: "Andrew Delf"
---
Hello all, 



Im rather new to all of this, i bought a K40 last year, i used it for one job, got on fine with it all worked perfectly, i put it back in its box in December last year, since then i have moved house and now finally made space and set it all up, i plugged my computer in and opened a new task, went to engrave and nothing is working, the laser is on and it self homes when you turn it on, but i cant seem to get the computer to link with the software, i have deleted all of the software and re-installed from the lovely Chinese disc, the dongle is also plugged in, is there something im missing here? 



thanks in advance





**"Andrew Delf"**

---
---
**John Austin** *July 31, 2017 15:17*

Did you make sure to select the correct board in the stock software? 


---
*Imported from [Google+](https://plus.google.com/112094662586639204060/posts/1MjyQFVjrgC) &mdash; content and formatting may not be reliable*
