---
layout: post
title: "K40 rotary axis up-grade See link to files for my up-grade"
date: June 26, 2017 20:16
category: "Modification"
author: "E Caswell"
---
K40 rotary axis up-grade

See link to files for my #K40Rotaryaxis up-grade.



PDF file and also  drawing file 



(I didn't do the drawing file so there may be some errors that will need calculating prior to your build as I have not accurately checked dimensions..)



Credit to **+Jim Fong** or his help towards the project.

Thanks to everyone on here who contribute regularly as it has all helped in the final set-up.





**"E Caswell"**

---
---
**E Caswell** *June 26, 2017 20:19*

Check this thread out.

#K40rotary

[plus.google.com - C3D board set up for A axis Now I am very close to running the a Axis and loo...](https://plus.google.com/u/0/106553391794996794059/posts/g2kLamgYEnc)


---
**E Caswell** *June 26, 2017 20:23*

Check this thread out for the final running job.



[plus.google.com - A Axis Just to up-date, I now have a axis running thanks to +Jim Fong Tested...](https://plus.google.com/u/0/106553391794996794059/posts/epCVA3BSchX)


---
*Imported from [Google+](https://plus.google.com/106553391794996794059/posts/bt7obpUNAwt) &mdash; content and formatting may not be reliable*
