---
layout: post
title: "Wish to anyone a very creative year, happy new year !"
date: December 31, 2017 10:13
category: "Discussion"
author: "Stephane Buisson"
---
Wish to anyone a very creative year, happy new year !

![images/0a3fa0461aed614f04cd479ffbdfeb7e.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/0a3fa0461aed614f04cd479ffbdfeb7e.jpeg)



**"Stephane Buisson"**

---
---
**Anthony Bolgar** *January 04, 2018 02:16*

How goes the house building? Are you finished yet?




---
**Stephane Buisson** *January 04, 2018 15:26*

**+Anthony Bolgar**  hopefully i will have windows by the end of the month.


---
*Imported from [Google+](https://plus.google.com/117750252531506832328/posts/6L99vqRW9Ko) &mdash; content and formatting may not be reliable*
