---
layout: post
title: "GETTING STARTED? .......... NEED HELP? IF YOU ARE NEW TO THIS COMMUNITY, G+, AND/OR THE K40 ..."
date: July 02, 2017 02:44
category: "Discussion"
author: "Don Kleinschnitz Jr."
---
<b>GETTING STARTED?</b>..........<b>NEED HELP?</b>



<b>IF YOU ARE NEW TO THIS COMMUNITY, G+, AND/OR THE K40 ...</b>



<b>BEFORE YOU START ASKING QUESTIONS, PLEASE READ ALL THE LINKS BELOW.</b>



<b>Using these </b><i>HINTS</i><b> enables the community to help YOU to a solution faster!</b>



Click on the links below for more information



#K40ReadTheseFirst

#K40GettingStarted

#K40FollowingSomeone

#K40UsingHangouts

#K40Searching

#K40FormatingText

#K40PersonalMessage

#K40GettingHelp

#K40SharingInformation

#K40MediaSharing









**"Don Kleinschnitz Jr."**

---


---
*Imported from [Google+](https://plus.google.com/+DonKleinschnitz/posts/JTjvo89qJEP) &mdash; content and formatting may not be reliable*
