---
layout: post
title: "Man, living hinges take forever to cut!"
date: November 02, 2017 18:26
category: "Discussion"
author: "Anthony Bolgar"
---
Man, living hinges take forever to cut!





**"Anthony Bolgar"**

---
---
**Anthony Bolgar** *November 03, 2017 00:09*

But I do like them!


---
**Justin Nesselrotte** *November 03, 2017 00:31*

I read this as "living things" and not hinges. I grew very concerned until I read it again! 


---
*Imported from [Google+](https://plus.google.com/+AnthonyBolgar/posts/4FHeXbE7eZY) &mdash; content and formatting may not be reliable*
