---
layout: post
title: "Everything I load in laser works stops at either 49.5 or 50% when I try to load as a laser fill any clue to as why?"
date: August 17, 2017 04:30
category: "Software"
author: "William Kearns"
---
Everything I load in laser works stops at either 49.5 or 50%  when I try to load as a laser fill any clue to as why? will load as a laser raster merge? This is an SVG file out of illy and its all vectored art. 





**"William Kearns"**

---


---
*Imported from [Google+](https://plus.google.com/114761217771223959474/posts/LE1cLPQYNpu) &mdash; content and formatting may not be reliable*
