---
layout: post
title: "hi to everyone; i've seen a post about some god and known reseller for laser;"
date: September 10, 2017 14:10
category: "Material suppliers"
author: "J. DTRTR"
---
hi to everyone;

i've seen a post about some god and known reseller for laser; i'm actually looking to buy a k60  after a really bad experience with a k40 already broken before delivery.

i'm in europe and would prefere a resseller with a uk/europe warehouse.

sorry if it's a double post or something i do try to search this group without succes.



any advice would be welcome



have a good day



thank you in advance





**"J. DTRTR"**

---
---
**Stephane Buisson** *September 10, 2017 16:27*

for EU, Ebay's sellers ship from UK or Germany. Often delivery price are included. You should decline the delivery if the box is damaged, if some internal part are not working you should report immediately to seller via the Ebay site to get Paypal protection if no prior problem resolution. it work quite well that way. On the amount of laser machines sold, we had very little % of cases reported in this community.

Reminder: We are not affiliated to any seller, we are an independent community.


---
*Imported from [Google+](https://plus.google.com/101405162141132297916/posts/YuC5t8VwbCZ) &mdash; content and formatting may not be reliable*
