---
layout: post
title: "Noob Alert! the software disc I received with my machine makes no sense and cannot get it to work!"
date: January 20, 2017 16:30
category: "Software"
author: "Gary Kennedy"
---
Noob Alert!

the software disc I received with my machine makes no sense and cannot get it to work! I had a K40 which used Moshidraw but the software I have dosent work on the new K40 ive just bought. Someone said there is a patch for coraldraw and someone on here sent them the link? I cannot find anything looking back on the threads. can someone help as I'm desperate to get cutting again mnat thanks





**"Gary Kennedy"**

---


---
*Imported from [Google+](https://plus.google.com/108117474378187364280/posts/5UNcCo7v7Xg) &mdash; content and formatting may not be reliable*
