---
layout: post
title: "What air assist do people recommend that can clear the top of light object z table?"
date: September 20, 2017 11:08
category: "Air Assist"
author: "Kevin Lease"
---
What air assist do people recommend that can clear the top of light object z table?





**"Kevin Lease"**

---
---
**Joe Alexander** *September 20, 2017 14:41*

does the air assist laser head they sell not clear it?


---
**Kevin Lease** *September 21, 2017 14:17*

Can anyone verify that it will fit with the table in place?


---
*Imported from [Google+](https://plus.google.com/109387350841610126299/posts/jmvQ1iHeCVR) &mdash; content and formatting may not be reliable*
