---
layout: post
title: "Belated grandmothers day gift - tweety bird kitchen magnet...yeah, I know, I need a life....too much fun playing with particle beams..."
date: May 18, 2017 01:08
category: "Object produced with laser"
author: "Mike Meyer"
---
Belated grandmothers day gift - tweety bird kitchen magnet...yeah, I know, I need a life....too much fun playing with particle beams...

![images/5db0cf1d46c4e6b9031922cd358d2b0f.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/5db0cf1d46c4e6b9031922cd358d2b0f.jpeg)



**"Mike Meyer"**

---


---
*Imported from [Google+](https://plus.google.com/100105914015640201301/posts/4JHdZ6Kdfw5) &mdash; content and formatting may not be reliable*
