---
layout: post
title: "Need a little help/advise I am looking to upgrade from a k40 to the k50 that uses RD works I believe"
date: April 18, 2017 17:52
category: "Air Assist"
author: "3D Laser"
---
Need a little help/advise I am looking to upgrade from a k40 to the k50 that uses RD works I believe.  All my files are in laser draw format is there a way to convert or will I have to redo everything?





**"3D Laser"**

---
---
**3D Laser** *April 18, 2017 17:54*

Posted this in the wrong area (stupid phone) could someone switch it to general discussion 


---
**Anthony Bolgar** *April 18, 2017 19:37*

**+Scott Thorne**


---
*Imported from [Google+](https://plus.google.com/115245163342210504036/posts/295SrqELHe3) &mdash; content and formatting may not be reliable*
