---
layout: post
title: "Best way to adjust laser tube height"
date: January 29, 2017 01:57
category: "Original software and hardware issues"
author: "matt s"
---
Best way to adjust laser tube height. I'm adjusting my laser tube for the first time and I need to lower the tube a cm to get the first shot dead center. I'm just extra paranoid about adjusting my new toy. Any recommendations? The ghetto manual says adjust rubber I'm just too afraid to crank down on this thing too hard and ruin the tube.





**"matt s"**

---


---
*Imported from [Google+](https://plus.google.com/106809986839735143620/posts/dzraNhfcXd4) &mdash; content and formatting may not be reliable*
