---
layout: post
title: "We are very new to this. Just got our laser about 3 days ago"
date: January 02, 2017 15:46
category: "Discussion"
author: "Ispabella Designs"
---
We are very new to this. Just got our laser about 3 days ago. I was wonder what graph and text props should be set at. Mine is set 0.100 on the step. Corel DRW 3.   And also can you tell me how many times to have the laser repeat when engraving. Any pictures of setting would be great. Thank you





**"Ispabella Designs"**

---


---
*Imported from [Google+](https://plus.google.com/115686438266309134608/posts/FVa9k8Fauve) &mdash; content and formatting may not be reliable*
