---
layout: post
title: "My engraving calibration instructions for the drop in Grbl controller "
date: May 28, 2017 00:48
category: "Discussion"
author: "Paul de Groot"
---
My engraving calibration instructions for the drop in Grbl controller 😊





**"Paul de Groot"**

---
---
**Ariel Yahni (UniKpty)** *May 28, 2017 01:01*

I want I want i want 


---
**Paul de Groot** *May 28, 2017 01:02*

**+Ariel Yahni** lol. I need new boards from china. Well hopefully get into that this afternoon. Weekend is just too short 😀


---
**Nick Williams** *May 30, 2017 11:34*

Nice, Thanks for the shout out:-)


---
*Imported from [Google+](https://plus.google.com/102073383537723054608/posts/i7yVqpu6wSh) &mdash; content and formatting may not be reliable*
