---
layout: post
title: "Corel 2017 works with Corellaser I took Corel 2017 for a spin and can report that is works fine with Corellaser"
date: November 14, 2017 13:04
category: "Software"
author: "HalfNormal"
---
Corel 2017 works with Corellaser



I took Corel 2017 for a spin and can report that is works fine with Corellaser.



If you have a spare $400.00 that you do not know what to do with, it will not go to waste on your K40!





**"HalfNormal"**

---


---
*Imported from [Google+](https://plus.google.com/+HalfNormal/posts/XTumaf4MZPq) &mdash; content and formatting may not be reliable*
