---
layout: post
title: "I fgound this aquarium chiller on ebay"
date: December 26, 2017 22:06
category: "Modification"
author: "Anthony Bolgar"
---
I fgound this aquarium chiller on ebay. Would it be suitable for use as a chiller on a 40-60W laser?





[https://www.ebay.com/itm/Thermoelectric-water-Chiller-cooling-water-machine-for-Aquarium-Fish-Tank-100L/332421544644?hash=item4d65de3ac4:g:WEQAAOSwdjdZ7KsX](https://www.ebay.com/itm/Thermoelectric-water-Chiller-cooling-water-machine-for-Aquarium-Fish-Tank-100L/332421544644?hash=item4d65de3ac4:g:WEQAAOSwdjdZ7KsX)



It is much cheaper than a CW5000, I really hope this is something I could use.





**"Anthony Bolgar"**

---
---
**Phillip Conroy** *December 26, 2017 22:59*

I wouldn't use it to small.

How long do you cut for ?


---
**Gee Willikers** *December 26, 2017 23:09*

I use a small aquarium chiller. Never had any issues. 


---
**Phillip Conroy** *December 27, 2017 00:04*

All comes down to time beam on ,if cutting all day you need 500watts of refrigerator compressor cooling,if cutting 30 minutes a large bucket of water will do,

I cut for up to 8 hours a day


---
**Anthony Bolgar** *December 27, 2017 01:53*

I usually only cut a couple of hours a day, but that is all in one session. 


---
**Anthony Bolgar** *December 27, 2017 04:09*

**+Phillip Conroy** do you think it would handle a 2 hour work session if it is used with a 5 gallon water reserve?


---
**Steve Clark** *December 27, 2017 05:18*

I've run over 3 hours on a 252 functional watts of cooling but I'm using a closed system of only 2 1/2 liters of water.



The problem I decided with using 5 gal of water is that is a lot  of water to cool and dump heat out of. So far even at 8ma I have not issue keeping the temp constant and at the temp I want.  



Lately I've been able to run the water at 11 to 10C because the humidity is so low. even with the shop at 18 or 19C.



You might email them and ask what the "functional" wattage output is and if their temp range is based on cooling how many gal or liters? There is just not enough info to decide on the website. 



More than likely they have no clue. IF they are using Peltiers most likely the 300 watts they are refering to is about  210 to 230 watts of 'functional' cooling. 



Also I turn my system on 20 mins to a half hour before I run the laser to get the temp where I want it.



I've written a bunch here about Peltier cooling you might look it up.


---
**Anthony Bolgar** *December 27, 2017 05:39*

I just want to keep the temp as close to the 20 deg ambient room temperature, so the 5 gallon reservoir really does not need an initial cooling for me. I'll check with them on the "functional cooling" wattage, but from what you have told me, I think I will try this unit. It is the same price as a CW3000 radiator, and I assume it has to be at least a little better than a CW300 as it is active cooling. What wattage tube do you have **+Steve Clark**? Mine is a 60W tube.




---
**Steve Clark** *December 27, 2017 17:38*

**+Anthony Bolgar** Mine is 40watts. If your starting at 20C ambient  then you only have to deal with heat generated by the laser. It might work fine for that...


---
**Anthony Bolgar** *December 28, 2017 05:48*

I decide to get a CW-3000 to dump heat to ambient then into this refridgerated chiller and then on to the tube.


---
*Imported from [Google+](https://plus.google.com/+AnthonyBolgar/posts/G8cghMFMndM) &mdash; content and formatting may not be reliable*
