---
layout: post
title: "My 40yr with my k40!!!"
date: February 15, 2017 20:41
category: "Discussion"
author: "Jorge Robles"
---
My 40yr with my k40!!!

![images/330bffcf05766eb8dfb4bd6dee816805.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/330bffcf05766eb8dfb4bd6dee816805.jpeg)



**"Jorge Robles"**

---
---
**Ariel Yahni (UniKpty)** *February 15, 2017 20:43*

Feliz Cumple. Todo lo mejor


---
**Jorge Robles** *February 15, 2017 20:52*

Gracias!!! Thank you all!


---
**greg greene** *February 15, 2017 21:05*

How much cake did the K40 Get?




---
**Jorge Robles** *February 15, 2017 21:16*

Hmm i will ask him ;)


---
**Yuusuf Sallahuddin (Y.S. Creations)** *February 16, 2017 00:47*

Happy K40th birthday!


---
**HalfNormal** *February 16, 2017 02:49*

Happy Birthday! Keep on cutting! 


---
**Antonio Garcia** *February 16, 2017 18:39*

1977 a good year ;)... Happy b


---
*Imported from [Google+](https://plus.google.com/113562432484049167641/posts/cGUcg2838rS) &mdash; content and formatting may not be reliable*
