---
layout: post
title: "In Germany my famely plays today a game called in german tzgeschenke translated ugly gift ."
date: December 25, 2017 12:11
category: "Object produced with laser"
author: "BEN 3D"
---
In Germany my famely plays today a game called in german <b>Ätzgeschenke</b> translated <b>ugly gift</b>. 

Any one of us bring up a thing that he have and not wanted, the ugliest thing is the best. Any gift will be wrapped into paper or some similar...



GAME RULES



Place all gifts in the middle of the Table.



Round 1

Throw a cube and if you have thrown a 6 you could take one gift, else give the cube to the next player.



Round 2

Throw a cube and if you have thrown a 6 you could open your gift, else give the cube to the next player.



Round 3

Unknown limitation from 5 to 15 min. One Player take chickeneggclock and set the time, game ends if the clock is ringing...



Throw a cube and if you get a 6 replace youre gift with another game, else give the cube to the next player until time is not over....



See attached my gift for today.. <b>ugly gift master 2017</b> :-)

![images/09dcb09d3d9d6917c640edc3dcb5e789.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/09dcb09d3d9d6917c640edc3dcb5e789.jpeg)



**"BEN 3D"**

---
---
**Don Kleinschnitz Jr.** *December 25, 2017 12:44*

:) sounds a lot like our "White Elephant" gift giving. I may try this next year :).


---
**Mark Brown** *December 26, 2017 02:25*

It does sound like white elephant exchanges, but with more emphasis on "ugly".  Where white elephant is just weird stuff you don't want.


---
*Imported from [Google+](https://plus.google.com/109140210290730241785/posts/Ait6e4f3JKd) &mdash; content and formatting may not be reliable*
