---
layout: post
title: "Could any one of you tell me further Information to my k40 Laser Board ?"
date: August 13, 2017 15:57
category: "Discussion"
author: "BEN 3D"
---
Could any one of you tell me further Information to my k40 Laser Board ? 



I just start to learn about k40 laser and any new Information will very helpfule to me. 



Currently, I just collecting information's and Check the manual that was delivered with the device. I tried to install the coreldraw12 application as showed in the Chinese video file 4.wmf but it seems that it just working with Windows xp, because a error Message appears if I try to install in Win7 or Windows 8.1



Did any of you have a good Tutorial that I can try, to getting started that is better then these Chinese manual?



Will may laserweb works with my original device?. I read that some people replace the given board, would you advice me to do it also?



I hope I have placed my questions correctly and in the right place. Thanks for all coming comments. I will transfer my collected information to my first YouTube video series. So that others can benefit from it.



Cheers 3D BEN



![images/a6dcea91af4231e58d1ab2086b3c2394.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/a6dcea91af4231e58d1ab2086b3c2394.jpeg)
![images/44864c724319c685946dd6f9526cc18b.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/44864c724319c685946dd6f9526cc18b.jpeg)
![images/5e1c7871f5e5db1557ba46431a714042.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/5e1c7871f5e5db1557ba46431a714042.jpeg)
![images/95cfd76de037221fb20f10f19d93139d.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/95cfd76de037221fb20f10f19d93139d.jpeg)
![images/61e77ee7368e5a1f8b0eacac43139351.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/61e77ee7368e5a1f8b0eacac43139351.jpeg)
![images/e95ceb18ed69595fef24195c9e1f1182.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/e95ceb18ed69595fef24195c9e1f1182.jpeg)

**"BEN 3D"**

---
---
**BEN 3D** *August 14, 2017 04:49*

I found this instructable to add a air assist.

[instructables.com - China Laser Aux Trigger Output K40 M2Nano Board](http://www.instructables.com/id/China-Laser-Aux-Trigger-Output-K40-M2Nano-Board/)




---
**BEN 3D** *August 14, 2017 05:17*

Oh man, I had tomatoes on my eyes. Now I find here without end information to the m2nano.I've totally misunderstood this '#' ;-). So this Issue is solved, for me :-D


---
**HalfNormal** *August 14, 2017 12:59*

**+BEN 3D** I am glad you figured out how to search. There are days of information for you if you look! Enjoy your new laser!


---
**BEN 3D** *August 14, 2017 13:04*

Thanks


---
*Imported from [Google+](https://plus.google.com/109140210290730241785/posts/aqUAAgAVpkV) &mdash; content and formatting may not be reliable*
