---
layout: post
title: "New member testing posting. I have a K40 with a number of upgrades that I'll post later"
date: April 14, 2017 02:14
category: "Discussion"
author: "Steve Clark"
---
New member testing posting. I have a K40 with a number of upgrades that I'll post later. I have a fairly good learning curve on doing these upgrades and comments about the k40. More later and pictures.





**"Steve Clark"**

---


---
*Imported from [Google+](https://plus.google.com/102499375157076031052/posts/YtjwwPqpJRQ) &mdash; content and formatting may not be reliable*
