---
layout: post
title: "Which and from where is the best K40 power supply?"
date: August 18, 2017 19:45
category: "Material suppliers"
author: "Tony Sobczak"
---
Which and from where is the best K40 power supply?





**"Tony Sobczak"**

---
---
**Don Kleinschnitz Jr.** *August 19, 2017 00:16*

My recommendation is go for the best deal on Amazon or eBay. 

Is yours dead....? If so how do you know?


---
*Imported from [Google+](https://plus.google.com/104479750532385612568/posts/8unwKMcWYxW) &mdash; content and formatting may not be reliable*
