---
layout: post
title: "here is my pin bed table (magnets with screws on top) ,next is a bead made up of 300mm hacksaw blades 30 peaces a sort of knife bed>honeycombe beds look good but worried about all the gunk that comes of mdf ,phots are of pin"
date: February 13, 2017 09:51
category: "Discussion"
author: "Phillip Conroy"
---
here is my pin bed table (magnets with screws on top) ,next is a bead made up of 300mm hacksaw blades 30 peaces  a sort of knife  bed>honeycombe beds look good but worried about all the gunk that comes of mdf ,phots are of pin bed  only 10 hours after cleaning in just hot water(5 min job)

![images/eaf438fcbebd5b20b8e122d171cf6ec8.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/eaf438fcbebd5b20b8e122d171cf6ec8.jpeg)



**"Phillip Conroy"**

---
---
**ALFAHOBBIES** *April 25, 2017 17:43*

Nice simple idea.


---
*Imported from [Google+](https://plus.google.com/113759618124062050643/posts/3Xm6X7RbqYd) &mdash; content and formatting may not be reliable*
