---
layout: post
title: "Peltier cooling system part 4  uhh ohh starting over Ive spent a lot of time trying to understand the cooling power of the 180 watt Pelter bank I have"
date: June 21, 2017 23:32
category: "Modification"
author: "Steve Clark"
---
Peltier cooling system part 4 “ uhh ohh …starting over”



I’ve spent a lot of time trying to understand the cooling power of the 180 watt Pelter bank I have.  I’ve had to admit to myself of being a bit overwhelmed at first when trying to put together all the numbers. It seemed every time I learn more about how Pelteir’s work and  the thermodynamics involved in setting this system up, I find something I missed, so now in saying that  I’ve thrown out all the numbers I posted in part 3… and I’ve had to start over. 



One important issue I badly messed up was the amount of coolant I’m trying cool, plus cool down time, in the beginning. I abandoned the insulated 5 gallon red tank I built because there was just no reasonable way to cool down that much water with even double the Peltiers I have without leaving the system on almost continuously. I’m down to working on a system that has about 3.5 liters of coolant total in it. This should allow me a much shorter cool down time to operating temperature and also enough heat carrying capacity to move it to the Peltier system and away from the laser tube.



The heat the laser generates during use is not static but varies with how your using it. The tube when firing is putting out 13000 to 20000 volts so and at 12 ma that is up to 240 watts of heat to control!  Also, it is important we have to know the ‘duty cycle’ ("The cycle of operation of a machine or other device that operates intermittently rather than continuously. The time occupied by the cycle of operation of a machine or other device, especially as a percentage of available time is called the ‘Duty Cycle’".)



I had to come up with some number so  I decided 200 watts was the average heat flow I was going to use and the duty cycle was 50%. This means I need to get rid of 100 watts of heat when running. Sometimes more and sometimes less over a given  run period just for the laser.



 In the system I’m building my belief is the water volume of the system without the tank reserve is about a liter and the balance of two point two five liters of water as my buffer in the tank to allow for any short periods of wattage over the duty cycle and recovery time when it is below the duty cycle. 



I started looking at where ‘heat flow’ (other than the laser active tube) would be coming from. Surprisingly there is a lot in the system environment absorbed or generated by  the pump, tank walls, tubing, and other things surrounding the system and coolant. 



Your shop temperature too is a big factor in what is needed to control the laser’s coolant temperature. My shop stays from 19C to 27C most of the time and the humidity rarely exceeds 35%. The other day it was really hot outside, 40.5C (close to a record). But because the shop is well insulted and the bottom of a two story building I only measured 28.3C inside this means that if I want to keep the laser tube between 16C and 22C I have to consider worst case of the  environmental temperature difference. In this case it was 6.3C.  



A submerged water pump can be a significant contributing factor for some of these systems. Example, the submergible pump the K40 came with generates about  5 to 8 watts, but if you’re using an aftermarket submergible, they could be generating much more… some as much as 20 watts . So using a bigger, higher flow pump may add more heat than it is worth if it is submerged. I’m not using a submerged pump so I only have to worry about the ‘heat flow’ through its magnetic drive to the impeller as long as I position the motor away from and not in contact with the rest of the system . 



 I’ve looked at a bunch of ways to figure out just what the system heat gain is and in the end it came down to some formulas and the rest guess work… but with the laser tube off  I’ve settled on just a hair under  1 watt/sq in as an average and I have about 200 sq/in of surface area in the system.  That’s 200 watts of constant heat flow average being absorbed because of a  4C temperature difference between the desired operating coolant temperature and what the environment is trying to pass into the system.  By insulating the tank, tubing and so forth I’m hoping to cut the heat absorption there by 50%. 



So if my numbers are right, I would need a cooling capacity of about  200 watts for the whole laser cooling system.  Well  I don’t have 200 watts of cooling capacity right now.  I only have  the 180 watt Peltier bank and that outputs just 126 watts of functional cooling. So in the end  I’ve ordered another Peltier  bank the same as the first. Now it’s a wait for the unit (2 to 3 weeks), another transformer and the relay (1 week). Fortunately the electrical box, and coolant box I’ve made will hold the additional unit and electrical.



I believe 252 watts should be enough if am right on my calculations but the only way I’ll know sure is to put it all together and see what I get. Once it is running I can get some hard numbers to post as I use the laser. 







**"Steve Clark"**

---
---
**Jorge Robles** *June 22, 2017 05:47*

Thank you for this thoroughly research!


---
**Phillip Conroy** *June 22, 2017 07:53*

Very well writen, my 50w tube running in a 22 deg room  holds its temp at 15 to 20 deg with a duty cycle of 50 %  using a under sink 550 watt refigerated [chiller.may](http://chiller.may) be you could help your cooling buy running the exit water into a computer water radator first to dump some heat then through the rest of your cooling system


---
**Stephane Buisson** *June 22, 2017 13:17*

Wrong:" The tube when firing is putting out 13000 to 20000 volts so and at 12 ma that is up to 240 watts of heat to control!"

Most of the energy is out with the laser and not going in the water.



 target: water temp in 15-18°C range

variables : room temp, water temp



cooling depend mainly on room temp, the energy dissipated by working K40 is not much compare the cooling energy needed to beat the summer air temp. a radiator+fan can't go under room temp. but room temp to 15/18°C need chilling. iced bottles in bucket is your friend.

your freezer will beat your Peltier, if no water restriction a little stream from ground  temp...


---
**Mircea Russu** *June 22, 2017 14:36*

4x 137W peltiers (12715 I believe) wired to 2x 600W 12V PSUs set at max (about 14V under load), on 4 alu radiators in series can get my 20l (5 gal) tank down about 2-3 deg/hour, or keep it at the same temp while cutting in an 25 deg environment. Neither the tank nor the radiators are insulated. The chiller is on a different pump, so more heat is generated by having 2 pumps.




---
**Steve Clark** *June 22, 2017 18:35*

**+Stephane Buisson**  your comment makes sense about the energy going out the tube. So how much is actually being transferred into the coolant?  That seems to be the part I cannot solve correctly.



In any case I'm hoping that I can control the temperature with these two Peltier banks. When the final Peltier set comes in we will know.


---
**Stephane Buisson** *June 22, 2017 18:44*

**+Steve Clark** I don't have your answer, but temp raise by 2/5°C for 4/5 gallons of water. not the kind of energy you did suggest.


---
**HP Persson** *June 22, 2017 21:20*

You can calculate the wattage from heat properties of water, ambient temp, water temp when starting, how long you was running and the end temp in the tank.

You may not get a 100% exact value, but close to it.



I did that on my machine and got pretty much the same as the tube, around 40w .

But this will differ due to ambient temps, cooling efficiency and so on, so do not use my number :)


---
**Nate Caine** *June 23, 2017 04:30*

Unless I'm mis-reading this, **+Stephane Buisson**​​​​​​​ correction to **+Steve Clark**​​​​​​​ numbers is wrong.  



<b>MOST</b> the electrical power entering the tube is converted into waste heat.  Only about 15%~20%  comes out as usable laser light.  Who would have thunk it.



Using some typical numbers for a 40W laser tube, let's say it's 16.7% efficient.  That means for every 240W of electrical energy entering the tube 1/6th (i.e. 40W) of it is emitted as laser light.  The other 5/6th (i.e. 200W) is waste heat.  



From physics remember that 1W=1J/s  (watt = joule per second).  That means that 200W is 200J of waste heat generated each second.  



Where did it go?  Answer:  The heat generated in the hot plasma capillary bore area crosses the glass boundary and was carried away by the flowing water in the collar.   Still more waste heat was carried away by the coolant discs at the mirror ends of the tube.



Now, most of us are using 5 gallon water buckets.   As an approximation lets say that 5 gallons is 20 liters (or 20kg)...just to have a nice round metric number.



The nice thing about water is that it can store a <b>lot</b> of heat with very little temperature rise.  In fact, for every 4184 J of heat energy you put into 1kg of water, the temperature will only rise 1C.  (1°C)  



That is called  the "specific heat" of water.    



4.184 J/g °C  which is the same as 4.184 kJ/kg °C



Putting it all together:



(4184J/kg°C) x (20kg) / (200J/s) = 418.4s/°C



That  418.4s is basically 7 minutes for a 1°C rise.



Or,  0.143 °C rise per minute.



Or,  0.0024 °C rise per second.



And remember that's <b>running the laser at a full-blast 40W...non-stop</b>.



<i>(If you are doing an _</i><b>actual</b>__ project there is always dead time where the laser is off while the head moves.  Or perhaps you aren't running the thing at 100% power.  All that is in your favor.)_



So the vast majority of users can get away with a 5-gallon bucket in a comfortably cool room.  If you like, as **+Stephane Buisson**​​​​​​ 

suggested, now and then you could toss in a few ice cubes.



--------------------------------------------------------



Simplifying assumptions:



(1)  Ignore the energy radiated as "pink" light from the laser tube.  It's not waste heat, but it's also not usable laser light.  It's small anyway.



(2)  Ignore any heat radiated from the tube shell that heats up the air.  It's small compared to the heat conducted away by the coolant water.



(3)  Ignore any heat generated by the water pump.  Most it's energy goes into moving the water, but there is some waste heat.  Small by comparison.



(4) Ignore any heat radiated out of the 5 gallon bucket.  Most the heat goes into raising the water temperature.



(5) There's about 30ml of water in the tube itself, and another 10ml in each end cap.  For argument sake, a 79cm water tube (from pump to laser tube) has 25ml of water in it.  Plus a similar return tube.  Added up that's 100ml tied up in the tube and plumbing outside the reservoir and pump.  For arguments sake, lets include that in the 20,000 ml. 



(6) Ice cubes are optional.  Phase change not included in math here.



(7) Alternate math:



(200J/s) x (1/20kg) x (kg °C/4184J) = 2.39x10-3 °C/s




---
**Sl33pydog** *June 23, 2017 12:08*

**+Nate Caine** so if you only had a 300ml resevoir you would need a cooling system that can combat a temp rise of 6 seconds for a 1C rise.  Would you want to take into account though the full volume of the coolant in the system including the volume in the laser tube?  Or do you negate that since the volume is just a heat sink at that point in the system?



If you were questioning the res size it's for a closed loop system.


---
**Don Kleinschnitz Jr.** *June 23, 2017 14:11*

#K40lasercooling


---
**Steve Clark** *June 23, 2017 18:25*

**+Nate Caine** 

Thank you for your calculations! This is the same formula I was using… accept I had the J/s wrong and kept getting results that made no sense.  I knew the watts generated in the tube were right however not knowing how  much was going where was giving me fits. I knew also that it takes a lot of pressure (volts) to produce the laser beam. The watts represent the power released per second in the beam is 40watts so 200 watts had to be going somewhere.



Using this formula, if the room temperature is 27C and I wish to start lasing at 17C with a  252 watt Peltier system and 3.5 liter volume, it works out to almost a minute per degree or 10 minutes  (assuming no ramp up time). Then when the laser is running  I should have plenty of cooling capacity to keep it at 17C. 



Example 1: Let’s say worst case , I was dumb enough to run the laser at 100% duty and peak amperage with a room temperature of 27C. Further, we assume I lost another 50 watts through the insulated tank walls, tubing and so forth. That's 250 watts, I may be able to just bearly keep the coolant at 17C but goodbye to tube life and the Peltiers will have to be producing maximum output all the time to keep up.



Example 2: Now let’s be more reasonable and I run the laser at 12 ma and it’s cranking at 15000volts and at a 50% duty cycle. 200/140 = .70 or 70% and 50% is 35%. 200x.35 = 70 watts.  With 70 watts plus my system loss of 50 watts… I’m good to go at 120 watts of cooling needed plus the Peltiers which are thermostatically controlled will be running only just a little under 50% of the time with lots of reserve. 



As for the build, all the parts are here accept the second Peltier system so I’m wiring up and assembling everything I can before it gets here. When I’m finished wiring I’ll post a few pictures. 




---
**Nate Caine** *June 23, 2017 19:56*

**+Sl33pydog**​ In the 300ml system you describe, I think you are correct that a 1°C rise will take place in 6s.  I estimate about 50ml is in the laser tube at any time, and another 50ml (total) in the hoses to and from the laser tube.  Grand total:  100ml beyond the reservoir.



In the crude calculation above I just use 20,000ml and claim the 100ml is small (0.5%) so can be ignored, or claim that it's just part of the 20,000ml.



In your 300ml system, that extra 100ml of water tied up in the hoses and laser tube is <b>not</b> insignificant.  So you can say your either have a 200ml reservoir plus 100ml in the tube/plumbing to get your 300ml.  



<b>OR</b> if you truly have a 300ml reservoir, you should add the extra water that is in the laser tube and hoses, and repeat the calculation.  Fortunately, the results are in your favor.



<i>However</i>, in both the small 300ml system, or the large 20,000ml (5-gallon bucket) these temperatures are the equilibrium temperatures <i>after</i> the warm water exiting the laser tube has had time to mix with the water in the reservoir.



A back of the envelope calculation, I think for this 40W tube, and a typical pump, the exit temp should be a constant 3°C above the temperature of the incoming water.


---
**Steve Clark** *June 23, 2017 21:06*

**+Nate Caine** “A back of the envelope calculation, I think for this 40W tube, and a typical pump, the exit temp should be a constant 3°C above the temperature of the incoming water.”



3 to 3.5 degrees C difference is what I have observed in actual operation so I think that is a very good estimate. I calculated the Peltiers needed could operate without a reservoir other than what was in the tubing and then added a reserve tank to reduce the duty cycle and help avoid hotspots within the water.  



The challenge I see coming up is to maintain a level temperature difference of less than a few degrees. Hopfully the JLD612 Temperature Controller I have from LO will perform in that range. I’m still learning what it can do. I did find a good youtube on it that helped a lot when starting out as the manual sucks at basics.




{% include youtubePlayer.html id="pgzVfr684kU" %}
[youtube.com - JLD612 PID Programming](https://www.youtube.com/watch?v=pgzVfr684kU) 






---
**Stephane Buisson** *June 24, 2017 16:44*

Thank you **+Nate Caine** for your precisions.

just to keep the sense of proportion:

 if you are lasering in Phoenix (46°C). you need to cool 27°C room temp + 3°C working heat.

for me in southern Italy (36°C) would be 17+3°C.

place iced bottle in your bucket rather than ice, or precise calculation will be wrong as the water volume increase.



That said, I do like the cheap fridge option with water bucket in.


---
**Don Kleinschnitz Jr.** *June 24, 2017 17:35*

All,

I think it would be useful to get a math and design model put together that the community can use independent of how the cooling subsystem is implemented. 



Thermodynamics is not my favorite engineering discipline so I will stumble through modelling as I have to get my K40 back in operation since I have moved it out of the house to the shop.  

The typical cooling problem with a K40 solved by water/ice bucket in ambient is mostly understood and works if you are running in an ambient environment. However we need to expand that model for a K40 running in other than ambient.



In my shop my K40 is exposed to low and high temperature. In the summer I am guessing it might hit 32-37C and in the winter perhaps 0-10C, freezing is possible. I think the winter solution is a simple aquarium heater whereas the summer solution needs significant cooling capacity.


---
**Steve Clark** *December 12, 2017 02:34*



An update on how it's working. I did some long (35 to 40 min) rastering last week without any problems holding 9 to 11C. the room temp was from 22 to 24C. 



I continue to see a huge power increase at the part. Example: 10 to 11 ma cuts through 8 mm of Popular like it is not even there. Humidity was low so I was about 3 deg C above it at 9C. 


---
*Imported from [Google+](https://plus.google.com/102499375157076031052/posts/ik6aoDkGZvg) &mdash; content and formatting may not be reliable*
