---
layout: post
title: "If you are using coral laser do you still need the doggle I never tried it to see"
date: June 16, 2017 19:53
category: "Discussion"
author: "3D Laser"
---
If you are using coral laser do you still need the doggle I never tried it to see 





**"3D Laser"**

---
---
**HP Persson** *June 17, 2017 12:38*

You do not need the dongle until sending the work to the machine. CorelLaser is just a small script loaded into Corel Draw to give it the laser options panel.


---
*Imported from [Google+](https://plus.google.com/115245163342210504036/posts/fqRVPzVA2dK) &mdash; content and formatting may not be reliable*
