---
layout: post
title: "Hey guys, hope your all doing well"
date: November 16, 2017 13:54
category: "Discussion"
author: "Tommy MD"
---
Hey guys, hope your all doing well. I have a quick question. Last night i was engraving/cutting some project. Everything went fine but between two job i changed the hertz from 2500 to 5000 for cutting and my laser had a major power lost.. beam and alignement are okay and the beam color/size dosnt look to have changed. Im running on a C3D with GRBL-LPC. Everything was running fine so far, its just want i changed the hertz that the power went down big time. Anyone ever had this happen to him ? Now even if i go from 1000 hertz to 8000 tru $33 it will change the value inside $$ but no change on the power of the laser.



Thanks





**"Tommy MD"**

---


---
*Imported from [Google+](https://plus.google.com/117729529567281765798/posts/7GCcxBHzUzt) &mdash; content and formatting may not be reliable*
