---
layout: post
title: "After a few month later , my first engravement moment"
date: October 14, 2017 09:54
category: "Discussion"
author: "BEN 3D"
---
After a few month later ,  my first engravement moment.





**"BEN 3D"**

---
---
**Ned Hill** *October 14, 2017 18:28*

Lol "It's alive!"  Congrats!


---
*Imported from [Google+](https://plus.google.com/109140210290730241785/posts/DZ3y5cVgzqq) &mdash; content and formatting may not be reliable*
