---
layout: post
title: "I couldn't get it to work right and ran out of time to mess with it anymore.Anyone interested in buying a Cohesion3d board and lcd display?"
date: April 01, 2017 22:42
category: "Discussion"
author: "John Austin"
---
I couldn't get it to work right and ran out of time to mess with it anymore.Anyone interested in buying a Cohesion3d board and lcd display?



Was able to get it to run a couple times and then when i rebooted computer I was back to having driver issues. 

So I put the old board back in and decided to move on to something else.









**"John Austin"**

---
---
**John Austin** *April 01, 2017 22:43*

[http://i94.photobucket.com/albums/l89/gunracksonline/20170330_161514_zpswk2mf242.jpg](http://i94.photobucket.com/albums/l89/gunracksonline/20170330_161514_zpswk2mf242.jpg)


---
**Andrew Nichols** *April 01, 2017 23:13*

What are you looking to get for it?


---
**John Austin** *April 01, 2017 23:14*

$110 shipped in the US. 


---
**E Caswell** *April 02, 2017 20:37*

I know how you feel **+John Austin** I'm getting that way myself.


---
*Imported from [Google+](https://plus.google.com/101243867028692732848/posts/bYCisuqPjGP) &mdash; content and formatting may not be reliable*
