---
layout: post
title: "hi after some help using a K40 for some years on the basic Newlydraw software my old laptop died and I cant find the software disc does anyone have link to a download as I cant find one that works many thanks"
date: November 28, 2017 15:48
category: "Software"
author: "Gary Kennedy"
---
hi after some help using a K40 for some years on the basic Newlydraw software my old laptop died and I cant find the software disc does anyone have link to a download as I cant find one that works many thanks 





**"Gary Kennedy"**

---
---
**Scorch Works** *November 28, 2017 22:56*

Looks like they have it here: [rabbitlaserusa.com - Index of /DriverDisk/NewlyDraw](http://www.rabbitlaserusa.com/DriverDisk/NewlyDraw/)


---
*Imported from [Google+](https://plus.google.com/110047149976247508891/posts/PS2AzEC9ezj) &mdash; content and formatting may not be reliable*
