---
layout: post
title: "Using Hangouts Hangouts is one of Googles messaging systems and it allows you to message and share media including multi-attendant video conferences"
date: July 02, 2017 02:42
category: "Discussion"
author: "Don Kleinschnitz Jr."
---
#K40UsingHangouts

<b>Using Hangouts</b>

Hangouts is one of Googles messaging systems and it allows you to message and share media including multi-attendant video conferences. 

Hangouts is very useful if you want to go off community and interact with a member.









**"Don Kleinschnitz Jr."**

---


---
*Imported from [Google+](https://plus.google.com/+DonKleinschnitz/posts/42ccymhqTex) &mdash; content and formatting may not be reliable*
