---
layout: post
title: "I am sure glad I found this user board but I gotta tell ya something you guys are over the top on some of your mods, I wish I had half the talent some of you display with the mods you've made look forward to being here and"
date: August 23, 2017 02:38
category: "Discussion"
author: "Padilla's custom leather"
---
I am sure glad I found this user board but I gotta tell ya something you guys are over the top on some of your mods, I wish I had half the talent some of you display with the mods you've made look forward to being here and learning a bunch!





**"Padilla's custom leather"**

---
---
**Don Kleinschnitz Jr.** *August 23, 2017 02:48*

Welcome!




---
**Phillip Conroy** *August 23, 2017 10:08*

Yea good group here,I miss my k40 as I needed more cutting area


---
*Imported from [Google+](https://plus.google.com/106971026516976154588/posts/4EqqdHbyZyA) &mdash; content and formatting may not be reliable*
