---
layout: post
title: "I would like to know if someone here would being willing to help me with a project?"
date: October 14, 2017 06:35
category: "Discussion"
author: "Padilla's custom leather"
---
I would like to  know if someone here would being willing to help me with a project?  My son was sworn in as a Deputy sheriff in the area that we live in today,  he asked me if I would make him a badge holder!  At first I was hesitant to wan to do it because of my lacking ability with Ink scape or the other types of programs so far.  what I would like to create for a badge holder would take 2 pieces of leather one piece would have the 7 points like the badge and it would have a round ring, the outer piece would just be the round backing piece that I would glue and sew the inner leather that would be shaped like the badge on the inner part and round.  I hope this makes sense and not sure if I could find a sample that is made over seas.  I will look to see if I can find one and then post the sample.

Thanks 





**"Padilla's custom leather"**

---
---
**Padilla's custom leather** *October 15, 2017 02:44*

well I take it back after doing another restart it let me delete the program from the computer but tomorrow is another day and I will get at then this beat me up today shesh


---
**Printin Addiction** *October 15, 2017 23:09*

Any luck today?


---
**Padilla's custom leather** *October 16, 2017 01:52*

no in fact it has become even worse, I did find an extension after looking back at the stock software for extensions that it would open and found that I could save the file with that extension and saved it as such.  Now for the bad part, I went back and followed all the steps to remove the driver for whisperer and reloaded the stock software after having to do a dance around the machine and hold my breath and crossed my fingers, but to no avail, not only will it now not engrave with the stock software I am not certain after following all the steps to remove the usb driver for whispere.  so I must say that the warnings need to be taken for real it got to the point where I had to give up again today after the frustrations that this has caused, and to think I just wanted to do something nice for my son, now I am stuck!!!!!!!!!!!!!!  I will get back at it tomorrow after a DR's appointment and dealing with the V A after they screwed me over so I hope I can come out of this with little scaring and a machine that will work!!!


---
*Imported from [Google+](https://plus.google.com/106971026516976154588/posts/jahnf91guNg) &mdash; content and formatting may not be reliable*
