---
layout: post
title: "I did a quick search and didn't come up with much, so here is my question has anyone 3d printed the cutting head mounting bracket or know where a person can get a bracket at?"
date: September 08, 2017 22:34
category: "Modification"
author: "Padilla's custom leather"
---
I did a quick search and didn't come up with much, so here is  my question has anyone 3d printed the cutting head mounting bracket or know where a person can get a bracket at?  I am going to be in need of one so any help would be appreciated!





**"Padilla's custom leather"**

---
---
**Don Kleinschnitz Jr.** *September 09, 2017 02:07*

Exactly what bracket are you looking for? Post picture of the part please.


---
**HalfNormal** *September 09, 2017 03:35*

Check Thingiverse 


---
**Don Kleinschnitz Jr.** *September 09, 2017 04:09*

In case this is what you are looking for I rebuild my head platform:



[donsthings.blogspot.com - K40 Optical Path Improvements](http://donsthings.blogspot.com/2017/01/k40-optical-path-improvements.html)


---
*Imported from [Google+](https://plus.google.com/106971026516976154588/posts/JV767yTStkf) &mdash; content and formatting may not be reliable*
