---
layout: post
title: "cleaned the honeycomb laser bed 500x700 like new used some AC coil cleaner water based from home depot some formula 88 degreaser and hot water, Final result was nice"
date: May 06, 2017 23:17
category: "Materials and settings"
author: "A \u201calexxxhp\u201d P"
---
cleaned the honeycomb laser bed 500x700 like new used some AC coil cleaner water based from home depot some formula 88 degreaser and hot water, Final result was nice.  before and after photos. not bad at all.



![images/91b1360d12a734f895d924d028737b90.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/91b1360d12a734f895d924d028737b90.jpeg)
![images/327ad19548a5975ee1c6296594321df7.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/327ad19548a5975ee1c6296594321df7.jpeg)

**"A \u201calexxxhp\u201d P"**

---
---
**Phillip Conroy** *May 07, 2017 01:21*

I USE OVEN CLEANER


---
**A “alexxxhp” P** *May 07, 2017 02:04*

does cause any damage if left on too long?




---
*Imported from [Google+](https://plus.google.com/114764932222807234342/posts/AdKWMitgfBn) &mdash; content and formatting may not be reliable*
