---
layout: post
title: "Has anybody used Mokykote 1000 spray and does it work the same as D321R?"
date: March 02, 2017 07:45
category: "Material suppliers"
author: "Andy Shilling"
---
Has anybody used Mokykote 1000 spray and does it work the same as D321R?  I ordered D321R but the 1000 turned up and I'm not at home to test it.







**"Andy Shilling"**

---
---
**Andy Shilling** *March 04, 2017 09:22*

Just an update is anybody wants to know, Molykote 1000 is nothing like D321R the company are sending me 2 new cans out as they got the order wrong and I get to keep the 1000.


---
*Imported from [Google+](https://plus.google.com/109817634550144703062/posts/N9jEPURNJ6z) &mdash; content and formatting may not be reliable*
