---
layout: post
title: "My Cohesion Miniboard is on the mail"
date: September 28, 2017 16:42
category: "Modification"
author: "your patio"
---
My Cohesion Miniboard is on the mail. What software can I use with it? Can I carve?

Suggestions???? Please





**"your patio"**

---


---
*Imported from [Google+](https://plus.google.com/100544602349675438828/posts/Smo7r8rPx91) &mdash; content and formatting may not be reliable*
