---
layout: post
title: "Shared on September 27, 2017 05:41...\n"
date: September 27, 2017 05:41
category: "Modification"
author: "Daniel De la Cruz (zurCaleD)"
---






**"Daniel De la Cruz (zurCaleD)"**

---
---
**BEN 3D** *September 27, 2017 09:33*

**+zurCaleD De la Cruz**

Would you share your wiring and Arduino Code with us?


---
**Daniel De la Cruz (zurCaleD)** *September 27, 2017 09:42*

Grbl + LaserWeb4  + arduino uno + shield CNC the connections will be shared


---
**Boris Camelo** *September 29, 2017 18:52*

Thk for share your connections diagram =)




---
**Petr Steiner** *October 11, 2017 10:15*

Hi something new? I can't wait for share your wiring. Thank's


---
*Imported from [Google+](https://plus.google.com/+zurCaleDDelaCruzADSu10/posts/YYBbU9LNpi9) &mdash; content and formatting may not be reliable*
