---
layout: post
title: "Buenos das grupo, estoy interesado en comprar una K40 , soy principiante y me gustara saber donde buscar informacin de su funcionamiento y de el programa que usa"
date: June 19, 2017 11:07
category: "Discussion"
author: "jordi martinez pons"
---
Buenos días grupo, estoy interesado en comprar una K40 , soy principiante y me gustaría saber donde buscar información de su funcionamiento y de el programa que usa. gracias y hasta pronto.





**"jordi martinez pons"**

---
---
**Don Kleinschnitz Jr.** *June 19, 2017 12:34*

Welcome.

There is a massive amount of information here in this community. I suggest that you search this community and narrow in on the information that you want and then post your questions. 

......

..Check out the "About community" which has links to resources.

..You can filter this community by clicking its filter list.

..You can search this community on its search bar to the left. 

..On the upper search bar you can search by about and K40 subject you want. If you  prefix your search term with K40 you will get a lot of focused K40 information. 



Generally you will need to outline something like:

...What do you want to engrave/cut

...What software do you want to create projects with

...What software do you want to drive the K40 

... Do you want a stock machine or converted and do you have the skills, tools to do a conversion.


---
**Fernando Bueno** *June 19, 2017 19:42*

Este es el que yo he comprado, aunque ahora cuesta algo más que cuando yo lo compré y viene desde Alemania en vez de venir desde UK. Lo interesante es que al venir desde la UE, no pagas aduanas. 

[ebay.es - Detalles de  40W CO2 USB grabado láser máquina de corte para trabajar la madera / Artesanía](http://www.ebay.es/itm/40W-CO2-USB-grabado-l%C3%A1ser-m%C3%A1quina-de-corte-para-trabajar-la-madera-Artesan%C3%ADa/182178830081?ssPageName=STRK:MEBIDX:IT&_trksid=p2055119.m1438.l2649) 


---
**jordi martinez pons** *June 20, 2017 09:05*

gracias compañeros.


---
*Imported from [Google+](https://plus.google.com/108965139562946512693/posts/2vLmAtjPibm) &mdash; content and formatting may not be reliable*
