---
layout: post
title: "Forgive me. I can't seem to find a way to search this board from an android tablet"
date: October 17, 2017 15:42
category: "Modification"
author: "Alex Raguini"
---
Forgive me. I can't seem to find a way to search this board from an android tablet. 



Would someone point me to the thread discussing how to add a seperate stepper motor power supply?



Thanks in advance. 





**"Alex Raguini"**

---
---
**BEN 3D** *October 17, 2017 15:59*

You can search in the top off the app in all communities or you can search in the community from the browser version of google+. I do not know the discussion you are looking for and also use the app :-). 



Edit: Take a look to **+Don Kleinschnitz**  Profile he have an external Page with some detailed Information and I think there was some with the Stepper and repairing. May that could help you.



Edit2

[http://donsthings.blogspot.de/?m=1](http://donsthings.blogspot.de/?m=1)


---
**Don Kleinschnitz Jr.** *October 18, 2017 12:52*

Why are you adding the supply?

What controller do you have and where are you trying to add the supply?


---
*Imported from [Google+](https://plus.google.com/117031109547837062955/posts/jnmA8eHpRbB) &mdash; content and formatting may not be reliable*
