---
layout: post
title: "Anyone have any plans for a laser cut Wimshurst Machine?"
date: January 21, 2017 18:41
category: "Discussion"
author: "sales2day"
---
Anyone have any plans for a laser cut Wimshurst Machine?





**"sales2day"**

---


---
*Imported from [Google+](https://plus.google.com/116538512407596546441/posts/KqmQ4yuFEhT) &mdash; content and formatting may not be reliable*
