---
layout: post
title: "why would my image be mirrored when I send it to cut?"
date: August 09, 2017 04:03
category: "Discussion"
author: "William Kearns"
---
why would my image be mirrored when I send it to cut? I saved it out of illy in svg at 72 dpi using LSW4?





**"William Kearns"**

---


---
*Imported from [Google+](https://plus.google.com/114761217771223959474/posts/fAWWJTYkRTE) &mdash; content and formatting may not be reliable*
