---
layout: post
title: "Box generator with some interesting options Originally shared by Ariel Yahni (UniKpty) Box maker I haven't seen before with some very interesting options"
date: August 26, 2017 04:47
category: "Repository and designs"
author: "Ariel Yahni (UniKpty)"
---
Box generator with some interesting options



<b>Originally shared by Ariel Yahni (UniKpty)</b>



Box maker I haven't seen before with some very interesting options





**"Ariel Yahni (UniKpty)"**

---
---
**HalfNormal** *August 26, 2017 14:47*

Seen it here! :-)

[plus.google.com - Box Maker Plus! "A small python library for generating SVG drawings used for...](https://plus.google.com/+HalfNormal/posts/2KzpCa9iYtj)


---
*Imported from [Google+](https://plus.google.com/+ArielYahni/posts/X93jcecfNFw) &mdash; content and formatting may not be reliable*
