---
layout: post
title: "My wife's family is very large so there's 3 family Christmas party's....."
date: December 23, 2017 15:25
category: "Object produced with laser"
author: "Nigel Conroy"
---
My wife's family is very large so there's 3 family Christmas party's..... This sums up the first one today!



Merry Christmas if that's what you celebrate and happy something or other else if you don't. 

![images/bc1ab39b802359a0be7d2cedeefc9c58.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/bc1ab39b802359a0be7d2cedeefc9c58.jpeg)



**"Nigel Conroy"**

---


---
*Imported from [Google+](https://plus.google.com/+NigelConroy/posts/PaNWTdet5vd) &mdash; content and formatting may not be reliable*
