---
layout: post
title: "Interested in grayscale engraving? Here is a very interesting video explaining some relations"
date: May 03, 2017 15:28
category: "Software"
author: "Claudio Prezzi"
---
Interested in grayscale engraving? Here is a very interesting video explaining some relations.





**"Claudio Prezzi"**

---


---
*Imported from [Google+](https://plus.google.com/+ClaudioPrezzi/posts/YtdMvi6LCDU) &mdash; content and formatting may not be reliable*
