---
layout: post
title: "Why is it so difficult to find any information on using the cohesion 3-D mini controller with the GLCD screen!? I just ordered the adapter to make my rep rap Discount controller work with my Cohesion3D board and I would like"
date: December 13, 2017 00:06
category: "Smoothieboard Modification"
author: "David Allen Frantz"
---
Why is it so difficult to find any information on using the cohesion 3-D mini controller with the GLCD screen!?… I just ordered the adapter to make my rep rap Discount controller work with my Cohesion3D board and I would like to see someone using it so I have an idea as to what parameters I’ll be able to play with… Can’t find anything though.





**"David Allen Frantz"**

---
---
**Joe Alexander** *December 13, 2017 00:37*

the menu is based off the firmware which is smoothie. i use a glcd and i can home, jog, test fire, run from sd, pretty much everything you can do on a 3d printer.


---
**David Allen Frantz** *December 13, 2017 03:49*

Nice that’s just what I wanted to hear! Thanks!


---
*Imported from [Google+](https://plus.google.com/+ProfessorExpress/posts/ZriMrHtaaf5) &mdash; content and formatting may not be reliable*
