---
layout: post
title: "Hi everyone; my laser finally arrive yesterday;"
date: January 05, 2017 19:24
category: "Original software and hardware issues"
author: "J. DTRTR"
---
Hi everyone;

my laser finally arrive yesterday;

after checking everything i finally try with the Chinese software 

AND i think my laser is dead .... 

the power supply scream pretty high... like electric scream ans the laser don't really fire up i mean a bit but on and off ... 

and for finally making a huge CLACK/CRACK ( electric arc or something ) without the laser firing up .....



i'm pretty confuse ( and a bit sad ) 

i'll say it's alimentation problem ...( also because a I reaaallly hope it's not the CO2 tube)

but to be honnest i dont really have a clue ... 

 







**"J. DTRTR"**

---
---
**J. DTRTR** *January 05, 2017 19:30*

ALSO the vu Meter stay at 0 when the laser switch on ( even with moving the pot ) 

a first it was moving when i pressed laser test but the neddle barrely go more than 10 ... even with moving the pot a bit more 


---
**Ned Hill** *January 05, 2017 19:53*

Before you do anything I would contact the seller.


---
**Andy Shilling** *January 05, 2017 20:13*

Agree with Ned. What was ringing bells with me was the screeching sound. I had this when my high voltage ballast resistor. I'm not sure you have one as my machine was quite old but might be worth a check as it was only a £5 fix.


---
**J. DTRTR** *January 05, 2017 21:02*

I'll check power supply tomorrow and send email to seller tomorrow I'm actually pretty sad ...  I'm ok with CNC / 3dprinter no problems but laser is news to me and I'm a bit lost with all this high voltage suff and this power fancy funky power supply thanks all for you advise and help 


---
*Imported from [Google+](https://plus.google.com/101405162141132297916/posts/RqgyZpUv6SM) &mdash; content and formatting may not be reliable*
