---
layout: post
title: "Sharing information 1. Start your thread with a hashtag that describes the information as a help for future searches"
date: July 02, 2017 02:51
category: "Discussion"
author: "Don Kleinschnitz Jr."
---
#K40SharingInformation



<b>Sharing information</b>

1. Start your thread with a hashtag that describes the information as a help for future searches.

Example: 'hashtag'K40LPS



2.  Share your information include pictures and videos

3.  Reference community members with their G+ handle 

Example: +Don Kleinschnitz





**"Don Kleinschnitz Jr."**

---


---
*Imported from [Google+](https://plus.google.com/+DonKleinschnitz/posts/LFXgvvF99FS) &mdash; content and formatting may not be reliable*
