---
layout: post
title: "Originally shared by allan allan knapper hi who can tell me what to do when I start to engrave it engraves in a block with the text left clear I am new to coral draw 12 and I need to know what to do to engrave just the text"
date: November 11, 2017 13:21
category: "Software"
author: "allan allan knapper"
---
<b>Originally shared by allan allan knapper</b>



hi who can tell me what to do when I start to engrave it engraves in a block with the text left clear I am new to coral draw 12 and I need to know what to do to engrave just the text





**"allan allan knapper"**

---


---
*Imported from [Google+](https://plus.google.com/117270776197388719277/posts/MQUYNwAMYqh) &mdash; content and formatting may not be reliable*
