---
layout: post
title: "Hi i have a laser 60x40 with 60 W laser lamp what i need to know is which model should i use to engrave and cut in the same dimensions M , M1 M2 B2?"
date: December 02, 2017 00:24
category: "Discussion"
author: "Selim Bixhaku"
---
Hi i have a laser 60x40 with 60 W laser lamp what i need to know is which model should i use to engrave and cut in the same dimensions M , M1 M2 B2? Because as always when a cut a square mostly it cuts for 1 mm long than width. Any hel please don't hesitate to write me in info@luli93.net





**"Selim Bixhaku"**

---
---
**Alex Raguini** *December 03, 2017 17:24*

Does your machine have a Ruida controller?  If so, there is a calibrate function.  I'm no Ruida expert - I'm certain there is one here who can give precise details on how to do that.




---
**Selim Bixhaku** *December 04, 2017 13:15*

There is no ruida controller on laser 

how is possibility to calibrate step motor of cutting and engraving on laser


---
*Imported from [Google+](https://plus.google.com/115649718135392687906/posts/N8deEfEWZoL) &mdash; content and formatting may not be reliable*
