---
layout: post
title: "123 Make plugging for Fusion 360 called Slicer"
date: February 19, 2017 14:16
category: "Software"
author: "Ariel Yahni (UniKpty)"
---
123 Make plugging for Fusion 360 called Slicer







**"Ariel Yahni (UniKpty)"**

---
---
**Alex Krause** *February 19, 2017 15:55*

Looks like they just rebranded 123d make and tossed it into fusion as a plugin


---
*Imported from [Google+](https://plus.google.com/+ArielYahni/posts/A2snaRUF8pY) &mdash; content and formatting may not be reliable*
