---
layout: post
title: "Hey guys, I have to replace my laser tube"
date: June 04, 2017 16:08
category: "Original software and hardware issues"
author: "Nathan Thomas"
---
Hey guys, 

I have to replace my laser tube. Can anyone send me links to a good video or write up w/pics on how to do so?





**"Nathan Thomas"**

---
---
**Don Kleinschnitz Jr.** *June 04, 2017 16:52*

Some content here: [donsthings.blogspot.com - K40 Laser Tube Specifications, Maintenance, Failure & Replacement](http://donsthings.blogspot.com/2017/05/k40-laser-tube-specifications.html)


---
**Nathan Thomas** *June 04, 2017 19:43*

**+Don Kleinschnitz** I appreciate you


---
*Imported from [Google+](https://plus.google.com/106608075082031214915/posts/dDqHpiCybE9) &mdash; content and formatting may not be reliable*
