---
layout: post
title: "question: need to scale a dxf file bigger of the laser table 700x500mm so i need to split in two"
date: August 23, 2017 13:40
category: "Modification"
author: "Mike Gallo"
---
question: need to scale a dxf file bigger of the laser table 700x500mm so i need to split in two. what software can i use it to split a dxf , any tutorial out there. thank you.





**"Mike Gallo"**

---


---
*Imported from [Google+](https://plus.google.com/108921378497443668729/posts/Cee3yDjL2b6) &mdash; content and formatting may not be reliable*
