---
layout: post
title: "Android and Arduino headless controller I am not connected to this individual nor do I endorse his product"
date: June 23, 2017 23:45
category: "External links&#x3a; Blog, forum, etc"
author: "HalfNormal"
---
Android and Arduino headless controller



I am not connected to this individual nor do I endorse his product. I am just sharing information.



On another forum I found this interesting GRBL controller using an Android device.



Unfortunately you have to have a bluetooth enabled Arduino and custom GRBL firmware. (there is a laser version)



Here is his website. It is in Russian but Chrome translates it just fine;



[https://sites.google.com/view/arrsoft/%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B/android-cnc](https://sites.google.com/view/arrsoft/%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B/android-cnc)



I have not tried it yet but watching the video, it looks like you have real time adjustment of parameters.



The upside is that it is not expensive and if you download this weekend, the program is free 

You can get app for free from Jun 24, 2017 00:00 GMT to Jun 25, 2017 23:59 GMT.





**"HalfNormal"**

---


---
*Imported from [Google+](https://plus.google.com/+HalfNormal/posts/aS8cyUeLs6K) &mdash; content and formatting may not be reliable*
