---
layout: post
title: "Looking for a US supplier or small quantity supplier overseas of stone/marble/granite acrylic sheets or even some of the other styles would be interesting.."
date: August 18, 2017 13:46
category: "Material suppliers"
author: "Ray Rivera"
---
Looking for a US supplier or small quantity supplier overseas of stone/marble/granite acrylic sheets or even some of the other styles would be interesting.. There are plenty available on ali express however they are all for large orders,i.e. minimum 500kg or 100 sheets.

![images/56f9f4196417a1caca00ca51b04cb162.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/56f9f4196417a1caca00ca51b04cb162.jpeg)



**"Ray Rivera"**

---
---
**Sean Lee** *February 07, 2018 18:53*

looking for them too to Singapore


---
*Imported from [Google+](https://plus.google.com/117639914879018784950/posts/3KwrkLDcN6y) &mdash; content and formatting may not be reliable*
