---
layout: post
title: "Lol, this guy on facebook used Glass stove top polisher on his mirrors"
date: November 20, 2017 02:31
category: "Discussion"
author: "Ned Hill"
---
Lol, this guy on facebook used Glass stove top polisher on his mirrors.  Note, Dennis gives good advice on how to properly clean a mirror.



![images/ac43c19c4de05e0a01d8b71342ff856d.png](https://gitlab.com/funinthefalls/k40/raw/master/images/ac43c19c4de05e0a01d8b71342ff856d.png)



**"Ned Hill"**

---
---
**Alex Krause** *November 20, 2017 02:39*

Dennis is awesome!!! We are going to work on a collaboration project for a guitar!


---
**Fook INGSOC** *November 20, 2017 02:47*

...if it's a "first surface" mirror, he's f*cked!!!...Denatured Alcohol ONLY!!!...or a bit of PGA will do too!


---
**Steve Anken** *November 20, 2017 03:42*

Guitar? What kind?




---
**HP Persson** *November 20, 2017 13:08*

Seen one who used toothpaste too, i sent him new mirrors and he discovered a completely new world :)


---
**Fook INGSOC** *November 20, 2017 15:45*

...gotta be a special kind of stoopid to use anything but Al Keehol!!! 😂😂😂


---
**Steven Whitecoff** *November 20, 2017 23:05*

Scotchbrite for the win!


---
**Alex Krause** *November 20, 2017 23:07*

I only use Spit to clean my mirrors




---
**Alex Krause** *November 21, 2017 04:08*

**+Steve Anken**​ cigar box guitar


---
*Imported from [Google+](https://plus.google.com/+NedHill1/posts/ALWzw5r8mEQ) &mdash; content and formatting may not be reliable*
