---
layout: post
title: "Does anyone know of a good supplier for acrylic in Ontario Canada?"
date: January 10, 2017 22:10
category: "Material suppliers"
author: "Anthony Bolgar"
---
Does anyone know of a good supplier for acrylic in Ontario Canada?





**"Anthony Bolgar"**

---
---
**Jim Hatch** *January 10, 2017 22:20*

[Amazon.com](http://Amazon.com)


---
**Alex Krause** *January 11, 2017 02:21*

Don't know about canada but yeah amazon is pretty awesome... Just make sure you dont buy any from windridercreation screwed my order up... Sent replacements and screwed that up as well 


---
**Ric Faulk** *December 01, 2017 15:21*

Off topic but, Anthony Do you still have any the Air Assisted nozzles with the two laser holders and lasers?  want to add to my k40


---
**Anthony Bolgar** *December 01, 2017 15:26*

I probably do, if not I can print one up for you. I'll check today and get back to you.




---
*Imported from [Google+](https://plus.google.com/+AnthonyBolgar/posts/efmMRxRRrYn) &mdash; content and formatting may not be reliable*
