---
layout: post
title: "not sure if this is ok in this section so mods if it needs to be moved please do so"
date: November 09, 2017 01:31
category: "Discussion"
author: "Padilla's custom leather"
---
not sure if this is ok in this section so mods if it needs to be moved please do so.  I had purchased a K40 with the knowledge that it would need to be upgraded before being put in to service the way I wanted so that it would be easy to run and do so efficiently.  But unfortunately I have run out of cash to continue with the upgrades, and have medical bills building from a recent knee replacement.  I have really beat myself up the last few days contemplating the decision of trying to keep and maybe make the finishing upgrades in about 6 months or selling the machine,  so I have decided to go ahead and sell the machine.  So with that being said if there is anyone here interested in a lightly used machine, only used to test upgrades at this point please contact me, I will say that I am not going to take a loss at this point.  To add to this I am a NAM era vet and I have run in to countless problems with the V. A and now need to pay for some of my unknown costs for medical care.  so again if interested shoot me a email at ronpadilla1@hotmail.com to find out about prices.

Thanks Ron





**"Padilla's custom leather"**

---
---
**Printin Addiction** *November 09, 2017 12:10*

That is unfortunate, I was hoping you would be able to get it all working.



It is real unfortunate to hear the issues you are having with the V.A.   I want to thank you for your service to our country. 


---
**Joe Alexander** *November 09, 2017 15:23*

Might i recommend you also note your location so people can factor in shipping? And sorry to hear it didn't work out for you, best wishes with the knee recovery.


---
**Padilla's custom leather** *November 09, 2017 18:35*

thank you I meant to list that but here it is I am in west TN Clarksville Tn 37043


---
*Imported from [Google+](https://plus.google.com/106971026516976154588/posts/dFJsrNSNAUb) &mdash; content and formatting may not be reliable*
