---
layout: post
title: "Hi Everybody, (to all 5700 members !) Working on our futur (don't be afraid) G+ news, make communities to think a lot"
date: December 12, 2018 09:08
category: "Discussion"
author: "Stephane Buisson"
---


Hi Everybody, (to all 5700 members !)



Working on our futur (don't be afraid)



G+ news, make communities to think a lot. recurring discussions on what would be the best kind of software to take over. (forum, blog, social media, ...) each of them having their flaws.



[https://plus.google.com/u/0/communities/113201924670346524500](https://plus.google.com/u/0/communities/113201924670346524500)



but I would like to say, most of you was able to find this space, because of Google as search engine best ranking. and our quality participations. (mods, discussion, answer, links sharing, ...).

 Moving from G+ will result into a massive loss of exposition.



Immediately, I am looking into.



* Protect our data from extinction (we never know): best method to backup all those interresting comments and delicious links. 

Looking into [https://takeout.google.com/settings/takeout?pli=1](https://takeout.google.com/settings/takeout?pli=1)  (html & json)



* pro active search for alternative.



I would need you for :



- keeps an eyes on G+ news :

will they pull the plug? keep the data on line without further posting? create a new product with retro compatibility ?



- suggest your opinion @ G+ Maker Migration Meta Discussion.









**+ThantiK** **+Arthur Wolf** **+Don Kleinschnitz Jr.** **+HalfNormal** & many others





**"Stephane Buisson"**

---
---
**HalfNormal** *December 12, 2018 12:36*

A BIG thank you to you Stephane! Without you, we would not have made new friends and discover the wonders of our k40 laser.


---
**O Comentarista** *December 15, 2018 00:16*

sweettttttttt




---
*Imported from [Google+](https://plus.google.com/117750252531506832328/posts/DFjSebdeHhe) &mdash; content and formatting may not be reliable*
