---
layout: post
title: "What does it mean when your K40 cuts at 10ma (10mm/s) and only marks mdf at 20 or 25ma?"
date: April 12, 2018 00:43
category: "Hardware and Laser settings"
author: "Chris Hurley"
---
What does it mean when your K40 cuts at 10ma (10mm/s) and only marks mdf at 20 or 25ma? 





**"Chris Hurley"**

---


---
*Imported from [Google+](https://plus.google.com/103241400689819078337/posts/eZtAZ61xGro) &mdash; content and formatting may not be reliable*
