---
layout: post
title: "got my K40 last month and made several adjust : one I have not seen is this very simple fan mod I hot-glued strips of insulation piping approx 1 cm thick, 5 cm wide ( cut to length ) to the sides.( inside pressing towards the"
date: June 18, 2018 11:40
category: "Modification"
author: "patrick maartense"
---
got my K40 last month and made several adjust :

one I have not seen is this very simple fan mod



I hot-glued strips of insulation piping approx 1 cm thick, 5 cm wide  ( cut to length ) to the sides.( inside pressing towards the housing of the unit)

that way it  will fit nice and tight in the mounting mechanism and is rather airtight in the same time.



simple, cheap but very effective,



other mods i have done 

remove the bed, replaced with a height adjustable (manual) scissor table (15x15) that holds a 25x35 aluminum plate  with large holes.

that plate can support another plate that has metal studs for easy cutting without back flash , or can be used with when engraving.

a measurement system will give me the distance of the head to the bed



a dragchain had been added for the air assist ( light objects), as well as LO lens ( 50mm and 63 mm)



inside led lighting ( ikea ) to be replaced later with arduino based led lighting system



i'm cutting 6 mm MDF , plexiglass, softer woods, and the likes.

using k40 whisperer running of a older ( 5 y) Laptop running Linux

that is attached to a 27 inch Touch screen for easy working .





I will post some pictures later 





**"patrick maartense"**

---
---
**patrick maartense** *June 21, 2018 17:14*

what I forgot to mention is the exhaust system in general



from the duct via flex into a self made filter system that has a built in bilge pump with a variable power 

using 25 Liters of active carbon to filter most of the bad stuff out.



even when venting into the open I think it is best to filter the fumes 








---
*Imported from [Google+](https://plus.google.com/115330165268087725129/posts/HcdGeUbbXfA) &mdash; content and formatting may not be reliable*
