---
layout: post
title: "So I have been using my K40"
date: August 22, 2018 03:08
category: "Software"
author: "James Keller"
---
So I have been using my K40.  Very satisified using Corel Laser.

Do any of the secondary boards work with Corel Laser in the normal way?







**"James Keller"**

---


---
*Imported from [Google+](https://plus.google.com/116392673430124058527/posts/41SZatUaSZ4) &mdash; content and formatting may not be reliable*
