---
layout: post
title: "Upgrade to 10 turn pot, thanks to finding this on Don Kleinschnitz's blogspot"
date: May 05, 2018 13:07
category: "Modification"
author: "Duncan Caine"
---
Upgrade to 10 turn pot, thanks to finding this on Don Kleinschnitz's blogspot.







**"Duncan Caine"**

---
---
**Eric Lovejoy** *May 28, 2018 22:46*

If I upgrade my pot, its going to be a FET, or a digipot.




---
*Imported from [Google+](https://plus.google.com/117389844208885052616/posts/jJfgThSQ4tC) &mdash; content and formatting may not be reliable*
