---
layout: post
title: "Curious to know if anyone has any tips/techniques to cut stuff thicker than you could normally do in one pass?"
date: February 17, 2018 22:37
category: "Materials and settings"
author: "James Rivera"
---
Curious to know if anyone has any tips/techniques to cut stuff thicker than you could normally do in one pass?  I found this idea of using a jig to flip the work piece over to accurately cut the other side interesting.





**"James Rivera"**

---


---
*Imported from [Google+](https://plus.google.com/+JamesRivera1/posts/8vNC9pEaqc8) &mdash; content and formatting may not be reliable*
