---
layout: post
title: "Hi, Problem With My k40 , Its wery sensitive , i have just change the originalboard too a cohession 3D, When My CW-5000 water chiller goes on the K40 stops and went back too home"
date: September 09, 2018 06:55
category: "Discussion"
author: "Fredrik Johnson"
---
Hi, 

Problem With My k40 ,

Its wery sensitive , i have just change the originalboard too a cohession 3D,

When My CW-5000 water chiller goes on the K40 stops and went back too home. ( and My machine is grounding)

Even when i turn down or on the lamp in the rom it stops .

How can i solve theese problem ?

I did not have any problems With My old board when running corallaser.







**"Fredrik Johnson"**

---
---
**HalfNormal** *September 09, 2018 17:27*

You might need a separate power supply for cohesion 3-D board.


---
*Imported from [Google+](https://plus.google.com/118296773436433085537/posts/V9vdiaieBqG) &mdash; content and formatting may not be reliable*
