---
layout: post
title: "Finally made some headway on my laser cut plexiglass wind spinner...I added what became a very complicated twist;"
date: October 09, 2018 00:31
category: "Object produced with laser"
author: "Mike Meyer"
---
Finally made some headway on my laser cut plexiglass wind spinner...I added what became a very complicated twist; I made designed it so that it is solar powered and lights up at night. Took me a while to think that one through...Almost done; just a few more inordinately complicated details to solve.



Also, I am really, really bummed to hear that Google is eliminating Google Plus. I spend more time on Plus than anything else. I guess Reddit might work, but it feels really clumsy compared to this forum.



Mike



![images/7a2422b092701a6982f3480330a50584.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/7a2422b092701a6982f3480330a50584.jpeg)

**Video content missing for image https://lh3.googleusercontent.com/-_X2GEeEOHzI/W7v27NwKBAI/AAAAAAAAJ3g/eIn8oUXcofIyqJV3dDkV-tHMJpcQqQk_ACJoC/s0/VID_20181008_155529453.mp4**
![images/011943e9921b5eec7a79cc85ff9a3596.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/011943e9921b5eec7a79cc85ff9a3596.jpeg)

**"Mike Meyer"**

---


---
*Imported from [Google+](https://plus.google.com/100105914015640201301/posts/1ReU8Xqg9Y2) &mdash; content and formatting may not be reliable*
