---
layout: post
title: "hi guys I would need information such as nema engines are good inside the k40?"
date: January 22, 2018 13:49
category: "Hardware and Laser settings"
author: "Camarda Neon Salerno"
---
hi guys I would need information such as nema engines are good inside the k40?







**"Camarda Neon Salerno"**

---
---
**Frederik Deryckere** *January 22, 2018 16:20*

Mine broke and because of inferior build quality. Could be just me. 


---
**Camarda Neon Salerno** *January 22, 2018 20:33*

I'm interested in knowing which Bema is mounted on the y axis so that it can build an axis 


---
**Mishko Mishko** *March 13, 2018 07:46*

You should be able to find the model on teh Y axis motor, then either try to find the same one on Ebay or elsewhere, but this can be tricky, or search for the Nema 17 bipolar stepper motor of the similar lenght as yours, that should put you in the ballpark...


---
*Imported from [Google+](https://plus.google.com/114112879039371909930/posts/LwYAovHR7ct) &mdash; content and formatting may not be reliable*
