---
layout: post
title: "When its not allowed just delete this post :) Happy Laser!"
date: April 28, 2018 10:14
category: "External links&#x3a; Blog, forum, etc"
author: "Martin W"
---
When its not allowed just delete this post :) Happy Laser!



I created a new Group for sharing Legal cnc Files. Just come in and share or ask for a share!



[https://www.facebook.com/groups/205817306687899/](https://www.facebook.com/groups/205817306687899/)





**"Martin W"**

---
---
**BEN 3D** *April 28, 2018 10:27*

I did not use Facebook 😁


---
**Martin W** *April 28, 2018 10:59*

get it and share :D




---
**Stephane Buisson** *April 28, 2018 11:49*

no Facebook for me neither. good luck with your repository.

I would prefer Youmagine (for the choice of licencing), or thingiverse.


---
**BEN 3D** *April 30, 2018 05:44*

Yes thingiverse is also my Solution 


---
*Imported from [Google+](https://plus.google.com/105895260462741765378/posts/E6MdZUWscmC) &mdash; content and formatting may not be reliable*
