---
layout: post
title: "My K40 laser is dead, with a blown power supply, and cracked bulb"
date: December 16, 2018 17:33
category: "Discussion"
author: "Eric Lovejoy"
---
My K40 laser is dead, with a blown power supply, and cracked bulb. 

Im looking at getting a new one but Im thinking maybe of geting something slightly better.... any one have recommendations?





**"Eric Lovejoy"**

---
---
**Don Kleinschnitz Jr.** *December 16, 2018 17:56*

How did it crack?


---
**Eric Lovejoy** *December 30, 2018 20:28*

Railroad tracks in NC one night enroute to defcon


---
*Imported from [Google+](https://plus.google.com/107285166924069729045/posts/YMfC6U2AyrR) &mdash; content and formatting may not be reliable*
