---
layout: post
title: "Hey what is the operational temperature of the liquid cooling system?"
date: June 03, 2018 23:51
category: "Discussion"
author: "Eric Lovejoy"
---
Hey what is the operational temperature of the liquid cooling system?







**"Eric Lovejoy"**

---
---
**Joe Alexander** *June 04, 2018 02:13*

15-20°C is ideal with the maximum recommended temperature being 30°C


---
*Imported from [Google+](https://plus.google.com/107285166924069729045/posts/1Kc1g6RvT55) &mdash; content and formatting may not be reliable*
