---
layout: post
title: "To those who have upgraded to controllers with laser power control, what is your preferred method for image rastering?"
date: June 20, 2018 22:32
category: "Discussion"
author: "Doug LaRue"
---
To those who have upgraded to controllers with laser power control, what is your preferred method for image rastering?  Do you go the distance and fine tune for grayscale or is it dither dither dither?  





**"Doug LaRue"**

---


---
*Imported from [Google+](https://plus.google.com/103281768421101175277/posts/ekXAzVMogKd) &mdash; content and formatting may not be reliable*
