---
layout: post
title: "Hello Everyone I am also new to Laser cutting and this community and am just in the process of leaarning the software etc"
date: March 05, 2018 00:31
category: "Hardware and Laser settings"
author: "Fly Oz"
---
Hello Everyone

I am also new to Laser cutting and this community and am just in the process of leaarning the software etc.

Can anyone tell me what dictaatess the approx 300X220mm cutting areaa of the K40?

It appeaarss the laser heaad caan physically move farther so is it the controller boaard softwaare setting or firmwaare?





**"Fly Oz"**

---
---
**Joe Alexander** *March 05, 2018 05:48*

its a combination of the average range of motion for these machines and the firmware/software settings. for smoothie its as simple as changing the config file maximum set points, probably similar in other formats such as grbl.


---
**Fly Oz** *August 16, 2018 02:58*

Thanks I appreciate the explanation


---
*Imported from [Google+](https://plus.google.com/115064046106266289218/posts/W9rDJL5G4f7) &mdash; content and formatting may not be reliable*
