---
layout: post
title: "Our big challenge for coming weekend..."
date: November 13, 2018 11:18
category: "External links&#x3a; Blog, forum, etc"
author: "Paul de Groot"
---
Our big challenge for coming weekend...





**"Paul de Groot"**

---
---
**Stephane Buisson** *November 14, 2018 09:23*

**+Paul de Groot**, I do understand your excitement about your progress, but please don't over post the community. that will reduce my workload too.

I post your 2 video links underneath (those who was blocked as spam by G+).


---
**Stephane Buisson** *November 14, 2018 09:24*

from Paul :

K40 middlemen board milled with Super Gerbil 


{% include youtubePlayer.html id="De1jnrmiqao" %}
[https://www.youtube.com/watch?v=De1jnrmiqao](https://www.youtube.com/watch?v=De1jnrmiqao)


---
**Paul de Groot** *November 14, 2018 09:26*

Thanks Stephanie 😀


---
**Paul de Groot** *November 19, 2018 01:10*

**+Stephane Buisson** Am I allowed to post an update on the One day challenge? Thanks heaps, Paul


---
*Imported from [Google+](https://plus.google.com/102073383537723054608/posts/exreeLz1VFo) &mdash; content and formatting may not be reliable*
