---
layout: post
title: "What is a good adjustable focus lens holder that doesn't need a ton of mods to the K40?"
date: December 29, 2018 18:20
category: "Discussion"
author: "Sean Cherven"
---
What is a good adjustable focus lens holder that doesn't need a ton of mods to the K40?



I'd rather stick to a adjustable focus lens. 

I don't really feel like making a adjustable bed.





**"Sean Cherven"**

---


---
*Imported from [Google+](https://plus.google.com/+SeanCherven/posts/Uv2JrQKb38b) &mdash; content and formatting may not be reliable*
