---
layout: post
title: "My desktop died... NOW after re-installing Corel-Laser on my laptop..."
date: May 22, 2018 13:02
category: "Discussion"
author: "rich lee"
---
My desktop died... NOW after re-installing Corel-Laser on my laptop... the XY is reversed.

Tried setup - ID # - Board # ... but no difference.

Any Ideas ?



Rich





**"rich lee"**

---
---
**rich lee** *May 22, 2018 20:32*

MORE INFO ... I decided to try one of my not-in-use Windows 7 desktops.... installed the same software... AND IT WORKS FINE !

I am sure there is an explanation that has to do with the USB DRIVER ... but I have no idea what that could be.



Does anyone else ?



Rich


---
**Eric Lovejoy** *May 28, 2018 22:28*

can you swap the connectors on the board?

It might be hacky, but thats what i would do.




---
*Imported from [Google+](https://plus.google.com/105001403262883346709/posts/jVgGJiTUkNd) &mdash; content and formatting may not be reliable*
