---
layout: post
title: "I am new in this, I just got a K40 Laser and I am playing with it, I am not a designer o have any expirience in graphics and I need help in cutting plastic and wood ?"
date: September 20, 2018 17:20
category: "Discussion"
author: "Antonio Torres"
---
I am  new in this, I just got a K40 Laser and I am playing with it, I am not a designer o have any expirience in graphics and I need help in cutting plastic and wood ?





**"Antonio Torres"**

---


---
*Imported from [Google+](https://plus.google.com/109995852343114295574/posts/fPMTPmLWShS) &mdash; content and formatting may not be reliable*
