---
layout: post
title: "AIR ASSIST .. I found that using a 12 vt BOAT BLOWER MOTOR for the incoming air...added to the FRONT of the cabinet and another to replace that weak fan that comes as exhaust ..."
date: May 22, 2018 12:59
category: "Air Assist"
author: "rich lee"
---
AIR ASSIST .. I found that using a 12 vt BOAT BLOWER MOTOR for the incoming air...added to the FRONT of the cabinet and another to replace that weak fan that comes as exhaust ... works quite well.



Rich





**"rich lee"**

---
---
**James Rivera** *May 22, 2018 16:57*

Pictures?


---
**rich lee** *May 22, 2018 20:43*

Ebay picture



On Tue, May 22, 2018 at 4:06 PM, rich lee <*<b>***</b>@<b>**</b>> wrote:



> James ... I thought I was a member.

> The site recognizes me ... and accepted my comments.

>

> Please clarify for me.

>

> Thanks ... Rich

>


---
**rich lee** *May 22, 2018 20:44*

**+James Rivera** 

I cannot seem to upload the photo... but just go to EBAY and search on Marine Bilge Blower motor ..... the INLINE one...

Rich


---
**Eric Lovejoy** *May 28, 2018 22:33*

75 litters per minute seems to work well. 

I am tempted to try 45 Liters per minute compressor.Though 75LpM is pretty quiet, a smaller compressor means i could maybe pack it into the chassis.


---
*Imported from [Google+](https://plus.google.com/105001403262883346709/posts/MqJ8HwwEVCu) &mdash; content and formatting may not be reliable*
