---
layout: post
title: "Carbin filters to remove smoke? I'm in the process of moving, and it is impossible to run an extraction vent out of a window in the new location, I was wondering if a carbon filter would do the job?"
date: May 02, 2018 13:39
category: "Modification"
author: "Pigeon FX"
---
Carbin filters to remove smoke? 



I'm in the process of moving, and it is impossible to run an extraction vent out of a window in the new location, I was wondering if a carbon filter would do the job? (mainly ctting acrylic and engraving 2 ply laminates, ratherthen woods.)

![images/95bd78916012ab86d6181de22916b3b9.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/95bd78916012ab86d6181de22916b3b9.jpeg)



**"Pigeon FX"**

---


---
*Imported from [Google+](https://plus.google.com/107264773673623393202/posts/aqJSC7hdZF6) &mdash; content and formatting may not be reliable*
