---
layout: post
title: "LAYZOR New post up:"
date: March 08, 2018 16:02
category: "External links&#x3a; Blog, forum, etc"
author: "Frederik Deryckere"
---
LAYZOR



New post up:

[http://www.manmademayhem.com/?p=3248](http://www.manmademayhem.com/?p=3248)





**"Frederik Deryckere"**

---
---
**Buhda “Pete” Punk** *March 08, 2018 16:23*

In my 20-30 it was pictures women that got me excited, now in my 50's pictures like this give me the warm and fuzzies. LOL. Great looking build. 


---
**Frederik Deryckere** *March 08, 2018 20:46*

haha thanks!


---
**Jim Hatch** *March 08, 2018 23:13*

Woohoo! Making serious progress!


---
**Frederik Deryckere** *March 10, 2018 09:39*

It's ALIVE! ;-) Video coming soon!


---
**Jim Hatch** *March 10, 2018 14:10*

It's incredible how fast this went from an idea to a working laser. Awesome job.


---
**Frederik Deryckere** *March 11, 2018 13:21*

Still some issues to address. But nothing I can't handle ;-)


---
*Imported from [Google+](https://plus.google.com/111378701553042836125/posts/V8QvBARFPam) &mdash; content and formatting may not be reliable*
