---
layout: post
title: "Found this video on laser alignment. Looks very good!"
date: February 17, 2018 22:35
category: "External links&#x3a; Blog, forum, etc"
author: "James Rivera"
---
Found this video on laser alignment.  Looks very good!





**"James Rivera"**

---


---
*Imported from [Google+](https://plus.google.com/+JamesRivera1/posts/62AfCKn9gKf) &mdash; content and formatting may not be reliable*
