---
layout: post
title: "Thanks once again Don Kleinschnitz .. you fixed it again and didn't even know it this time!"
date: January 31, 2018 00:24
category: "Hardware and Laser settings"
author: "Chuck Comito"
---
Thanks once again **+Don Kleinschnitz**​.. you fixed it again and didn't even know it this time!





**"Chuck Comito"**

---
---
**Don Kleinschnitz Jr.** *January 31, 2018 01:18*

Great.... What did I fix?!


---
*Imported from [Google+](https://plus.google.com/117314700387764776689/posts/Ayj3JHTNYRF) &mdash; content and formatting may not be reliable*
