---
layout: post
title: "Before any one flame me these are laser safe shellac 78 rpm records pre 1950,not vinyl"
date: March 15, 2018 08:46
category: "Discussion"
author: "Phillip Conroy"
---
Before any one flame me these are laser safe shellac 78 rpm records pre 1950,not vinyl. .......any one live in Sydney Australia and want to go half in 1500 shellac records for $300 au dollars ,I will need my half posted (willing to pay post of up to $400)

![images/9274b412494235c4b73b58484b875ec7.jpeg](https://gitlab.com/funinthefalls/k40/raw/master/images/9274b412494235c4b73b58484b875ec7.jpeg)



**"Phillip Conroy"**

---
---
**Ned Hill** *March 15, 2018 18:13*

Lol, I saw a record and thought, oh man this guy is getting ready to get dumped on.  :)    Nice find.


---
**Phillip Conroy** *March 15, 2018 19:48*

Th a nks,I always thought that they where made of bakelite, it was only when waiting for a hour etching job to finish that I  looked up what they where rea l y made of th a t I found out that pre 1950 records wh e re made of shellac (bug spit)


---
**Phillip Conroy** *March 15, 2018 19:50*

It pays to do your own research, Google and Wikipedia are great ,within seconds any questions you may have you will find the answer too


---
**Ned Hill** *March 15, 2018 19:52*

Where did you unearth these from?


---
*Imported from [Google+](https://plus.google.com/113759618124062050643/posts/T2MJFVL3h5V) &mdash; content and formatting may not be reliable*
