---
layout: post
title: "Shared on October 05, 2018 13:48...\n"
date: October 05, 2018 13:48
category: "Discussion"
author: "Neil Adams"
---






**"Neil Adams"**

---
---
**John Harris** *November 18, 2018 08:17*

I upgraded my K40 to this and use a Raspberry Pi to control it. I love this board and Lightburn software!


---
*Imported from [Google+](https://plus.google.com/108512725933584531524/posts/BwCsqfqCpVq) &mdash; content and formatting may not be reliable*
