---
layout: post
title: "good evening i have a k40 laser machine i want to know the details of cutting and deep engraving settings"
date: March 25, 2018 17:18
category: "Discussion"
author: "Makrem Messaoudi"
---
good evening i have a k40 laser machine i want to know the details of cutting and deep engraving settings





**"Makrem Messaoudi"**

---
---
**Joe Alexander** *March 25, 2018 17:35*

I would suggest that you search this group for info, and maybe provide a more detailed question as your request is very broad.


---
**Makrem Messaoudi** *March 25, 2018 17:37*

**+Joe Alexander** je travailla avec un programme chinois ( moshidraw) mais je connais pas les reglage de coupe


---
**HalfNormal** *March 25, 2018 18:13*

YouTube


---
*Imported from [Google+](https://plus.google.com/115166878779861816484/posts/8frsjwjqnhw) &mdash; content and formatting may not be reliable*
