---
layout: post
title: "Hi guys, just started using coral draw and coral laser"
date: June 12, 2018 19:01
category: "Software"
author: "Aaron Cusack"
---
Hi guys, just started using coral draw and coral laser. I imported a few vector images and set them to the size I want them, but when I print it they turn out half the size. Anyone know how to fix this?





**"Aaron Cusack"**

---


---
*Imported from [Google+](https://plus.google.com/104714035697130129832/posts/XF737vCmX1u) &mdash; content and formatting may not be reliable*
