---
layout: post
title: "For those who want to learn how to cut geometry rib style for easy assmbly, I made this video showing the process using Fusion 360 and Slice"
date: January 22, 2018 16:36
category: "Object produced with laser"
author: "Ariel Yahni (UniKpty)"
---
For those who want to learn how to cut geometry  rib style for easy assmbly, I made this video showing the process using Fusion 360 and Slice. Source file in the video description.







<b>Originally shared by Ariel Yahni (UniKpty)</b>



I made a lamp shade





**"Ariel Yahni (UniKpty)"**

---


---
*Imported from [Google+](https://plus.google.com/+ArielYahni/posts/4jvhpfiAdRq) &mdash; content and formatting may not be reliable*
