---
layout: post
title: "Thanks Originally shared by Sotm Adjusting mirrors and focus on my K40"
date: December 24, 2018 01:30
category: "Hardware and Laser settings"
author: "Sotm"
---
Thanks



<b>Originally shared by Sotm</b>



Adjusting mirrors and focus on my K40. All mirrors beam shows as a dot and I have that centered in all mirrors. But when the beam leaves the focal lens it is a line instead of a dot. Why?  Is the focal lens bad?





**"Sotm"**

---


---
*Imported from [Google+](https://plus.google.com/108625883590527536778/posts/H28VKNCitjG) &mdash; content and formatting may not be reliable*
