---
layout: post
title: "Hi Sir. I need to connect a led indicator on laser power switch button and another on the laser test button"
date: March 17, 2018 20:41
category: "Modification"
author: "Alejandro Camarena"
---
Hi Sir.

I need to connect a led indicator on laser power switch button and another on the laser test button. 

How can I do?



Thanks in advance. 





**"Alejandro Camarena"**

---


---
*Imported from [Google+](https://plus.google.com/105246612865495647235/posts/AzJHR1bbjit) &mdash; content and formatting may not be reliable*
