---
layout: post
title: "Great site for laser ready Templates. I was looking for some angel wing earring templates and came across this site"
date: May 06, 2018 00:43
category: "Repository and designs"
author: "HalfNormal"
---
Great site for laser ready Templates.



I was looking for some angel wing earring templates and came across this site. The cost is very reasonable and they will even work with you to make a template of what you need. Even better the files are in multiple formats that anyone can use.



All our designs are laser-ready and available in .CDR, .PDF, .AI, .EPS and .SVG formats, all compressed into a .rar folder so that you can easily import them into your favourite editing program. 



[https://laser-templates.com/](https://laser-templates.com/)









**"HalfNormal"**

---
---
**Anthony Bolgar** *May 06, 2018 02:15*

They currently have 38 free templates you can download.




---
**Stephane Buisson** *May 06, 2018 06:59*

look like a 5000 members party present ,-))


---
**HalfNormal** *May 07, 2018 14:36*

This came in my email today.



Get 40 % OFF ALL designs from [www.laser-templates.com](http://www.laser-templates.com) until Wednesday 9 May 2018.



 Use Coupon code MOM40% upon checkout.


---
*Imported from [Google+](https://plus.google.com/+HalfNormal/posts/ah7jdY3Lu5F) &mdash; content and formatting may not be reliable*
