---
layout: post
title: "i want to buy m2 nanodrv board where can i find"
date: October 12, 2018 01:24
category: "Material suppliers"
author: "Ayd\u0131n \u015eat\u0131ro\u011flu"
---
i want to buy m2 nanodrv board where can i find





**"Ayd\u0131n \u015eat\u0131ro\u011flu"**

---
---
**Scorch Works** *October 12, 2018 21:21*

I think Aliexpress has the best prices for new ones.  ~$30.  It is more expensive if you need the USB key.  An old USB key will work with a new board.


---
*Imported from [Google+](https://plus.google.com/117205799410915475452/posts/2XrzrH6T1dK) &mdash; content and formatting may not be reliable*
