---
layout: post
title: "i need the basic k40 laser cutting engraving machine information, i am interested to buy it, there are lots of models and company's, i am not sure which brand is good for quality and performance, kindly refer me which one is"
date: January 05, 2019 12:16
category: "Discussion"
author: "Basit Ansari"
---
i need the basic k40 laser cutting engraving machine information,

i am interested to buy it,



there are lots of models and company's, i am not sure which brand is good for quality and performance,



kindly refer me which one is mostly good for working and economical price.



thank you

Abdul Basit





**"Basit Ansari"**

---
---
**Ned Hill** *January 05, 2019 14:25*

It's hard to say.  There are numerous manufacturers and a lot of distributors for these machines.  They also come and go.  Most people just search for the best price with the understanding that it's a bit of the luck of the draw.  Most sellers tend to work things out with buyers if there is a problem when delivered, especially if you buy off ebay. 



 I would recommend getting a machine with the ammeter for power rather than the digital power setup.  The ammeter gives you information about your tube that the digital %power setup will not. However it's fairly simple to add an ammeter later if you get a digital one.   Best pricing also depends on where you live.  You won't find the best price right now.  Historically prices spike in December and then typically do not drop back down until March or a bit later.  



Maybe some more recent buyers will reply with a recommendation.  Hope this helps.


---
**Basit Ansari** *January 05, 2019 15:28*

Hi Mr. Ned Hill,



Thanks for your kind reply, but still i am confuse which brand and company is good, i am in Riyadh Saudi Arabia, 



Here some machines available but very expensive as compare to [ebay.com - Electronics, Cars, Fashion, Collectibles, Coupons and More &#x7c; eBay](http://ebay.com) or [amazon.com](http://amazon.com)



If u have any further info feel free to contact me:

Thank you, 



Abdul Basit 

basit@7g.sa

00966571389979



Riyadh, 

Saudi Arabia


---
*Imported from [Google+](https://plus.google.com/117158287800169407292/posts/QSM1bX4DW1D) &mdash; content and formatting may not be reliable*
