---
layout: post
title: "Looking to buy a K40 for UK delivery, can anyone share a link, have had a look on eBay but the prices vary and wanted to check Im buying from a seller that some of you have purchased from before and the right model"
date: January 03, 2019 19:04
category: "Discussion"
author: "Dipesh Patel"
---
Looking to buy a K40 for UK delivery, can anyone share a link, have had a look on eBay but the prices vary and wanted to check I’m buying from a seller that some of you have purchased from before and the right model. Cheers





**"Dipesh Patel"**

---
---
**krystle phillips** *January 05, 2019 04:18*

I would sell you mine since I can't seem To operate it


---
*Imported from [Google+](https://plus.google.com/115158516552871002226/posts/HB363vJHYEJ) &mdash; content and formatting may not be reliable*
