---
layout: post
title: "Hi every body, I was wondering, is it possible to cut a 0.5mm silver sheet with a k40 laser ?"
date: February 08, 2019 09:14
category: "External links&#x3a; Blog, forum, etc"
author: "Manon Joliton"
---
Hi every body, I was wondering, is it possible to cut  a 0.5mm silver sheet with a k40 laser ?

Also is this group going to disappear due to google+ incoming changes ? I hope it won't !

Thank you in advance

Manon





**"Manon Joliton"**

---
---
**Gee Willikers** *February 08, 2019 10:12*

A CO2 laser will not cut any type of metal of any thickness. This group will go away when Google Plus does.


---
**Manon Joliton** *February 08, 2019 10:30*

**+Gee Willikers** well 2 bad news then :'(

Thank you for your answer


---
**Stephane Buisson** *February 08, 2019 11:44*

**+Manon Joliton** the good one is you can keep to be part of our community here :

[forum.makerforums.info - Latest K40 Laser topics - The Maker Forums](https://forum.makerforums.info/c/k40)


---
*Imported from [Google+](https://plus.google.com/110371358543635278419/posts/e843x4BetSP) &mdash; content and formatting may not be reliable*
