---
layout: post
title: "Guys, Good morning. What Is going to happend with our community since Google+ Is going to be deactivated?"
date: February 12, 2019 19:37
category: "Discussion"
author: "Jose A. S"
---
Guys, 



Good morning. What Is going to happend with our community since Google+ Is going to be deactivated?



Best regards 





**"Jose A. S"**

---
---
**Anthony Bolgar** *February 12, 2019 20:24*

It has been moved to [forum.makerforums.info - The Maker Forums - A place for makers to share](https://forum.makerforums.info) 


---
*Imported from [Google+](https://plus.google.com/115161571395599639070/posts/bKbyLSCEZRo) &mdash; content and formatting may not be reliable*
