---
layout: post
title: "Based on variable size hilbert-curves, this algorithm makes it possible to draw with a continuous line"
date: February 02, 2019 19:50
category: "Software"
author: "Jeremie Francois"
---
Based on variable size hilbert-curves, this algorithm makes it possible to draw with a continuous line





**"Jeremie Francois"**

---
---
**James Rivera** *February 04, 2019 00:15*

That's pretty cool!


---
*Imported from [Google+](https://plus.google.com/+JeremieFrancois/posts/ZDP1ZpMwMwo) &mdash; content and formatting may not be reliable*
