---
layout: post
title: "Hi All, I am looking at taking the plunge and getting a Voiern WR4040 machine"
date: January 25, 2019 14:02
category: "Discussion"
author: "Tek Creations"
---
Hi All,

I am looking at taking the plunge and getting a Voiern WR4040 machine. The stock one here



I see for ane xtra $320 I can get the ruida model, Now i definitely want a new controller, but would I be better getting the Ruida upgrade, or get the M2 and get a cohesion board myself and install (or any other drop in replacement boards)? this option is around an extra 200.  Yes its cheaper but I'm not too sure if the 3rd parties stack up better then the ruida option

Any advice appreciated





**"Tek Creations"**

---
---
**Anthony Bolgar** *January 25, 2019 14:45*

I would get the Ruida. I have both the C3D and a Ruida, and the Ruida is more robust overall.




---
**HalfNormal** *January 25, 2019 16:25*

I agree with Anthony.


---
*Imported from [Google+](https://plus.google.com/108323796291712206117/posts/RTAMGtx43ux) &mdash; content and formatting may not be reliable*
